%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.488341in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.488341in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226683in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.226683in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.965024in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.965024in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703365in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703365in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.441707in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.441707in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.180048in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.180048in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573296in,y=0.447238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.878446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=0.825685in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.256892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.204131in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.635338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.582577in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.013784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.961023in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.392231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=2.339469in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.770677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=2.717915in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.149123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=3.096361in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.358778in,y=2.010000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.023529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.779534in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.781010in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{0.783964in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{0.885855in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{0.887331in}{2.013784in}}%
\pgfpathlineto{\pgfqpoint{0.890285in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{0.925725in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{0.927202in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{0.930155in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{0.959689in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{0.962642in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{1.073394in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{1.076347in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{1.110311in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{1.111787in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{1.114741in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{1.157564in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{1.160518in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{1.161994in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{1.163471in}{2.051629in}}%
\pgfpathlineto{\pgfqpoint{1.166425in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{1.204818in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{1.206295in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{1.209248in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{1.226969in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{1.229922in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{1.271269in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{1.272746in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{1.275699in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{1.284559in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{1.287513in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.297849in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.299326in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{1.300803in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.302279in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{1.305233in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.306709in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{1.309663in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.334766in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.337720in}{0.632456in}}%
\pgfpathlineto{\pgfqpoint{1.380544in}{0.632456in}}%
\pgfpathlineto{\pgfqpoint{1.383497in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{1.398264in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{1.399740in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{1.402694in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{1.421891in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{1.424844in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{1.458808in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{1.461761in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{1.494248in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{1.497201in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{1.526735in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{1.529688in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{1.542979in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{1.544455in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{1.547409in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{1.557745in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{1.560699in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{1.587279in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{1.590232in}{0.764912in}}%
\pgfpathlineto{\pgfqpoint{1.613859in}{0.764912in}}%
\pgfpathlineto{\pgfqpoint{1.616813in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{1.618289in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{1.621243in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{1.640440in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{1.643393in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{1.665543in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{1.668497in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{1.690647in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{1.693600in}{0.840602in}}%
\pgfpathlineto{\pgfqpoint{1.712797in}{0.840602in}}%
\pgfpathlineto{\pgfqpoint{1.715750in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{1.721657in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{1.723134in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.726087in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{1.736424in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{1.739377in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{1.746761in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{1.748238in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{1.751191in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{1.758574in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{1.761528in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.763004in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.764481in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{1.767434in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.779248in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.782201in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{1.785155in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{1.786631in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{1.789585in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{1.799921in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{1.802875in}{0.935213in}}%
\pgfpathlineto{\pgfqpoint{1.819118in}{0.935213in}}%
\pgfpathlineto{\pgfqpoint{1.820595in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{1.822072in}{2.430075in}}%
\pgfpathlineto{\pgfqpoint{1.825025in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{1.839792in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{1.842745in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{1.858989in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{1.861942in}{0.991980in}}%
\pgfpathlineto{\pgfqpoint{1.876709in}{0.991980in}}%
\pgfpathlineto{\pgfqpoint{1.879662in}{1.010902in}}%
\pgfpathlineto{\pgfqpoint{1.895906in}{1.010902in}}%
\pgfpathlineto{\pgfqpoint{1.898859in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{1.913626in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{1.916579in}{1.048747in}}%
\pgfpathlineto{\pgfqpoint{1.931346in}{1.048747in}}%
\pgfpathlineto{\pgfqpoint{1.934300in}{1.067669in}}%
\pgfpathlineto{\pgfqpoint{1.949066in}{1.067669in}}%
\pgfpathlineto{\pgfqpoint{1.952020in}{1.086591in}}%
\pgfpathlineto{\pgfqpoint{1.966787in}{1.086591in}}%
\pgfpathlineto{\pgfqpoint{1.969740in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{1.983030in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{1.985983in}{1.124436in}}%
\pgfpathlineto{\pgfqpoint{1.999274in}{1.124436in}}%
\pgfpathlineto{\pgfqpoint{2.002227in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{2.016994in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{2.019947in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{2.033237in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{2.036191in}{1.181203in}}%
\pgfpathlineto{\pgfqpoint{2.049481in}{1.181203in}}%
\pgfpathlineto{\pgfqpoint{2.052434in}{1.200125in}}%
\pgfpathlineto{\pgfqpoint{2.064248in}{1.200125in}}%
\pgfpathlineto{\pgfqpoint{2.067201in}{1.219048in}}%
\pgfpathlineto{\pgfqpoint{2.080491in}{1.219048in}}%
\pgfpathlineto{\pgfqpoint{2.083444in}{1.237970in}}%
\pgfpathlineto{\pgfqpoint{2.096735in}{1.237970in}}%
\pgfpathlineto{\pgfqpoint{2.099688in}{1.256892in}}%
\pgfpathlineto{\pgfqpoint{2.112978in}{1.256892in}}%
\pgfpathlineto{\pgfqpoint{2.115932in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{2.127745in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{2.130698in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{2.138082in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{2.139558in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{2.141035in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{2.142512in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{2.143988in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{2.146942in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{2.148419in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{2.151372in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{2.158755in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{2.161709in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{2.163185in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{2.164662in}{2.751754in}}%
\pgfpathlineto{\pgfqpoint{2.167615in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{2.169092in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{2.170569in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{2.173522in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{2.176475in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{2.189766in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{2.192719in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{2.204532in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{2.207486in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{2.208963in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{2.210439in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{2.213393in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{2.219299in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{2.222253in}{1.408271in}}%
\pgfpathlineto{\pgfqpoint{2.235543in}{1.408271in}}%
\pgfpathlineto{\pgfqpoint{2.238496in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{2.250310in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{2.253263in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{2.265076in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{2.268030in}{1.465038in}}%
\pgfpathlineto{\pgfqpoint{2.281320in}{1.465038in}}%
\pgfpathlineto{\pgfqpoint{2.284273in}{1.483960in}}%
\pgfpathlineto{\pgfqpoint{2.296087in}{1.483960in}}%
\pgfpathlineto{\pgfqpoint{2.299040in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{2.312330in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{2.315284in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{2.327097in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{2.328574in}{2.184085in}}%
\pgfpathlineto{\pgfqpoint{2.331527in}{1.540727in}}%
\pgfpathlineto{\pgfqpoint{2.343341in}{1.540727in}}%
\pgfpathlineto{\pgfqpoint{2.346294in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{2.358107in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{2.361061in}{1.578571in}}%
\pgfpathlineto{\pgfqpoint{2.374351in}{1.578571in}}%
\pgfpathlineto{\pgfqpoint{2.377304in}{1.597494in}}%
\pgfpathlineto{\pgfqpoint{2.390594in}{1.597494in}}%
\pgfpathlineto{\pgfqpoint{2.393548in}{1.616416in}}%
\pgfpathlineto{\pgfqpoint{2.406838in}{1.616416in}}%
\pgfpathlineto{\pgfqpoint{2.409791in}{1.635338in}}%
\pgfpathlineto{\pgfqpoint{2.423082in}{1.635338in}}%
\pgfpathlineto{\pgfqpoint{2.426035in}{1.654261in}}%
\pgfpathlineto{\pgfqpoint{2.439325in}{1.654261in}}%
\pgfpathlineto{\pgfqpoint{2.442278in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{2.457045in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{2.459999in}{1.692105in}}%
\pgfpathlineto{\pgfqpoint{2.473289in}{1.692105in}}%
\pgfpathlineto{\pgfqpoint{2.476242in}{1.711028in}}%
\pgfpathlineto{\pgfqpoint{2.491009in}{1.711028in}}%
\pgfpathlineto{\pgfqpoint{2.493962in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{2.510206in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{2.513159in}{1.748872in}}%
\pgfpathlineto{\pgfqpoint{2.527926in}{1.748872in}}%
\pgfpathlineto{\pgfqpoint{2.530879in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{2.547123in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{2.550076in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{2.551553in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{2.554506in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{2.566320in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{2.569273in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{2.586993in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{2.589947in}{1.824561in}}%
\pgfpathlineto{\pgfqpoint{2.607667in}{1.824561in}}%
\pgfpathlineto{\pgfqpoint{2.610620in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{2.629817in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{2.632770in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{2.653444in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{2.656397in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{2.677071in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{2.680024in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{2.705128in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{2.708081in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{2.730232in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{2.731708in}{3.376190in}}%
\pgfpathlineto{\pgfqpoint{2.734662in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{2.737615in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{2.767149in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{2.770102in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{2.784869in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{2.786345in}{3.376190in}}%
\pgfpathlineto{\pgfqpoint{2.789299in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{2.807019in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{2.809972in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{2.860180in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{2.863133in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{3.061008in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{3.062485in}{2.013784in}}%
\pgfpathlineto{\pgfqpoint{3.065438in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{3.068392in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{3.071345in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{3.081682in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{3.083159in}{2.430075in}}%
\pgfpathlineto{\pgfqpoint{3.086112in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{3.120076in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{3.121552in}{2.051629in}}%
\pgfpathlineto{\pgfqpoint{3.124506in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{3.139273in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{3.140749in}{2.051629in}}%
\pgfpathlineto{\pgfqpoint{3.143703in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{3.161423in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{3.164376in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{3.193910in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{3.196863in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.199817in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.201293in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{3.204247in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.207200in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.208677in}{2.751754in}}%
\pgfpathlineto{\pgfqpoint{3.211630in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.213107in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.214583in}{2.751754in}}%
\pgfpathlineto{\pgfqpoint{3.217537in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.223444in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.226397in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{3.251501in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{3.254454in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{3.275127in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{3.278081in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{3.283988in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{3.285464in}{2.032707in}}%
\pgfpathlineto{\pgfqpoint{3.288418in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{3.298754in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{3.301708in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{3.320905in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{3.323858in}{1.824561in}}%
\pgfpathlineto{\pgfqpoint{3.341578in}{1.824561in}}%
\pgfpathlineto{\pgfqpoint{3.344532in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{3.350438in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{3.351915in}{2.259774in}}%
\pgfpathlineto{\pgfqpoint{3.354868in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{3.362252in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{3.365205in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{3.369635in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{3.371112in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{3.374065in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{3.379972in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{3.381449in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{3.384402in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{3.400645in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{3.403599in}{1.748872in}}%
\pgfpathlineto{\pgfqpoint{3.418366in}{1.748872in}}%
\pgfpathlineto{\pgfqpoint{3.421319in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{3.437563in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{3.440516in}{1.711028in}}%
\pgfpathlineto{\pgfqpoint{3.453806in}{1.711028in}}%
\pgfpathlineto{\pgfqpoint{3.455283in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{3.458236in}{1.692105in}}%
\pgfpathlineto{\pgfqpoint{3.471526in}{1.692105in}}%
\pgfpathlineto{\pgfqpoint{3.474480in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{3.489246in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{3.492200in}{1.654261in}}%
\pgfpathlineto{\pgfqpoint{3.505490in}{1.654261in}}%
\pgfpathlineto{\pgfqpoint{3.508443in}{1.635338in}}%
\pgfpathlineto{\pgfqpoint{3.521733in}{1.635338in}}%
\pgfpathlineto{\pgfqpoint{3.524687in}{1.616416in}}%
\pgfpathlineto{\pgfqpoint{3.537977in}{1.616416in}}%
\pgfpathlineto{\pgfqpoint{3.540930in}{1.597494in}}%
\pgfpathlineto{\pgfqpoint{3.554220in}{1.597494in}}%
\pgfpathlineto{\pgfqpoint{3.557174in}{1.578571in}}%
\pgfpathlineto{\pgfqpoint{3.570464in}{1.578571in}}%
\pgfpathlineto{\pgfqpoint{3.573417in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{3.585231in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{3.588184in}{1.540727in}}%
\pgfpathlineto{\pgfqpoint{3.601474in}{1.540727in}}%
\pgfpathlineto{\pgfqpoint{3.604428in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{3.616241in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{3.619194in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{3.631008in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{3.632485in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{3.635438in}{1.483960in}}%
\pgfpathlineto{\pgfqpoint{3.647251in}{1.483960in}}%
\pgfpathlineto{\pgfqpoint{3.650205in}{1.465038in}}%
\pgfpathlineto{\pgfqpoint{3.663495in}{1.465038in}}%
\pgfpathlineto{\pgfqpoint{3.666448in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{3.678262in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{3.681215in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{3.693029in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{3.695982in}{1.408271in}}%
\pgfpathlineto{\pgfqpoint{3.709272in}{1.408271in}}%
\pgfpathlineto{\pgfqpoint{3.712226in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{3.724039in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{3.726992in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{3.728469in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{3.731422in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{3.738806in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{3.741759in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{3.755049in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{3.756526in}{2.751754in}}%
\pgfpathlineto{\pgfqpoint{3.759479in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{3.766863in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{3.768339in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{3.771293in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{3.784583in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{3.787536in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{3.800826in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{3.803780in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{3.815593in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{3.818547in}{1.256892in}}%
\pgfpathlineto{\pgfqpoint{3.831837in}{1.256892in}}%
\pgfpathlineto{\pgfqpoint{3.834790in}{1.237970in}}%
\pgfpathlineto{\pgfqpoint{3.848080in}{1.237970in}}%
\pgfpathlineto{\pgfqpoint{3.851034in}{1.219048in}}%
\pgfpathlineto{\pgfqpoint{3.864324in}{1.219048in}}%
\pgfpathlineto{\pgfqpoint{3.867277in}{1.200125in}}%
\pgfpathlineto{\pgfqpoint{3.879091in}{1.200125in}}%
\pgfpathlineto{\pgfqpoint{3.882044in}{1.181203in}}%
\pgfpathlineto{\pgfqpoint{3.895334in}{1.181203in}}%
\pgfpathlineto{\pgfqpoint{3.898288in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{3.911578in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{3.914531in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{3.924868in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{3.926344in}{2.184085in}}%
\pgfpathlineto{\pgfqpoint{3.929298in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{3.932251in}{1.124436in}}%
\pgfpathlineto{\pgfqpoint{3.945541in}{1.124436in}}%
\pgfpathlineto{\pgfqpoint{3.948495in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{3.954401in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{3.955878in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{3.958832in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{3.961785in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{3.964738in}{1.086591in}}%
\pgfpathlineto{\pgfqpoint{3.979505in}{1.086591in}}%
\pgfpathlineto{\pgfqpoint{3.982458in}{1.067669in}}%
\pgfpathlineto{\pgfqpoint{3.997225in}{1.067669in}}%
\pgfpathlineto{\pgfqpoint{4.000179in}{1.048747in}}%
\pgfpathlineto{\pgfqpoint{4.014945in}{1.048747in}}%
\pgfpathlineto{\pgfqpoint{4.017899in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{4.032666in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{4.035619in}{1.010902in}}%
\pgfpathlineto{\pgfqpoint{4.051863in}{1.010902in}}%
\pgfpathlineto{\pgfqpoint{4.054816in}{0.991980in}}%
\pgfpathlineto{\pgfqpoint{4.069583in}{0.991980in}}%
\pgfpathlineto{\pgfqpoint{4.072536in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{4.088780in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{4.091733in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{4.103546in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{4.105023in}{2.259774in}}%
\pgfpathlineto{\pgfqpoint{4.107976in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{4.109453in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{4.112407in}{0.935213in}}%
\pgfpathlineto{\pgfqpoint{4.128650in}{0.935213in}}%
\pgfpathlineto{\pgfqpoint{4.131603in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{4.149324in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{4.152277in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{4.169997in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{4.172951in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{4.192147in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{4.195101in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{4.215774in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{4.218728in}{0.840602in}}%
\pgfpathlineto{\pgfqpoint{4.237925in}{0.840602in}}%
\pgfpathlineto{\pgfqpoint{4.240878in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{4.263028in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{4.265982in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{4.288132in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{4.291085in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{4.314712in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{4.317665in}{0.764912in}}%
\pgfpathlineto{\pgfqpoint{4.341292in}{0.764912in}}%
\pgfpathlineto{\pgfqpoint{4.344246in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{4.370826in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{4.373779in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{4.401836in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{4.403313in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{4.406266in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{4.422510in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{4.423987in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{4.426940in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{4.434323in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{4.437277in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{4.460904in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{4.462380in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{4.465334in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{4.469764in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{4.472717in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{4.478624in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{4.480101in}{2.032707in}}%
\pgfpathlineto{\pgfqpoint{4.483054in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{4.506681in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{4.509634in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{4.522924in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{4.524401in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{4.527354in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{4.548028in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{4.550981in}{0.632456in}}%
\pgfpathlineto{\pgfqpoint{4.593805in}{0.632456in}}%
\pgfpathlineto{\pgfqpoint{4.596758in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.598235in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.599712in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{4.602665in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.615955in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.617432in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{4.620385in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.644012in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.646966in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.652872in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.654349in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.657302in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.688313in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.689789in}{2.051629in}}%
\pgfpathlineto{\pgfqpoint{4.692743in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.701603in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.704556in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{4.706033in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{4.707510in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.708986in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{4.710463in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{4.713416in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{4.771007in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{4.773960in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{4.796111in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{4.797587in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{4.800541in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{4.855178in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{4.858131in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{4.886188in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{4.887665in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{4.890618in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{4.952639in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{4.954116in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{4.957069in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{4.968882in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{4.971836in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{5.051577in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{5.053053in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{5.056007in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{5.134271in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{5.135748in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{5.138701in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{5.149038in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{5.151991in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.178571in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.178571in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.779534in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.782487in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{0.959689in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{0.962642in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{1.073394in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{1.076347in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{1.157564in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{1.160518in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{1.226969in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{1.229922in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{1.284559in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{1.287513in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.334766in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.337720in}{0.632456in}}%
\pgfpathlineto{\pgfqpoint{1.380544in}{0.632456in}}%
\pgfpathlineto{\pgfqpoint{1.383497in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{1.421891in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{1.424844in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{1.458808in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{1.461761in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{1.494248in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{1.497201in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{1.526735in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{1.529688in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{1.557745in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{1.560699in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{1.587279in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{1.590232in}{0.764912in}}%
\pgfpathlineto{\pgfqpoint{1.613859in}{0.764912in}}%
\pgfpathlineto{\pgfqpoint{1.616813in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{1.640440in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{1.643393in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{1.665543in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{1.668497in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{1.690647in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{1.693600in}{0.840602in}}%
\pgfpathlineto{\pgfqpoint{1.712797in}{0.840602in}}%
\pgfpathlineto{\pgfqpoint{1.715750in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{1.736424in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{1.739377in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{1.758574in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{1.761528in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.779248in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.782201in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{1.799921in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{1.802875in}{0.935213in}}%
\pgfpathlineto{\pgfqpoint{1.819118in}{0.935213in}}%
\pgfpathlineto{\pgfqpoint{1.822072in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{1.839792in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{1.842745in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{1.858989in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{1.861942in}{0.991980in}}%
\pgfpathlineto{\pgfqpoint{1.876709in}{0.991980in}}%
\pgfpathlineto{\pgfqpoint{1.879662in}{1.010902in}}%
\pgfpathlineto{\pgfqpoint{1.895906in}{1.010902in}}%
\pgfpathlineto{\pgfqpoint{1.898859in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{1.913626in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{1.916579in}{1.048747in}}%
\pgfpathlineto{\pgfqpoint{1.931346in}{1.048747in}}%
\pgfpathlineto{\pgfqpoint{1.934300in}{1.067669in}}%
\pgfpathlineto{\pgfqpoint{1.949066in}{1.067669in}}%
\pgfpathlineto{\pgfqpoint{1.952020in}{1.086591in}}%
\pgfpathlineto{\pgfqpoint{1.966787in}{1.086591in}}%
\pgfpathlineto{\pgfqpoint{1.969740in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{1.983030in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{1.985983in}{1.124436in}}%
\pgfpathlineto{\pgfqpoint{1.999274in}{1.124436in}}%
\pgfpathlineto{\pgfqpoint{2.002227in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{2.016994in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{2.019947in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{2.033237in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{2.036191in}{1.181203in}}%
\pgfpathlineto{\pgfqpoint{2.049481in}{1.181203in}}%
\pgfpathlineto{\pgfqpoint{2.052434in}{1.200125in}}%
\pgfpathlineto{\pgfqpoint{2.064248in}{1.200125in}}%
\pgfpathlineto{\pgfqpoint{2.067201in}{1.219048in}}%
\pgfpathlineto{\pgfqpoint{2.080491in}{1.219048in}}%
\pgfpathlineto{\pgfqpoint{2.083444in}{1.237970in}}%
\pgfpathlineto{\pgfqpoint{2.096735in}{1.237970in}}%
\pgfpathlineto{\pgfqpoint{2.099688in}{1.256892in}}%
\pgfpathlineto{\pgfqpoint{2.112978in}{1.256892in}}%
\pgfpathlineto{\pgfqpoint{2.115932in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{2.127745in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{2.130698in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{2.143988in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{2.146942in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{2.158755in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{2.161709in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{2.173522in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{2.176475in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{2.189766in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{2.192719in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{2.204532in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{2.207486in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{2.219299in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{2.222253in}{1.408271in}}%
\pgfpathlineto{\pgfqpoint{2.235543in}{1.408271in}}%
\pgfpathlineto{\pgfqpoint{2.238496in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{2.250310in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{2.253263in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{2.265076in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{2.268030in}{1.465038in}}%
\pgfpathlineto{\pgfqpoint{2.281320in}{1.465038in}}%
\pgfpathlineto{\pgfqpoint{2.284273in}{1.483960in}}%
\pgfpathlineto{\pgfqpoint{2.296087in}{1.483960in}}%
\pgfpathlineto{\pgfqpoint{2.299040in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{2.312330in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{2.315284in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{2.327097in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{2.330050in}{1.540727in}}%
\pgfpathlineto{\pgfqpoint{2.343341in}{1.540727in}}%
\pgfpathlineto{\pgfqpoint{2.346294in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{2.358107in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{2.361061in}{1.578571in}}%
\pgfpathlineto{\pgfqpoint{2.374351in}{1.578571in}}%
\pgfpathlineto{\pgfqpoint{2.377304in}{1.597494in}}%
\pgfpathlineto{\pgfqpoint{2.390594in}{1.597494in}}%
\pgfpathlineto{\pgfqpoint{2.393548in}{1.616416in}}%
\pgfpathlineto{\pgfqpoint{2.406838in}{1.616416in}}%
\pgfpathlineto{\pgfqpoint{2.409791in}{1.635338in}}%
\pgfpathlineto{\pgfqpoint{2.423082in}{1.635338in}}%
\pgfpathlineto{\pgfqpoint{2.426035in}{1.654261in}}%
\pgfpathlineto{\pgfqpoint{2.439325in}{1.654261in}}%
\pgfpathlineto{\pgfqpoint{2.442278in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{2.457045in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{2.459999in}{1.692105in}}%
\pgfpathlineto{\pgfqpoint{2.473289in}{1.692105in}}%
\pgfpathlineto{\pgfqpoint{2.476242in}{1.711028in}}%
\pgfpathlineto{\pgfqpoint{2.491009in}{1.711028in}}%
\pgfpathlineto{\pgfqpoint{2.493962in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{2.510206in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{2.513159in}{1.748872in}}%
\pgfpathlineto{\pgfqpoint{2.527926in}{1.748872in}}%
\pgfpathlineto{\pgfqpoint{2.530879in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{2.547123in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{2.550076in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{2.566320in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{2.569273in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{2.586993in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{2.589947in}{1.824561in}}%
\pgfpathlineto{\pgfqpoint{2.607667in}{1.824561in}}%
\pgfpathlineto{\pgfqpoint{2.610620in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{2.629817in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{2.632770in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{2.653444in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{2.656397in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{2.677071in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{2.680024in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{2.705128in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{2.708081in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{2.734662in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{2.737615in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{2.767149in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{2.770102in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{2.807019in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{2.809972in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{2.860180in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{2.863133in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{3.068392in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{3.071345in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{3.121552in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{3.124506in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{3.161423in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{3.164376in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{3.193910in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{3.196863in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.223444in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.226397in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{3.251501in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{3.254454in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{3.275127in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{3.278081in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{3.298754in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{3.301708in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{3.320905in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{3.323858in}{1.824561in}}%
\pgfpathlineto{\pgfqpoint{3.341578in}{1.824561in}}%
\pgfpathlineto{\pgfqpoint{3.344532in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{3.362252in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{3.365205in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{3.381449in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{3.384402in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{3.400645in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{3.403599in}{1.748872in}}%
\pgfpathlineto{\pgfqpoint{3.418366in}{1.748872in}}%
\pgfpathlineto{\pgfqpoint{3.421319in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{3.437563in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{3.440516in}{1.711028in}}%
\pgfpathlineto{\pgfqpoint{3.455283in}{1.711028in}}%
\pgfpathlineto{\pgfqpoint{3.458236in}{1.692105in}}%
\pgfpathlineto{\pgfqpoint{3.471526in}{1.692105in}}%
\pgfpathlineto{\pgfqpoint{3.474480in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{3.489246in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{3.492200in}{1.654261in}}%
\pgfpathlineto{\pgfqpoint{3.505490in}{1.654261in}}%
\pgfpathlineto{\pgfqpoint{3.508443in}{1.635338in}}%
\pgfpathlineto{\pgfqpoint{3.521733in}{1.635338in}}%
\pgfpathlineto{\pgfqpoint{3.524687in}{1.616416in}}%
\pgfpathlineto{\pgfqpoint{3.537977in}{1.616416in}}%
\pgfpathlineto{\pgfqpoint{3.540930in}{1.597494in}}%
\pgfpathlineto{\pgfqpoint{3.554220in}{1.597494in}}%
\pgfpathlineto{\pgfqpoint{3.557174in}{1.578571in}}%
\pgfpathlineto{\pgfqpoint{3.570464in}{1.578571in}}%
\pgfpathlineto{\pgfqpoint{3.573417in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{3.585231in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{3.588184in}{1.540727in}}%
\pgfpathlineto{\pgfqpoint{3.601474in}{1.540727in}}%
\pgfpathlineto{\pgfqpoint{3.604428in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{3.616241in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{3.619194in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{3.632485in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{3.635438in}{1.483960in}}%
\pgfpathlineto{\pgfqpoint{3.647251in}{1.483960in}}%
\pgfpathlineto{\pgfqpoint{3.650205in}{1.465038in}}%
\pgfpathlineto{\pgfqpoint{3.663495in}{1.465038in}}%
\pgfpathlineto{\pgfqpoint{3.666448in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{3.678262in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{3.681215in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{3.693029in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{3.695982in}{1.408271in}}%
\pgfpathlineto{\pgfqpoint{3.709272in}{1.408271in}}%
\pgfpathlineto{\pgfqpoint{3.712226in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{3.724039in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{3.726992in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{3.738806in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{3.741759in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{3.755049in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{3.758003in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{3.769816in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{3.772769in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{3.784583in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{3.787536in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{3.800826in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{3.803780in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{3.815593in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{3.818547in}{1.256892in}}%
\pgfpathlineto{\pgfqpoint{3.831837in}{1.256892in}}%
\pgfpathlineto{\pgfqpoint{3.834790in}{1.237970in}}%
\pgfpathlineto{\pgfqpoint{3.848080in}{1.237970in}}%
\pgfpathlineto{\pgfqpoint{3.851034in}{1.219048in}}%
\pgfpathlineto{\pgfqpoint{3.864324in}{1.219048in}}%
\pgfpathlineto{\pgfqpoint{3.867277in}{1.200125in}}%
\pgfpathlineto{\pgfqpoint{3.879091in}{1.200125in}}%
\pgfpathlineto{\pgfqpoint{3.882044in}{1.181203in}}%
\pgfpathlineto{\pgfqpoint{3.895334in}{1.181203in}}%
\pgfpathlineto{\pgfqpoint{3.898288in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{3.911578in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{3.914531in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{3.929298in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{3.932251in}{1.124436in}}%
\pgfpathlineto{\pgfqpoint{3.945541in}{1.124436in}}%
\pgfpathlineto{\pgfqpoint{3.948495in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{3.961785in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{3.964738in}{1.086591in}}%
\pgfpathlineto{\pgfqpoint{3.979505in}{1.086591in}}%
\pgfpathlineto{\pgfqpoint{3.982458in}{1.067669in}}%
\pgfpathlineto{\pgfqpoint{3.997225in}{1.067669in}}%
\pgfpathlineto{\pgfqpoint{4.000179in}{1.048747in}}%
\pgfpathlineto{\pgfqpoint{4.014945in}{1.048747in}}%
\pgfpathlineto{\pgfqpoint{4.017899in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{4.032666in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{4.035619in}{1.010902in}}%
\pgfpathlineto{\pgfqpoint{4.051863in}{1.010902in}}%
\pgfpathlineto{\pgfqpoint{4.054816in}{0.991980in}}%
\pgfpathlineto{\pgfqpoint{4.069583in}{0.991980in}}%
\pgfpathlineto{\pgfqpoint{4.072536in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{4.088780in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{4.091733in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{4.109453in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{4.112407in}{0.935213in}}%
\pgfpathlineto{\pgfqpoint{4.128650in}{0.935213in}}%
\pgfpathlineto{\pgfqpoint{4.131603in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{4.149324in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{4.152277in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{4.169997in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{4.172951in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{4.192147in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{4.195101in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{4.215774in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{4.218728in}{0.840602in}}%
\pgfpathlineto{\pgfqpoint{4.237925in}{0.840602in}}%
\pgfpathlineto{\pgfqpoint{4.240878in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{4.263028in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{4.265982in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{4.288132in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{4.291085in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{4.314712in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{4.317665in}{0.764912in}}%
\pgfpathlineto{\pgfqpoint{4.341292in}{0.764912in}}%
\pgfpathlineto{\pgfqpoint{4.344246in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{4.370826in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{4.373779in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{4.401836in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{4.404790in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{4.434323in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{4.437277in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{4.469764in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{4.472717in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{4.506681in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{4.509634in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{4.548028in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{4.550981in}{0.632456in}}%
\pgfpathlineto{\pgfqpoint{4.593805in}{0.632456in}}%
\pgfpathlineto{\pgfqpoint{4.596758in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.644012in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.646966in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.701603in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.704556in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{4.771007in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{4.773960in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{4.855178in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{4.858131in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{4.968882in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{4.971836in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{5.149038in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{5.151991in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.178571in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.178571in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.914518in,y=3.976575in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Filter Counts Vs. Actual Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.788338in,y=3.789954in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Value Count: 100000, Distinct Values: 3000, Variance: 500.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.682829in,y=3.603333in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Quotient Size: 15, Remainder Size: 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathlineto{\pgfqpoint{2.133681in}{3.001174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.001174in}}{\pgfqpoint{2.161458in}{3.028952in}}%
\pgfpathlineto{\pgfqpoint{2.161458in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.450556in}}{\pgfqpoint{2.133681in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{3.028952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.001174in}}{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.023529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.289477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont filter counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.085620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont actual counts}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
