%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.666144in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.666144in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370924in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.370924in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075705in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075705in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780485in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.780485in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.485266in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.485266in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.190046in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.190046in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573296in,y=0.584511in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.021252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=0.968491in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.405232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.352471in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.789212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.736450in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.173191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=2.120430in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.557171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=2.504409in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.941151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=2.888389in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.325130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=3.272369in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.358778in,y=2.010000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.989555in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.992374in}{0.656472in}}%
\pgfpathlineto{\pgfqpoint{1.161521in}{0.656472in}}%
\pgfpathlineto{\pgfqpoint{1.164340in}{0.675671in}}%
\pgfpathlineto{\pgfqpoint{1.270057in}{0.675671in}}%
\pgfpathlineto{\pgfqpoint{1.272877in}{0.694870in}}%
\pgfpathlineto{\pgfqpoint{1.350402in}{0.694870in}}%
\pgfpathlineto{\pgfqpoint{1.353222in}{0.714069in}}%
\pgfpathlineto{\pgfqpoint{1.416652in}{0.714069in}}%
\pgfpathlineto{\pgfqpoint{1.419471in}{0.733268in}}%
\pgfpathlineto{\pgfqpoint{1.471625in}{0.733268in}}%
\pgfpathlineto{\pgfqpoint{1.474444in}{0.752467in}}%
\pgfpathlineto{\pgfqpoint{1.519550in}{0.752467in}}%
\pgfpathlineto{\pgfqpoint{1.522369in}{0.771666in}}%
\pgfpathlineto{\pgfqpoint{1.563246in}{0.771666in}}%
\pgfpathlineto{\pgfqpoint{1.566065in}{0.790865in}}%
\pgfpathlineto{\pgfqpoint{1.602714in}{0.790865in}}%
\pgfpathlineto{\pgfqpoint{1.605533in}{0.810064in}}%
\pgfpathlineto{\pgfqpoint{1.637953in}{0.810064in}}%
\pgfpathlineto{\pgfqpoint{1.640772in}{0.829263in}}%
\pgfpathlineto{\pgfqpoint{1.671782in}{0.829263in}}%
\pgfpathlineto{\pgfqpoint{1.674601in}{0.848462in}}%
\pgfpathlineto{\pgfqpoint{1.702793in}{0.848462in}}%
\pgfpathlineto{\pgfqpoint{1.705612in}{0.867661in}}%
\pgfpathlineto{\pgfqpoint{1.732393in}{0.867661in}}%
\pgfpathlineto{\pgfqpoint{1.735212in}{0.886860in}}%
\pgfpathlineto{\pgfqpoint{1.760585in}{0.886860in}}%
\pgfpathlineto{\pgfqpoint{1.763404in}{0.906058in}}%
\pgfpathlineto{\pgfqpoint{1.785957in}{0.906058in}}%
\pgfpathlineto{\pgfqpoint{1.788776in}{0.925257in}}%
\pgfpathlineto{\pgfqpoint{1.811329in}{0.925257in}}%
\pgfpathlineto{\pgfqpoint{1.814148in}{0.944456in}}%
\pgfpathlineto{\pgfqpoint{1.835291in}{0.944456in}}%
\pgfpathlineto{\pgfqpoint{1.838110in}{0.963655in}}%
\pgfpathlineto{\pgfqpoint{1.859254in}{0.963655in}}%
\pgfpathlineto{\pgfqpoint{1.862073in}{0.982854in}}%
\pgfpathlineto{\pgfqpoint{1.880397in}{0.982854in}}%
\pgfpathlineto{\pgfqpoint{1.883216in}{1.002053in}}%
\pgfpathlineto{\pgfqpoint{1.902950in}{1.002053in}}%
\pgfpathlineto{\pgfqpoint{1.905769in}{1.021252in}}%
\pgfpathlineto{\pgfqpoint{1.924094in}{1.021252in}}%
\pgfpathlineto{\pgfqpoint{1.926913in}{1.040451in}}%
\pgfpathlineto{\pgfqpoint{1.943827in}{1.040451in}}%
\pgfpathlineto{\pgfqpoint{1.946647in}{1.059650in}}%
\pgfpathlineto{\pgfqpoint{1.963561in}{1.059650in}}%
\pgfpathlineto{\pgfqpoint{1.966380in}{1.078849in}}%
\pgfpathlineto{\pgfqpoint{1.981886in}{1.078849in}}%
\pgfpathlineto{\pgfqpoint{1.984705in}{1.098048in}}%
\pgfpathlineto{\pgfqpoint{2.001619in}{1.098048in}}%
\pgfpathlineto{\pgfqpoint{2.004439in}{1.117247in}}%
\pgfpathlineto{\pgfqpoint{2.019944in}{1.117247in}}%
\pgfpathlineto{\pgfqpoint{2.022763in}{1.136446in}}%
\pgfpathlineto{\pgfqpoint{2.036858in}{1.136446in}}%
\pgfpathlineto{\pgfqpoint{2.039678in}{1.155645in}}%
\pgfpathlineto{\pgfqpoint{2.055183in}{1.155645in}}%
\pgfpathlineto{\pgfqpoint{2.058002in}{1.174844in}}%
\pgfpathlineto{\pgfqpoint{2.072098in}{1.174844in}}%
\pgfpathlineto{\pgfqpoint{2.073507in}{2.365181in}}%
\pgfpathlineto{\pgfqpoint{2.076326in}{1.194043in}}%
\pgfpathlineto{\pgfqpoint{2.089012in}{1.194043in}}%
\pgfpathlineto{\pgfqpoint{2.091831in}{1.213242in}}%
\pgfpathlineto{\pgfqpoint{2.105927in}{1.213242in}}%
\pgfpathlineto{\pgfqpoint{2.108746in}{1.232441in}}%
\pgfpathlineto{\pgfqpoint{2.122842in}{1.232441in}}%
\pgfpathlineto{\pgfqpoint{2.125661in}{1.251640in}}%
\pgfpathlineto{\pgfqpoint{2.138347in}{1.251640in}}%
\pgfpathlineto{\pgfqpoint{2.141166in}{1.270839in}}%
\pgfpathlineto{\pgfqpoint{2.153852in}{1.270839in}}%
\pgfpathlineto{\pgfqpoint{2.156671in}{1.290038in}}%
\pgfpathlineto{\pgfqpoint{2.170767in}{1.290038in}}%
\pgfpathlineto{\pgfqpoint{2.173586in}{1.309237in}}%
\pgfpathlineto{\pgfqpoint{2.186272in}{1.309237in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.328436in}}%
\pgfpathlineto{\pgfqpoint{2.201777in}{1.328436in}}%
\pgfpathlineto{\pgfqpoint{2.204596in}{1.347635in}}%
\pgfpathlineto{\pgfqpoint{2.215873in}{1.347635in}}%
\pgfpathlineto{\pgfqpoint{2.218692in}{1.366834in}}%
\pgfpathlineto{\pgfqpoint{2.231378in}{1.366834in}}%
\pgfpathlineto{\pgfqpoint{2.234197in}{1.386033in}}%
\pgfpathlineto{\pgfqpoint{2.246883in}{1.386033in}}%
\pgfpathlineto{\pgfqpoint{2.249702in}{1.405232in}}%
\pgfpathlineto{\pgfqpoint{2.252521in}{1.405232in}}%
\pgfpathlineto{\pgfqpoint{2.253931in}{2.288385in}}%
\pgfpathlineto{\pgfqpoint{2.256750in}{1.405232in}}%
\pgfpathlineto{\pgfqpoint{2.262388in}{1.405232in}}%
\pgfpathlineto{\pgfqpoint{2.265207in}{1.424431in}}%
\pgfpathlineto{\pgfqpoint{2.276484in}{1.424431in}}%
\pgfpathlineto{\pgfqpoint{2.279303in}{1.443630in}}%
\pgfpathlineto{\pgfqpoint{2.291989in}{1.443630in}}%
\pgfpathlineto{\pgfqpoint{2.294808in}{1.462829in}}%
\pgfpathlineto{\pgfqpoint{2.306085in}{1.462829in}}%
\pgfpathlineto{\pgfqpoint{2.308904in}{1.482028in}}%
\pgfpathlineto{\pgfqpoint{2.320180in}{1.482028in}}%
\pgfpathlineto{\pgfqpoint{2.322999in}{1.501227in}}%
\pgfpathlineto{\pgfqpoint{2.335685in}{1.501227in}}%
\pgfpathlineto{\pgfqpoint{2.338505in}{1.520426in}}%
\pgfpathlineto{\pgfqpoint{2.349781in}{1.520426in}}%
\pgfpathlineto{\pgfqpoint{2.352600in}{1.539625in}}%
\pgfpathlineto{\pgfqpoint{2.363877in}{1.539625in}}%
\pgfpathlineto{\pgfqpoint{2.366696in}{1.558824in}}%
\pgfpathlineto{\pgfqpoint{2.379382in}{1.558824in}}%
\pgfpathlineto{\pgfqpoint{2.382201in}{1.578023in}}%
\pgfpathlineto{\pgfqpoint{2.393477in}{1.578023in}}%
\pgfpathlineto{\pgfqpoint{2.396296in}{1.597222in}}%
\pgfpathlineto{\pgfqpoint{2.397706in}{1.597222in}}%
\pgfpathlineto{\pgfqpoint{2.399116in}{1.827610in}}%
\pgfpathlineto{\pgfqpoint{2.401935in}{1.597222in}}%
\pgfpathlineto{\pgfqpoint{2.407573in}{1.597222in}}%
\pgfpathlineto{\pgfqpoint{2.410392in}{1.616421in}}%
\pgfpathlineto{\pgfqpoint{2.423078in}{1.616421in}}%
\pgfpathlineto{\pgfqpoint{2.425897in}{1.635620in}}%
\pgfpathlineto{\pgfqpoint{2.437174in}{1.635620in}}%
\pgfpathlineto{\pgfqpoint{2.439993in}{1.654819in}}%
\pgfpathlineto{\pgfqpoint{2.452679in}{1.654819in}}%
\pgfpathlineto{\pgfqpoint{2.455498in}{1.674018in}}%
\pgfpathlineto{\pgfqpoint{2.466775in}{1.674018in}}%
\pgfpathlineto{\pgfqpoint{2.469594in}{1.693217in}}%
\pgfpathlineto{\pgfqpoint{2.482280in}{1.693217in}}%
\pgfpathlineto{\pgfqpoint{2.485099in}{1.712416in}}%
\pgfpathlineto{\pgfqpoint{2.496375in}{1.712416in}}%
\pgfpathlineto{\pgfqpoint{2.499194in}{1.731615in}}%
\pgfpathlineto{\pgfqpoint{2.511880in}{1.731615in}}%
\pgfpathlineto{\pgfqpoint{2.514700in}{1.750814in}}%
\pgfpathlineto{\pgfqpoint{2.527386in}{1.750814in}}%
\pgfpathlineto{\pgfqpoint{2.530205in}{1.770013in}}%
\pgfpathlineto{\pgfqpoint{2.542891in}{1.770013in}}%
\pgfpathlineto{\pgfqpoint{2.545710in}{1.789212in}}%
\pgfpathlineto{\pgfqpoint{2.558396in}{1.789212in}}%
\pgfpathlineto{\pgfqpoint{2.561215in}{1.808411in}}%
\pgfpathlineto{\pgfqpoint{2.573901in}{1.808411in}}%
\pgfpathlineto{\pgfqpoint{2.576720in}{1.827610in}}%
\pgfpathlineto{\pgfqpoint{2.590816in}{1.827610in}}%
\pgfpathlineto{\pgfqpoint{2.593635in}{1.846809in}}%
\pgfpathlineto{\pgfqpoint{2.606321in}{1.846809in}}%
\pgfpathlineto{\pgfqpoint{2.609140in}{1.866008in}}%
\pgfpathlineto{\pgfqpoint{2.623236in}{1.866008in}}%
\pgfpathlineto{\pgfqpoint{2.626055in}{1.885207in}}%
\pgfpathlineto{\pgfqpoint{2.637331in}{1.885207in}}%
\pgfpathlineto{\pgfqpoint{2.638741in}{1.923605in}}%
\pgfpathlineto{\pgfqpoint{2.641560in}{1.885207in}}%
\pgfpathlineto{\pgfqpoint{2.644379in}{1.904406in}}%
\pgfpathlineto{\pgfqpoint{2.658475in}{1.904406in}}%
\pgfpathlineto{\pgfqpoint{2.661294in}{1.923605in}}%
\pgfpathlineto{\pgfqpoint{2.676799in}{1.923605in}}%
\pgfpathlineto{\pgfqpoint{2.679618in}{1.942804in}}%
\pgfpathlineto{\pgfqpoint{2.695123in}{1.942804in}}%
\pgfpathlineto{\pgfqpoint{2.697942in}{1.962003in}}%
\pgfpathlineto{\pgfqpoint{2.714857in}{1.962003in}}%
\pgfpathlineto{\pgfqpoint{2.717676in}{1.981202in}}%
\pgfpathlineto{\pgfqpoint{2.734591in}{1.981202in}}%
\pgfpathlineto{\pgfqpoint{2.737410in}{2.000401in}}%
\pgfpathlineto{\pgfqpoint{2.755734in}{2.000401in}}%
\pgfpathlineto{\pgfqpoint{2.758554in}{2.019599in}}%
\pgfpathlineto{\pgfqpoint{2.778287in}{2.019599in}}%
\pgfpathlineto{\pgfqpoint{2.781107in}{2.038798in}}%
\pgfpathlineto{\pgfqpoint{2.800840in}{2.038798in}}%
\pgfpathlineto{\pgfqpoint{2.803660in}{2.057997in}}%
\pgfpathlineto{\pgfqpoint{2.827622in}{2.057997in}}%
\pgfpathlineto{\pgfqpoint{2.830441in}{2.077196in}}%
\pgfpathlineto{\pgfqpoint{2.855813in}{2.077196in}}%
\pgfpathlineto{\pgfqpoint{2.858632in}{2.096395in}}%
\pgfpathlineto{\pgfqpoint{2.886824in}{2.096395in}}%
\pgfpathlineto{\pgfqpoint{2.889643in}{2.115594in}}%
\pgfpathlineto{\pgfqpoint{2.924882in}{2.115594in}}%
\pgfpathlineto{\pgfqpoint{2.927701in}{2.134793in}}%
\pgfpathlineto{\pgfqpoint{2.961530in}{2.134793in}}%
\pgfpathlineto{\pgfqpoint{2.962940in}{2.403579in}}%
\pgfpathlineto{\pgfqpoint{2.965759in}{2.134793in}}%
\pgfpathlineto{\pgfqpoint{2.975626in}{2.134793in}}%
\pgfpathlineto{\pgfqpoint{2.978445in}{2.153992in}}%
\pgfpathlineto{\pgfqpoint{3.048923in}{2.153992in}}%
\pgfpathlineto{\pgfqpoint{3.050333in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.053152in}{2.153992in}}%
\pgfpathlineto{\pgfqpoint{3.174374in}{2.153992in}}%
\pgfpathlineto{\pgfqpoint{3.177193in}{2.134793in}}%
\pgfpathlineto{\pgfqpoint{3.225118in}{2.134793in}}%
\pgfpathlineto{\pgfqpoint{3.227937in}{2.115594in}}%
\pgfpathlineto{\pgfqpoint{3.263176in}{2.115594in}}%
\pgfpathlineto{\pgfqpoint{3.265995in}{2.096395in}}%
\pgfpathlineto{\pgfqpoint{3.294187in}{2.096395in}}%
\pgfpathlineto{\pgfqpoint{3.297006in}{2.077196in}}%
\pgfpathlineto{\pgfqpoint{3.322378in}{2.077196in}}%
\pgfpathlineto{\pgfqpoint{3.325197in}{2.057997in}}%
\pgfpathlineto{\pgfqpoint{3.349160in}{2.057997in}}%
\pgfpathlineto{\pgfqpoint{3.351979in}{2.038798in}}%
\pgfpathlineto{\pgfqpoint{3.371713in}{2.038798in}}%
\pgfpathlineto{\pgfqpoint{3.374532in}{2.019599in}}%
\pgfpathlineto{\pgfqpoint{3.394266in}{2.019599in}}%
\pgfpathlineto{\pgfqpoint{3.397085in}{2.000401in}}%
\pgfpathlineto{\pgfqpoint{3.412590in}{2.000401in}}%
\pgfpathlineto{\pgfqpoint{3.413999in}{2.557171in}}%
\pgfpathlineto{\pgfqpoint{3.416818in}{1.981202in}}%
\pgfpathlineto{\pgfqpoint{3.435143in}{1.981202in}}%
\pgfpathlineto{\pgfqpoint{3.437962in}{1.962003in}}%
\pgfpathlineto{\pgfqpoint{3.454877in}{1.962003in}}%
\pgfpathlineto{\pgfqpoint{3.457696in}{1.942804in}}%
\pgfpathlineto{\pgfqpoint{3.473201in}{1.942804in}}%
\pgfpathlineto{\pgfqpoint{3.476020in}{1.923605in}}%
\pgfpathlineto{\pgfqpoint{3.491525in}{1.923605in}}%
\pgfpathlineto{\pgfqpoint{3.494344in}{1.904406in}}%
\pgfpathlineto{\pgfqpoint{3.508440in}{1.904406in}}%
\pgfpathlineto{\pgfqpoint{3.511259in}{1.885207in}}%
\pgfpathlineto{\pgfqpoint{3.526764in}{1.885207in}}%
\pgfpathlineto{\pgfqpoint{3.529583in}{1.866008in}}%
\pgfpathlineto{\pgfqpoint{3.533812in}{1.866008in}}%
\pgfpathlineto{\pgfqpoint{3.535222in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.538041in}{1.866008in}}%
\pgfpathlineto{\pgfqpoint{3.543679in}{1.866008in}}%
\pgfpathlineto{\pgfqpoint{3.546498in}{1.846809in}}%
\pgfpathlineto{\pgfqpoint{3.559184in}{1.846809in}}%
\pgfpathlineto{\pgfqpoint{3.562003in}{1.827610in}}%
\pgfpathlineto{\pgfqpoint{3.576099in}{1.827610in}}%
\pgfpathlineto{\pgfqpoint{3.578918in}{1.808411in}}%
\pgfpathlineto{\pgfqpoint{3.580328in}{1.808411in}}%
\pgfpathlineto{\pgfqpoint{3.581737in}{2.365181in}}%
\pgfpathlineto{\pgfqpoint{3.584556in}{1.808411in}}%
\pgfpathlineto{\pgfqpoint{3.591604in}{1.808411in}}%
\pgfpathlineto{\pgfqpoint{3.594423in}{1.789212in}}%
\pgfpathlineto{\pgfqpoint{3.607109in}{1.789212in}}%
\pgfpathlineto{\pgfqpoint{3.609928in}{1.770013in}}%
\pgfpathlineto{\pgfqpoint{3.622614in}{1.770013in}}%
\pgfpathlineto{\pgfqpoint{3.625433in}{1.750814in}}%
\pgfpathlineto{\pgfqpoint{3.638120in}{1.750814in}}%
\pgfpathlineto{\pgfqpoint{3.640939in}{1.731615in}}%
\pgfpathlineto{\pgfqpoint{3.653625in}{1.731615in}}%
\pgfpathlineto{\pgfqpoint{3.656444in}{1.712416in}}%
\pgfpathlineto{\pgfqpoint{3.667720in}{1.712416in}}%
\pgfpathlineto{\pgfqpoint{3.670539in}{1.693217in}}%
\pgfpathlineto{\pgfqpoint{3.683225in}{1.693217in}}%
\pgfpathlineto{\pgfqpoint{3.686045in}{1.674018in}}%
\pgfpathlineto{\pgfqpoint{3.697321in}{1.674018in}}%
\pgfpathlineto{\pgfqpoint{3.700140in}{1.654819in}}%
\pgfpathlineto{\pgfqpoint{3.712826in}{1.654819in}}%
\pgfpathlineto{\pgfqpoint{3.715645in}{1.635620in}}%
\pgfpathlineto{\pgfqpoint{3.726922in}{1.635620in}}%
\pgfpathlineto{\pgfqpoint{3.729741in}{1.616421in}}%
\pgfpathlineto{\pgfqpoint{3.742427in}{1.616421in}}%
\pgfpathlineto{\pgfqpoint{3.745246in}{1.597222in}}%
\pgfpathlineto{\pgfqpoint{3.756523in}{1.597222in}}%
\pgfpathlineto{\pgfqpoint{3.759342in}{1.578023in}}%
\pgfpathlineto{\pgfqpoint{3.770618in}{1.578023in}}%
\pgfpathlineto{\pgfqpoint{3.773437in}{1.558824in}}%
\pgfpathlineto{\pgfqpoint{3.786123in}{1.558824in}}%
\pgfpathlineto{\pgfqpoint{3.788943in}{1.539625in}}%
\pgfpathlineto{\pgfqpoint{3.795990in}{1.539625in}}%
\pgfpathlineto{\pgfqpoint{3.797400in}{2.326783in}}%
\pgfpathlineto{\pgfqpoint{3.800219in}{1.539625in}}%
\pgfpathlineto{\pgfqpoint{3.803038in}{1.520426in}}%
\pgfpathlineto{\pgfqpoint{3.812905in}{1.520426in}}%
\pgfpathlineto{\pgfqpoint{3.814315in}{2.288385in}}%
\pgfpathlineto{\pgfqpoint{3.817134in}{1.501227in}}%
\pgfpathlineto{\pgfqpoint{3.829820in}{1.501227in}}%
\pgfpathlineto{\pgfqpoint{3.832639in}{1.482028in}}%
\pgfpathlineto{\pgfqpoint{3.843915in}{1.482028in}}%
\pgfpathlineto{\pgfqpoint{3.846735in}{1.462829in}}%
\pgfpathlineto{\pgfqpoint{3.858011in}{1.462829in}}%
\pgfpathlineto{\pgfqpoint{3.860830in}{1.443630in}}%
\pgfpathlineto{\pgfqpoint{3.873516in}{1.443630in}}%
\pgfpathlineto{\pgfqpoint{3.874926in}{2.326783in}}%
\pgfpathlineto{\pgfqpoint{3.877745in}{1.424431in}}%
\pgfpathlineto{\pgfqpoint{3.887612in}{1.424431in}}%
\pgfpathlineto{\pgfqpoint{3.890431in}{1.405232in}}%
\pgfpathlineto{\pgfqpoint{3.903117in}{1.405232in}}%
\pgfpathlineto{\pgfqpoint{3.905936in}{1.386033in}}%
\pgfpathlineto{\pgfqpoint{3.918622in}{1.386033in}}%
\pgfpathlineto{\pgfqpoint{3.921441in}{1.366834in}}%
\pgfpathlineto{\pgfqpoint{3.934127in}{1.366834in}}%
\pgfpathlineto{\pgfqpoint{3.936946in}{1.347635in}}%
\pgfpathlineto{\pgfqpoint{3.948223in}{1.347635in}}%
\pgfpathlineto{\pgfqpoint{3.951042in}{1.328436in}}%
\pgfpathlineto{\pgfqpoint{3.963728in}{1.328436in}}%
\pgfpathlineto{\pgfqpoint{3.966547in}{1.309237in}}%
\pgfpathlineto{\pgfqpoint{3.979233in}{1.309237in}}%
\pgfpathlineto{\pgfqpoint{3.982052in}{1.290038in}}%
\pgfpathlineto{\pgfqpoint{3.996148in}{1.290038in}}%
\pgfpathlineto{\pgfqpoint{3.998967in}{1.270839in}}%
\pgfpathlineto{\pgfqpoint{4.011653in}{1.270839in}}%
\pgfpathlineto{\pgfqpoint{4.014472in}{1.251640in}}%
\pgfpathlineto{\pgfqpoint{4.027158in}{1.251640in}}%
\pgfpathlineto{\pgfqpoint{4.029977in}{1.232441in}}%
\pgfpathlineto{\pgfqpoint{4.044073in}{1.232441in}}%
\pgfpathlineto{\pgfqpoint{4.046892in}{1.213242in}}%
\pgfpathlineto{\pgfqpoint{4.060988in}{1.213242in}}%
\pgfpathlineto{\pgfqpoint{4.063807in}{1.194043in}}%
\pgfpathlineto{\pgfqpoint{4.070855in}{1.194043in}}%
\pgfpathlineto{\pgfqpoint{4.072264in}{2.557171in}}%
\pgfpathlineto{\pgfqpoint{4.075083in}{1.194043in}}%
\pgfpathlineto{\pgfqpoint{4.077902in}{1.194043in}}%
\pgfpathlineto{\pgfqpoint{4.080722in}{1.174844in}}%
\pgfpathlineto{\pgfqpoint{4.094817in}{1.174844in}}%
\pgfpathlineto{\pgfqpoint{4.097636in}{1.155645in}}%
\pgfpathlineto{\pgfqpoint{4.113142in}{1.155645in}}%
\pgfpathlineto{\pgfqpoint{4.115961in}{1.136446in}}%
\pgfpathlineto{\pgfqpoint{4.130056in}{1.136446in}}%
\pgfpathlineto{\pgfqpoint{4.132875in}{1.117247in}}%
\pgfpathlineto{\pgfqpoint{4.148381in}{1.117247in}}%
\pgfpathlineto{\pgfqpoint{4.151200in}{1.098048in}}%
\pgfpathlineto{\pgfqpoint{4.168114in}{1.098048in}}%
\pgfpathlineto{\pgfqpoint{4.170933in}{1.078849in}}%
\pgfpathlineto{\pgfqpoint{4.186439in}{1.078849in}}%
\pgfpathlineto{\pgfqpoint{4.189258in}{1.059650in}}%
\pgfpathlineto{\pgfqpoint{4.206173in}{1.059650in}}%
\pgfpathlineto{\pgfqpoint{4.208992in}{1.040451in}}%
\pgfpathlineto{\pgfqpoint{4.225906in}{1.040451in}}%
\pgfpathlineto{\pgfqpoint{4.228725in}{1.021252in}}%
\pgfpathlineto{\pgfqpoint{4.240002in}{1.021252in}}%
\pgfpathlineto{\pgfqpoint{4.241412in}{1.078849in}}%
\pgfpathlineto{\pgfqpoint{4.244231in}{1.021252in}}%
\pgfpathlineto{\pgfqpoint{4.247050in}{1.021252in}}%
\pgfpathlineto{\pgfqpoint{4.249869in}{1.002053in}}%
\pgfpathlineto{\pgfqpoint{4.269603in}{1.002053in}}%
\pgfpathlineto{\pgfqpoint{4.272422in}{0.982854in}}%
\pgfpathlineto{\pgfqpoint{4.290746in}{0.982854in}}%
\pgfpathlineto{\pgfqpoint{4.293565in}{0.963655in}}%
\pgfpathlineto{\pgfqpoint{4.314709in}{0.963655in}}%
\pgfpathlineto{\pgfqpoint{4.317528in}{0.944456in}}%
\pgfpathlineto{\pgfqpoint{4.338671in}{0.944456in}}%
\pgfpathlineto{\pgfqpoint{4.341490in}{0.925257in}}%
\pgfpathlineto{\pgfqpoint{4.364043in}{0.925257in}}%
\pgfpathlineto{\pgfqpoint{4.366862in}{0.906058in}}%
\pgfpathlineto{\pgfqpoint{4.385187in}{0.906058in}}%
\pgfpathlineto{\pgfqpoint{4.386596in}{2.403579in}}%
\pgfpathlineto{\pgfqpoint{4.389415in}{0.906058in}}%
\pgfpathlineto{\pgfqpoint{4.392235in}{0.886860in}}%
\pgfpathlineto{\pgfqpoint{4.417607in}{0.886860in}}%
\pgfpathlineto{\pgfqpoint{4.420426in}{0.867661in}}%
\pgfpathlineto{\pgfqpoint{4.430293in}{0.867661in}}%
\pgfpathlineto{\pgfqpoint{4.431702in}{1.827610in}}%
\pgfpathlineto{\pgfqpoint{4.434521in}{0.867661in}}%
\pgfpathlineto{\pgfqpoint{4.447207in}{0.867661in}}%
\pgfpathlineto{\pgfqpoint{4.450027in}{0.848462in}}%
\pgfpathlineto{\pgfqpoint{4.478218in}{0.848462in}}%
\pgfpathlineto{\pgfqpoint{4.481037in}{0.829263in}}%
\pgfpathlineto{\pgfqpoint{4.512047in}{0.829263in}}%
\pgfpathlineto{\pgfqpoint{4.514866in}{0.810064in}}%
\pgfpathlineto{\pgfqpoint{4.547286in}{0.810064in}}%
\pgfpathlineto{\pgfqpoint{4.550105in}{0.790865in}}%
\pgfpathlineto{\pgfqpoint{4.586754in}{0.790865in}}%
\pgfpathlineto{\pgfqpoint{4.589573in}{0.771666in}}%
\pgfpathlineto{\pgfqpoint{4.630450in}{0.771666in}}%
\pgfpathlineto{\pgfqpoint{4.633269in}{0.752467in}}%
\pgfpathlineto{\pgfqpoint{4.678375in}{0.752467in}}%
\pgfpathlineto{\pgfqpoint{4.681194in}{0.733268in}}%
\pgfpathlineto{\pgfqpoint{4.733348in}{0.733268in}}%
\pgfpathlineto{\pgfqpoint{4.736167in}{0.714069in}}%
\pgfpathlineto{\pgfqpoint{4.799598in}{0.714069in}}%
\pgfpathlineto{\pgfqpoint{4.802417in}{0.694870in}}%
\pgfpathlineto{\pgfqpoint{4.809465in}{0.694870in}}%
\pgfpathlineto{\pgfqpoint{4.810874in}{1.078849in}}%
\pgfpathlineto{\pgfqpoint{4.813693in}{0.694870in}}%
\pgfpathlineto{\pgfqpoint{4.879943in}{0.694870in}}%
\pgfpathlineto{\pgfqpoint{4.882762in}{0.675671in}}%
\pgfpathlineto{\pgfqpoint{4.949011in}{0.675671in}}%
\pgfpathlineto{\pgfqpoint{4.950421in}{1.923605in}}%
\pgfpathlineto{\pgfqpoint{4.953240in}{0.675671in}}%
\pgfpathlineto{\pgfqpoint{4.988479in}{0.675671in}}%
\pgfpathlineto{\pgfqpoint{4.991298in}{0.656472in}}%
\pgfpathlineto{\pgfqpoint{5.160445in}{0.656472in}}%
\pgfpathlineto{\pgfqpoint{5.163264in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.167493in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.168903in}{0.829263in}}%
\pgfpathlineto{\pgfqpoint{5.171722in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.989555in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.992374in}{0.656472in}}%
\pgfpathlineto{\pgfqpoint{1.161521in}{0.656472in}}%
\pgfpathlineto{\pgfqpoint{1.164340in}{0.675671in}}%
\pgfpathlineto{\pgfqpoint{1.270057in}{0.675671in}}%
\pgfpathlineto{\pgfqpoint{1.272877in}{0.694870in}}%
\pgfpathlineto{\pgfqpoint{1.350402in}{0.694870in}}%
\pgfpathlineto{\pgfqpoint{1.353222in}{0.714069in}}%
\pgfpathlineto{\pgfqpoint{1.416652in}{0.714069in}}%
\pgfpathlineto{\pgfqpoint{1.419471in}{0.733268in}}%
\pgfpathlineto{\pgfqpoint{1.471625in}{0.733268in}}%
\pgfpathlineto{\pgfqpoint{1.474444in}{0.752467in}}%
\pgfpathlineto{\pgfqpoint{1.519550in}{0.752467in}}%
\pgfpathlineto{\pgfqpoint{1.522369in}{0.771666in}}%
\pgfpathlineto{\pgfqpoint{1.563246in}{0.771666in}}%
\pgfpathlineto{\pgfqpoint{1.566065in}{0.790865in}}%
\pgfpathlineto{\pgfqpoint{1.602714in}{0.790865in}}%
\pgfpathlineto{\pgfqpoint{1.605533in}{0.810064in}}%
\pgfpathlineto{\pgfqpoint{1.637953in}{0.810064in}}%
\pgfpathlineto{\pgfqpoint{1.640772in}{0.829263in}}%
\pgfpathlineto{\pgfqpoint{1.671782in}{0.829263in}}%
\pgfpathlineto{\pgfqpoint{1.674601in}{0.848462in}}%
\pgfpathlineto{\pgfqpoint{1.702793in}{0.848462in}}%
\pgfpathlineto{\pgfqpoint{1.705612in}{0.867661in}}%
\pgfpathlineto{\pgfqpoint{1.732393in}{0.867661in}}%
\pgfpathlineto{\pgfqpoint{1.735212in}{0.886860in}}%
\pgfpathlineto{\pgfqpoint{1.760585in}{0.886860in}}%
\pgfpathlineto{\pgfqpoint{1.763404in}{0.906058in}}%
\pgfpathlineto{\pgfqpoint{1.785957in}{0.906058in}}%
\pgfpathlineto{\pgfqpoint{1.788776in}{0.925257in}}%
\pgfpathlineto{\pgfqpoint{1.811329in}{0.925257in}}%
\pgfpathlineto{\pgfqpoint{1.814148in}{0.944456in}}%
\pgfpathlineto{\pgfqpoint{1.835291in}{0.944456in}}%
\pgfpathlineto{\pgfqpoint{1.838110in}{0.963655in}}%
\pgfpathlineto{\pgfqpoint{1.859254in}{0.963655in}}%
\pgfpathlineto{\pgfqpoint{1.862073in}{0.982854in}}%
\pgfpathlineto{\pgfqpoint{1.880397in}{0.982854in}}%
\pgfpathlineto{\pgfqpoint{1.883216in}{1.002053in}}%
\pgfpathlineto{\pgfqpoint{1.902950in}{1.002053in}}%
\pgfpathlineto{\pgfqpoint{1.905769in}{1.021252in}}%
\pgfpathlineto{\pgfqpoint{1.924094in}{1.021252in}}%
\pgfpathlineto{\pgfqpoint{1.926913in}{1.040451in}}%
\pgfpathlineto{\pgfqpoint{1.943827in}{1.040451in}}%
\pgfpathlineto{\pgfqpoint{1.946647in}{1.059650in}}%
\pgfpathlineto{\pgfqpoint{1.963561in}{1.059650in}}%
\pgfpathlineto{\pgfqpoint{1.966380in}{1.078849in}}%
\pgfpathlineto{\pgfqpoint{1.981886in}{1.078849in}}%
\pgfpathlineto{\pgfqpoint{1.984705in}{1.098048in}}%
\pgfpathlineto{\pgfqpoint{2.001619in}{1.098048in}}%
\pgfpathlineto{\pgfqpoint{2.004439in}{1.117247in}}%
\pgfpathlineto{\pgfqpoint{2.019944in}{1.117247in}}%
\pgfpathlineto{\pgfqpoint{2.022763in}{1.136446in}}%
\pgfpathlineto{\pgfqpoint{2.036858in}{1.136446in}}%
\pgfpathlineto{\pgfqpoint{2.039678in}{1.155645in}}%
\pgfpathlineto{\pgfqpoint{2.055183in}{1.155645in}}%
\pgfpathlineto{\pgfqpoint{2.058002in}{1.174844in}}%
\pgfpathlineto{\pgfqpoint{2.072098in}{1.174844in}}%
\pgfpathlineto{\pgfqpoint{2.074917in}{1.194043in}}%
\pgfpathlineto{\pgfqpoint{2.089012in}{1.194043in}}%
\pgfpathlineto{\pgfqpoint{2.091831in}{1.213242in}}%
\pgfpathlineto{\pgfqpoint{2.105927in}{1.213242in}}%
\pgfpathlineto{\pgfqpoint{2.108746in}{1.232441in}}%
\pgfpathlineto{\pgfqpoint{2.122842in}{1.232441in}}%
\pgfpathlineto{\pgfqpoint{2.125661in}{1.251640in}}%
\pgfpathlineto{\pgfqpoint{2.138347in}{1.251640in}}%
\pgfpathlineto{\pgfqpoint{2.141166in}{1.270839in}}%
\pgfpathlineto{\pgfqpoint{2.153852in}{1.270839in}}%
\pgfpathlineto{\pgfqpoint{2.156671in}{1.290038in}}%
\pgfpathlineto{\pgfqpoint{2.170767in}{1.290038in}}%
\pgfpathlineto{\pgfqpoint{2.173586in}{1.309237in}}%
\pgfpathlineto{\pgfqpoint{2.186272in}{1.309237in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.328436in}}%
\pgfpathlineto{\pgfqpoint{2.201777in}{1.328436in}}%
\pgfpathlineto{\pgfqpoint{2.204596in}{1.347635in}}%
\pgfpathlineto{\pgfqpoint{2.215873in}{1.347635in}}%
\pgfpathlineto{\pgfqpoint{2.218692in}{1.366834in}}%
\pgfpathlineto{\pgfqpoint{2.231378in}{1.366834in}}%
\pgfpathlineto{\pgfqpoint{2.234197in}{1.386033in}}%
\pgfpathlineto{\pgfqpoint{2.246883in}{1.386033in}}%
\pgfpathlineto{\pgfqpoint{2.249702in}{1.405232in}}%
\pgfpathlineto{\pgfqpoint{2.262388in}{1.405232in}}%
\pgfpathlineto{\pgfqpoint{2.265207in}{1.424431in}}%
\pgfpathlineto{\pgfqpoint{2.276484in}{1.424431in}}%
\pgfpathlineto{\pgfqpoint{2.279303in}{1.443630in}}%
\pgfpathlineto{\pgfqpoint{2.291989in}{1.443630in}}%
\pgfpathlineto{\pgfqpoint{2.294808in}{1.462829in}}%
\pgfpathlineto{\pgfqpoint{2.306085in}{1.462829in}}%
\pgfpathlineto{\pgfqpoint{2.308904in}{1.482028in}}%
\pgfpathlineto{\pgfqpoint{2.320180in}{1.482028in}}%
\pgfpathlineto{\pgfqpoint{2.322999in}{1.501227in}}%
\pgfpathlineto{\pgfqpoint{2.335685in}{1.501227in}}%
\pgfpathlineto{\pgfqpoint{2.338505in}{1.520426in}}%
\pgfpathlineto{\pgfqpoint{2.349781in}{1.520426in}}%
\pgfpathlineto{\pgfqpoint{2.352600in}{1.539625in}}%
\pgfpathlineto{\pgfqpoint{2.363877in}{1.539625in}}%
\pgfpathlineto{\pgfqpoint{2.366696in}{1.558824in}}%
\pgfpathlineto{\pgfqpoint{2.379382in}{1.558824in}}%
\pgfpathlineto{\pgfqpoint{2.382201in}{1.578023in}}%
\pgfpathlineto{\pgfqpoint{2.393477in}{1.578023in}}%
\pgfpathlineto{\pgfqpoint{2.396296in}{1.597222in}}%
\pgfpathlineto{\pgfqpoint{2.407573in}{1.597222in}}%
\pgfpathlineto{\pgfqpoint{2.410392in}{1.616421in}}%
\pgfpathlineto{\pgfqpoint{2.423078in}{1.616421in}}%
\pgfpathlineto{\pgfqpoint{2.425897in}{1.635620in}}%
\pgfpathlineto{\pgfqpoint{2.437174in}{1.635620in}}%
\pgfpathlineto{\pgfqpoint{2.439993in}{1.654819in}}%
\pgfpathlineto{\pgfqpoint{2.452679in}{1.654819in}}%
\pgfpathlineto{\pgfqpoint{2.455498in}{1.674018in}}%
\pgfpathlineto{\pgfqpoint{2.466775in}{1.674018in}}%
\pgfpathlineto{\pgfqpoint{2.469594in}{1.693217in}}%
\pgfpathlineto{\pgfqpoint{2.482280in}{1.693217in}}%
\pgfpathlineto{\pgfqpoint{2.485099in}{1.712416in}}%
\pgfpathlineto{\pgfqpoint{2.496375in}{1.712416in}}%
\pgfpathlineto{\pgfqpoint{2.499194in}{1.731615in}}%
\pgfpathlineto{\pgfqpoint{2.511880in}{1.731615in}}%
\pgfpathlineto{\pgfqpoint{2.514700in}{1.750814in}}%
\pgfpathlineto{\pgfqpoint{2.527386in}{1.750814in}}%
\pgfpathlineto{\pgfqpoint{2.530205in}{1.770013in}}%
\pgfpathlineto{\pgfqpoint{2.542891in}{1.770013in}}%
\pgfpathlineto{\pgfqpoint{2.545710in}{1.789212in}}%
\pgfpathlineto{\pgfqpoint{2.558396in}{1.789212in}}%
\pgfpathlineto{\pgfqpoint{2.561215in}{1.808411in}}%
\pgfpathlineto{\pgfqpoint{2.573901in}{1.808411in}}%
\pgfpathlineto{\pgfqpoint{2.576720in}{1.827610in}}%
\pgfpathlineto{\pgfqpoint{2.590816in}{1.827610in}}%
\pgfpathlineto{\pgfqpoint{2.593635in}{1.846809in}}%
\pgfpathlineto{\pgfqpoint{2.606321in}{1.846809in}}%
\pgfpathlineto{\pgfqpoint{2.609140in}{1.866008in}}%
\pgfpathlineto{\pgfqpoint{2.623236in}{1.866008in}}%
\pgfpathlineto{\pgfqpoint{2.626055in}{1.885207in}}%
\pgfpathlineto{\pgfqpoint{2.641560in}{1.885207in}}%
\pgfpathlineto{\pgfqpoint{2.644379in}{1.904406in}}%
\pgfpathlineto{\pgfqpoint{2.658475in}{1.904406in}}%
\pgfpathlineto{\pgfqpoint{2.661294in}{1.923605in}}%
\pgfpathlineto{\pgfqpoint{2.676799in}{1.923605in}}%
\pgfpathlineto{\pgfqpoint{2.679618in}{1.942804in}}%
\pgfpathlineto{\pgfqpoint{2.695123in}{1.942804in}}%
\pgfpathlineto{\pgfqpoint{2.697942in}{1.962003in}}%
\pgfpathlineto{\pgfqpoint{2.714857in}{1.962003in}}%
\pgfpathlineto{\pgfqpoint{2.717676in}{1.981202in}}%
\pgfpathlineto{\pgfqpoint{2.734591in}{1.981202in}}%
\pgfpathlineto{\pgfqpoint{2.737410in}{2.000401in}}%
\pgfpathlineto{\pgfqpoint{2.755734in}{2.000401in}}%
\pgfpathlineto{\pgfqpoint{2.758554in}{2.019599in}}%
\pgfpathlineto{\pgfqpoint{2.778287in}{2.019599in}}%
\pgfpathlineto{\pgfqpoint{2.781107in}{2.038798in}}%
\pgfpathlineto{\pgfqpoint{2.800840in}{2.038798in}}%
\pgfpathlineto{\pgfqpoint{2.803660in}{2.057997in}}%
\pgfpathlineto{\pgfqpoint{2.827622in}{2.057997in}}%
\pgfpathlineto{\pgfqpoint{2.830441in}{2.077196in}}%
\pgfpathlineto{\pgfqpoint{2.855813in}{2.077196in}}%
\pgfpathlineto{\pgfqpoint{2.858632in}{2.096395in}}%
\pgfpathlineto{\pgfqpoint{2.886824in}{2.096395in}}%
\pgfpathlineto{\pgfqpoint{2.889643in}{2.115594in}}%
\pgfpathlineto{\pgfqpoint{2.924882in}{2.115594in}}%
\pgfpathlineto{\pgfqpoint{2.927701in}{2.134793in}}%
\pgfpathlineto{\pgfqpoint{2.975626in}{2.134793in}}%
\pgfpathlineto{\pgfqpoint{2.978445in}{2.153992in}}%
\pgfpathlineto{\pgfqpoint{3.174374in}{2.153992in}}%
\pgfpathlineto{\pgfqpoint{3.177193in}{2.134793in}}%
\pgfpathlineto{\pgfqpoint{3.225118in}{2.134793in}}%
\pgfpathlineto{\pgfqpoint{3.227937in}{2.115594in}}%
\pgfpathlineto{\pgfqpoint{3.263176in}{2.115594in}}%
\pgfpathlineto{\pgfqpoint{3.265995in}{2.096395in}}%
\pgfpathlineto{\pgfqpoint{3.294187in}{2.096395in}}%
\pgfpathlineto{\pgfqpoint{3.297006in}{2.077196in}}%
\pgfpathlineto{\pgfqpoint{3.322378in}{2.077196in}}%
\pgfpathlineto{\pgfqpoint{3.325197in}{2.057997in}}%
\pgfpathlineto{\pgfqpoint{3.349160in}{2.057997in}}%
\pgfpathlineto{\pgfqpoint{3.351979in}{2.038798in}}%
\pgfpathlineto{\pgfqpoint{3.371713in}{2.038798in}}%
\pgfpathlineto{\pgfqpoint{3.374532in}{2.019599in}}%
\pgfpathlineto{\pgfqpoint{3.394266in}{2.019599in}}%
\pgfpathlineto{\pgfqpoint{3.397085in}{2.000401in}}%
\pgfpathlineto{\pgfqpoint{3.415409in}{2.000401in}}%
\pgfpathlineto{\pgfqpoint{3.418228in}{1.981202in}}%
\pgfpathlineto{\pgfqpoint{3.435143in}{1.981202in}}%
\pgfpathlineto{\pgfqpoint{3.437962in}{1.962003in}}%
\pgfpathlineto{\pgfqpoint{3.454877in}{1.962003in}}%
\pgfpathlineto{\pgfqpoint{3.457696in}{1.942804in}}%
\pgfpathlineto{\pgfqpoint{3.473201in}{1.942804in}}%
\pgfpathlineto{\pgfqpoint{3.476020in}{1.923605in}}%
\pgfpathlineto{\pgfqpoint{3.491525in}{1.923605in}}%
\pgfpathlineto{\pgfqpoint{3.494344in}{1.904406in}}%
\pgfpathlineto{\pgfqpoint{3.508440in}{1.904406in}}%
\pgfpathlineto{\pgfqpoint{3.511259in}{1.885207in}}%
\pgfpathlineto{\pgfqpoint{3.526764in}{1.885207in}}%
\pgfpathlineto{\pgfqpoint{3.529583in}{1.866008in}}%
\pgfpathlineto{\pgfqpoint{3.543679in}{1.866008in}}%
\pgfpathlineto{\pgfqpoint{3.546498in}{1.846809in}}%
\pgfpathlineto{\pgfqpoint{3.559184in}{1.846809in}}%
\pgfpathlineto{\pgfqpoint{3.562003in}{1.827610in}}%
\pgfpathlineto{\pgfqpoint{3.576099in}{1.827610in}}%
\pgfpathlineto{\pgfqpoint{3.578918in}{1.808411in}}%
\pgfpathlineto{\pgfqpoint{3.591604in}{1.808411in}}%
\pgfpathlineto{\pgfqpoint{3.594423in}{1.789212in}}%
\pgfpathlineto{\pgfqpoint{3.607109in}{1.789212in}}%
\pgfpathlineto{\pgfqpoint{3.609928in}{1.770013in}}%
\pgfpathlineto{\pgfqpoint{3.622614in}{1.770013in}}%
\pgfpathlineto{\pgfqpoint{3.625433in}{1.750814in}}%
\pgfpathlineto{\pgfqpoint{3.638120in}{1.750814in}}%
\pgfpathlineto{\pgfqpoint{3.640939in}{1.731615in}}%
\pgfpathlineto{\pgfqpoint{3.653625in}{1.731615in}}%
\pgfpathlineto{\pgfqpoint{3.656444in}{1.712416in}}%
\pgfpathlineto{\pgfqpoint{3.667720in}{1.712416in}}%
\pgfpathlineto{\pgfqpoint{3.670539in}{1.693217in}}%
\pgfpathlineto{\pgfqpoint{3.683225in}{1.693217in}}%
\pgfpathlineto{\pgfqpoint{3.686045in}{1.674018in}}%
\pgfpathlineto{\pgfqpoint{3.697321in}{1.674018in}}%
\pgfpathlineto{\pgfqpoint{3.700140in}{1.654819in}}%
\pgfpathlineto{\pgfqpoint{3.712826in}{1.654819in}}%
\pgfpathlineto{\pgfqpoint{3.715645in}{1.635620in}}%
\pgfpathlineto{\pgfqpoint{3.726922in}{1.635620in}}%
\pgfpathlineto{\pgfqpoint{3.729741in}{1.616421in}}%
\pgfpathlineto{\pgfqpoint{3.742427in}{1.616421in}}%
\pgfpathlineto{\pgfqpoint{3.745246in}{1.597222in}}%
\pgfpathlineto{\pgfqpoint{3.756523in}{1.597222in}}%
\pgfpathlineto{\pgfqpoint{3.759342in}{1.578023in}}%
\pgfpathlineto{\pgfqpoint{3.770618in}{1.578023in}}%
\pgfpathlineto{\pgfqpoint{3.773437in}{1.558824in}}%
\pgfpathlineto{\pgfqpoint{3.786123in}{1.558824in}}%
\pgfpathlineto{\pgfqpoint{3.788943in}{1.539625in}}%
\pgfpathlineto{\pgfqpoint{3.800219in}{1.539625in}}%
\pgfpathlineto{\pgfqpoint{3.803038in}{1.520426in}}%
\pgfpathlineto{\pgfqpoint{3.814315in}{1.520426in}}%
\pgfpathlineto{\pgfqpoint{3.817134in}{1.501227in}}%
\pgfpathlineto{\pgfqpoint{3.829820in}{1.501227in}}%
\pgfpathlineto{\pgfqpoint{3.832639in}{1.482028in}}%
\pgfpathlineto{\pgfqpoint{3.843915in}{1.482028in}}%
\pgfpathlineto{\pgfqpoint{3.846735in}{1.462829in}}%
\pgfpathlineto{\pgfqpoint{3.858011in}{1.462829in}}%
\pgfpathlineto{\pgfqpoint{3.860830in}{1.443630in}}%
\pgfpathlineto{\pgfqpoint{3.873516in}{1.443630in}}%
\pgfpathlineto{\pgfqpoint{3.876335in}{1.424431in}}%
\pgfpathlineto{\pgfqpoint{3.887612in}{1.424431in}}%
\pgfpathlineto{\pgfqpoint{3.890431in}{1.405232in}}%
\pgfpathlineto{\pgfqpoint{3.903117in}{1.405232in}}%
\pgfpathlineto{\pgfqpoint{3.905936in}{1.386033in}}%
\pgfpathlineto{\pgfqpoint{3.918622in}{1.386033in}}%
\pgfpathlineto{\pgfqpoint{3.921441in}{1.366834in}}%
\pgfpathlineto{\pgfqpoint{3.934127in}{1.366834in}}%
\pgfpathlineto{\pgfqpoint{3.936946in}{1.347635in}}%
\pgfpathlineto{\pgfqpoint{3.948223in}{1.347635in}}%
\pgfpathlineto{\pgfqpoint{3.951042in}{1.328436in}}%
\pgfpathlineto{\pgfqpoint{3.963728in}{1.328436in}}%
\pgfpathlineto{\pgfqpoint{3.966547in}{1.309237in}}%
\pgfpathlineto{\pgfqpoint{3.979233in}{1.309237in}}%
\pgfpathlineto{\pgfqpoint{3.982052in}{1.290038in}}%
\pgfpathlineto{\pgfqpoint{3.996148in}{1.290038in}}%
\pgfpathlineto{\pgfqpoint{3.998967in}{1.270839in}}%
\pgfpathlineto{\pgfqpoint{4.011653in}{1.270839in}}%
\pgfpathlineto{\pgfqpoint{4.014472in}{1.251640in}}%
\pgfpathlineto{\pgfqpoint{4.027158in}{1.251640in}}%
\pgfpathlineto{\pgfqpoint{4.029977in}{1.232441in}}%
\pgfpathlineto{\pgfqpoint{4.044073in}{1.232441in}}%
\pgfpathlineto{\pgfqpoint{4.046892in}{1.213242in}}%
\pgfpathlineto{\pgfqpoint{4.060988in}{1.213242in}}%
\pgfpathlineto{\pgfqpoint{4.063807in}{1.194043in}}%
\pgfpathlineto{\pgfqpoint{4.077902in}{1.194043in}}%
\pgfpathlineto{\pgfqpoint{4.080722in}{1.174844in}}%
\pgfpathlineto{\pgfqpoint{4.094817in}{1.174844in}}%
\pgfpathlineto{\pgfqpoint{4.097636in}{1.155645in}}%
\pgfpathlineto{\pgfqpoint{4.113142in}{1.155645in}}%
\pgfpathlineto{\pgfqpoint{4.115961in}{1.136446in}}%
\pgfpathlineto{\pgfqpoint{4.130056in}{1.136446in}}%
\pgfpathlineto{\pgfqpoint{4.132875in}{1.117247in}}%
\pgfpathlineto{\pgfqpoint{4.148381in}{1.117247in}}%
\pgfpathlineto{\pgfqpoint{4.151200in}{1.098048in}}%
\pgfpathlineto{\pgfqpoint{4.168114in}{1.098048in}}%
\pgfpathlineto{\pgfqpoint{4.170933in}{1.078849in}}%
\pgfpathlineto{\pgfqpoint{4.186439in}{1.078849in}}%
\pgfpathlineto{\pgfqpoint{4.189258in}{1.059650in}}%
\pgfpathlineto{\pgfqpoint{4.206173in}{1.059650in}}%
\pgfpathlineto{\pgfqpoint{4.208992in}{1.040451in}}%
\pgfpathlineto{\pgfqpoint{4.225906in}{1.040451in}}%
\pgfpathlineto{\pgfqpoint{4.228725in}{1.021252in}}%
\pgfpathlineto{\pgfqpoint{4.247050in}{1.021252in}}%
\pgfpathlineto{\pgfqpoint{4.249869in}{1.002053in}}%
\pgfpathlineto{\pgfqpoint{4.269603in}{1.002053in}}%
\pgfpathlineto{\pgfqpoint{4.272422in}{0.982854in}}%
\pgfpathlineto{\pgfqpoint{4.290746in}{0.982854in}}%
\pgfpathlineto{\pgfqpoint{4.293565in}{0.963655in}}%
\pgfpathlineto{\pgfqpoint{4.314709in}{0.963655in}}%
\pgfpathlineto{\pgfqpoint{4.317528in}{0.944456in}}%
\pgfpathlineto{\pgfqpoint{4.338671in}{0.944456in}}%
\pgfpathlineto{\pgfqpoint{4.341490in}{0.925257in}}%
\pgfpathlineto{\pgfqpoint{4.364043in}{0.925257in}}%
\pgfpathlineto{\pgfqpoint{4.366862in}{0.906058in}}%
\pgfpathlineto{\pgfqpoint{4.389415in}{0.906058in}}%
\pgfpathlineto{\pgfqpoint{4.392235in}{0.886860in}}%
\pgfpathlineto{\pgfqpoint{4.417607in}{0.886860in}}%
\pgfpathlineto{\pgfqpoint{4.420426in}{0.867661in}}%
\pgfpathlineto{\pgfqpoint{4.447207in}{0.867661in}}%
\pgfpathlineto{\pgfqpoint{4.450027in}{0.848462in}}%
\pgfpathlineto{\pgfqpoint{4.478218in}{0.848462in}}%
\pgfpathlineto{\pgfqpoint{4.481037in}{0.829263in}}%
\pgfpathlineto{\pgfqpoint{4.512047in}{0.829263in}}%
\pgfpathlineto{\pgfqpoint{4.514866in}{0.810064in}}%
\pgfpathlineto{\pgfqpoint{4.547286in}{0.810064in}}%
\pgfpathlineto{\pgfqpoint{4.550105in}{0.790865in}}%
\pgfpathlineto{\pgfqpoint{4.586754in}{0.790865in}}%
\pgfpathlineto{\pgfqpoint{4.589573in}{0.771666in}}%
\pgfpathlineto{\pgfqpoint{4.630450in}{0.771666in}}%
\pgfpathlineto{\pgfqpoint{4.633269in}{0.752467in}}%
\pgfpathlineto{\pgfqpoint{4.678375in}{0.752467in}}%
\pgfpathlineto{\pgfqpoint{4.681194in}{0.733268in}}%
\pgfpathlineto{\pgfqpoint{4.733348in}{0.733268in}}%
\pgfpathlineto{\pgfqpoint{4.736167in}{0.714069in}}%
\pgfpathlineto{\pgfqpoint{4.799598in}{0.714069in}}%
\pgfpathlineto{\pgfqpoint{4.802417in}{0.694870in}}%
\pgfpathlineto{\pgfqpoint{4.879943in}{0.694870in}}%
\pgfpathlineto{\pgfqpoint{4.882762in}{0.675671in}}%
\pgfpathlineto{\pgfqpoint{4.988479in}{0.675671in}}%
\pgfpathlineto{\pgfqpoint{4.991298in}{0.656472in}}%
\pgfpathlineto{\pgfqpoint{5.160445in}{0.656472in}}%
\pgfpathlineto{\pgfqpoint{5.163264in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.914518in,y=3.976575in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Filter Counts Vs. Actual Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.781136in,y=3.789954in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Sample Size: 100000, Distinct Values: 3000, Variance: 500.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.682829in,y=3.603333in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Quotient Size: 15, Remainder Size: 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathlineto{\pgfqpoint{2.133681in}{3.001174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.001174in}}{\pgfqpoint{2.161458in}{3.028952in}}%
\pgfpathlineto{\pgfqpoint{2.161458in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.450556in}}{\pgfqpoint{2.133681in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{3.028952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.001174in}}{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.289477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont filter counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.085620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont actual counts}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
