%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.666144in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.666144in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370924in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.370924in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075705in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075705in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780485in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.780485in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.485266in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.485266in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.190046in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.190046in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573296in,y=0.584511in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.150442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.097680in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.663611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.610849in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.176780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=2.124018in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.689949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=2.637187in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.203118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=3.150357in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.358778in,y=2.010000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{1.119234in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{1.120644in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.122054in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{1.123463in}{2.228097in}}%
\pgfpathlineto{\pgfqpoint{1.126282in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{1.143197in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{1.144607in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.147426in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{1.161521in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{1.164340in}{0.688590in}}%
\pgfpathlineto{\pgfqpoint{1.231999in}{0.688590in}}%
\pgfpathlineto{\pgfqpoint{1.233409in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.236228in}{0.688590in}}%
\pgfpathlineto{\pgfqpoint{1.270057in}{0.688590in}}%
\pgfpathlineto{\pgfqpoint{1.272877in}{0.714248in}}%
\pgfpathlineto{\pgfqpoint{1.350402in}{0.714248in}}%
\pgfpathlineto{\pgfqpoint{1.353222in}{0.739907in}}%
\pgfpathlineto{\pgfqpoint{1.372955in}{0.739907in}}%
\pgfpathlineto{\pgfqpoint{1.374365in}{2.125463in}}%
\pgfpathlineto{\pgfqpoint{1.377184in}{0.739907in}}%
\pgfpathlineto{\pgfqpoint{1.416652in}{0.739907in}}%
\pgfpathlineto{\pgfqpoint{1.419471in}{0.765565in}}%
\pgfpathlineto{\pgfqpoint{1.451891in}{0.765565in}}%
\pgfpathlineto{\pgfqpoint{1.453300in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.456119in}{0.765565in}}%
\pgfpathlineto{\pgfqpoint{1.471625in}{0.765565in}}%
\pgfpathlineto{\pgfqpoint{1.474444in}{0.791223in}}%
\pgfpathlineto{\pgfqpoint{1.519550in}{0.791223in}}%
\pgfpathlineto{\pgfqpoint{1.522369in}{0.816882in}}%
\pgfpathlineto{\pgfqpoint{1.563246in}{0.816882in}}%
\pgfpathlineto{\pgfqpoint{1.566065in}{0.842540in}}%
\pgfpathlineto{\pgfqpoint{1.602714in}{0.842540in}}%
\pgfpathlineto{\pgfqpoint{1.605533in}{0.868199in}}%
\pgfpathlineto{\pgfqpoint{1.637953in}{0.868199in}}%
\pgfpathlineto{\pgfqpoint{1.640772in}{0.893857in}}%
\pgfpathlineto{\pgfqpoint{1.671782in}{0.893857in}}%
\pgfpathlineto{\pgfqpoint{1.674601in}{0.919516in}}%
\pgfpathlineto{\pgfqpoint{1.702793in}{0.919516in}}%
\pgfpathlineto{\pgfqpoint{1.705612in}{0.945174in}}%
\pgfpathlineto{\pgfqpoint{1.707021in}{0.945174in}}%
\pgfpathlineto{\pgfqpoint{1.708431in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.711250in}{0.945174in}}%
\pgfpathlineto{\pgfqpoint{1.732393in}{0.945174in}}%
\pgfpathlineto{\pgfqpoint{1.735212in}{0.970833in}}%
\pgfpathlineto{\pgfqpoint{1.760585in}{0.970833in}}%
\pgfpathlineto{\pgfqpoint{1.763404in}{0.996491in}}%
\pgfpathlineto{\pgfqpoint{1.776090in}{0.996491in}}%
\pgfpathlineto{\pgfqpoint{1.777499in}{1.201759in}}%
\pgfpathlineto{\pgfqpoint{1.780318in}{0.996491in}}%
\pgfpathlineto{\pgfqpoint{1.785957in}{0.996491in}}%
\pgfpathlineto{\pgfqpoint{1.788776in}{1.022150in}}%
\pgfpathlineto{\pgfqpoint{1.811329in}{1.022150in}}%
\pgfpathlineto{\pgfqpoint{1.814148in}{1.047808in}}%
\pgfpathlineto{\pgfqpoint{1.835291in}{1.047808in}}%
\pgfpathlineto{\pgfqpoint{1.838110in}{1.073466in}}%
\pgfpathlineto{\pgfqpoint{1.859254in}{1.073466in}}%
\pgfpathlineto{\pgfqpoint{1.862073in}{1.099125in}}%
\pgfpathlineto{\pgfqpoint{1.880397in}{1.099125in}}%
\pgfpathlineto{\pgfqpoint{1.883216in}{1.124783in}}%
\pgfpathlineto{\pgfqpoint{1.901541in}{1.124783in}}%
\pgfpathlineto{\pgfqpoint{1.902950in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.905769in}{1.150442in}}%
\pgfpathlineto{\pgfqpoint{1.924094in}{1.150442in}}%
\pgfpathlineto{\pgfqpoint{1.926913in}{1.176100in}}%
\pgfpathlineto{\pgfqpoint{1.943827in}{1.176100in}}%
\pgfpathlineto{\pgfqpoint{1.946647in}{1.201759in}}%
\pgfpathlineto{\pgfqpoint{1.962152in}{1.201759in}}%
\pgfpathlineto{\pgfqpoint{1.964971in}{1.227417in}}%
\pgfpathlineto{\pgfqpoint{1.981886in}{1.227417in}}%
\pgfpathlineto{\pgfqpoint{1.984705in}{1.253076in}}%
\pgfpathlineto{\pgfqpoint{2.001619in}{1.253076in}}%
\pgfpathlineto{\pgfqpoint{2.004439in}{1.278734in}}%
\pgfpathlineto{\pgfqpoint{2.019944in}{1.278734in}}%
\pgfpathlineto{\pgfqpoint{2.022763in}{1.304393in}}%
\pgfpathlineto{\pgfqpoint{2.036858in}{1.304393in}}%
\pgfpathlineto{\pgfqpoint{2.039678in}{1.330051in}}%
\pgfpathlineto{\pgfqpoint{2.055183in}{1.330051in}}%
\pgfpathlineto{\pgfqpoint{2.058002in}{1.355709in}}%
\pgfpathlineto{\pgfqpoint{2.072098in}{1.355709in}}%
\pgfpathlineto{\pgfqpoint{2.074917in}{1.381368in}}%
\pgfpathlineto{\pgfqpoint{2.089012in}{1.381368in}}%
\pgfpathlineto{\pgfqpoint{2.091831in}{1.407026in}}%
\pgfpathlineto{\pgfqpoint{2.105927in}{1.407026in}}%
\pgfpathlineto{\pgfqpoint{2.108746in}{1.432685in}}%
\pgfpathlineto{\pgfqpoint{2.122842in}{1.432685in}}%
\pgfpathlineto{\pgfqpoint{2.125661in}{1.458343in}}%
\pgfpathlineto{\pgfqpoint{2.138347in}{1.458343in}}%
\pgfpathlineto{\pgfqpoint{2.141166in}{1.484002in}}%
\pgfpathlineto{\pgfqpoint{2.153852in}{1.484002in}}%
\pgfpathlineto{\pgfqpoint{2.156671in}{1.509660in}}%
\pgfpathlineto{\pgfqpoint{2.170767in}{1.509660in}}%
\pgfpathlineto{\pgfqpoint{2.173586in}{1.535319in}}%
\pgfpathlineto{\pgfqpoint{2.186272in}{1.535319in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.560977in}}%
\pgfpathlineto{\pgfqpoint{2.201777in}{1.560977in}}%
\pgfpathlineto{\pgfqpoint{2.204596in}{1.586636in}}%
\pgfpathlineto{\pgfqpoint{2.215873in}{1.586636in}}%
\pgfpathlineto{\pgfqpoint{2.218692in}{1.612294in}}%
\pgfpathlineto{\pgfqpoint{2.231378in}{1.612294in}}%
\pgfpathlineto{\pgfqpoint{2.234197in}{1.637952in}}%
\pgfpathlineto{\pgfqpoint{2.246883in}{1.637952in}}%
\pgfpathlineto{\pgfqpoint{2.249702in}{1.663611in}}%
\pgfpathlineto{\pgfqpoint{2.262388in}{1.663611in}}%
\pgfpathlineto{\pgfqpoint{2.265207in}{1.689269in}}%
\pgfpathlineto{\pgfqpoint{2.276484in}{1.689269in}}%
\pgfpathlineto{\pgfqpoint{2.279303in}{1.714928in}}%
\pgfpathlineto{\pgfqpoint{2.291989in}{1.714928in}}%
\pgfpathlineto{\pgfqpoint{2.294808in}{1.740586in}}%
\pgfpathlineto{\pgfqpoint{2.306085in}{1.740586in}}%
\pgfpathlineto{\pgfqpoint{2.308904in}{1.766245in}}%
\pgfpathlineto{\pgfqpoint{2.320180in}{1.766245in}}%
\pgfpathlineto{\pgfqpoint{2.322999in}{1.791903in}}%
\pgfpathlineto{\pgfqpoint{2.335685in}{1.791903in}}%
\pgfpathlineto{\pgfqpoint{2.338505in}{1.817562in}}%
\pgfpathlineto{\pgfqpoint{2.349781in}{1.817562in}}%
\pgfpathlineto{\pgfqpoint{2.352600in}{1.843220in}}%
\pgfpathlineto{\pgfqpoint{2.363877in}{1.843220in}}%
\pgfpathlineto{\pgfqpoint{2.366696in}{1.868879in}}%
\pgfpathlineto{\pgfqpoint{2.379382in}{1.868879in}}%
\pgfpathlineto{\pgfqpoint{2.382201in}{1.894537in}}%
\pgfpathlineto{\pgfqpoint{2.393477in}{1.894537in}}%
\pgfpathlineto{\pgfqpoint{2.396296in}{1.920195in}}%
\pgfpathlineto{\pgfqpoint{2.407573in}{1.920195in}}%
\pgfpathlineto{\pgfqpoint{2.410392in}{1.945854in}}%
\pgfpathlineto{\pgfqpoint{2.423078in}{1.945854in}}%
\pgfpathlineto{\pgfqpoint{2.425897in}{1.971512in}}%
\pgfpathlineto{\pgfqpoint{2.437174in}{1.971512in}}%
\pgfpathlineto{\pgfqpoint{2.439993in}{1.997171in}}%
\pgfpathlineto{\pgfqpoint{2.452679in}{1.997171in}}%
\pgfpathlineto{\pgfqpoint{2.455498in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{2.466775in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{2.469594in}{2.048488in}}%
\pgfpathlineto{\pgfqpoint{2.482280in}{2.048488in}}%
\pgfpathlineto{\pgfqpoint{2.485099in}{2.074146in}}%
\pgfpathlineto{\pgfqpoint{2.496375in}{2.074146in}}%
\pgfpathlineto{\pgfqpoint{2.499194in}{2.099805in}}%
\pgfpathlineto{\pgfqpoint{2.511880in}{2.099805in}}%
\pgfpathlineto{\pgfqpoint{2.514700in}{2.125463in}}%
\pgfpathlineto{\pgfqpoint{2.527386in}{2.125463in}}%
\pgfpathlineto{\pgfqpoint{2.530205in}{2.151121in}}%
\pgfpathlineto{\pgfqpoint{2.531614in}{2.151121in}}%
\pgfpathlineto{\pgfqpoint{2.533024in}{2.228097in}}%
\pgfpathlineto{\pgfqpoint{2.535843in}{2.151121in}}%
\pgfpathlineto{\pgfqpoint{2.542891in}{2.151121in}}%
\pgfpathlineto{\pgfqpoint{2.545710in}{2.176780in}}%
\pgfpathlineto{\pgfqpoint{2.551348in}{2.176780in}}%
\pgfpathlineto{\pgfqpoint{2.552758in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.555577in}{2.176780in}}%
\pgfpathlineto{\pgfqpoint{2.558396in}{2.176780in}}%
\pgfpathlineto{\pgfqpoint{2.561215in}{2.202438in}}%
\pgfpathlineto{\pgfqpoint{2.573901in}{2.202438in}}%
\pgfpathlineto{\pgfqpoint{2.576720in}{2.228097in}}%
\pgfpathlineto{\pgfqpoint{2.590816in}{2.228097in}}%
\pgfpathlineto{\pgfqpoint{2.593635in}{2.253755in}}%
\pgfpathlineto{\pgfqpoint{2.606321in}{2.253755in}}%
\pgfpathlineto{\pgfqpoint{2.609140in}{2.279414in}}%
\pgfpathlineto{\pgfqpoint{2.623236in}{2.279414in}}%
\pgfpathlineto{\pgfqpoint{2.626055in}{2.305072in}}%
\pgfpathlineto{\pgfqpoint{2.641560in}{2.305072in}}%
\pgfpathlineto{\pgfqpoint{2.644379in}{2.330731in}}%
\pgfpathlineto{\pgfqpoint{2.658475in}{2.330731in}}%
\pgfpathlineto{\pgfqpoint{2.661294in}{2.356389in}}%
\pgfpathlineto{\pgfqpoint{2.676799in}{2.356389in}}%
\pgfpathlineto{\pgfqpoint{2.679618in}{2.382048in}}%
\pgfpathlineto{\pgfqpoint{2.695123in}{2.382048in}}%
\pgfpathlineto{\pgfqpoint{2.697942in}{2.407706in}}%
\pgfpathlineto{\pgfqpoint{2.714857in}{2.407706in}}%
\pgfpathlineto{\pgfqpoint{2.717676in}{2.433364in}}%
\pgfpathlineto{\pgfqpoint{2.734591in}{2.433364in}}%
\pgfpathlineto{\pgfqpoint{2.737410in}{2.459023in}}%
\pgfpathlineto{\pgfqpoint{2.755734in}{2.459023in}}%
\pgfpathlineto{\pgfqpoint{2.758554in}{2.484681in}}%
\pgfpathlineto{\pgfqpoint{2.776878in}{2.484681in}}%
\pgfpathlineto{\pgfqpoint{2.778287in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.779697in}{2.510340in}}%
\pgfpathlineto{\pgfqpoint{2.781107in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.783926in}{2.510340in}}%
\pgfpathlineto{\pgfqpoint{2.800840in}{2.510340in}}%
\pgfpathlineto{\pgfqpoint{2.803660in}{2.535998in}}%
\pgfpathlineto{\pgfqpoint{2.827622in}{2.535998in}}%
\pgfpathlineto{\pgfqpoint{2.830441in}{2.561657in}}%
\pgfpathlineto{\pgfqpoint{2.855813in}{2.561657in}}%
\pgfpathlineto{\pgfqpoint{2.858632in}{2.587315in}}%
\pgfpathlineto{\pgfqpoint{2.886824in}{2.587315in}}%
\pgfpathlineto{\pgfqpoint{2.889643in}{2.612974in}}%
\pgfpathlineto{\pgfqpoint{2.924882in}{2.612974in}}%
\pgfpathlineto{\pgfqpoint{2.927701in}{2.638632in}}%
\pgfpathlineto{\pgfqpoint{2.975626in}{2.638632in}}%
\pgfpathlineto{\pgfqpoint{2.978445in}{2.664291in}}%
\pgfpathlineto{\pgfqpoint{3.158869in}{2.664291in}}%
\pgfpathlineto{\pgfqpoint{3.160278in}{2.715607in}}%
\pgfpathlineto{\pgfqpoint{3.163098in}{2.664291in}}%
\pgfpathlineto{\pgfqpoint{3.174374in}{2.664291in}}%
\pgfpathlineto{\pgfqpoint{3.177193in}{2.638632in}}%
\pgfpathlineto{\pgfqpoint{3.225118in}{2.638632in}}%
\pgfpathlineto{\pgfqpoint{3.227937in}{2.612974in}}%
\pgfpathlineto{\pgfqpoint{3.263176in}{2.612974in}}%
\pgfpathlineto{\pgfqpoint{3.265995in}{2.587315in}}%
\pgfpathlineto{\pgfqpoint{3.294187in}{2.587315in}}%
\pgfpathlineto{\pgfqpoint{3.297006in}{2.561657in}}%
\pgfpathlineto{\pgfqpoint{3.322378in}{2.561657in}}%
\pgfpathlineto{\pgfqpoint{3.325197in}{2.535998in}}%
\pgfpathlineto{\pgfqpoint{3.349160in}{2.535998in}}%
\pgfpathlineto{\pgfqpoint{3.351979in}{2.510340in}}%
\pgfpathlineto{\pgfqpoint{3.371713in}{2.510340in}}%
\pgfpathlineto{\pgfqpoint{3.374532in}{2.484681in}}%
\pgfpathlineto{\pgfqpoint{3.394266in}{2.484681in}}%
\pgfpathlineto{\pgfqpoint{3.397085in}{2.459023in}}%
\pgfpathlineto{\pgfqpoint{3.415409in}{2.459023in}}%
\pgfpathlineto{\pgfqpoint{3.418228in}{2.433364in}}%
\pgfpathlineto{\pgfqpoint{3.435143in}{2.433364in}}%
\pgfpathlineto{\pgfqpoint{3.437962in}{2.407706in}}%
\pgfpathlineto{\pgfqpoint{3.454877in}{2.407706in}}%
\pgfpathlineto{\pgfqpoint{3.457696in}{2.382048in}}%
\pgfpathlineto{\pgfqpoint{3.473201in}{2.382048in}}%
\pgfpathlineto{\pgfqpoint{3.476020in}{2.356389in}}%
\pgfpathlineto{\pgfqpoint{3.491525in}{2.356389in}}%
\pgfpathlineto{\pgfqpoint{3.494344in}{2.330731in}}%
\pgfpathlineto{\pgfqpoint{3.508440in}{2.330731in}}%
\pgfpathlineto{\pgfqpoint{3.511259in}{2.305072in}}%
\pgfpathlineto{\pgfqpoint{3.526764in}{2.305072in}}%
\pgfpathlineto{\pgfqpoint{3.529583in}{2.279414in}}%
\pgfpathlineto{\pgfqpoint{3.543679in}{2.279414in}}%
\pgfpathlineto{\pgfqpoint{3.546498in}{2.253755in}}%
\pgfpathlineto{\pgfqpoint{3.559184in}{2.253755in}}%
\pgfpathlineto{\pgfqpoint{3.562003in}{2.228097in}}%
\pgfpathlineto{\pgfqpoint{3.576099in}{2.228097in}}%
\pgfpathlineto{\pgfqpoint{3.578918in}{2.202438in}}%
\pgfpathlineto{\pgfqpoint{3.580328in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.583147in}{2.202438in}}%
\pgfpathlineto{\pgfqpoint{3.591604in}{2.202438in}}%
\pgfpathlineto{\pgfqpoint{3.594423in}{2.176780in}}%
\pgfpathlineto{\pgfqpoint{3.607109in}{2.176780in}}%
\pgfpathlineto{\pgfqpoint{3.609928in}{2.151121in}}%
\pgfpathlineto{\pgfqpoint{3.619795in}{2.151121in}}%
\pgfpathlineto{\pgfqpoint{3.621205in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.622614in}{2.151121in}}%
\pgfpathlineto{\pgfqpoint{3.624024in}{2.125463in}}%
\pgfpathlineto{\pgfqpoint{3.638120in}{2.125463in}}%
\pgfpathlineto{\pgfqpoint{3.640939in}{2.099805in}}%
\pgfpathlineto{\pgfqpoint{3.653625in}{2.099805in}}%
\pgfpathlineto{\pgfqpoint{3.656444in}{2.074146in}}%
\pgfpathlineto{\pgfqpoint{3.667720in}{2.074146in}}%
\pgfpathlineto{\pgfqpoint{3.670539in}{2.048488in}}%
\pgfpathlineto{\pgfqpoint{3.683225in}{2.048488in}}%
\pgfpathlineto{\pgfqpoint{3.686045in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{3.690273in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{3.691683in}{2.125463in}}%
\pgfpathlineto{\pgfqpoint{3.694502in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{3.697321in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{3.700140in}{1.997171in}}%
\pgfpathlineto{\pgfqpoint{3.712826in}{1.997171in}}%
\pgfpathlineto{\pgfqpoint{3.715645in}{1.971512in}}%
\pgfpathlineto{\pgfqpoint{3.726922in}{1.971512in}}%
\pgfpathlineto{\pgfqpoint{3.729741in}{1.945854in}}%
\pgfpathlineto{\pgfqpoint{3.742427in}{1.945854in}}%
\pgfpathlineto{\pgfqpoint{3.745246in}{1.920195in}}%
\pgfpathlineto{\pgfqpoint{3.756523in}{1.920195in}}%
\pgfpathlineto{\pgfqpoint{3.759342in}{1.894537in}}%
\pgfpathlineto{\pgfqpoint{3.770618in}{1.894537in}}%
\pgfpathlineto{\pgfqpoint{3.773437in}{1.868879in}}%
\pgfpathlineto{\pgfqpoint{3.786123in}{1.868879in}}%
\pgfpathlineto{\pgfqpoint{3.788943in}{1.843220in}}%
\pgfpathlineto{\pgfqpoint{3.800219in}{1.843220in}}%
\pgfpathlineto{\pgfqpoint{3.803038in}{1.817562in}}%
\pgfpathlineto{\pgfqpoint{3.804448in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.807267in}{1.817562in}}%
\pgfpathlineto{\pgfqpoint{3.814315in}{1.817562in}}%
\pgfpathlineto{\pgfqpoint{3.817134in}{1.791903in}}%
\pgfpathlineto{\pgfqpoint{3.829820in}{1.791903in}}%
\pgfpathlineto{\pgfqpoint{3.832639in}{1.766245in}}%
\pgfpathlineto{\pgfqpoint{3.843915in}{1.766245in}}%
\pgfpathlineto{\pgfqpoint{3.846735in}{1.740586in}}%
\pgfpathlineto{\pgfqpoint{3.858011in}{1.740586in}}%
\pgfpathlineto{\pgfqpoint{3.860830in}{1.714928in}}%
\pgfpathlineto{\pgfqpoint{3.873516in}{1.714928in}}%
\pgfpathlineto{\pgfqpoint{3.876335in}{1.689269in}}%
\pgfpathlineto{\pgfqpoint{3.887612in}{1.689269in}}%
\pgfpathlineto{\pgfqpoint{3.890431in}{1.663611in}}%
\pgfpathlineto{\pgfqpoint{3.903117in}{1.663611in}}%
\pgfpathlineto{\pgfqpoint{3.905936in}{1.637952in}}%
\pgfpathlineto{\pgfqpoint{3.918622in}{1.637952in}}%
\pgfpathlineto{\pgfqpoint{3.921441in}{1.612294in}}%
\pgfpathlineto{\pgfqpoint{3.934127in}{1.612294in}}%
\pgfpathlineto{\pgfqpoint{3.936946in}{1.586636in}}%
\pgfpathlineto{\pgfqpoint{3.948223in}{1.586636in}}%
\pgfpathlineto{\pgfqpoint{3.951042in}{1.560977in}}%
\pgfpathlineto{\pgfqpoint{3.963728in}{1.560977in}}%
\pgfpathlineto{\pgfqpoint{3.966547in}{1.535319in}}%
\pgfpathlineto{\pgfqpoint{3.979233in}{1.535319in}}%
\pgfpathlineto{\pgfqpoint{3.982052in}{1.509660in}}%
\pgfpathlineto{\pgfqpoint{3.996148in}{1.509660in}}%
\pgfpathlineto{\pgfqpoint{3.998967in}{1.484002in}}%
\pgfpathlineto{\pgfqpoint{4.011653in}{1.484002in}}%
\pgfpathlineto{\pgfqpoint{4.014472in}{1.458343in}}%
\pgfpathlineto{\pgfqpoint{4.027158in}{1.458343in}}%
\pgfpathlineto{\pgfqpoint{4.029977in}{1.432685in}}%
\pgfpathlineto{\pgfqpoint{4.032797in}{1.432685in}}%
\pgfpathlineto{\pgfqpoint{4.034206in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.037025in}{1.432685in}}%
\pgfpathlineto{\pgfqpoint{4.044073in}{1.432685in}}%
\pgfpathlineto{\pgfqpoint{4.046892in}{1.407026in}}%
\pgfpathlineto{\pgfqpoint{4.060988in}{1.407026in}}%
\pgfpathlineto{\pgfqpoint{4.063807in}{1.381368in}}%
\pgfpathlineto{\pgfqpoint{4.075083in}{1.381368in}}%
\pgfpathlineto{\pgfqpoint{4.076493in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.077902in}{1.381368in}}%
\pgfpathlineto{\pgfqpoint{4.079312in}{1.355709in}}%
\pgfpathlineto{\pgfqpoint{4.087769in}{1.355709in}}%
\pgfpathlineto{\pgfqpoint{4.089179in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.091998in}{1.355709in}}%
\pgfpathlineto{\pgfqpoint{4.094817in}{1.355709in}}%
\pgfpathlineto{\pgfqpoint{4.097636in}{1.330051in}}%
\pgfpathlineto{\pgfqpoint{4.113142in}{1.330051in}}%
\pgfpathlineto{\pgfqpoint{4.115961in}{1.304393in}}%
\pgfpathlineto{\pgfqpoint{4.130056in}{1.304393in}}%
\pgfpathlineto{\pgfqpoint{4.132875in}{1.278734in}}%
\pgfpathlineto{\pgfqpoint{4.145561in}{1.278734in}}%
\pgfpathlineto{\pgfqpoint{4.146971in}{1.663611in}}%
\pgfpathlineto{\pgfqpoint{4.149790in}{1.253076in}}%
\pgfpathlineto{\pgfqpoint{4.168114in}{1.253076in}}%
\pgfpathlineto{\pgfqpoint{4.170933in}{1.227417in}}%
\pgfpathlineto{\pgfqpoint{4.186439in}{1.227417in}}%
\pgfpathlineto{\pgfqpoint{4.189258in}{1.201759in}}%
\pgfpathlineto{\pgfqpoint{4.206173in}{1.201759in}}%
\pgfpathlineto{\pgfqpoint{4.208992in}{1.176100in}}%
\pgfpathlineto{\pgfqpoint{4.225906in}{1.176100in}}%
\pgfpathlineto{\pgfqpoint{4.228725in}{1.150442in}}%
\pgfpathlineto{\pgfqpoint{4.247050in}{1.150442in}}%
\pgfpathlineto{\pgfqpoint{4.249869in}{1.124783in}}%
\pgfpathlineto{\pgfqpoint{4.269603in}{1.124783in}}%
\pgfpathlineto{\pgfqpoint{4.272422in}{1.099125in}}%
\pgfpathlineto{\pgfqpoint{4.273831in}{1.099125in}}%
\pgfpathlineto{\pgfqpoint{4.275241in}{1.432685in}}%
\pgfpathlineto{\pgfqpoint{4.278060in}{1.099125in}}%
\pgfpathlineto{\pgfqpoint{4.290746in}{1.099125in}}%
\pgfpathlineto{\pgfqpoint{4.293565in}{1.073466in}}%
\pgfpathlineto{\pgfqpoint{4.314709in}{1.073466in}}%
\pgfpathlineto{\pgfqpoint{4.317528in}{1.047808in}}%
\pgfpathlineto{\pgfqpoint{4.338671in}{1.047808in}}%
\pgfpathlineto{\pgfqpoint{4.341490in}{1.022150in}}%
\pgfpathlineto{\pgfqpoint{4.361224in}{1.022150in}}%
\pgfpathlineto{\pgfqpoint{4.362634in}{1.663611in}}%
\pgfpathlineto{\pgfqpoint{4.365453in}{0.996491in}}%
\pgfpathlineto{\pgfqpoint{4.389415in}{0.996491in}}%
\pgfpathlineto{\pgfqpoint{4.392235in}{0.970833in}}%
\pgfpathlineto{\pgfqpoint{4.396463in}{0.970833in}}%
\pgfpathlineto{\pgfqpoint{4.397873in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.400692in}{0.970833in}}%
\pgfpathlineto{\pgfqpoint{4.410559in}{0.970833in}}%
\pgfpathlineto{\pgfqpoint{4.411968in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.414788in}{0.970833in}}%
\pgfpathlineto{\pgfqpoint{4.417607in}{0.970833in}}%
\pgfpathlineto{\pgfqpoint{4.419016in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.421835in}{0.945174in}}%
\pgfpathlineto{\pgfqpoint{4.447207in}{0.945174in}}%
\pgfpathlineto{\pgfqpoint{4.450027in}{0.919516in}}%
\pgfpathlineto{\pgfqpoint{4.478218in}{0.919516in}}%
\pgfpathlineto{\pgfqpoint{4.481037in}{0.893857in}}%
\pgfpathlineto{\pgfqpoint{4.512047in}{0.893857in}}%
\pgfpathlineto{\pgfqpoint{4.514866in}{0.868199in}}%
\pgfpathlineto{\pgfqpoint{4.547286in}{0.868199in}}%
\pgfpathlineto{\pgfqpoint{4.550105in}{0.842540in}}%
\pgfpathlineto{\pgfqpoint{4.565611in}{0.842540in}}%
\pgfpathlineto{\pgfqpoint{4.567020in}{1.201759in}}%
\pgfpathlineto{\pgfqpoint{4.569839in}{0.842540in}}%
\pgfpathlineto{\pgfqpoint{4.586754in}{0.842540in}}%
\pgfpathlineto{\pgfqpoint{4.589573in}{0.816882in}}%
\pgfpathlineto{\pgfqpoint{4.630450in}{0.816882in}}%
\pgfpathlineto{\pgfqpoint{4.633269in}{0.791223in}}%
\pgfpathlineto{\pgfqpoint{4.678375in}{0.791223in}}%
\pgfpathlineto{\pgfqpoint{4.681194in}{0.765565in}}%
\pgfpathlineto{\pgfqpoint{4.733348in}{0.765565in}}%
\pgfpathlineto{\pgfqpoint{4.736167in}{0.739907in}}%
\pgfpathlineto{\pgfqpoint{4.799598in}{0.739907in}}%
\pgfpathlineto{\pgfqpoint{4.802417in}{0.714248in}}%
\pgfpathlineto{\pgfqpoint{4.848932in}{0.714248in}}%
\pgfpathlineto{\pgfqpoint{4.850342in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.853161in}{0.714248in}}%
\pgfpathlineto{\pgfqpoint{4.871485in}{0.714248in}}%
\pgfpathlineto{\pgfqpoint{4.872895in}{2.228097in}}%
\pgfpathlineto{\pgfqpoint{4.875714in}{0.714248in}}%
\pgfpathlineto{\pgfqpoint{4.879943in}{0.714248in}}%
\pgfpathlineto{\pgfqpoint{4.882762in}{0.688590in}}%
\pgfpathlineto{\pgfqpoint{4.884171in}{0.688590in}}%
\pgfpathlineto{\pgfqpoint{4.885581in}{2.715607in}}%
\pgfpathlineto{\pgfqpoint{4.888400in}{0.688590in}}%
\pgfpathlineto{\pgfqpoint{4.988479in}{0.688590in}}%
\pgfpathlineto{\pgfqpoint{4.991298in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{5.060366in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{5.061776in}{1.227417in}}%
\pgfpathlineto{\pgfqpoint{5.064595in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{5.161855in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{5.163264in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.164674in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{5.166083in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.168903in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{5.170312in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{5.171722in}{0.714248in}}%
\pgfpathlineto{\pgfqpoint{5.174541in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.177360in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{5.184408in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{5.185817in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.662931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.989555in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.992374in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{1.161521in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{1.164340in}{0.688590in}}%
\pgfpathlineto{\pgfqpoint{1.270057in}{0.688590in}}%
\pgfpathlineto{\pgfqpoint{1.272877in}{0.714248in}}%
\pgfpathlineto{\pgfqpoint{1.350402in}{0.714248in}}%
\pgfpathlineto{\pgfqpoint{1.353222in}{0.739907in}}%
\pgfpathlineto{\pgfqpoint{1.416652in}{0.739907in}}%
\pgfpathlineto{\pgfqpoint{1.419471in}{0.765565in}}%
\pgfpathlineto{\pgfqpoint{1.471625in}{0.765565in}}%
\pgfpathlineto{\pgfqpoint{1.474444in}{0.791223in}}%
\pgfpathlineto{\pgfqpoint{1.519550in}{0.791223in}}%
\pgfpathlineto{\pgfqpoint{1.522369in}{0.816882in}}%
\pgfpathlineto{\pgfqpoint{1.563246in}{0.816882in}}%
\pgfpathlineto{\pgfqpoint{1.566065in}{0.842540in}}%
\pgfpathlineto{\pgfqpoint{1.602714in}{0.842540in}}%
\pgfpathlineto{\pgfqpoint{1.605533in}{0.868199in}}%
\pgfpathlineto{\pgfqpoint{1.637953in}{0.868199in}}%
\pgfpathlineto{\pgfqpoint{1.640772in}{0.893857in}}%
\pgfpathlineto{\pgfqpoint{1.671782in}{0.893857in}}%
\pgfpathlineto{\pgfqpoint{1.674601in}{0.919516in}}%
\pgfpathlineto{\pgfqpoint{1.702793in}{0.919516in}}%
\pgfpathlineto{\pgfqpoint{1.705612in}{0.945174in}}%
\pgfpathlineto{\pgfqpoint{1.732393in}{0.945174in}}%
\pgfpathlineto{\pgfqpoint{1.735212in}{0.970833in}}%
\pgfpathlineto{\pgfqpoint{1.760585in}{0.970833in}}%
\pgfpathlineto{\pgfqpoint{1.763404in}{0.996491in}}%
\pgfpathlineto{\pgfqpoint{1.785957in}{0.996491in}}%
\pgfpathlineto{\pgfqpoint{1.788776in}{1.022150in}}%
\pgfpathlineto{\pgfqpoint{1.811329in}{1.022150in}}%
\pgfpathlineto{\pgfqpoint{1.814148in}{1.047808in}}%
\pgfpathlineto{\pgfqpoint{1.835291in}{1.047808in}}%
\pgfpathlineto{\pgfqpoint{1.838110in}{1.073466in}}%
\pgfpathlineto{\pgfqpoint{1.859254in}{1.073466in}}%
\pgfpathlineto{\pgfqpoint{1.862073in}{1.099125in}}%
\pgfpathlineto{\pgfqpoint{1.880397in}{1.099125in}}%
\pgfpathlineto{\pgfqpoint{1.883216in}{1.124783in}}%
\pgfpathlineto{\pgfqpoint{1.902950in}{1.124783in}}%
\pgfpathlineto{\pgfqpoint{1.905769in}{1.150442in}}%
\pgfpathlineto{\pgfqpoint{1.924094in}{1.150442in}}%
\pgfpathlineto{\pgfqpoint{1.926913in}{1.176100in}}%
\pgfpathlineto{\pgfqpoint{1.943827in}{1.176100in}}%
\pgfpathlineto{\pgfqpoint{1.946647in}{1.201759in}}%
\pgfpathlineto{\pgfqpoint{1.963561in}{1.201759in}}%
\pgfpathlineto{\pgfqpoint{1.966380in}{1.227417in}}%
\pgfpathlineto{\pgfqpoint{1.981886in}{1.227417in}}%
\pgfpathlineto{\pgfqpoint{1.984705in}{1.253076in}}%
\pgfpathlineto{\pgfqpoint{2.001619in}{1.253076in}}%
\pgfpathlineto{\pgfqpoint{2.004439in}{1.278734in}}%
\pgfpathlineto{\pgfqpoint{2.019944in}{1.278734in}}%
\pgfpathlineto{\pgfqpoint{2.022763in}{1.304393in}}%
\pgfpathlineto{\pgfqpoint{2.036858in}{1.304393in}}%
\pgfpathlineto{\pgfqpoint{2.039678in}{1.330051in}}%
\pgfpathlineto{\pgfqpoint{2.055183in}{1.330051in}}%
\pgfpathlineto{\pgfqpoint{2.058002in}{1.355709in}}%
\pgfpathlineto{\pgfqpoint{2.072098in}{1.355709in}}%
\pgfpathlineto{\pgfqpoint{2.074917in}{1.381368in}}%
\pgfpathlineto{\pgfqpoint{2.089012in}{1.381368in}}%
\pgfpathlineto{\pgfqpoint{2.091831in}{1.407026in}}%
\pgfpathlineto{\pgfqpoint{2.105927in}{1.407026in}}%
\pgfpathlineto{\pgfqpoint{2.108746in}{1.432685in}}%
\pgfpathlineto{\pgfqpoint{2.122842in}{1.432685in}}%
\pgfpathlineto{\pgfqpoint{2.125661in}{1.458343in}}%
\pgfpathlineto{\pgfqpoint{2.138347in}{1.458343in}}%
\pgfpathlineto{\pgfqpoint{2.141166in}{1.484002in}}%
\pgfpathlineto{\pgfqpoint{2.153852in}{1.484002in}}%
\pgfpathlineto{\pgfqpoint{2.156671in}{1.509660in}}%
\pgfpathlineto{\pgfqpoint{2.170767in}{1.509660in}}%
\pgfpathlineto{\pgfqpoint{2.173586in}{1.535319in}}%
\pgfpathlineto{\pgfqpoint{2.186272in}{1.535319in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.560977in}}%
\pgfpathlineto{\pgfqpoint{2.201777in}{1.560977in}}%
\pgfpathlineto{\pgfqpoint{2.204596in}{1.586636in}}%
\pgfpathlineto{\pgfqpoint{2.215873in}{1.586636in}}%
\pgfpathlineto{\pgfqpoint{2.218692in}{1.612294in}}%
\pgfpathlineto{\pgfqpoint{2.231378in}{1.612294in}}%
\pgfpathlineto{\pgfqpoint{2.234197in}{1.637952in}}%
\pgfpathlineto{\pgfqpoint{2.246883in}{1.637952in}}%
\pgfpathlineto{\pgfqpoint{2.249702in}{1.663611in}}%
\pgfpathlineto{\pgfqpoint{2.262388in}{1.663611in}}%
\pgfpathlineto{\pgfqpoint{2.265207in}{1.689269in}}%
\pgfpathlineto{\pgfqpoint{2.276484in}{1.689269in}}%
\pgfpathlineto{\pgfqpoint{2.279303in}{1.714928in}}%
\pgfpathlineto{\pgfqpoint{2.291989in}{1.714928in}}%
\pgfpathlineto{\pgfqpoint{2.294808in}{1.740586in}}%
\pgfpathlineto{\pgfqpoint{2.306085in}{1.740586in}}%
\pgfpathlineto{\pgfqpoint{2.308904in}{1.766245in}}%
\pgfpathlineto{\pgfqpoint{2.320180in}{1.766245in}}%
\pgfpathlineto{\pgfqpoint{2.322999in}{1.791903in}}%
\pgfpathlineto{\pgfqpoint{2.335685in}{1.791903in}}%
\pgfpathlineto{\pgfqpoint{2.338505in}{1.817562in}}%
\pgfpathlineto{\pgfqpoint{2.349781in}{1.817562in}}%
\pgfpathlineto{\pgfqpoint{2.352600in}{1.843220in}}%
\pgfpathlineto{\pgfqpoint{2.363877in}{1.843220in}}%
\pgfpathlineto{\pgfqpoint{2.366696in}{1.868879in}}%
\pgfpathlineto{\pgfqpoint{2.379382in}{1.868879in}}%
\pgfpathlineto{\pgfqpoint{2.382201in}{1.894537in}}%
\pgfpathlineto{\pgfqpoint{2.393477in}{1.894537in}}%
\pgfpathlineto{\pgfqpoint{2.396296in}{1.920195in}}%
\pgfpathlineto{\pgfqpoint{2.407573in}{1.920195in}}%
\pgfpathlineto{\pgfqpoint{2.410392in}{1.945854in}}%
\pgfpathlineto{\pgfqpoint{2.423078in}{1.945854in}}%
\pgfpathlineto{\pgfqpoint{2.425897in}{1.971512in}}%
\pgfpathlineto{\pgfqpoint{2.437174in}{1.971512in}}%
\pgfpathlineto{\pgfqpoint{2.439993in}{1.997171in}}%
\pgfpathlineto{\pgfqpoint{2.452679in}{1.997171in}}%
\pgfpathlineto{\pgfqpoint{2.455498in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{2.466775in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{2.469594in}{2.048488in}}%
\pgfpathlineto{\pgfqpoint{2.482280in}{2.048488in}}%
\pgfpathlineto{\pgfqpoint{2.485099in}{2.074146in}}%
\pgfpathlineto{\pgfqpoint{2.496375in}{2.074146in}}%
\pgfpathlineto{\pgfqpoint{2.499194in}{2.099805in}}%
\pgfpathlineto{\pgfqpoint{2.511880in}{2.099805in}}%
\pgfpathlineto{\pgfqpoint{2.514700in}{2.125463in}}%
\pgfpathlineto{\pgfqpoint{2.527386in}{2.125463in}}%
\pgfpathlineto{\pgfqpoint{2.530205in}{2.151121in}}%
\pgfpathlineto{\pgfqpoint{2.542891in}{2.151121in}}%
\pgfpathlineto{\pgfqpoint{2.545710in}{2.176780in}}%
\pgfpathlineto{\pgfqpoint{2.558396in}{2.176780in}}%
\pgfpathlineto{\pgfqpoint{2.561215in}{2.202438in}}%
\pgfpathlineto{\pgfqpoint{2.573901in}{2.202438in}}%
\pgfpathlineto{\pgfqpoint{2.576720in}{2.228097in}}%
\pgfpathlineto{\pgfqpoint{2.590816in}{2.228097in}}%
\pgfpathlineto{\pgfqpoint{2.593635in}{2.253755in}}%
\pgfpathlineto{\pgfqpoint{2.606321in}{2.253755in}}%
\pgfpathlineto{\pgfqpoint{2.609140in}{2.279414in}}%
\pgfpathlineto{\pgfqpoint{2.623236in}{2.279414in}}%
\pgfpathlineto{\pgfqpoint{2.626055in}{2.305072in}}%
\pgfpathlineto{\pgfqpoint{2.641560in}{2.305072in}}%
\pgfpathlineto{\pgfqpoint{2.644379in}{2.330731in}}%
\pgfpathlineto{\pgfqpoint{2.658475in}{2.330731in}}%
\pgfpathlineto{\pgfqpoint{2.661294in}{2.356389in}}%
\pgfpathlineto{\pgfqpoint{2.676799in}{2.356389in}}%
\pgfpathlineto{\pgfqpoint{2.679618in}{2.382048in}}%
\pgfpathlineto{\pgfqpoint{2.695123in}{2.382048in}}%
\pgfpathlineto{\pgfqpoint{2.697942in}{2.407706in}}%
\pgfpathlineto{\pgfqpoint{2.714857in}{2.407706in}}%
\pgfpathlineto{\pgfqpoint{2.717676in}{2.433364in}}%
\pgfpathlineto{\pgfqpoint{2.734591in}{2.433364in}}%
\pgfpathlineto{\pgfqpoint{2.737410in}{2.459023in}}%
\pgfpathlineto{\pgfqpoint{2.755734in}{2.459023in}}%
\pgfpathlineto{\pgfqpoint{2.758554in}{2.484681in}}%
\pgfpathlineto{\pgfqpoint{2.778287in}{2.484681in}}%
\pgfpathlineto{\pgfqpoint{2.781107in}{2.510340in}}%
\pgfpathlineto{\pgfqpoint{2.800840in}{2.510340in}}%
\pgfpathlineto{\pgfqpoint{2.803660in}{2.535998in}}%
\pgfpathlineto{\pgfqpoint{2.827622in}{2.535998in}}%
\pgfpathlineto{\pgfqpoint{2.830441in}{2.561657in}}%
\pgfpathlineto{\pgfqpoint{2.855813in}{2.561657in}}%
\pgfpathlineto{\pgfqpoint{2.858632in}{2.587315in}}%
\pgfpathlineto{\pgfqpoint{2.886824in}{2.587315in}}%
\pgfpathlineto{\pgfqpoint{2.889643in}{2.612974in}}%
\pgfpathlineto{\pgfqpoint{2.924882in}{2.612974in}}%
\pgfpathlineto{\pgfqpoint{2.927701in}{2.638632in}}%
\pgfpathlineto{\pgfqpoint{2.975626in}{2.638632in}}%
\pgfpathlineto{\pgfqpoint{2.978445in}{2.664291in}}%
\pgfpathlineto{\pgfqpoint{3.174374in}{2.664291in}}%
\pgfpathlineto{\pgfqpoint{3.177193in}{2.638632in}}%
\pgfpathlineto{\pgfqpoint{3.225118in}{2.638632in}}%
\pgfpathlineto{\pgfqpoint{3.227937in}{2.612974in}}%
\pgfpathlineto{\pgfqpoint{3.263176in}{2.612974in}}%
\pgfpathlineto{\pgfqpoint{3.265995in}{2.587315in}}%
\pgfpathlineto{\pgfqpoint{3.294187in}{2.587315in}}%
\pgfpathlineto{\pgfqpoint{3.297006in}{2.561657in}}%
\pgfpathlineto{\pgfqpoint{3.322378in}{2.561657in}}%
\pgfpathlineto{\pgfqpoint{3.325197in}{2.535998in}}%
\pgfpathlineto{\pgfqpoint{3.349160in}{2.535998in}}%
\pgfpathlineto{\pgfqpoint{3.351979in}{2.510340in}}%
\pgfpathlineto{\pgfqpoint{3.371713in}{2.510340in}}%
\pgfpathlineto{\pgfqpoint{3.374532in}{2.484681in}}%
\pgfpathlineto{\pgfqpoint{3.394266in}{2.484681in}}%
\pgfpathlineto{\pgfqpoint{3.397085in}{2.459023in}}%
\pgfpathlineto{\pgfqpoint{3.415409in}{2.459023in}}%
\pgfpathlineto{\pgfqpoint{3.418228in}{2.433364in}}%
\pgfpathlineto{\pgfqpoint{3.435143in}{2.433364in}}%
\pgfpathlineto{\pgfqpoint{3.437962in}{2.407706in}}%
\pgfpathlineto{\pgfqpoint{3.454877in}{2.407706in}}%
\pgfpathlineto{\pgfqpoint{3.457696in}{2.382048in}}%
\pgfpathlineto{\pgfqpoint{3.473201in}{2.382048in}}%
\pgfpathlineto{\pgfqpoint{3.476020in}{2.356389in}}%
\pgfpathlineto{\pgfqpoint{3.491525in}{2.356389in}}%
\pgfpathlineto{\pgfqpoint{3.494344in}{2.330731in}}%
\pgfpathlineto{\pgfqpoint{3.508440in}{2.330731in}}%
\pgfpathlineto{\pgfqpoint{3.511259in}{2.305072in}}%
\pgfpathlineto{\pgfqpoint{3.526764in}{2.305072in}}%
\pgfpathlineto{\pgfqpoint{3.529583in}{2.279414in}}%
\pgfpathlineto{\pgfqpoint{3.543679in}{2.279414in}}%
\pgfpathlineto{\pgfqpoint{3.546498in}{2.253755in}}%
\pgfpathlineto{\pgfqpoint{3.559184in}{2.253755in}}%
\pgfpathlineto{\pgfqpoint{3.562003in}{2.228097in}}%
\pgfpathlineto{\pgfqpoint{3.576099in}{2.228097in}}%
\pgfpathlineto{\pgfqpoint{3.578918in}{2.202438in}}%
\pgfpathlineto{\pgfqpoint{3.591604in}{2.202438in}}%
\pgfpathlineto{\pgfqpoint{3.594423in}{2.176780in}}%
\pgfpathlineto{\pgfqpoint{3.607109in}{2.176780in}}%
\pgfpathlineto{\pgfqpoint{3.609928in}{2.151121in}}%
\pgfpathlineto{\pgfqpoint{3.622614in}{2.151121in}}%
\pgfpathlineto{\pgfqpoint{3.625433in}{2.125463in}}%
\pgfpathlineto{\pgfqpoint{3.638120in}{2.125463in}}%
\pgfpathlineto{\pgfqpoint{3.640939in}{2.099805in}}%
\pgfpathlineto{\pgfqpoint{3.653625in}{2.099805in}}%
\pgfpathlineto{\pgfqpoint{3.656444in}{2.074146in}}%
\pgfpathlineto{\pgfqpoint{3.667720in}{2.074146in}}%
\pgfpathlineto{\pgfqpoint{3.670539in}{2.048488in}}%
\pgfpathlineto{\pgfqpoint{3.683225in}{2.048488in}}%
\pgfpathlineto{\pgfqpoint{3.686045in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{3.697321in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{3.700140in}{1.997171in}}%
\pgfpathlineto{\pgfqpoint{3.712826in}{1.997171in}}%
\pgfpathlineto{\pgfqpoint{3.715645in}{1.971512in}}%
\pgfpathlineto{\pgfqpoint{3.726922in}{1.971512in}}%
\pgfpathlineto{\pgfqpoint{3.729741in}{1.945854in}}%
\pgfpathlineto{\pgfqpoint{3.742427in}{1.945854in}}%
\pgfpathlineto{\pgfqpoint{3.745246in}{1.920195in}}%
\pgfpathlineto{\pgfqpoint{3.756523in}{1.920195in}}%
\pgfpathlineto{\pgfqpoint{3.759342in}{1.894537in}}%
\pgfpathlineto{\pgfqpoint{3.770618in}{1.894537in}}%
\pgfpathlineto{\pgfqpoint{3.773437in}{1.868879in}}%
\pgfpathlineto{\pgfqpoint{3.786123in}{1.868879in}}%
\pgfpathlineto{\pgfqpoint{3.788943in}{1.843220in}}%
\pgfpathlineto{\pgfqpoint{3.800219in}{1.843220in}}%
\pgfpathlineto{\pgfqpoint{3.803038in}{1.817562in}}%
\pgfpathlineto{\pgfqpoint{3.814315in}{1.817562in}}%
\pgfpathlineto{\pgfqpoint{3.817134in}{1.791903in}}%
\pgfpathlineto{\pgfqpoint{3.829820in}{1.791903in}}%
\pgfpathlineto{\pgfqpoint{3.832639in}{1.766245in}}%
\pgfpathlineto{\pgfqpoint{3.843915in}{1.766245in}}%
\pgfpathlineto{\pgfqpoint{3.846735in}{1.740586in}}%
\pgfpathlineto{\pgfqpoint{3.858011in}{1.740586in}}%
\pgfpathlineto{\pgfqpoint{3.860830in}{1.714928in}}%
\pgfpathlineto{\pgfqpoint{3.873516in}{1.714928in}}%
\pgfpathlineto{\pgfqpoint{3.876335in}{1.689269in}}%
\pgfpathlineto{\pgfqpoint{3.887612in}{1.689269in}}%
\pgfpathlineto{\pgfqpoint{3.890431in}{1.663611in}}%
\pgfpathlineto{\pgfqpoint{3.903117in}{1.663611in}}%
\pgfpathlineto{\pgfqpoint{3.905936in}{1.637952in}}%
\pgfpathlineto{\pgfqpoint{3.918622in}{1.637952in}}%
\pgfpathlineto{\pgfqpoint{3.921441in}{1.612294in}}%
\pgfpathlineto{\pgfqpoint{3.934127in}{1.612294in}}%
\pgfpathlineto{\pgfqpoint{3.936946in}{1.586636in}}%
\pgfpathlineto{\pgfqpoint{3.948223in}{1.586636in}}%
\pgfpathlineto{\pgfqpoint{3.951042in}{1.560977in}}%
\pgfpathlineto{\pgfqpoint{3.963728in}{1.560977in}}%
\pgfpathlineto{\pgfqpoint{3.966547in}{1.535319in}}%
\pgfpathlineto{\pgfqpoint{3.979233in}{1.535319in}}%
\pgfpathlineto{\pgfqpoint{3.982052in}{1.509660in}}%
\pgfpathlineto{\pgfqpoint{3.996148in}{1.509660in}}%
\pgfpathlineto{\pgfqpoint{3.998967in}{1.484002in}}%
\pgfpathlineto{\pgfqpoint{4.011653in}{1.484002in}}%
\pgfpathlineto{\pgfqpoint{4.014472in}{1.458343in}}%
\pgfpathlineto{\pgfqpoint{4.027158in}{1.458343in}}%
\pgfpathlineto{\pgfqpoint{4.029977in}{1.432685in}}%
\pgfpathlineto{\pgfqpoint{4.044073in}{1.432685in}}%
\pgfpathlineto{\pgfqpoint{4.046892in}{1.407026in}}%
\pgfpathlineto{\pgfqpoint{4.060988in}{1.407026in}}%
\pgfpathlineto{\pgfqpoint{4.063807in}{1.381368in}}%
\pgfpathlineto{\pgfqpoint{4.077902in}{1.381368in}}%
\pgfpathlineto{\pgfqpoint{4.080722in}{1.355709in}}%
\pgfpathlineto{\pgfqpoint{4.094817in}{1.355709in}}%
\pgfpathlineto{\pgfqpoint{4.097636in}{1.330051in}}%
\pgfpathlineto{\pgfqpoint{4.113142in}{1.330051in}}%
\pgfpathlineto{\pgfqpoint{4.115961in}{1.304393in}}%
\pgfpathlineto{\pgfqpoint{4.130056in}{1.304393in}}%
\pgfpathlineto{\pgfqpoint{4.132875in}{1.278734in}}%
\pgfpathlineto{\pgfqpoint{4.148381in}{1.278734in}}%
\pgfpathlineto{\pgfqpoint{4.151200in}{1.253076in}}%
\pgfpathlineto{\pgfqpoint{4.168114in}{1.253076in}}%
\pgfpathlineto{\pgfqpoint{4.170933in}{1.227417in}}%
\pgfpathlineto{\pgfqpoint{4.186439in}{1.227417in}}%
\pgfpathlineto{\pgfqpoint{4.189258in}{1.201759in}}%
\pgfpathlineto{\pgfqpoint{4.206173in}{1.201759in}}%
\pgfpathlineto{\pgfqpoint{4.208992in}{1.176100in}}%
\pgfpathlineto{\pgfqpoint{4.225906in}{1.176100in}}%
\pgfpathlineto{\pgfqpoint{4.228725in}{1.150442in}}%
\pgfpathlineto{\pgfqpoint{4.247050in}{1.150442in}}%
\pgfpathlineto{\pgfqpoint{4.249869in}{1.124783in}}%
\pgfpathlineto{\pgfqpoint{4.269603in}{1.124783in}}%
\pgfpathlineto{\pgfqpoint{4.272422in}{1.099125in}}%
\pgfpathlineto{\pgfqpoint{4.290746in}{1.099125in}}%
\pgfpathlineto{\pgfqpoint{4.293565in}{1.073466in}}%
\pgfpathlineto{\pgfqpoint{4.314709in}{1.073466in}}%
\pgfpathlineto{\pgfqpoint{4.317528in}{1.047808in}}%
\pgfpathlineto{\pgfqpoint{4.338671in}{1.047808in}}%
\pgfpathlineto{\pgfqpoint{4.341490in}{1.022150in}}%
\pgfpathlineto{\pgfqpoint{4.364043in}{1.022150in}}%
\pgfpathlineto{\pgfqpoint{4.366862in}{0.996491in}}%
\pgfpathlineto{\pgfqpoint{4.389415in}{0.996491in}}%
\pgfpathlineto{\pgfqpoint{4.392235in}{0.970833in}}%
\pgfpathlineto{\pgfqpoint{4.417607in}{0.970833in}}%
\pgfpathlineto{\pgfqpoint{4.420426in}{0.945174in}}%
\pgfpathlineto{\pgfqpoint{4.447207in}{0.945174in}}%
\pgfpathlineto{\pgfqpoint{4.450027in}{0.919516in}}%
\pgfpathlineto{\pgfqpoint{4.478218in}{0.919516in}}%
\pgfpathlineto{\pgfqpoint{4.481037in}{0.893857in}}%
\pgfpathlineto{\pgfqpoint{4.512047in}{0.893857in}}%
\pgfpathlineto{\pgfqpoint{4.514866in}{0.868199in}}%
\pgfpathlineto{\pgfqpoint{4.547286in}{0.868199in}}%
\pgfpathlineto{\pgfqpoint{4.550105in}{0.842540in}}%
\pgfpathlineto{\pgfqpoint{4.586754in}{0.842540in}}%
\pgfpathlineto{\pgfqpoint{4.589573in}{0.816882in}}%
\pgfpathlineto{\pgfqpoint{4.630450in}{0.816882in}}%
\pgfpathlineto{\pgfqpoint{4.633269in}{0.791223in}}%
\pgfpathlineto{\pgfqpoint{4.678375in}{0.791223in}}%
\pgfpathlineto{\pgfqpoint{4.681194in}{0.765565in}}%
\pgfpathlineto{\pgfqpoint{4.733348in}{0.765565in}}%
\pgfpathlineto{\pgfqpoint{4.736167in}{0.739907in}}%
\pgfpathlineto{\pgfqpoint{4.799598in}{0.739907in}}%
\pgfpathlineto{\pgfqpoint{4.802417in}{0.714248in}}%
\pgfpathlineto{\pgfqpoint{4.879943in}{0.714248in}}%
\pgfpathlineto{\pgfqpoint{4.882762in}{0.688590in}}%
\pgfpathlineto{\pgfqpoint{4.988479in}{0.688590in}}%
\pgfpathlineto{\pgfqpoint{4.991298in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{5.160445in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{5.163264in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.914518in,y=3.976575in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Filter Counts Vs. Actual Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.781136in,y=3.789954in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Sample Size: 100000, Distinct Values: 3000, Variance: 500.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.682829in,y=3.603333in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Quotient Size: 15, Remainder Size: 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathlineto{\pgfqpoint{2.133681in}{3.001174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.001174in}}{\pgfqpoint{2.161458in}{3.028952in}}%
\pgfpathlineto{\pgfqpoint{2.161458in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.450556in}}{\pgfqpoint{2.133681in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{3.028952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.001174in}}{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.289477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont filter counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.085620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont actual counts}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
