%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.666144in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.666144in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370924in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.370924in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075705in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075705in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780485in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.780485in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.485266in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.485266in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.190046in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.190046in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573296in,y=0.584511in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.015956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=0.963195in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.394639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.341878in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.773323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.720561in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.152006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=2.099245in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.530690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=2.477928in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.909373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=2.856612in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.288056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=3.235295in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.358778in,y=2.010000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.750878in}}%
\pgfpathlineto{\pgfqpoint{0.964183in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.989555in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.992374in}{0.656207in}}%
\pgfpathlineto{\pgfqpoint{0.995193in}{0.656207in}}%
\pgfpathlineto{\pgfqpoint{0.996603in}{0.788746in}}%
\pgfpathlineto{\pgfqpoint{0.999422in}{0.656207in}}%
\pgfpathlineto{\pgfqpoint{1.064262in}{0.656207in}}%
\pgfpathlineto{\pgfqpoint{1.065671in}{1.299969in}}%
\pgfpathlineto{\pgfqpoint{1.068490in}{0.656207in}}%
\pgfpathlineto{\pgfqpoint{1.155883in}{0.656207in}}%
\pgfpathlineto{\pgfqpoint{1.157293in}{0.997022in}}%
\pgfpathlineto{\pgfqpoint{1.160112in}{0.656207in}}%
\pgfpathlineto{\pgfqpoint{1.161521in}{0.656207in}}%
\pgfpathlineto{\pgfqpoint{1.164340in}{0.675141in}}%
\pgfpathlineto{\pgfqpoint{1.165750in}{0.750878in}}%
\pgfpathlineto{\pgfqpoint{1.168569in}{0.675141in}}%
\pgfpathlineto{\pgfqpoint{1.270057in}{0.675141in}}%
\pgfpathlineto{\pgfqpoint{1.272877in}{0.694075in}}%
\pgfpathlineto{\pgfqpoint{1.298249in}{0.694075in}}%
\pgfpathlineto{\pgfqpoint{1.299658in}{1.072759in}}%
\pgfpathlineto{\pgfqpoint{1.302477in}{0.694075in}}%
\pgfpathlineto{\pgfqpoint{1.350402in}{0.694075in}}%
\pgfpathlineto{\pgfqpoint{1.353222in}{0.713009in}}%
\pgfpathlineto{\pgfqpoint{1.364498in}{0.713009in}}%
\pgfpathlineto{\pgfqpoint{1.365908in}{0.750878in}}%
\pgfpathlineto{\pgfqpoint{1.368727in}{0.713009in}}%
\pgfpathlineto{\pgfqpoint{1.409604in}{0.713009in}}%
\pgfpathlineto{\pgfqpoint{1.411014in}{1.489310in}}%
\pgfpathlineto{\pgfqpoint{1.413833in}{0.713009in}}%
\pgfpathlineto{\pgfqpoint{1.416652in}{0.713009in}}%
\pgfpathlineto{\pgfqpoint{1.419471in}{0.731944in}}%
\pgfpathlineto{\pgfqpoint{1.471625in}{0.731944in}}%
\pgfpathlineto{\pgfqpoint{1.474444in}{0.750878in}}%
\pgfpathlineto{\pgfqpoint{1.519550in}{0.750878in}}%
\pgfpathlineto{\pgfqpoint{1.522369in}{0.769812in}}%
\pgfpathlineto{\pgfqpoint{1.563246in}{0.769812in}}%
\pgfpathlineto{\pgfqpoint{1.566065in}{0.788746in}}%
\pgfpathlineto{\pgfqpoint{1.602714in}{0.788746in}}%
\pgfpathlineto{\pgfqpoint{1.605533in}{0.807680in}}%
\pgfpathlineto{\pgfqpoint{1.637953in}{0.807680in}}%
\pgfpathlineto{\pgfqpoint{1.640772in}{0.826614in}}%
\pgfpathlineto{\pgfqpoint{1.671782in}{0.826614in}}%
\pgfpathlineto{\pgfqpoint{1.674601in}{0.845549in}}%
\pgfpathlineto{\pgfqpoint{1.702793in}{0.845549in}}%
\pgfpathlineto{\pgfqpoint{1.705612in}{0.864483in}}%
\pgfpathlineto{\pgfqpoint{1.711250in}{0.864483in}}%
\pgfpathlineto{\pgfqpoint{1.712660in}{0.959154in}}%
\pgfpathlineto{\pgfqpoint{1.715479in}{0.864483in}}%
\pgfpathlineto{\pgfqpoint{1.732393in}{0.864483in}}%
\pgfpathlineto{\pgfqpoint{1.735212in}{0.883417in}}%
\pgfpathlineto{\pgfqpoint{1.760585in}{0.883417in}}%
\pgfpathlineto{\pgfqpoint{1.763404in}{0.902351in}}%
\pgfpathlineto{\pgfqpoint{1.785957in}{0.902351in}}%
\pgfpathlineto{\pgfqpoint{1.788776in}{0.921285in}}%
\pgfpathlineto{\pgfqpoint{1.811329in}{0.921285in}}%
\pgfpathlineto{\pgfqpoint{1.814148in}{0.940219in}}%
\pgfpathlineto{\pgfqpoint{1.835291in}{0.940219in}}%
\pgfpathlineto{\pgfqpoint{1.838110in}{0.959154in}}%
\pgfpathlineto{\pgfqpoint{1.859254in}{0.959154in}}%
\pgfpathlineto{\pgfqpoint{1.862073in}{0.978088in}}%
\pgfpathlineto{\pgfqpoint{1.880397in}{0.978088in}}%
\pgfpathlineto{\pgfqpoint{1.883216in}{0.997022in}}%
\pgfpathlineto{\pgfqpoint{1.902950in}{0.997022in}}%
\pgfpathlineto{\pgfqpoint{1.905769in}{1.015956in}}%
\pgfpathlineto{\pgfqpoint{1.924094in}{1.015956in}}%
\pgfpathlineto{\pgfqpoint{1.926913in}{1.034890in}}%
\pgfpathlineto{\pgfqpoint{1.943827in}{1.034890in}}%
\pgfpathlineto{\pgfqpoint{1.946647in}{1.053824in}}%
\pgfpathlineto{\pgfqpoint{1.963561in}{1.053824in}}%
\pgfpathlineto{\pgfqpoint{1.966380in}{1.072759in}}%
\pgfpathlineto{\pgfqpoint{1.981886in}{1.072759in}}%
\pgfpathlineto{\pgfqpoint{1.984705in}{1.091693in}}%
\pgfpathlineto{\pgfqpoint{2.001619in}{1.091693in}}%
\pgfpathlineto{\pgfqpoint{2.004439in}{1.110627in}}%
\pgfpathlineto{\pgfqpoint{2.019944in}{1.110627in}}%
\pgfpathlineto{\pgfqpoint{2.022763in}{1.129561in}}%
\pgfpathlineto{\pgfqpoint{2.036858in}{1.129561in}}%
\pgfpathlineto{\pgfqpoint{2.039678in}{1.148495in}}%
\pgfpathlineto{\pgfqpoint{2.055183in}{1.148495in}}%
\pgfpathlineto{\pgfqpoint{2.058002in}{1.167429in}}%
\pgfpathlineto{\pgfqpoint{2.072098in}{1.167429in}}%
\pgfpathlineto{\pgfqpoint{2.074917in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{2.089012in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{2.091831in}{1.205298in}}%
\pgfpathlineto{\pgfqpoint{2.105927in}{1.205298in}}%
\pgfpathlineto{\pgfqpoint{2.108746in}{1.224232in}}%
\pgfpathlineto{\pgfqpoint{2.121432in}{1.224232in}}%
\pgfpathlineto{\pgfqpoint{2.122842in}{1.602915in}}%
\pgfpathlineto{\pgfqpoint{2.125661in}{1.243166in}}%
\pgfpathlineto{\pgfqpoint{2.131299in}{1.243166in}}%
\pgfpathlineto{\pgfqpoint{2.132709in}{2.076270in}}%
\pgfpathlineto{\pgfqpoint{2.135528in}{1.243166in}}%
\pgfpathlineto{\pgfqpoint{2.138347in}{1.243166in}}%
\pgfpathlineto{\pgfqpoint{2.141166in}{1.262100in}}%
\pgfpathlineto{\pgfqpoint{2.153852in}{1.262100in}}%
\pgfpathlineto{\pgfqpoint{2.156671in}{1.281034in}}%
\pgfpathlineto{\pgfqpoint{2.170767in}{1.281034in}}%
\pgfpathlineto{\pgfqpoint{2.173586in}{1.299969in}}%
\pgfpathlineto{\pgfqpoint{2.186272in}{1.299969in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.318903in}}%
\pgfpathlineto{\pgfqpoint{2.201777in}{1.318903in}}%
\pgfpathlineto{\pgfqpoint{2.203187in}{1.337837in}}%
\pgfpathlineto{\pgfqpoint{2.204596in}{1.640784in}}%
\pgfpathlineto{\pgfqpoint{2.207415in}{1.337837in}}%
\pgfpathlineto{\pgfqpoint{2.215873in}{1.337837in}}%
\pgfpathlineto{\pgfqpoint{2.218692in}{1.356771in}}%
\pgfpathlineto{\pgfqpoint{2.231378in}{1.356771in}}%
\pgfpathlineto{\pgfqpoint{2.234197in}{1.375705in}}%
\pgfpathlineto{\pgfqpoint{2.246883in}{1.375705in}}%
\pgfpathlineto{\pgfqpoint{2.251112in}{1.413574in}}%
\pgfpathlineto{\pgfqpoint{2.253931in}{1.394639in}}%
\pgfpathlineto{\pgfqpoint{2.262388in}{1.394639in}}%
\pgfpathlineto{\pgfqpoint{2.265207in}{1.413574in}}%
\pgfpathlineto{\pgfqpoint{2.276484in}{1.413574in}}%
\pgfpathlineto{\pgfqpoint{2.279303in}{1.432508in}}%
\pgfpathlineto{\pgfqpoint{2.291989in}{1.432508in}}%
\pgfpathlineto{\pgfqpoint{2.294808in}{1.451442in}}%
\pgfpathlineto{\pgfqpoint{2.306085in}{1.451442in}}%
\pgfpathlineto{\pgfqpoint{2.308904in}{1.470376in}}%
\pgfpathlineto{\pgfqpoint{2.318771in}{1.470376in}}%
\pgfpathlineto{\pgfqpoint{2.320180in}{2.076270in}}%
\pgfpathlineto{\pgfqpoint{2.322999in}{1.489310in}}%
\pgfpathlineto{\pgfqpoint{2.335685in}{1.489310in}}%
\pgfpathlineto{\pgfqpoint{2.338505in}{1.508245in}}%
\pgfpathlineto{\pgfqpoint{2.349781in}{1.508245in}}%
\pgfpathlineto{\pgfqpoint{2.352600in}{1.527179in}}%
\pgfpathlineto{\pgfqpoint{2.363877in}{1.527179in}}%
\pgfpathlineto{\pgfqpoint{2.366696in}{1.546113in}}%
\pgfpathlineto{\pgfqpoint{2.379382in}{1.546113in}}%
\pgfpathlineto{\pgfqpoint{2.382201in}{1.565047in}}%
\pgfpathlineto{\pgfqpoint{2.393477in}{1.565047in}}%
\pgfpathlineto{\pgfqpoint{2.396296in}{1.583981in}}%
\pgfpathlineto{\pgfqpoint{2.407573in}{1.583981in}}%
\pgfpathlineto{\pgfqpoint{2.410392in}{1.602915in}}%
\pgfpathlineto{\pgfqpoint{2.423078in}{1.602915in}}%
\pgfpathlineto{\pgfqpoint{2.425897in}{1.621850in}}%
\pgfpathlineto{\pgfqpoint{2.434355in}{1.621850in}}%
\pgfpathlineto{\pgfqpoint{2.435764in}{2.966176in}}%
\pgfpathlineto{\pgfqpoint{2.437174in}{1.621850in}}%
\pgfpathlineto{\pgfqpoint{2.438583in}{1.640784in}}%
\pgfpathlineto{\pgfqpoint{2.452679in}{1.640784in}}%
\pgfpathlineto{\pgfqpoint{2.455498in}{1.659718in}}%
\pgfpathlineto{\pgfqpoint{2.466775in}{1.659718in}}%
\pgfpathlineto{\pgfqpoint{2.469594in}{1.678652in}}%
\pgfpathlineto{\pgfqpoint{2.482280in}{1.678652in}}%
\pgfpathlineto{\pgfqpoint{2.485099in}{1.697586in}}%
\pgfpathlineto{\pgfqpoint{2.496375in}{1.697586in}}%
\pgfpathlineto{\pgfqpoint{2.499194in}{1.716520in}}%
\pgfpathlineto{\pgfqpoint{2.511880in}{1.716520in}}%
\pgfpathlineto{\pgfqpoint{2.514700in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{2.527386in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{2.530205in}{1.754389in}}%
\pgfpathlineto{\pgfqpoint{2.542891in}{1.754389in}}%
\pgfpathlineto{\pgfqpoint{2.545710in}{1.773323in}}%
\pgfpathlineto{\pgfqpoint{2.558396in}{1.773323in}}%
\pgfpathlineto{\pgfqpoint{2.561215in}{1.792257in}}%
\pgfpathlineto{\pgfqpoint{2.573901in}{1.792257in}}%
\pgfpathlineto{\pgfqpoint{2.576720in}{1.811191in}}%
\pgfpathlineto{\pgfqpoint{2.590816in}{1.811191in}}%
\pgfpathlineto{\pgfqpoint{2.593635in}{1.830125in}}%
\pgfpathlineto{\pgfqpoint{2.606321in}{1.830125in}}%
\pgfpathlineto{\pgfqpoint{2.609140in}{1.849060in}}%
\pgfpathlineto{\pgfqpoint{2.623236in}{1.849060in}}%
\pgfpathlineto{\pgfqpoint{2.626055in}{1.867994in}}%
\pgfpathlineto{\pgfqpoint{2.641560in}{1.867994in}}%
\pgfpathlineto{\pgfqpoint{2.644379in}{1.886928in}}%
\pgfpathlineto{\pgfqpoint{2.658475in}{1.886928in}}%
\pgfpathlineto{\pgfqpoint{2.661294in}{1.905862in}}%
\pgfpathlineto{\pgfqpoint{2.676799in}{1.905862in}}%
\pgfpathlineto{\pgfqpoint{2.679618in}{1.924796in}}%
\pgfpathlineto{\pgfqpoint{2.695123in}{1.924796in}}%
\pgfpathlineto{\pgfqpoint{2.697942in}{1.943730in}}%
\pgfpathlineto{\pgfqpoint{2.714857in}{1.943730in}}%
\pgfpathlineto{\pgfqpoint{2.717676in}{1.962665in}}%
\pgfpathlineto{\pgfqpoint{2.734591in}{1.962665in}}%
\pgfpathlineto{\pgfqpoint{2.737410in}{1.981599in}}%
\pgfpathlineto{\pgfqpoint{2.743048in}{1.981599in}}%
\pgfpathlineto{\pgfqpoint{2.744458in}{3.231254in}}%
\pgfpathlineto{\pgfqpoint{2.745868in}{2.966176in}}%
\pgfpathlineto{\pgfqpoint{2.748687in}{1.981599in}}%
\pgfpathlineto{\pgfqpoint{2.755734in}{1.981599in}}%
\pgfpathlineto{\pgfqpoint{2.758554in}{2.000533in}}%
\pgfpathlineto{\pgfqpoint{2.778287in}{2.000533in}}%
\pgfpathlineto{\pgfqpoint{2.781107in}{2.019467in}}%
\pgfpathlineto{\pgfqpoint{2.789564in}{2.019467in}}%
\pgfpathlineto{\pgfqpoint{2.790974in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.793793in}{2.019467in}}%
\pgfpathlineto{\pgfqpoint{2.795202in}{2.436019in}}%
\pgfpathlineto{\pgfqpoint{2.798021in}{2.019467in}}%
\pgfpathlineto{\pgfqpoint{2.800840in}{2.019467in}}%
\pgfpathlineto{\pgfqpoint{2.803660in}{2.038401in}}%
\pgfpathlineto{\pgfqpoint{2.827622in}{2.038401in}}%
\pgfpathlineto{\pgfqpoint{2.830441in}{2.057335in}}%
\pgfpathlineto{\pgfqpoint{2.855813in}{2.057335in}}%
\pgfpathlineto{\pgfqpoint{2.858632in}{2.076270in}}%
\pgfpathlineto{\pgfqpoint{2.886824in}{2.076270in}}%
\pgfpathlineto{\pgfqpoint{2.889643in}{2.095204in}}%
\pgfpathlineto{\pgfqpoint{2.924882in}{2.095204in}}%
\pgfpathlineto{\pgfqpoint{2.927701in}{2.114138in}}%
\pgfpathlineto{\pgfqpoint{2.944616in}{2.114138in}}%
\pgfpathlineto{\pgfqpoint{2.946025in}{2.189875in}}%
\pgfpathlineto{\pgfqpoint{2.948844in}{2.114138in}}%
\pgfpathlineto{\pgfqpoint{2.975626in}{2.114138in}}%
\pgfpathlineto{\pgfqpoint{2.978445in}{2.133072in}}%
\pgfpathlineto{\pgfqpoint{3.161688in}{2.133072in}}%
\pgfpathlineto{\pgfqpoint{3.163098in}{2.322414in}}%
\pgfpathlineto{\pgfqpoint{3.165917in}{2.133072in}}%
\pgfpathlineto{\pgfqpoint{3.174374in}{2.133072in}}%
\pgfpathlineto{\pgfqpoint{3.177193in}{2.114138in}}%
\pgfpathlineto{\pgfqpoint{3.225118in}{2.114138in}}%
\pgfpathlineto{\pgfqpoint{3.227937in}{2.095204in}}%
\pgfpathlineto{\pgfqpoint{3.263176in}{2.095204in}}%
\pgfpathlineto{\pgfqpoint{3.265995in}{2.076270in}}%
\pgfpathlineto{\pgfqpoint{3.294187in}{2.076270in}}%
\pgfpathlineto{\pgfqpoint{3.297006in}{2.057335in}}%
\pgfpathlineto{\pgfqpoint{3.322378in}{2.057335in}}%
\pgfpathlineto{\pgfqpoint{3.325197in}{2.038401in}}%
\pgfpathlineto{\pgfqpoint{3.349160in}{2.038401in}}%
\pgfpathlineto{\pgfqpoint{3.351979in}{2.019467in}}%
\pgfpathlineto{\pgfqpoint{3.371713in}{2.019467in}}%
\pgfpathlineto{\pgfqpoint{3.374532in}{2.000533in}}%
\pgfpathlineto{\pgfqpoint{3.378760in}{2.000533in}}%
\pgfpathlineto{\pgfqpoint{3.380170in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.382989in}{2.000533in}}%
\pgfpathlineto{\pgfqpoint{3.394266in}{2.000533in}}%
\pgfpathlineto{\pgfqpoint{3.397085in}{1.981599in}}%
\pgfpathlineto{\pgfqpoint{3.408361in}{1.981599in}}%
\pgfpathlineto{\pgfqpoint{3.409771in}{2.114138in}}%
\pgfpathlineto{\pgfqpoint{3.412590in}{1.981599in}}%
\pgfpathlineto{\pgfqpoint{3.415409in}{1.981599in}}%
\pgfpathlineto{\pgfqpoint{3.418228in}{1.962665in}}%
\pgfpathlineto{\pgfqpoint{3.435143in}{1.962665in}}%
\pgfpathlineto{\pgfqpoint{3.437962in}{1.943730in}}%
\pgfpathlineto{\pgfqpoint{3.454877in}{1.943730in}}%
\pgfpathlineto{\pgfqpoint{3.457696in}{1.924796in}}%
\pgfpathlineto{\pgfqpoint{3.473201in}{1.924796in}}%
\pgfpathlineto{\pgfqpoint{3.476020in}{1.905862in}}%
\pgfpathlineto{\pgfqpoint{3.491525in}{1.905862in}}%
\pgfpathlineto{\pgfqpoint{3.494344in}{1.886928in}}%
\pgfpathlineto{\pgfqpoint{3.495754in}{3.231254in}}%
\pgfpathlineto{\pgfqpoint{3.498573in}{1.886928in}}%
\pgfpathlineto{\pgfqpoint{3.508440in}{1.886928in}}%
\pgfpathlineto{\pgfqpoint{3.511259in}{1.867994in}}%
\pgfpathlineto{\pgfqpoint{3.526764in}{1.867994in}}%
\pgfpathlineto{\pgfqpoint{3.529583in}{1.849060in}}%
\pgfpathlineto{\pgfqpoint{3.543679in}{1.849060in}}%
\pgfpathlineto{\pgfqpoint{3.546498in}{1.830125in}}%
\pgfpathlineto{\pgfqpoint{3.559184in}{1.830125in}}%
\pgfpathlineto{\pgfqpoint{3.562003in}{1.811191in}}%
\pgfpathlineto{\pgfqpoint{3.576099in}{1.811191in}}%
\pgfpathlineto{\pgfqpoint{3.578918in}{1.792257in}}%
\pgfpathlineto{\pgfqpoint{3.591604in}{1.792257in}}%
\pgfpathlineto{\pgfqpoint{3.594423in}{1.773323in}}%
\pgfpathlineto{\pgfqpoint{3.607109in}{1.773323in}}%
\pgfpathlineto{\pgfqpoint{3.609928in}{1.754389in}}%
\pgfpathlineto{\pgfqpoint{3.622614in}{1.754389in}}%
\pgfpathlineto{\pgfqpoint{3.625433in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{3.638120in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{3.640939in}{1.716520in}}%
\pgfpathlineto{\pgfqpoint{3.653625in}{1.716520in}}%
\pgfpathlineto{\pgfqpoint{3.656444in}{1.697586in}}%
\pgfpathlineto{\pgfqpoint{3.667720in}{1.697586in}}%
\pgfpathlineto{\pgfqpoint{3.670539in}{1.678652in}}%
\pgfpathlineto{\pgfqpoint{3.683225in}{1.678652in}}%
\pgfpathlineto{\pgfqpoint{3.686045in}{1.659718in}}%
\pgfpathlineto{\pgfqpoint{3.697321in}{1.659718in}}%
\pgfpathlineto{\pgfqpoint{3.700140in}{1.640784in}}%
\pgfpathlineto{\pgfqpoint{3.712826in}{1.640784in}}%
\pgfpathlineto{\pgfqpoint{3.715645in}{1.621850in}}%
\pgfpathlineto{\pgfqpoint{3.718464in}{1.621850in}}%
\pgfpathlineto{\pgfqpoint{3.719874in}{1.886928in}}%
\pgfpathlineto{\pgfqpoint{3.722693in}{1.621850in}}%
\pgfpathlineto{\pgfqpoint{3.726922in}{1.621850in}}%
\pgfpathlineto{\pgfqpoint{3.729741in}{1.602915in}}%
\pgfpathlineto{\pgfqpoint{3.742427in}{1.602915in}}%
\pgfpathlineto{\pgfqpoint{3.745246in}{1.583981in}}%
\pgfpathlineto{\pgfqpoint{3.756523in}{1.583981in}}%
\pgfpathlineto{\pgfqpoint{3.759342in}{1.565047in}}%
\pgfpathlineto{\pgfqpoint{3.770618in}{1.565047in}}%
\pgfpathlineto{\pgfqpoint{3.773437in}{1.546113in}}%
\pgfpathlineto{\pgfqpoint{3.781895in}{1.546113in}}%
\pgfpathlineto{\pgfqpoint{3.783304in}{2.076270in}}%
\pgfpathlineto{\pgfqpoint{3.786123in}{1.546113in}}%
\pgfpathlineto{\pgfqpoint{3.788943in}{1.527179in}}%
\pgfpathlineto{\pgfqpoint{3.800219in}{1.527179in}}%
\pgfpathlineto{\pgfqpoint{3.803038in}{1.508245in}}%
\pgfpathlineto{\pgfqpoint{3.814315in}{1.508245in}}%
\pgfpathlineto{\pgfqpoint{3.817134in}{1.489310in}}%
\pgfpathlineto{\pgfqpoint{3.829820in}{1.489310in}}%
\pgfpathlineto{\pgfqpoint{3.832639in}{1.470376in}}%
\pgfpathlineto{\pgfqpoint{3.843915in}{1.470376in}}%
\pgfpathlineto{\pgfqpoint{3.846735in}{1.451442in}}%
\pgfpathlineto{\pgfqpoint{3.858011in}{1.451442in}}%
\pgfpathlineto{\pgfqpoint{3.860830in}{1.432508in}}%
\pgfpathlineto{\pgfqpoint{3.873516in}{1.432508in}}%
\pgfpathlineto{\pgfqpoint{3.876335in}{1.413574in}}%
\pgfpathlineto{\pgfqpoint{3.879154in}{1.413574in}}%
\pgfpathlineto{\pgfqpoint{3.880564in}{1.489310in}}%
\pgfpathlineto{\pgfqpoint{3.883383in}{1.413574in}}%
\pgfpathlineto{\pgfqpoint{3.887612in}{1.413574in}}%
\pgfpathlineto{\pgfqpoint{3.890431in}{1.394639in}}%
\pgfpathlineto{\pgfqpoint{3.903117in}{1.394639in}}%
\pgfpathlineto{\pgfqpoint{3.905936in}{1.375705in}}%
\pgfpathlineto{\pgfqpoint{3.918622in}{1.375705in}}%
\pgfpathlineto{\pgfqpoint{3.921441in}{1.356771in}}%
\pgfpathlineto{\pgfqpoint{3.934127in}{1.356771in}}%
\pgfpathlineto{\pgfqpoint{3.935537in}{1.470376in}}%
\pgfpathlineto{\pgfqpoint{3.938356in}{1.337837in}}%
\pgfpathlineto{\pgfqpoint{3.948223in}{1.337837in}}%
\pgfpathlineto{\pgfqpoint{3.951042in}{1.318903in}}%
\pgfpathlineto{\pgfqpoint{3.963728in}{1.318903in}}%
\pgfpathlineto{\pgfqpoint{3.966547in}{1.299969in}}%
\pgfpathlineto{\pgfqpoint{3.979233in}{1.299969in}}%
\pgfpathlineto{\pgfqpoint{3.982052in}{1.281034in}}%
\pgfpathlineto{\pgfqpoint{3.994738in}{1.281034in}}%
\pgfpathlineto{\pgfqpoint{3.996148in}{1.299969in}}%
\pgfpathlineto{\pgfqpoint{3.998967in}{1.262100in}}%
\pgfpathlineto{\pgfqpoint{4.011653in}{1.262100in}}%
\pgfpathlineto{\pgfqpoint{4.014472in}{1.243166in}}%
\pgfpathlineto{\pgfqpoint{4.027158in}{1.243166in}}%
\pgfpathlineto{\pgfqpoint{4.029977in}{1.224232in}}%
\pgfpathlineto{\pgfqpoint{4.044073in}{1.224232in}}%
\pgfpathlineto{\pgfqpoint{4.046892in}{1.205298in}}%
\pgfpathlineto{\pgfqpoint{4.060988in}{1.205298in}}%
\pgfpathlineto{\pgfqpoint{4.063807in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{4.077902in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{4.079312in}{2.076270in}}%
\pgfpathlineto{\pgfqpoint{4.082131in}{1.167429in}}%
\pgfpathlineto{\pgfqpoint{4.094817in}{1.167429in}}%
\pgfpathlineto{\pgfqpoint{4.097636in}{1.148495in}}%
\pgfpathlineto{\pgfqpoint{4.113142in}{1.148495in}}%
\pgfpathlineto{\pgfqpoint{4.115961in}{1.129561in}}%
\pgfpathlineto{\pgfqpoint{4.130056in}{1.129561in}}%
\pgfpathlineto{\pgfqpoint{4.132875in}{1.110627in}}%
\pgfpathlineto{\pgfqpoint{4.148381in}{1.110627in}}%
\pgfpathlineto{\pgfqpoint{4.151200in}{1.091693in}}%
\pgfpathlineto{\pgfqpoint{4.168114in}{1.091693in}}%
\pgfpathlineto{\pgfqpoint{4.170933in}{1.072759in}}%
\pgfpathlineto{\pgfqpoint{4.186439in}{1.072759in}}%
\pgfpathlineto{\pgfqpoint{4.189258in}{1.053824in}}%
\pgfpathlineto{\pgfqpoint{4.204763in}{1.053824in}}%
\pgfpathlineto{\pgfqpoint{4.206173in}{2.436019in}}%
\pgfpathlineto{\pgfqpoint{4.208992in}{1.034890in}}%
\pgfpathlineto{\pgfqpoint{4.225906in}{1.034890in}}%
\pgfpathlineto{\pgfqpoint{4.228725in}{1.015956in}}%
\pgfpathlineto{\pgfqpoint{4.230135in}{1.015956in}}%
\pgfpathlineto{\pgfqpoint{4.231545in}{1.602915in}}%
\pgfpathlineto{\pgfqpoint{4.234364in}{1.015956in}}%
\pgfpathlineto{\pgfqpoint{4.242821in}{1.015956in}}%
\pgfpathlineto{\pgfqpoint{4.244231in}{1.072759in}}%
\pgfpathlineto{\pgfqpoint{4.247050in}{1.015956in}}%
\pgfpathlineto{\pgfqpoint{4.249869in}{0.997022in}}%
\pgfpathlineto{\pgfqpoint{4.269603in}{0.997022in}}%
\pgfpathlineto{\pgfqpoint{4.271012in}{0.978088in}}%
\pgfpathlineto{\pgfqpoint{4.272422in}{0.997022in}}%
\pgfpathlineto{\pgfqpoint{4.275241in}{0.978088in}}%
\pgfpathlineto{\pgfqpoint{4.290746in}{0.978088in}}%
\pgfpathlineto{\pgfqpoint{4.293565in}{0.959154in}}%
\pgfpathlineto{\pgfqpoint{4.314709in}{0.959154in}}%
\pgfpathlineto{\pgfqpoint{4.317528in}{0.940219in}}%
\pgfpathlineto{\pgfqpoint{4.334443in}{0.940219in}}%
\pgfpathlineto{\pgfqpoint{4.335852in}{1.640784in}}%
\pgfpathlineto{\pgfqpoint{4.338671in}{0.940219in}}%
\pgfpathlineto{\pgfqpoint{4.341490in}{0.921285in}}%
\pgfpathlineto{\pgfqpoint{4.364043in}{0.921285in}}%
\pgfpathlineto{\pgfqpoint{4.366862in}{0.902351in}}%
\pgfpathlineto{\pgfqpoint{4.385187in}{0.902351in}}%
\pgfpathlineto{\pgfqpoint{4.386596in}{1.886928in}}%
\pgfpathlineto{\pgfqpoint{4.389415in}{0.902351in}}%
\pgfpathlineto{\pgfqpoint{4.392235in}{0.883417in}}%
\pgfpathlineto{\pgfqpoint{4.417607in}{0.883417in}}%
\pgfpathlineto{\pgfqpoint{4.420426in}{0.864483in}}%
\pgfpathlineto{\pgfqpoint{4.447207in}{0.864483in}}%
\pgfpathlineto{\pgfqpoint{4.450027in}{0.845549in}}%
\pgfpathlineto{\pgfqpoint{4.478218in}{0.845549in}}%
\pgfpathlineto{\pgfqpoint{4.481037in}{0.826614in}}%
\pgfpathlineto{\pgfqpoint{4.488085in}{0.826614in}}%
\pgfpathlineto{\pgfqpoint{4.489494in}{2.322414in}}%
\pgfpathlineto{\pgfqpoint{4.492313in}{0.826614in}}%
\pgfpathlineto{\pgfqpoint{4.512047in}{0.826614in}}%
\pgfpathlineto{\pgfqpoint{4.514866in}{0.807680in}}%
\pgfpathlineto{\pgfqpoint{4.547286in}{0.807680in}}%
\pgfpathlineto{\pgfqpoint{4.550105in}{0.788746in}}%
\pgfpathlineto{\pgfqpoint{4.586754in}{0.788746in}}%
\pgfpathlineto{\pgfqpoint{4.589573in}{0.769812in}}%
\pgfpathlineto{\pgfqpoint{4.598030in}{0.769812in}}%
\pgfpathlineto{\pgfqpoint{4.599440in}{1.470376in}}%
\pgfpathlineto{\pgfqpoint{4.602259in}{0.769812in}}%
\pgfpathlineto{\pgfqpoint{4.617764in}{0.769812in}}%
\pgfpathlineto{\pgfqpoint{4.619174in}{2.114138in}}%
\pgfpathlineto{\pgfqpoint{4.621993in}{0.769812in}}%
\pgfpathlineto{\pgfqpoint{4.630450in}{0.769812in}}%
\pgfpathlineto{\pgfqpoint{4.633269in}{0.750878in}}%
\pgfpathlineto{\pgfqpoint{4.678375in}{0.750878in}}%
\pgfpathlineto{\pgfqpoint{4.681194in}{0.731944in}}%
\pgfpathlineto{\pgfqpoint{4.685423in}{0.731944in}}%
\pgfpathlineto{\pgfqpoint{4.686833in}{0.959154in}}%
\pgfpathlineto{\pgfqpoint{4.689652in}{0.731944in}}%
\pgfpathlineto{\pgfqpoint{4.733348in}{0.731944in}}%
\pgfpathlineto{\pgfqpoint{4.736167in}{0.713009in}}%
\pgfpathlineto{\pgfqpoint{4.785502in}{0.713009in}}%
\pgfpathlineto{\pgfqpoint{4.786912in}{2.189875in}}%
\pgfpathlineto{\pgfqpoint{4.789731in}{0.713009in}}%
\pgfpathlineto{\pgfqpoint{4.799598in}{0.713009in}}%
\pgfpathlineto{\pgfqpoint{4.802417in}{0.694075in}}%
\pgfpathlineto{\pgfqpoint{4.879943in}{0.694075in}}%
\pgfpathlineto{\pgfqpoint{4.882762in}{0.675141in}}%
\pgfpathlineto{\pgfqpoint{4.988479in}{0.675141in}}%
\pgfpathlineto{\pgfqpoint{4.991298in}{0.656207in}}%
\pgfpathlineto{\pgfqpoint{5.053319in}{0.656207in}}%
\pgfpathlineto{\pgfqpoint{5.054728in}{1.413574in}}%
\pgfpathlineto{\pgfqpoint{5.057547in}{0.656207in}}%
\pgfpathlineto{\pgfqpoint{5.160445in}{0.656207in}}%
\pgfpathlineto{\pgfqpoint{5.163264in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.177360in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.178769in}{1.375705in}}%
\pgfpathlineto{\pgfqpoint{5.181589in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.989555in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.992374in}{0.656207in}}%
\pgfpathlineto{\pgfqpoint{1.161521in}{0.656207in}}%
\pgfpathlineto{\pgfqpoint{1.164340in}{0.675141in}}%
\pgfpathlineto{\pgfqpoint{1.270057in}{0.675141in}}%
\pgfpathlineto{\pgfqpoint{1.272877in}{0.694075in}}%
\pgfpathlineto{\pgfqpoint{1.350402in}{0.694075in}}%
\pgfpathlineto{\pgfqpoint{1.353222in}{0.713009in}}%
\pgfpathlineto{\pgfqpoint{1.416652in}{0.713009in}}%
\pgfpathlineto{\pgfqpoint{1.419471in}{0.731944in}}%
\pgfpathlineto{\pgfqpoint{1.471625in}{0.731944in}}%
\pgfpathlineto{\pgfqpoint{1.474444in}{0.750878in}}%
\pgfpathlineto{\pgfqpoint{1.519550in}{0.750878in}}%
\pgfpathlineto{\pgfqpoint{1.522369in}{0.769812in}}%
\pgfpathlineto{\pgfqpoint{1.563246in}{0.769812in}}%
\pgfpathlineto{\pgfqpoint{1.566065in}{0.788746in}}%
\pgfpathlineto{\pgfqpoint{1.602714in}{0.788746in}}%
\pgfpathlineto{\pgfqpoint{1.605533in}{0.807680in}}%
\pgfpathlineto{\pgfqpoint{1.637953in}{0.807680in}}%
\pgfpathlineto{\pgfqpoint{1.640772in}{0.826614in}}%
\pgfpathlineto{\pgfqpoint{1.671782in}{0.826614in}}%
\pgfpathlineto{\pgfqpoint{1.674601in}{0.845549in}}%
\pgfpathlineto{\pgfqpoint{1.702793in}{0.845549in}}%
\pgfpathlineto{\pgfqpoint{1.705612in}{0.864483in}}%
\pgfpathlineto{\pgfqpoint{1.732393in}{0.864483in}}%
\pgfpathlineto{\pgfqpoint{1.735212in}{0.883417in}}%
\pgfpathlineto{\pgfqpoint{1.760585in}{0.883417in}}%
\pgfpathlineto{\pgfqpoint{1.763404in}{0.902351in}}%
\pgfpathlineto{\pgfqpoint{1.785957in}{0.902351in}}%
\pgfpathlineto{\pgfqpoint{1.788776in}{0.921285in}}%
\pgfpathlineto{\pgfqpoint{1.811329in}{0.921285in}}%
\pgfpathlineto{\pgfqpoint{1.814148in}{0.940219in}}%
\pgfpathlineto{\pgfqpoint{1.835291in}{0.940219in}}%
\pgfpathlineto{\pgfqpoint{1.838110in}{0.959154in}}%
\pgfpathlineto{\pgfqpoint{1.859254in}{0.959154in}}%
\pgfpathlineto{\pgfqpoint{1.862073in}{0.978088in}}%
\pgfpathlineto{\pgfqpoint{1.880397in}{0.978088in}}%
\pgfpathlineto{\pgfqpoint{1.883216in}{0.997022in}}%
\pgfpathlineto{\pgfqpoint{1.902950in}{0.997022in}}%
\pgfpathlineto{\pgfqpoint{1.905769in}{1.015956in}}%
\pgfpathlineto{\pgfqpoint{1.924094in}{1.015956in}}%
\pgfpathlineto{\pgfqpoint{1.926913in}{1.034890in}}%
\pgfpathlineto{\pgfqpoint{1.943827in}{1.034890in}}%
\pgfpathlineto{\pgfqpoint{1.946647in}{1.053824in}}%
\pgfpathlineto{\pgfqpoint{1.963561in}{1.053824in}}%
\pgfpathlineto{\pgfqpoint{1.966380in}{1.072759in}}%
\pgfpathlineto{\pgfqpoint{1.981886in}{1.072759in}}%
\pgfpathlineto{\pgfqpoint{1.984705in}{1.091693in}}%
\pgfpathlineto{\pgfqpoint{2.001619in}{1.091693in}}%
\pgfpathlineto{\pgfqpoint{2.004439in}{1.110627in}}%
\pgfpathlineto{\pgfqpoint{2.019944in}{1.110627in}}%
\pgfpathlineto{\pgfqpoint{2.022763in}{1.129561in}}%
\pgfpathlineto{\pgfqpoint{2.036858in}{1.129561in}}%
\pgfpathlineto{\pgfqpoint{2.039678in}{1.148495in}}%
\pgfpathlineto{\pgfqpoint{2.055183in}{1.148495in}}%
\pgfpathlineto{\pgfqpoint{2.058002in}{1.167429in}}%
\pgfpathlineto{\pgfqpoint{2.072098in}{1.167429in}}%
\pgfpathlineto{\pgfqpoint{2.074917in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{2.089012in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{2.091831in}{1.205298in}}%
\pgfpathlineto{\pgfqpoint{2.105927in}{1.205298in}}%
\pgfpathlineto{\pgfqpoint{2.108746in}{1.224232in}}%
\pgfpathlineto{\pgfqpoint{2.122842in}{1.224232in}}%
\pgfpathlineto{\pgfqpoint{2.125661in}{1.243166in}}%
\pgfpathlineto{\pgfqpoint{2.138347in}{1.243166in}}%
\pgfpathlineto{\pgfqpoint{2.141166in}{1.262100in}}%
\pgfpathlineto{\pgfqpoint{2.153852in}{1.262100in}}%
\pgfpathlineto{\pgfqpoint{2.156671in}{1.281034in}}%
\pgfpathlineto{\pgfqpoint{2.170767in}{1.281034in}}%
\pgfpathlineto{\pgfqpoint{2.173586in}{1.299969in}}%
\pgfpathlineto{\pgfqpoint{2.186272in}{1.299969in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.318903in}}%
\pgfpathlineto{\pgfqpoint{2.201777in}{1.318903in}}%
\pgfpathlineto{\pgfqpoint{2.204596in}{1.337837in}}%
\pgfpathlineto{\pgfqpoint{2.215873in}{1.337837in}}%
\pgfpathlineto{\pgfqpoint{2.218692in}{1.356771in}}%
\pgfpathlineto{\pgfqpoint{2.231378in}{1.356771in}}%
\pgfpathlineto{\pgfqpoint{2.234197in}{1.375705in}}%
\pgfpathlineto{\pgfqpoint{2.246883in}{1.375705in}}%
\pgfpathlineto{\pgfqpoint{2.249702in}{1.394639in}}%
\pgfpathlineto{\pgfqpoint{2.262388in}{1.394639in}}%
\pgfpathlineto{\pgfqpoint{2.265207in}{1.413574in}}%
\pgfpathlineto{\pgfqpoint{2.276484in}{1.413574in}}%
\pgfpathlineto{\pgfqpoint{2.279303in}{1.432508in}}%
\pgfpathlineto{\pgfqpoint{2.291989in}{1.432508in}}%
\pgfpathlineto{\pgfqpoint{2.294808in}{1.451442in}}%
\pgfpathlineto{\pgfqpoint{2.306085in}{1.451442in}}%
\pgfpathlineto{\pgfqpoint{2.308904in}{1.470376in}}%
\pgfpathlineto{\pgfqpoint{2.320180in}{1.470376in}}%
\pgfpathlineto{\pgfqpoint{2.322999in}{1.489310in}}%
\pgfpathlineto{\pgfqpoint{2.335685in}{1.489310in}}%
\pgfpathlineto{\pgfqpoint{2.338505in}{1.508245in}}%
\pgfpathlineto{\pgfqpoint{2.349781in}{1.508245in}}%
\pgfpathlineto{\pgfqpoint{2.352600in}{1.527179in}}%
\pgfpathlineto{\pgfqpoint{2.363877in}{1.527179in}}%
\pgfpathlineto{\pgfqpoint{2.366696in}{1.546113in}}%
\pgfpathlineto{\pgfqpoint{2.379382in}{1.546113in}}%
\pgfpathlineto{\pgfqpoint{2.382201in}{1.565047in}}%
\pgfpathlineto{\pgfqpoint{2.393477in}{1.565047in}}%
\pgfpathlineto{\pgfqpoint{2.396296in}{1.583981in}}%
\pgfpathlineto{\pgfqpoint{2.407573in}{1.583981in}}%
\pgfpathlineto{\pgfqpoint{2.410392in}{1.602915in}}%
\pgfpathlineto{\pgfqpoint{2.423078in}{1.602915in}}%
\pgfpathlineto{\pgfqpoint{2.425897in}{1.621850in}}%
\pgfpathlineto{\pgfqpoint{2.437174in}{1.621850in}}%
\pgfpathlineto{\pgfqpoint{2.439993in}{1.640784in}}%
\pgfpathlineto{\pgfqpoint{2.452679in}{1.640784in}}%
\pgfpathlineto{\pgfqpoint{2.455498in}{1.659718in}}%
\pgfpathlineto{\pgfqpoint{2.466775in}{1.659718in}}%
\pgfpathlineto{\pgfqpoint{2.469594in}{1.678652in}}%
\pgfpathlineto{\pgfqpoint{2.482280in}{1.678652in}}%
\pgfpathlineto{\pgfqpoint{2.485099in}{1.697586in}}%
\pgfpathlineto{\pgfqpoint{2.496375in}{1.697586in}}%
\pgfpathlineto{\pgfqpoint{2.499194in}{1.716520in}}%
\pgfpathlineto{\pgfqpoint{2.511880in}{1.716520in}}%
\pgfpathlineto{\pgfqpoint{2.514700in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{2.527386in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{2.530205in}{1.754389in}}%
\pgfpathlineto{\pgfqpoint{2.542891in}{1.754389in}}%
\pgfpathlineto{\pgfqpoint{2.545710in}{1.773323in}}%
\pgfpathlineto{\pgfqpoint{2.558396in}{1.773323in}}%
\pgfpathlineto{\pgfqpoint{2.561215in}{1.792257in}}%
\pgfpathlineto{\pgfqpoint{2.573901in}{1.792257in}}%
\pgfpathlineto{\pgfqpoint{2.576720in}{1.811191in}}%
\pgfpathlineto{\pgfqpoint{2.590816in}{1.811191in}}%
\pgfpathlineto{\pgfqpoint{2.593635in}{1.830125in}}%
\pgfpathlineto{\pgfqpoint{2.606321in}{1.830125in}}%
\pgfpathlineto{\pgfqpoint{2.609140in}{1.849060in}}%
\pgfpathlineto{\pgfqpoint{2.623236in}{1.849060in}}%
\pgfpathlineto{\pgfqpoint{2.626055in}{1.867994in}}%
\pgfpathlineto{\pgfqpoint{2.641560in}{1.867994in}}%
\pgfpathlineto{\pgfqpoint{2.644379in}{1.886928in}}%
\pgfpathlineto{\pgfqpoint{2.658475in}{1.886928in}}%
\pgfpathlineto{\pgfqpoint{2.661294in}{1.905862in}}%
\pgfpathlineto{\pgfqpoint{2.676799in}{1.905862in}}%
\pgfpathlineto{\pgfqpoint{2.679618in}{1.924796in}}%
\pgfpathlineto{\pgfqpoint{2.695123in}{1.924796in}}%
\pgfpathlineto{\pgfqpoint{2.697942in}{1.943730in}}%
\pgfpathlineto{\pgfqpoint{2.714857in}{1.943730in}}%
\pgfpathlineto{\pgfqpoint{2.717676in}{1.962665in}}%
\pgfpathlineto{\pgfqpoint{2.734591in}{1.962665in}}%
\pgfpathlineto{\pgfqpoint{2.737410in}{1.981599in}}%
\pgfpathlineto{\pgfqpoint{2.755734in}{1.981599in}}%
\pgfpathlineto{\pgfqpoint{2.758554in}{2.000533in}}%
\pgfpathlineto{\pgfqpoint{2.778287in}{2.000533in}}%
\pgfpathlineto{\pgfqpoint{2.781107in}{2.019467in}}%
\pgfpathlineto{\pgfqpoint{2.800840in}{2.019467in}}%
\pgfpathlineto{\pgfqpoint{2.803660in}{2.038401in}}%
\pgfpathlineto{\pgfqpoint{2.827622in}{2.038401in}}%
\pgfpathlineto{\pgfqpoint{2.830441in}{2.057335in}}%
\pgfpathlineto{\pgfqpoint{2.855813in}{2.057335in}}%
\pgfpathlineto{\pgfqpoint{2.858632in}{2.076270in}}%
\pgfpathlineto{\pgfqpoint{2.886824in}{2.076270in}}%
\pgfpathlineto{\pgfqpoint{2.889643in}{2.095204in}}%
\pgfpathlineto{\pgfqpoint{2.924882in}{2.095204in}}%
\pgfpathlineto{\pgfqpoint{2.927701in}{2.114138in}}%
\pgfpathlineto{\pgfqpoint{2.975626in}{2.114138in}}%
\pgfpathlineto{\pgfqpoint{2.978445in}{2.133072in}}%
\pgfpathlineto{\pgfqpoint{3.174374in}{2.133072in}}%
\pgfpathlineto{\pgfqpoint{3.177193in}{2.114138in}}%
\pgfpathlineto{\pgfqpoint{3.225118in}{2.114138in}}%
\pgfpathlineto{\pgfqpoint{3.227937in}{2.095204in}}%
\pgfpathlineto{\pgfqpoint{3.263176in}{2.095204in}}%
\pgfpathlineto{\pgfqpoint{3.265995in}{2.076270in}}%
\pgfpathlineto{\pgfqpoint{3.294187in}{2.076270in}}%
\pgfpathlineto{\pgfqpoint{3.297006in}{2.057335in}}%
\pgfpathlineto{\pgfqpoint{3.322378in}{2.057335in}}%
\pgfpathlineto{\pgfqpoint{3.325197in}{2.038401in}}%
\pgfpathlineto{\pgfqpoint{3.349160in}{2.038401in}}%
\pgfpathlineto{\pgfqpoint{3.351979in}{2.019467in}}%
\pgfpathlineto{\pgfqpoint{3.371713in}{2.019467in}}%
\pgfpathlineto{\pgfqpoint{3.374532in}{2.000533in}}%
\pgfpathlineto{\pgfqpoint{3.394266in}{2.000533in}}%
\pgfpathlineto{\pgfqpoint{3.397085in}{1.981599in}}%
\pgfpathlineto{\pgfqpoint{3.415409in}{1.981599in}}%
\pgfpathlineto{\pgfqpoint{3.418228in}{1.962665in}}%
\pgfpathlineto{\pgfqpoint{3.435143in}{1.962665in}}%
\pgfpathlineto{\pgfqpoint{3.437962in}{1.943730in}}%
\pgfpathlineto{\pgfqpoint{3.454877in}{1.943730in}}%
\pgfpathlineto{\pgfqpoint{3.457696in}{1.924796in}}%
\pgfpathlineto{\pgfqpoint{3.473201in}{1.924796in}}%
\pgfpathlineto{\pgfqpoint{3.476020in}{1.905862in}}%
\pgfpathlineto{\pgfqpoint{3.491525in}{1.905862in}}%
\pgfpathlineto{\pgfqpoint{3.494344in}{1.886928in}}%
\pgfpathlineto{\pgfqpoint{3.508440in}{1.886928in}}%
\pgfpathlineto{\pgfqpoint{3.511259in}{1.867994in}}%
\pgfpathlineto{\pgfqpoint{3.526764in}{1.867994in}}%
\pgfpathlineto{\pgfqpoint{3.529583in}{1.849060in}}%
\pgfpathlineto{\pgfqpoint{3.543679in}{1.849060in}}%
\pgfpathlineto{\pgfqpoint{3.546498in}{1.830125in}}%
\pgfpathlineto{\pgfqpoint{3.559184in}{1.830125in}}%
\pgfpathlineto{\pgfqpoint{3.562003in}{1.811191in}}%
\pgfpathlineto{\pgfqpoint{3.576099in}{1.811191in}}%
\pgfpathlineto{\pgfqpoint{3.578918in}{1.792257in}}%
\pgfpathlineto{\pgfqpoint{3.591604in}{1.792257in}}%
\pgfpathlineto{\pgfqpoint{3.594423in}{1.773323in}}%
\pgfpathlineto{\pgfqpoint{3.607109in}{1.773323in}}%
\pgfpathlineto{\pgfqpoint{3.609928in}{1.754389in}}%
\pgfpathlineto{\pgfqpoint{3.622614in}{1.754389in}}%
\pgfpathlineto{\pgfqpoint{3.625433in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{3.638120in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{3.640939in}{1.716520in}}%
\pgfpathlineto{\pgfqpoint{3.653625in}{1.716520in}}%
\pgfpathlineto{\pgfqpoint{3.656444in}{1.697586in}}%
\pgfpathlineto{\pgfqpoint{3.667720in}{1.697586in}}%
\pgfpathlineto{\pgfqpoint{3.670539in}{1.678652in}}%
\pgfpathlineto{\pgfqpoint{3.683225in}{1.678652in}}%
\pgfpathlineto{\pgfqpoint{3.686045in}{1.659718in}}%
\pgfpathlineto{\pgfqpoint{3.697321in}{1.659718in}}%
\pgfpathlineto{\pgfqpoint{3.700140in}{1.640784in}}%
\pgfpathlineto{\pgfqpoint{3.712826in}{1.640784in}}%
\pgfpathlineto{\pgfqpoint{3.715645in}{1.621850in}}%
\pgfpathlineto{\pgfqpoint{3.726922in}{1.621850in}}%
\pgfpathlineto{\pgfqpoint{3.729741in}{1.602915in}}%
\pgfpathlineto{\pgfqpoint{3.742427in}{1.602915in}}%
\pgfpathlineto{\pgfqpoint{3.745246in}{1.583981in}}%
\pgfpathlineto{\pgfqpoint{3.756523in}{1.583981in}}%
\pgfpathlineto{\pgfqpoint{3.759342in}{1.565047in}}%
\pgfpathlineto{\pgfqpoint{3.770618in}{1.565047in}}%
\pgfpathlineto{\pgfqpoint{3.773437in}{1.546113in}}%
\pgfpathlineto{\pgfqpoint{3.786123in}{1.546113in}}%
\pgfpathlineto{\pgfqpoint{3.788943in}{1.527179in}}%
\pgfpathlineto{\pgfqpoint{3.800219in}{1.527179in}}%
\pgfpathlineto{\pgfqpoint{3.803038in}{1.508245in}}%
\pgfpathlineto{\pgfqpoint{3.814315in}{1.508245in}}%
\pgfpathlineto{\pgfqpoint{3.817134in}{1.489310in}}%
\pgfpathlineto{\pgfqpoint{3.829820in}{1.489310in}}%
\pgfpathlineto{\pgfqpoint{3.832639in}{1.470376in}}%
\pgfpathlineto{\pgfqpoint{3.843915in}{1.470376in}}%
\pgfpathlineto{\pgfqpoint{3.846735in}{1.451442in}}%
\pgfpathlineto{\pgfqpoint{3.858011in}{1.451442in}}%
\pgfpathlineto{\pgfqpoint{3.860830in}{1.432508in}}%
\pgfpathlineto{\pgfqpoint{3.873516in}{1.432508in}}%
\pgfpathlineto{\pgfqpoint{3.876335in}{1.413574in}}%
\pgfpathlineto{\pgfqpoint{3.887612in}{1.413574in}}%
\pgfpathlineto{\pgfqpoint{3.890431in}{1.394639in}}%
\pgfpathlineto{\pgfqpoint{3.903117in}{1.394639in}}%
\pgfpathlineto{\pgfqpoint{3.905936in}{1.375705in}}%
\pgfpathlineto{\pgfqpoint{3.918622in}{1.375705in}}%
\pgfpathlineto{\pgfqpoint{3.921441in}{1.356771in}}%
\pgfpathlineto{\pgfqpoint{3.934127in}{1.356771in}}%
\pgfpathlineto{\pgfqpoint{3.936946in}{1.337837in}}%
\pgfpathlineto{\pgfqpoint{3.948223in}{1.337837in}}%
\pgfpathlineto{\pgfqpoint{3.951042in}{1.318903in}}%
\pgfpathlineto{\pgfqpoint{3.963728in}{1.318903in}}%
\pgfpathlineto{\pgfqpoint{3.966547in}{1.299969in}}%
\pgfpathlineto{\pgfqpoint{3.979233in}{1.299969in}}%
\pgfpathlineto{\pgfqpoint{3.982052in}{1.281034in}}%
\pgfpathlineto{\pgfqpoint{3.996148in}{1.281034in}}%
\pgfpathlineto{\pgfqpoint{3.998967in}{1.262100in}}%
\pgfpathlineto{\pgfqpoint{4.011653in}{1.262100in}}%
\pgfpathlineto{\pgfqpoint{4.014472in}{1.243166in}}%
\pgfpathlineto{\pgfqpoint{4.027158in}{1.243166in}}%
\pgfpathlineto{\pgfqpoint{4.029977in}{1.224232in}}%
\pgfpathlineto{\pgfqpoint{4.044073in}{1.224232in}}%
\pgfpathlineto{\pgfqpoint{4.046892in}{1.205298in}}%
\pgfpathlineto{\pgfqpoint{4.060988in}{1.205298in}}%
\pgfpathlineto{\pgfqpoint{4.063807in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{4.077902in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{4.080722in}{1.167429in}}%
\pgfpathlineto{\pgfqpoint{4.094817in}{1.167429in}}%
\pgfpathlineto{\pgfqpoint{4.097636in}{1.148495in}}%
\pgfpathlineto{\pgfqpoint{4.113142in}{1.148495in}}%
\pgfpathlineto{\pgfqpoint{4.115961in}{1.129561in}}%
\pgfpathlineto{\pgfqpoint{4.130056in}{1.129561in}}%
\pgfpathlineto{\pgfqpoint{4.132875in}{1.110627in}}%
\pgfpathlineto{\pgfqpoint{4.148381in}{1.110627in}}%
\pgfpathlineto{\pgfqpoint{4.151200in}{1.091693in}}%
\pgfpathlineto{\pgfqpoint{4.168114in}{1.091693in}}%
\pgfpathlineto{\pgfqpoint{4.170933in}{1.072759in}}%
\pgfpathlineto{\pgfqpoint{4.186439in}{1.072759in}}%
\pgfpathlineto{\pgfqpoint{4.189258in}{1.053824in}}%
\pgfpathlineto{\pgfqpoint{4.206173in}{1.053824in}}%
\pgfpathlineto{\pgfqpoint{4.208992in}{1.034890in}}%
\pgfpathlineto{\pgfqpoint{4.225906in}{1.034890in}}%
\pgfpathlineto{\pgfqpoint{4.228725in}{1.015956in}}%
\pgfpathlineto{\pgfqpoint{4.247050in}{1.015956in}}%
\pgfpathlineto{\pgfqpoint{4.249869in}{0.997022in}}%
\pgfpathlineto{\pgfqpoint{4.269603in}{0.997022in}}%
\pgfpathlineto{\pgfqpoint{4.272422in}{0.978088in}}%
\pgfpathlineto{\pgfqpoint{4.290746in}{0.978088in}}%
\pgfpathlineto{\pgfqpoint{4.293565in}{0.959154in}}%
\pgfpathlineto{\pgfqpoint{4.314709in}{0.959154in}}%
\pgfpathlineto{\pgfqpoint{4.317528in}{0.940219in}}%
\pgfpathlineto{\pgfqpoint{4.338671in}{0.940219in}}%
\pgfpathlineto{\pgfqpoint{4.341490in}{0.921285in}}%
\pgfpathlineto{\pgfqpoint{4.364043in}{0.921285in}}%
\pgfpathlineto{\pgfqpoint{4.366862in}{0.902351in}}%
\pgfpathlineto{\pgfqpoint{4.389415in}{0.902351in}}%
\pgfpathlineto{\pgfqpoint{4.392235in}{0.883417in}}%
\pgfpathlineto{\pgfqpoint{4.417607in}{0.883417in}}%
\pgfpathlineto{\pgfqpoint{4.420426in}{0.864483in}}%
\pgfpathlineto{\pgfqpoint{4.447207in}{0.864483in}}%
\pgfpathlineto{\pgfqpoint{4.450027in}{0.845549in}}%
\pgfpathlineto{\pgfqpoint{4.478218in}{0.845549in}}%
\pgfpathlineto{\pgfqpoint{4.481037in}{0.826614in}}%
\pgfpathlineto{\pgfqpoint{4.512047in}{0.826614in}}%
\pgfpathlineto{\pgfqpoint{4.514866in}{0.807680in}}%
\pgfpathlineto{\pgfqpoint{4.547286in}{0.807680in}}%
\pgfpathlineto{\pgfqpoint{4.550105in}{0.788746in}}%
\pgfpathlineto{\pgfqpoint{4.586754in}{0.788746in}}%
\pgfpathlineto{\pgfqpoint{4.589573in}{0.769812in}}%
\pgfpathlineto{\pgfqpoint{4.630450in}{0.769812in}}%
\pgfpathlineto{\pgfqpoint{4.633269in}{0.750878in}}%
\pgfpathlineto{\pgfqpoint{4.678375in}{0.750878in}}%
\pgfpathlineto{\pgfqpoint{4.681194in}{0.731944in}}%
\pgfpathlineto{\pgfqpoint{4.733348in}{0.731944in}}%
\pgfpathlineto{\pgfqpoint{4.736167in}{0.713009in}}%
\pgfpathlineto{\pgfqpoint{4.799598in}{0.713009in}}%
\pgfpathlineto{\pgfqpoint{4.802417in}{0.694075in}}%
\pgfpathlineto{\pgfqpoint{4.879943in}{0.694075in}}%
\pgfpathlineto{\pgfqpoint{4.882762in}{0.675141in}}%
\pgfpathlineto{\pgfqpoint{4.988479in}{0.675141in}}%
\pgfpathlineto{\pgfqpoint{4.991298in}{0.656207in}}%
\pgfpathlineto{\pgfqpoint{5.160445in}{0.656207in}}%
\pgfpathlineto{\pgfqpoint{5.163264in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.914518in,y=3.976575in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Filter Counts Vs. Actual Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.788338in,y=3.789954in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Value Count: 100000, Distinct Values: 3000, Variance: 500.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.682829in,y=3.603333in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Quotient Size: 16, Remainder Size: 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathlineto{\pgfqpoint{2.133681in}{3.001174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.001174in}}{\pgfqpoint{2.161458in}{3.028952in}}%
\pgfpathlineto{\pgfqpoint{2.161458in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.450556in}}{\pgfqpoint{2.133681in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{3.028952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.001174in}}{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.289477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont filter counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.085620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont actual counts}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
