%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.666144in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.666144in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370924in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.370924in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075705in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075705in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780485in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.780485in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.485266in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.485266in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.190046in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.190046in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573296in,y=0.584511in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.044007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=0.991245in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.450741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.397979in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.857475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.804713in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.264209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=2.211447in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.670943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=2.618181in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.077677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=3.024915in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.484411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=3.431649in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.358778in,y=2.010000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{0.967002in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{0.969821in}{1.145690in}}%
\pgfpathlineto{\pgfqpoint{0.972640in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{1.102320in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{1.103729in}{0.738956in}}%
\pgfpathlineto{\pgfqpoint{1.106548in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{1.134740in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{1.136149in}{0.738956in}}%
\pgfpathlineto{\pgfqpoint{1.138968in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{1.140378in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{1.141787in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.144607in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{1.146016in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.148835in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{1.157293in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{1.158702in}{2.101515in}}%
\pgfpathlineto{\pgfqpoint{1.161521in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{1.164340in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{1.177026in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{1.178436in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{1.181255in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{1.250324in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{1.251733in}{1.491414in}}%
\pgfpathlineto{\pgfqpoint{1.254552in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{1.270057in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{1.272877in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{1.294020in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{1.295430in}{2.020168in}}%
\pgfpathlineto{\pgfqpoint{1.298249in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{1.315163in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{1.316573in}{1.491414in}}%
\pgfpathlineto{\pgfqpoint{1.319392in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{1.350402in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{1.353222in}{0.718620in}}%
\pgfpathlineto{\pgfqpoint{1.380003in}{0.718620in}}%
\pgfpathlineto{\pgfqpoint{1.381413in}{2.142189in}}%
\pgfpathlineto{\pgfqpoint{1.384232in}{0.718620in}}%
\pgfpathlineto{\pgfqpoint{1.392689in}{0.718620in}}%
\pgfpathlineto{\pgfqpoint{1.394099in}{2.325219in}}%
\pgfpathlineto{\pgfqpoint{1.396918in}{0.718620in}}%
\pgfpathlineto{\pgfqpoint{1.416652in}{0.718620in}}%
\pgfpathlineto{\pgfqpoint{1.419471in}{0.738956in}}%
\pgfpathlineto{\pgfqpoint{1.451891in}{0.738956in}}%
\pgfpathlineto{\pgfqpoint{1.453300in}{0.881313in}}%
\pgfpathlineto{\pgfqpoint{1.456119in}{0.738956in}}%
\pgfpathlineto{\pgfqpoint{1.465986in}{0.738956in}}%
\pgfpathlineto{\pgfqpoint{1.467396in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{1.470215in}{0.738956in}}%
\pgfpathlineto{\pgfqpoint{1.471625in}{0.738956in}}%
\pgfpathlineto{\pgfqpoint{1.473034in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.475853in}{0.759293in}}%
\pgfpathlineto{\pgfqpoint{1.519550in}{0.759293in}}%
\pgfpathlineto{\pgfqpoint{1.522369in}{0.779630in}}%
\pgfpathlineto{\pgfqpoint{1.523778in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.526598in}{0.779630in}}%
\pgfpathlineto{\pgfqpoint{1.535055in}{0.779630in}}%
\pgfpathlineto{\pgfqpoint{1.536464in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.539284in}{0.779630in}}%
\pgfpathlineto{\pgfqpoint{1.563246in}{0.779630in}}%
\pgfpathlineto{\pgfqpoint{1.566065in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{1.575932in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{1.577342in}{1.776128in}}%
\pgfpathlineto{\pgfqpoint{1.578751in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{1.580161in}{2.406566in}}%
\pgfpathlineto{\pgfqpoint{1.582980in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{1.584389in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{1.585799in}{0.840640in}}%
\pgfpathlineto{\pgfqpoint{1.588618in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{1.592847in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{1.594256in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.597076in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{1.602714in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{1.605533in}{0.820303in}}%
\pgfpathlineto{\pgfqpoint{1.637953in}{0.820303in}}%
\pgfpathlineto{\pgfqpoint{1.640772in}{0.840640in}}%
\pgfpathlineto{\pgfqpoint{1.647820in}{0.840640in}}%
\pgfpathlineto{\pgfqpoint{1.649229in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.652048in}{0.840640in}}%
\pgfpathlineto{\pgfqpoint{1.671782in}{0.840640in}}%
\pgfpathlineto{\pgfqpoint{1.674601in}{0.860976in}}%
\pgfpathlineto{\pgfqpoint{1.702793in}{0.860976in}}%
\pgfpathlineto{\pgfqpoint{1.705612in}{0.881313in}}%
\pgfpathlineto{\pgfqpoint{1.725346in}{0.881313in}}%
\pgfpathlineto{\pgfqpoint{1.726755in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.729574in}{0.881313in}}%
\pgfpathlineto{\pgfqpoint{1.732393in}{0.881313in}}%
\pgfpathlineto{\pgfqpoint{1.735212in}{0.901650in}}%
\pgfpathlineto{\pgfqpoint{1.757765in}{0.901650in}}%
\pgfpathlineto{\pgfqpoint{1.759175in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{1.760585in}{0.901650in}}%
\pgfpathlineto{\pgfqpoint{1.763404in}{0.921987in}}%
\pgfpathlineto{\pgfqpoint{1.785957in}{0.921987in}}%
\pgfpathlineto{\pgfqpoint{1.788776in}{0.942323in}}%
\pgfpathlineto{\pgfqpoint{1.798643in}{0.942323in}}%
\pgfpathlineto{\pgfqpoint{1.800052in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.802871in}{0.942323in}}%
\pgfpathlineto{\pgfqpoint{1.811329in}{0.942323in}}%
\pgfpathlineto{\pgfqpoint{1.814148in}{0.962660in}}%
\pgfpathlineto{\pgfqpoint{1.835291in}{0.962660in}}%
\pgfpathlineto{\pgfqpoint{1.838110in}{0.982997in}}%
\pgfpathlineto{\pgfqpoint{1.859254in}{0.982997in}}%
\pgfpathlineto{\pgfqpoint{1.862073in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{1.880397in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{1.883216in}{1.023670in}}%
\pgfpathlineto{\pgfqpoint{1.902950in}{1.023670in}}%
\pgfpathlineto{\pgfqpoint{1.905769in}{1.044007in}}%
\pgfpathlineto{\pgfqpoint{1.922684in}{1.044007in}}%
\pgfpathlineto{\pgfqpoint{1.924094in}{2.650606in}}%
\pgfpathlineto{\pgfqpoint{1.926913in}{1.064343in}}%
\pgfpathlineto{\pgfqpoint{1.943827in}{1.064343in}}%
\pgfpathlineto{\pgfqpoint{1.946647in}{1.084680in}}%
\pgfpathlineto{\pgfqpoint{1.950875in}{1.084680in}}%
\pgfpathlineto{\pgfqpoint{1.952285in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{1.955104in}{1.084680in}}%
\pgfpathlineto{\pgfqpoint{1.963561in}{1.084680in}}%
\pgfpathlineto{\pgfqpoint{1.966380in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{1.981886in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{1.983295in}{1.959158in}}%
\pgfpathlineto{\pgfqpoint{1.986114in}{1.125354in}}%
\pgfpathlineto{\pgfqpoint{2.001619in}{1.125354in}}%
\pgfpathlineto{\pgfqpoint{2.003029in}{1.145690in}}%
\pgfpathlineto{\pgfqpoint{2.004439in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.007258in}{1.145690in}}%
\pgfpathlineto{\pgfqpoint{2.019944in}{1.145690in}}%
\pgfpathlineto{\pgfqpoint{2.022763in}{1.166027in}}%
\pgfpathlineto{\pgfqpoint{2.036858in}{1.166027in}}%
\pgfpathlineto{\pgfqpoint{2.039678in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{2.055183in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{2.056592in}{1.206700in}}%
\pgfpathlineto{\pgfqpoint{2.058002in}{2.670943in}}%
\pgfpathlineto{\pgfqpoint{2.060821in}{1.206700in}}%
\pgfpathlineto{\pgfqpoint{2.065050in}{1.206700in}}%
\pgfpathlineto{\pgfqpoint{2.066459in}{2.813300in}}%
\pgfpathlineto{\pgfqpoint{2.069278in}{1.206700in}}%
\pgfpathlineto{\pgfqpoint{2.072098in}{1.206700in}}%
\pgfpathlineto{\pgfqpoint{2.074917in}{1.227037in}}%
\pgfpathlineto{\pgfqpoint{2.089012in}{1.227037in}}%
\pgfpathlineto{\pgfqpoint{2.091831in}{1.247374in}}%
\pgfpathlineto{\pgfqpoint{2.104517in}{1.247374in}}%
\pgfpathlineto{\pgfqpoint{2.107337in}{1.267710in}}%
\pgfpathlineto{\pgfqpoint{2.122842in}{1.267710in}}%
\pgfpathlineto{\pgfqpoint{2.125661in}{1.288047in}}%
\pgfpathlineto{\pgfqpoint{2.138347in}{1.288047in}}%
\pgfpathlineto{\pgfqpoint{2.141166in}{1.308384in}}%
\pgfpathlineto{\pgfqpoint{2.151033in}{1.308384in}}%
\pgfpathlineto{\pgfqpoint{2.152442in}{2.731953in}}%
\pgfpathlineto{\pgfqpoint{2.153852in}{1.308384in}}%
\pgfpathlineto{\pgfqpoint{2.155262in}{1.328721in}}%
\pgfpathlineto{\pgfqpoint{2.170767in}{1.328721in}}%
\pgfpathlineto{\pgfqpoint{2.173586in}{1.349057in}}%
\pgfpathlineto{\pgfqpoint{2.186272in}{1.349057in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.369394in}}%
\pgfpathlineto{\pgfqpoint{2.201777in}{1.369394in}}%
\pgfpathlineto{\pgfqpoint{2.204596in}{1.389731in}}%
\pgfpathlineto{\pgfqpoint{2.214463in}{1.389731in}}%
\pgfpathlineto{\pgfqpoint{2.215873in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{2.218692in}{1.410067in}}%
\pgfpathlineto{\pgfqpoint{2.231378in}{1.410067in}}%
\pgfpathlineto{\pgfqpoint{2.234197in}{1.430404in}}%
\pgfpathlineto{\pgfqpoint{2.238426in}{1.430404in}}%
\pgfpathlineto{\pgfqpoint{2.239835in}{1.959158in}}%
\pgfpathlineto{\pgfqpoint{2.242654in}{1.430404in}}%
\pgfpathlineto{\pgfqpoint{2.246883in}{1.430404in}}%
\pgfpathlineto{\pgfqpoint{2.249702in}{1.450741in}}%
\pgfpathlineto{\pgfqpoint{2.262388in}{1.450741in}}%
\pgfpathlineto{\pgfqpoint{2.265207in}{1.471077in}}%
\pgfpathlineto{\pgfqpoint{2.270846in}{1.471077in}}%
\pgfpathlineto{\pgfqpoint{2.272255in}{1.959158in}}%
\pgfpathlineto{\pgfqpoint{2.275074in}{1.471077in}}%
\pgfpathlineto{\pgfqpoint{2.276484in}{1.471077in}}%
\pgfpathlineto{\pgfqpoint{2.279303in}{1.491414in}}%
\pgfpathlineto{\pgfqpoint{2.291989in}{1.491414in}}%
\pgfpathlineto{\pgfqpoint{2.294808in}{1.511751in}}%
\pgfpathlineto{\pgfqpoint{2.306085in}{1.511751in}}%
\pgfpathlineto{\pgfqpoint{2.308904in}{1.532088in}}%
\pgfpathlineto{\pgfqpoint{2.320180in}{1.532088in}}%
\pgfpathlineto{\pgfqpoint{2.322999in}{1.552424in}}%
\pgfpathlineto{\pgfqpoint{2.335685in}{1.552424in}}%
\pgfpathlineto{\pgfqpoint{2.338505in}{1.572761in}}%
\pgfpathlineto{\pgfqpoint{2.346962in}{1.572761in}}%
\pgfpathlineto{\pgfqpoint{2.348371in}{3.098013in}}%
\pgfpathlineto{\pgfqpoint{2.349781in}{1.572761in}}%
\pgfpathlineto{\pgfqpoint{2.351191in}{1.593098in}}%
\pgfpathlineto{\pgfqpoint{2.363877in}{1.593098in}}%
\pgfpathlineto{\pgfqpoint{2.365286in}{2.426902in}}%
\pgfpathlineto{\pgfqpoint{2.368105in}{1.613434in}}%
\pgfpathlineto{\pgfqpoint{2.377972in}{1.613434in}}%
\pgfpathlineto{\pgfqpoint{2.379382in}{1.776128in}}%
\pgfpathlineto{\pgfqpoint{2.382201in}{1.633771in}}%
\pgfpathlineto{\pgfqpoint{2.393477in}{1.633771in}}%
\pgfpathlineto{\pgfqpoint{2.396296in}{1.654108in}}%
\pgfpathlineto{\pgfqpoint{2.407573in}{1.654108in}}%
\pgfpathlineto{\pgfqpoint{2.410392in}{1.674444in}}%
\pgfpathlineto{\pgfqpoint{2.423078in}{1.674444in}}%
\pgfpathlineto{\pgfqpoint{2.425897in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{2.428716in}{1.694781in}}%
\pgfpathlineto{\pgfqpoint{2.437174in}{1.694781in}}%
\pgfpathlineto{\pgfqpoint{2.439993in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{2.452679in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{2.455498in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{2.466775in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{2.469594in}{1.755791in}}%
\pgfpathlineto{\pgfqpoint{2.482280in}{1.755791in}}%
\pgfpathlineto{\pgfqpoint{2.485099in}{1.776128in}}%
\pgfpathlineto{\pgfqpoint{2.496375in}{1.776128in}}%
\pgfpathlineto{\pgfqpoint{2.499194in}{1.796465in}}%
\pgfpathlineto{\pgfqpoint{2.511880in}{1.796465in}}%
\pgfpathlineto{\pgfqpoint{2.514700in}{1.816801in}}%
\pgfpathlineto{\pgfqpoint{2.520338in}{1.816801in}}%
\pgfpathlineto{\pgfqpoint{2.521747in}{1.938822in}}%
\pgfpathlineto{\pgfqpoint{2.524567in}{1.816801in}}%
\pgfpathlineto{\pgfqpoint{2.527386in}{1.816801in}}%
\pgfpathlineto{\pgfqpoint{2.530205in}{1.837138in}}%
\pgfpathlineto{\pgfqpoint{2.542891in}{1.837138in}}%
\pgfpathlineto{\pgfqpoint{2.545710in}{1.857475in}}%
\pgfpathlineto{\pgfqpoint{2.558396in}{1.857475in}}%
\pgfpathlineto{\pgfqpoint{2.561215in}{1.877811in}}%
\pgfpathlineto{\pgfqpoint{2.573901in}{1.877811in}}%
\pgfpathlineto{\pgfqpoint{2.576720in}{1.898148in}}%
\pgfpathlineto{\pgfqpoint{2.586587in}{1.898148in}}%
\pgfpathlineto{\pgfqpoint{2.587997in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.590816in}{1.898148in}}%
\pgfpathlineto{\pgfqpoint{2.593635in}{1.918485in}}%
\pgfpathlineto{\pgfqpoint{2.606321in}{1.918485in}}%
\pgfpathlineto{\pgfqpoint{2.609140in}{1.938822in}}%
\pgfpathlineto{\pgfqpoint{2.623236in}{1.938822in}}%
\pgfpathlineto{\pgfqpoint{2.626055in}{1.959158in}}%
\pgfpathlineto{\pgfqpoint{2.627464in}{1.959158in}}%
\pgfpathlineto{\pgfqpoint{2.628874in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{2.631693in}{1.959158in}}%
\pgfpathlineto{\pgfqpoint{2.641560in}{1.959158in}}%
\pgfpathlineto{\pgfqpoint{2.644379in}{1.979495in}}%
\pgfpathlineto{\pgfqpoint{2.658475in}{1.979495in}}%
\pgfpathlineto{\pgfqpoint{2.661294in}{1.999832in}}%
\pgfpathlineto{\pgfqpoint{2.676799in}{1.999832in}}%
\pgfpathlineto{\pgfqpoint{2.679618in}{2.020168in}}%
\pgfpathlineto{\pgfqpoint{2.695123in}{2.020168in}}%
\pgfpathlineto{\pgfqpoint{2.697942in}{2.040505in}}%
\pgfpathlineto{\pgfqpoint{2.714857in}{2.040505in}}%
\pgfpathlineto{\pgfqpoint{2.717676in}{3.077677in}}%
\pgfpathlineto{\pgfqpoint{2.720495in}{2.060842in}}%
\pgfpathlineto{\pgfqpoint{2.734591in}{2.060842in}}%
\pgfpathlineto{\pgfqpoint{2.737410in}{2.081178in}}%
\pgfpathlineto{\pgfqpoint{2.740229in}{2.081178in}}%
\pgfpathlineto{\pgfqpoint{2.741639in}{2.101515in}}%
\pgfpathlineto{\pgfqpoint{2.744458in}{2.081178in}}%
\pgfpathlineto{\pgfqpoint{2.755734in}{2.081178in}}%
\pgfpathlineto{\pgfqpoint{2.758554in}{2.101515in}}%
\pgfpathlineto{\pgfqpoint{2.769830in}{2.101515in}}%
\pgfpathlineto{\pgfqpoint{2.771240in}{2.670943in}}%
\pgfpathlineto{\pgfqpoint{2.774059in}{2.101515in}}%
\pgfpathlineto{\pgfqpoint{2.778287in}{2.101515in}}%
\pgfpathlineto{\pgfqpoint{2.781107in}{2.121852in}}%
\pgfpathlineto{\pgfqpoint{2.800840in}{2.121852in}}%
\pgfpathlineto{\pgfqpoint{2.803660in}{2.142189in}}%
\pgfpathlineto{\pgfqpoint{2.823393in}{2.142189in}}%
\pgfpathlineto{\pgfqpoint{2.824803in}{0.779630in}}%
\pgfpathlineto{\pgfqpoint{2.827622in}{2.142189in}}%
\pgfpathlineto{\pgfqpoint{2.830441in}{2.162525in}}%
\pgfpathlineto{\pgfqpoint{2.848765in}{2.162525in}}%
\pgfpathlineto{\pgfqpoint{2.850175in}{3.098013in}}%
\pgfpathlineto{\pgfqpoint{2.852994in}{2.162525in}}%
\pgfpathlineto{\pgfqpoint{2.855813in}{2.162525in}}%
\pgfpathlineto{\pgfqpoint{2.858632in}{2.182862in}}%
\pgfpathlineto{\pgfqpoint{2.886824in}{2.182862in}}%
\pgfpathlineto{\pgfqpoint{2.889643in}{2.203199in}}%
\pgfpathlineto{\pgfqpoint{2.924882in}{2.203199in}}%
\pgfpathlineto{\pgfqpoint{2.927701in}{2.223535in}}%
\pgfpathlineto{\pgfqpoint{2.953073in}{2.223535in}}%
\pgfpathlineto{\pgfqpoint{2.954483in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{2.957302in}{2.223535in}}%
\pgfpathlineto{\pgfqpoint{2.960121in}{2.223535in}}%
\pgfpathlineto{\pgfqpoint{2.961530in}{2.528586in}}%
\pgfpathlineto{\pgfqpoint{2.964349in}{2.223535in}}%
\pgfpathlineto{\pgfqpoint{2.975626in}{2.223535in}}%
\pgfpathlineto{\pgfqpoint{2.978445in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{2.991131in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{2.992541in}{2.284545in}}%
\pgfpathlineto{\pgfqpoint{2.995360in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{3.003817in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{3.005227in}{2.406566in}}%
\pgfpathlineto{\pgfqpoint{3.008046in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{3.082753in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{3.084162in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.086981in}{2.813300in}}%
\pgfpathlineto{\pgfqpoint{3.089800in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{3.122220in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{3.123630in}{2.325219in}}%
\pgfpathlineto{\pgfqpoint{3.126449in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{3.133497in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{3.134906in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.137725in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{3.147592in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{3.149002in}{2.650606in}}%
\pgfpathlineto{\pgfqpoint{3.151821in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{3.174374in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{3.177193in}{2.223535in}}%
\pgfpathlineto{\pgfqpoint{3.225118in}{2.223535in}}%
\pgfpathlineto{\pgfqpoint{3.227937in}{2.203199in}}%
\pgfpathlineto{\pgfqpoint{3.263176in}{2.203199in}}%
\pgfpathlineto{\pgfqpoint{3.265995in}{2.182862in}}%
\pgfpathlineto{\pgfqpoint{3.274453in}{2.182862in}}%
\pgfpathlineto{\pgfqpoint{3.275862in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.278682in}{2.182862in}}%
\pgfpathlineto{\pgfqpoint{3.294187in}{2.182862in}}%
\pgfpathlineto{\pgfqpoint{3.297006in}{2.162525in}}%
\pgfpathlineto{\pgfqpoint{3.322378in}{2.162525in}}%
\pgfpathlineto{\pgfqpoint{3.325197in}{2.142189in}}%
\pgfpathlineto{\pgfqpoint{3.349160in}{2.142189in}}%
\pgfpathlineto{\pgfqpoint{3.351979in}{2.121852in}}%
\pgfpathlineto{\pgfqpoint{3.371713in}{2.121852in}}%
\pgfpathlineto{\pgfqpoint{3.374532in}{2.101515in}}%
\pgfpathlineto{\pgfqpoint{3.391446in}{2.101515in}}%
\pgfpathlineto{\pgfqpoint{3.392856in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{3.394266in}{2.101515in}}%
\pgfpathlineto{\pgfqpoint{3.395675in}{2.081178in}}%
\pgfpathlineto{\pgfqpoint{3.415409in}{2.081178in}}%
\pgfpathlineto{\pgfqpoint{3.418228in}{2.060842in}}%
\pgfpathlineto{\pgfqpoint{3.422457in}{2.060842in}}%
\pgfpathlineto{\pgfqpoint{3.423866in}{2.142189in}}%
\pgfpathlineto{\pgfqpoint{3.426685in}{2.060842in}}%
\pgfpathlineto{\pgfqpoint{3.435143in}{2.060842in}}%
\pgfpathlineto{\pgfqpoint{3.437962in}{2.040505in}}%
\pgfpathlineto{\pgfqpoint{3.454877in}{2.040505in}}%
\pgfpathlineto{\pgfqpoint{3.457696in}{2.020168in}}%
\pgfpathlineto{\pgfqpoint{3.473201in}{2.020168in}}%
\pgfpathlineto{\pgfqpoint{3.476020in}{1.999832in}}%
\pgfpathlineto{\pgfqpoint{3.491525in}{1.999832in}}%
\pgfpathlineto{\pgfqpoint{3.494344in}{1.979495in}}%
\pgfpathlineto{\pgfqpoint{3.508440in}{1.979495in}}%
\pgfpathlineto{\pgfqpoint{3.511259in}{1.959158in}}%
\pgfpathlineto{\pgfqpoint{3.521126in}{1.959158in}}%
\pgfpathlineto{\pgfqpoint{3.522536in}{2.020168in}}%
\pgfpathlineto{\pgfqpoint{3.525355in}{1.959158in}}%
\pgfpathlineto{\pgfqpoint{3.526764in}{1.959158in}}%
\pgfpathlineto{\pgfqpoint{3.528174in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{3.530993in}{1.938822in}}%
\pgfpathlineto{\pgfqpoint{3.543679in}{1.938822in}}%
\pgfpathlineto{\pgfqpoint{3.546498in}{1.918485in}}%
\pgfpathlineto{\pgfqpoint{3.559184in}{1.918485in}}%
\pgfpathlineto{\pgfqpoint{3.562003in}{1.898148in}}%
\pgfpathlineto{\pgfqpoint{3.576099in}{1.898148in}}%
\pgfpathlineto{\pgfqpoint{3.578918in}{1.877811in}}%
\pgfpathlineto{\pgfqpoint{3.591604in}{1.877811in}}%
\pgfpathlineto{\pgfqpoint{3.594423in}{1.857475in}}%
\pgfpathlineto{\pgfqpoint{3.607109in}{1.857475in}}%
\pgfpathlineto{\pgfqpoint{3.609928in}{1.837138in}}%
\pgfpathlineto{\pgfqpoint{3.622614in}{1.837138in}}%
\pgfpathlineto{\pgfqpoint{3.625433in}{1.816801in}}%
\pgfpathlineto{\pgfqpoint{3.638120in}{1.816801in}}%
\pgfpathlineto{\pgfqpoint{3.640939in}{1.796465in}}%
\pgfpathlineto{\pgfqpoint{3.653625in}{1.796465in}}%
\pgfpathlineto{\pgfqpoint{3.656444in}{1.776128in}}%
\pgfpathlineto{\pgfqpoint{3.657853in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.660672in}{1.776128in}}%
\pgfpathlineto{\pgfqpoint{3.667720in}{1.776128in}}%
\pgfpathlineto{\pgfqpoint{3.670539in}{1.755791in}}%
\pgfpathlineto{\pgfqpoint{3.683225in}{1.755791in}}%
\pgfpathlineto{\pgfqpoint{3.686045in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{3.697321in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{3.700140in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{3.712826in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{3.715645in}{1.694781in}}%
\pgfpathlineto{\pgfqpoint{3.726922in}{1.694781in}}%
\pgfpathlineto{\pgfqpoint{3.729741in}{1.674444in}}%
\pgfpathlineto{\pgfqpoint{3.742427in}{1.674444in}}%
\pgfpathlineto{\pgfqpoint{3.743837in}{1.654108in}}%
\pgfpathlineto{\pgfqpoint{3.745246in}{3.077677in}}%
\pgfpathlineto{\pgfqpoint{3.748065in}{1.654108in}}%
\pgfpathlineto{\pgfqpoint{3.756523in}{1.654108in}}%
\pgfpathlineto{\pgfqpoint{3.759342in}{1.633771in}}%
\pgfpathlineto{\pgfqpoint{3.762161in}{1.633771in}}%
\pgfpathlineto{\pgfqpoint{3.763570in}{1.674444in}}%
\pgfpathlineto{\pgfqpoint{3.766390in}{1.633771in}}%
\pgfpathlineto{\pgfqpoint{3.770618in}{1.633771in}}%
\pgfpathlineto{\pgfqpoint{3.772028in}{1.877811in}}%
\pgfpathlineto{\pgfqpoint{3.774847in}{1.613434in}}%
\pgfpathlineto{\pgfqpoint{3.786123in}{1.613434in}}%
\pgfpathlineto{\pgfqpoint{3.788943in}{1.593098in}}%
\pgfpathlineto{\pgfqpoint{3.800219in}{1.593098in}}%
\pgfpathlineto{\pgfqpoint{3.803038in}{1.572761in}}%
\pgfpathlineto{\pgfqpoint{3.814315in}{1.572761in}}%
\pgfpathlineto{\pgfqpoint{3.817134in}{1.552424in}}%
\pgfpathlineto{\pgfqpoint{3.829820in}{1.552424in}}%
\pgfpathlineto{\pgfqpoint{3.832639in}{1.532088in}}%
\pgfpathlineto{\pgfqpoint{3.843915in}{1.532088in}}%
\pgfpathlineto{\pgfqpoint{3.846735in}{1.511751in}}%
\pgfpathlineto{\pgfqpoint{3.858011in}{1.511751in}}%
\pgfpathlineto{\pgfqpoint{3.860830in}{1.491414in}}%
\pgfpathlineto{\pgfqpoint{3.869287in}{1.491414in}}%
\pgfpathlineto{\pgfqpoint{3.870697in}{0.759293in}}%
\pgfpathlineto{\pgfqpoint{3.873516in}{1.491414in}}%
\pgfpathlineto{\pgfqpoint{3.876335in}{1.471077in}}%
\pgfpathlineto{\pgfqpoint{3.887612in}{1.471077in}}%
\pgfpathlineto{\pgfqpoint{3.890431in}{1.450741in}}%
\pgfpathlineto{\pgfqpoint{3.891840in}{1.450741in}}%
\pgfpathlineto{\pgfqpoint{3.893250in}{2.426902in}}%
\pgfpathlineto{\pgfqpoint{3.896069in}{1.450741in}}%
\pgfpathlineto{\pgfqpoint{3.903117in}{1.450741in}}%
\pgfpathlineto{\pgfqpoint{3.905936in}{1.430404in}}%
\pgfpathlineto{\pgfqpoint{3.910165in}{1.430404in}}%
\pgfpathlineto{\pgfqpoint{3.911574in}{1.491414in}}%
\pgfpathlineto{\pgfqpoint{3.914393in}{1.430404in}}%
\pgfpathlineto{\pgfqpoint{3.918622in}{1.430404in}}%
\pgfpathlineto{\pgfqpoint{3.921441in}{1.410067in}}%
\pgfpathlineto{\pgfqpoint{3.934127in}{1.410067in}}%
\pgfpathlineto{\pgfqpoint{3.936946in}{1.389731in}}%
\pgfpathlineto{\pgfqpoint{3.938356in}{1.389731in}}%
\pgfpathlineto{\pgfqpoint{3.941175in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.943994in}{1.389731in}}%
\pgfpathlineto{\pgfqpoint{3.948223in}{1.389731in}}%
\pgfpathlineto{\pgfqpoint{3.949632in}{1.369394in}}%
\pgfpathlineto{\pgfqpoint{3.951042in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{3.953861in}{1.369394in}}%
\pgfpathlineto{\pgfqpoint{3.963728in}{1.369394in}}%
\pgfpathlineto{\pgfqpoint{3.966547in}{1.349057in}}%
\pgfpathlineto{\pgfqpoint{3.979233in}{1.349057in}}%
\pgfpathlineto{\pgfqpoint{3.982052in}{1.328721in}}%
\pgfpathlineto{\pgfqpoint{3.991919in}{1.328721in}}%
\pgfpathlineto{\pgfqpoint{3.993329in}{1.369394in}}%
\pgfpathlineto{\pgfqpoint{3.996148in}{1.328721in}}%
\pgfpathlineto{\pgfqpoint{3.998967in}{1.308384in}}%
\pgfpathlineto{\pgfqpoint{4.011653in}{1.308384in}}%
\pgfpathlineto{\pgfqpoint{4.014472in}{1.288047in}}%
\pgfpathlineto{\pgfqpoint{4.027158in}{1.288047in}}%
\pgfpathlineto{\pgfqpoint{4.029977in}{1.267710in}}%
\pgfpathlineto{\pgfqpoint{4.031387in}{1.267710in}}%
\pgfpathlineto{\pgfqpoint{4.032797in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.035616in}{1.267710in}}%
\pgfpathlineto{\pgfqpoint{4.044073in}{1.267710in}}%
\pgfpathlineto{\pgfqpoint{4.046892in}{1.247374in}}%
\pgfpathlineto{\pgfqpoint{4.060988in}{1.247374in}}%
\pgfpathlineto{\pgfqpoint{4.063807in}{1.227037in}}%
\pgfpathlineto{\pgfqpoint{4.076493in}{1.227037in}}%
\pgfpathlineto{\pgfqpoint{4.077902in}{1.389731in}}%
\pgfpathlineto{\pgfqpoint{4.080722in}{1.206700in}}%
\pgfpathlineto{\pgfqpoint{4.094817in}{1.206700in}}%
\pgfpathlineto{\pgfqpoint{4.097636in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{4.113142in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{4.115961in}{1.166027in}}%
\pgfpathlineto{\pgfqpoint{4.125828in}{1.166027in}}%
\pgfpathlineto{\pgfqpoint{4.127237in}{1.959158in}}%
\pgfpathlineto{\pgfqpoint{4.130056in}{1.166027in}}%
\pgfpathlineto{\pgfqpoint{4.132875in}{1.145690in}}%
\pgfpathlineto{\pgfqpoint{4.148381in}{1.145690in}}%
\pgfpathlineto{\pgfqpoint{4.151200in}{1.125354in}}%
\pgfpathlineto{\pgfqpoint{4.168114in}{1.125354in}}%
\pgfpathlineto{\pgfqpoint{4.170933in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{4.186439in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{4.189258in}{1.084680in}}%
\pgfpathlineto{\pgfqpoint{4.206173in}{1.084680in}}%
\pgfpathlineto{\pgfqpoint{4.208992in}{1.064343in}}%
\pgfpathlineto{\pgfqpoint{4.225906in}{1.064343in}}%
\pgfpathlineto{\pgfqpoint{4.228725in}{1.044007in}}%
\pgfpathlineto{\pgfqpoint{4.247050in}{1.044007in}}%
\pgfpathlineto{\pgfqpoint{4.249869in}{1.023670in}}%
\pgfpathlineto{\pgfqpoint{4.268193in}{1.023670in}}%
\pgfpathlineto{\pgfqpoint{4.269603in}{1.064343in}}%
\pgfpathlineto{\pgfqpoint{4.272422in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{4.290746in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{4.293565in}{0.982997in}}%
\pgfpathlineto{\pgfqpoint{4.314709in}{0.982997in}}%
\pgfpathlineto{\pgfqpoint{4.317528in}{0.962660in}}%
\pgfpathlineto{\pgfqpoint{4.338671in}{0.962660in}}%
\pgfpathlineto{\pgfqpoint{4.340081in}{0.942323in}}%
\pgfpathlineto{\pgfqpoint{4.341490in}{2.528586in}}%
\pgfpathlineto{\pgfqpoint{4.344309in}{0.942323in}}%
\pgfpathlineto{\pgfqpoint{4.364043in}{0.942323in}}%
\pgfpathlineto{\pgfqpoint{4.366862in}{0.921987in}}%
\pgfpathlineto{\pgfqpoint{4.389415in}{0.921987in}}%
\pgfpathlineto{\pgfqpoint{4.390825in}{0.901650in}}%
\pgfpathlineto{\pgfqpoint{4.392235in}{1.877811in}}%
\pgfpathlineto{\pgfqpoint{4.395054in}{0.901650in}}%
\pgfpathlineto{\pgfqpoint{4.417607in}{0.901650in}}%
\pgfpathlineto{\pgfqpoint{4.420426in}{0.881313in}}%
\pgfpathlineto{\pgfqpoint{4.447207in}{0.881313in}}%
\pgfpathlineto{\pgfqpoint{4.450027in}{0.860976in}}%
\pgfpathlineto{\pgfqpoint{4.462713in}{0.860976in}}%
\pgfpathlineto{\pgfqpoint{4.464122in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{4.466941in}{0.860976in}}%
\pgfpathlineto{\pgfqpoint{4.478218in}{0.860976in}}%
\pgfpathlineto{\pgfqpoint{4.481037in}{0.840640in}}%
\pgfpathlineto{\pgfqpoint{4.488085in}{0.840640in}}%
\pgfpathlineto{\pgfqpoint{4.489494in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{4.492313in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.495132in}{0.840640in}}%
\pgfpathlineto{\pgfqpoint{4.506409in}{0.840640in}}%
\pgfpathlineto{\pgfqpoint{4.507819in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{4.510638in}{0.840640in}}%
\pgfpathlineto{\pgfqpoint{4.512047in}{0.840640in}}%
\pgfpathlineto{\pgfqpoint{4.514866in}{0.820303in}}%
\pgfpathlineto{\pgfqpoint{4.547286in}{0.820303in}}%
\pgfpathlineto{\pgfqpoint{4.548696in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{4.550105in}{1.837138in}}%
\pgfpathlineto{\pgfqpoint{4.552924in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{4.586754in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{4.589573in}{0.779630in}}%
\pgfpathlineto{\pgfqpoint{4.612126in}{0.779630in}}%
\pgfpathlineto{\pgfqpoint{4.613536in}{0.881313in}}%
\pgfpathlineto{\pgfqpoint{4.614945in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.617764in}{0.779630in}}%
\pgfpathlineto{\pgfqpoint{4.630450in}{0.779630in}}%
\pgfpathlineto{\pgfqpoint{4.631860in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.634679in}{0.759293in}}%
\pgfpathlineto{\pgfqpoint{4.655822in}{0.759293in}}%
\pgfpathlineto{\pgfqpoint{4.657232in}{1.938822in}}%
\pgfpathlineto{\pgfqpoint{4.660051in}{0.759293in}}%
\pgfpathlineto{\pgfqpoint{4.668508in}{0.759293in}}%
\pgfpathlineto{\pgfqpoint{4.669918in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{4.672737in}{0.759293in}}%
\pgfpathlineto{\pgfqpoint{4.678375in}{0.759293in}}%
\pgfpathlineto{\pgfqpoint{4.681194in}{0.738956in}}%
\pgfpathlineto{\pgfqpoint{4.733348in}{0.738956in}}%
\pgfpathlineto{\pgfqpoint{4.736167in}{0.718620in}}%
\pgfpathlineto{\pgfqpoint{4.798188in}{0.718620in}}%
\pgfpathlineto{\pgfqpoint{4.799598in}{0.738956in}}%
\pgfpathlineto{\pgfqpoint{4.802417in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{4.879943in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{4.882762in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{4.903905in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{4.905315in}{2.284545in}}%
\pgfpathlineto{\pgfqpoint{4.908134in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{4.916591in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{4.918001in}{0.840640in}}%
\pgfpathlineto{\pgfqpoint{4.920820in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{4.922229in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{4.923639in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.926458in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{4.944782in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{4.946192in}{1.064343in}}%
\pgfpathlineto{\pgfqpoint{4.949011in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{4.956059in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{4.957468in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{4.960288in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{4.984250in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{4.985660in}{1.674444in}}%
\pgfpathlineto{\pgfqpoint{4.988479in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{4.991298in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{5.078691in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{5.080100in}{1.267710in}}%
\pgfpathlineto{\pgfqpoint{5.082919in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{5.161855in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{5.163264in}{1.267710in}}%
\pgfpathlineto{\pgfqpoint{5.166083in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{5.167493in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.170312in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{5.171722in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{5.173131in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.174541in}{1.898148in}}%
\pgfpathlineto{\pgfqpoint{5.177360in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{5.178769in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{5.180179in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.181589in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{5.184408in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.185817in}{1.328721in}}%
\pgfpathlineto{\pgfqpoint{5.187227in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.799966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.989555in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.992374in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{1.161521in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{1.164340in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{1.270057in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{1.272877in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{1.350402in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{1.353222in}{0.718620in}}%
\pgfpathlineto{\pgfqpoint{1.416652in}{0.718620in}}%
\pgfpathlineto{\pgfqpoint{1.419471in}{0.738956in}}%
\pgfpathlineto{\pgfqpoint{1.471625in}{0.738956in}}%
\pgfpathlineto{\pgfqpoint{1.474444in}{0.759293in}}%
\pgfpathlineto{\pgfqpoint{1.519550in}{0.759293in}}%
\pgfpathlineto{\pgfqpoint{1.522369in}{0.779630in}}%
\pgfpathlineto{\pgfqpoint{1.563246in}{0.779630in}}%
\pgfpathlineto{\pgfqpoint{1.566065in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{1.602714in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{1.605533in}{0.820303in}}%
\pgfpathlineto{\pgfqpoint{1.637953in}{0.820303in}}%
\pgfpathlineto{\pgfqpoint{1.640772in}{0.840640in}}%
\pgfpathlineto{\pgfqpoint{1.671782in}{0.840640in}}%
\pgfpathlineto{\pgfqpoint{1.674601in}{0.860976in}}%
\pgfpathlineto{\pgfqpoint{1.702793in}{0.860976in}}%
\pgfpathlineto{\pgfqpoint{1.705612in}{0.881313in}}%
\pgfpathlineto{\pgfqpoint{1.732393in}{0.881313in}}%
\pgfpathlineto{\pgfqpoint{1.735212in}{0.901650in}}%
\pgfpathlineto{\pgfqpoint{1.760585in}{0.901650in}}%
\pgfpathlineto{\pgfqpoint{1.763404in}{0.921987in}}%
\pgfpathlineto{\pgfqpoint{1.785957in}{0.921987in}}%
\pgfpathlineto{\pgfqpoint{1.788776in}{0.942323in}}%
\pgfpathlineto{\pgfqpoint{1.811329in}{0.942323in}}%
\pgfpathlineto{\pgfqpoint{1.814148in}{0.962660in}}%
\pgfpathlineto{\pgfqpoint{1.835291in}{0.962660in}}%
\pgfpathlineto{\pgfqpoint{1.838110in}{0.982997in}}%
\pgfpathlineto{\pgfqpoint{1.859254in}{0.982997in}}%
\pgfpathlineto{\pgfqpoint{1.862073in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{1.880397in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{1.883216in}{1.023670in}}%
\pgfpathlineto{\pgfqpoint{1.902950in}{1.023670in}}%
\pgfpathlineto{\pgfqpoint{1.905769in}{1.044007in}}%
\pgfpathlineto{\pgfqpoint{1.924094in}{1.044007in}}%
\pgfpathlineto{\pgfqpoint{1.926913in}{1.064343in}}%
\pgfpathlineto{\pgfqpoint{1.943827in}{1.064343in}}%
\pgfpathlineto{\pgfqpoint{1.946647in}{1.084680in}}%
\pgfpathlineto{\pgfqpoint{1.963561in}{1.084680in}}%
\pgfpathlineto{\pgfqpoint{1.966380in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{1.981886in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{1.984705in}{1.125354in}}%
\pgfpathlineto{\pgfqpoint{2.001619in}{1.125354in}}%
\pgfpathlineto{\pgfqpoint{2.004439in}{1.145690in}}%
\pgfpathlineto{\pgfqpoint{2.019944in}{1.145690in}}%
\pgfpathlineto{\pgfqpoint{2.022763in}{1.166027in}}%
\pgfpathlineto{\pgfqpoint{2.036858in}{1.166027in}}%
\pgfpathlineto{\pgfqpoint{2.039678in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{2.055183in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{2.058002in}{1.206700in}}%
\pgfpathlineto{\pgfqpoint{2.072098in}{1.206700in}}%
\pgfpathlineto{\pgfqpoint{2.074917in}{1.227037in}}%
\pgfpathlineto{\pgfqpoint{2.089012in}{1.227037in}}%
\pgfpathlineto{\pgfqpoint{2.091831in}{1.247374in}}%
\pgfpathlineto{\pgfqpoint{2.105927in}{1.247374in}}%
\pgfpathlineto{\pgfqpoint{2.108746in}{1.267710in}}%
\pgfpathlineto{\pgfqpoint{2.122842in}{1.267710in}}%
\pgfpathlineto{\pgfqpoint{2.125661in}{1.288047in}}%
\pgfpathlineto{\pgfqpoint{2.138347in}{1.288047in}}%
\pgfpathlineto{\pgfqpoint{2.141166in}{1.308384in}}%
\pgfpathlineto{\pgfqpoint{2.153852in}{1.308384in}}%
\pgfpathlineto{\pgfqpoint{2.156671in}{1.328721in}}%
\pgfpathlineto{\pgfqpoint{2.170767in}{1.328721in}}%
\pgfpathlineto{\pgfqpoint{2.173586in}{1.349057in}}%
\pgfpathlineto{\pgfqpoint{2.186272in}{1.349057in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.369394in}}%
\pgfpathlineto{\pgfqpoint{2.201777in}{1.369394in}}%
\pgfpathlineto{\pgfqpoint{2.204596in}{1.389731in}}%
\pgfpathlineto{\pgfqpoint{2.215873in}{1.389731in}}%
\pgfpathlineto{\pgfqpoint{2.218692in}{1.410067in}}%
\pgfpathlineto{\pgfqpoint{2.231378in}{1.410067in}}%
\pgfpathlineto{\pgfqpoint{2.234197in}{1.430404in}}%
\pgfpathlineto{\pgfqpoint{2.246883in}{1.430404in}}%
\pgfpathlineto{\pgfqpoint{2.249702in}{1.450741in}}%
\pgfpathlineto{\pgfqpoint{2.262388in}{1.450741in}}%
\pgfpathlineto{\pgfqpoint{2.265207in}{1.471077in}}%
\pgfpathlineto{\pgfqpoint{2.276484in}{1.471077in}}%
\pgfpathlineto{\pgfqpoint{2.279303in}{1.491414in}}%
\pgfpathlineto{\pgfqpoint{2.291989in}{1.491414in}}%
\pgfpathlineto{\pgfqpoint{2.294808in}{1.511751in}}%
\pgfpathlineto{\pgfqpoint{2.306085in}{1.511751in}}%
\pgfpathlineto{\pgfqpoint{2.308904in}{1.532088in}}%
\pgfpathlineto{\pgfqpoint{2.320180in}{1.532088in}}%
\pgfpathlineto{\pgfqpoint{2.322999in}{1.552424in}}%
\pgfpathlineto{\pgfqpoint{2.335685in}{1.552424in}}%
\pgfpathlineto{\pgfqpoint{2.338505in}{1.572761in}}%
\pgfpathlineto{\pgfqpoint{2.349781in}{1.572761in}}%
\pgfpathlineto{\pgfqpoint{2.352600in}{1.593098in}}%
\pgfpathlineto{\pgfqpoint{2.363877in}{1.593098in}}%
\pgfpathlineto{\pgfqpoint{2.366696in}{1.613434in}}%
\pgfpathlineto{\pgfqpoint{2.379382in}{1.613434in}}%
\pgfpathlineto{\pgfqpoint{2.382201in}{1.633771in}}%
\pgfpathlineto{\pgfqpoint{2.393477in}{1.633771in}}%
\pgfpathlineto{\pgfqpoint{2.396296in}{1.654108in}}%
\pgfpathlineto{\pgfqpoint{2.407573in}{1.654108in}}%
\pgfpathlineto{\pgfqpoint{2.410392in}{1.674444in}}%
\pgfpathlineto{\pgfqpoint{2.423078in}{1.674444in}}%
\pgfpathlineto{\pgfqpoint{2.425897in}{1.694781in}}%
\pgfpathlineto{\pgfqpoint{2.437174in}{1.694781in}}%
\pgfpathlineto{\pgfqpoint{2.439993in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{2.452679in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{2.455498in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{2.466775in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{2.469594in}{1.755791in}}%
\pgfpathlineto{\pgfqpoint{2.482280in}{1.755791in}}%
\pgfpathlineto{\pgfqpoint{2.485099in}{1.776128in}}%
\pgfpathlineto{\pgfqpoint{2.496375in}{1.776128in}}%
\pgfpathlineto{\pgfqpoint{2.499194in}{1.796465in}}%
\pgfpathlineto{\pgfqpoint{2.511880in}{1.796465in}}%
\pgfpathlineto{\pgfqpoint{2.514700in}{1.816801in}}%
\pgfpathlineto{\pgfqpoint{2.527386in}{1.816801in}}%
\pgfpathlineto{\pgfqpoint{2.530205in}{1.837138in}}%
\pgfpathlineto{\pgfqpoint{2.542891in}{1.837138in}}%
\pgfpathlineto{\pgfqpoint{2.545710in}{1.857475in}}%
\pgfpathlineto{\pgfqpoint{2.558396in}{1.857475in}}%
\pgfpathlineto{\pgfqpoint{2.561215in}{1.877811in}}%
\pgfpathlineto{\pgfqpoint{2.573901in}{1.877811in}}%
\pgfpathlineto{\pgfqpoint{2.576720in}{1.898148in}}%
\pgfpathlineto{\pgfqpoint{2.590816in}{1.898148in}}%
\pgfpathlineto{\pgfqpoint{2.593635in}{1.918485in}}%
\pgfpathlineto{\pgfqpoint{2.606321in}{1.918485in}}%
\pgfpathlineto{\pgfqpoint{2.609140in}{1.938822in}}%
\pgfpathlineto{\pgfqpoint{2.623236in}{1.938822in}}%
\pgfpathlineto{\pgfqpoint{2.626055in}{1.959158in}}%
\pgfpathlineto{\pgfqpoint{2.641560in}{1.959158in}}%
\pgfpathlineto{\pgfqpoint{2.644379in}{1.979495in}}%
\pgfpathlineto{\pgfqpoint{2.658475in}{1.979495in}}%
\pgfpathlineto{\pgfqpoint{2.661294in}{1.999832in}}%
\pgfpathlineto{\pgfqpoint{2.676799in}{1.999832in}}%
\pgfpathlineto{\pgfqpoint{2.679618in}{2.020168in}}%
\pgfpathlineto{\pgfqpoint{2.695123in}{2.020168in}}%
\pgfpathlineto{\pgfqpoint{2.697942in}{2.040505in}}%
\pgfpathlineto{\pgfqpoint{2.714857in}{2.040505in}}%
\pgfpathlineto{\pgfqpoint{2.717676in}{2.060842in}}%
\pgfpathlineto{\pgfqpoint{2.734591in}{2.060842in}}%
\pgfpathlineto{\pgfqpoint{2.737410in}{2.081178in}}%
\pgfpathlineto{\pgfqpoint{2.755734in}{2.081178in}}%
\pgfpathlineto{\pgfqpoint{2.758554in}{2.101515in}}%
\pgfpathlineto{\pgfqpoint{2.778287in}{2.101515in}}%
\pgfpathlineto{\pgfqpoint{2.781107in}{2.121852in}}%
\pgfpathlineto{\pgfqpoint{2.800840in}{2.121852in}}%
\pgfpathlineto{\pgfqpoint{2.803660in}{2.142189in}}%
\pgfpathlineto{\pgfqpoint{2.827622in}{2.142189in}}%
\pgfpathlineto{\pgfqpoint{2.830441in}{2.162525in}}%
\pgfpathlineto{\pgfqpoint{2.855813in}{2.162525in}}%
\pgfpathlineto{\pgfqpoint{2.858632in}{2.182862in}}%
\pgfpathlineto{\pgfqpoint{2.886824in}{2.182862in}}%
\pgfpathlineto{\pgfqpoint{2.889643in}{2.203199in}}%
\pgfpathlineto{\pgfqpoint{2.924882in}{2.203199in}}%
\pgfpathlineto{\pgfqpoint{2.927701in}{2.223535in}}%
\pgfpathlineto{\pgfqpoint{2.975626in}{2.223535in}}%
\pgfpathlineto{\pgfqpoint{2.978445in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{3.174374in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{3.177193in}{2.223535in}}%
\pgfpathlineto{\pgfqpoint{3.225118in}{2.223535in}}%
\pgfpathlineto{\pgfqpoint{3.227937in}{2.203199in}}%
\pgfpathlineto{\pgfqpoint{3.263176in}{2.203199in}}%
\pgfpathlineto{\pgfqpoint{3.265995in}{2.182862in}}%
\pgfpathlineto{\pgfqpoint{3.294187in}{2.182862in}}%
\pgfpathlineto{\pgfqpoint{3.297006in}{2.162525in}}%
\pgfpathlineto{\pgfqpoint{3.322378in}{2.162525in}}%
\pgfpathlineto{\pgfqpoint{3.325197in}{2.142189in}}%
\pgfpathlineto{\pgfqpoint{3.349160in}{2.142189in}}%
\pgfpathlineto{\pgfqpoint{3.351979in}{2.121852in}}%
\pgfpathlineto{\pgfqpoint{3.371713in}{2.121852in}}%
\pgfpathlineto{\pgfqpoint{3.374532in}{2.101515in}}%
\pgfpathlineto{\pgfqpoint{3.394266in}{2.101515in}}%
\pgfpathlineto{\pgfqpoint{3.397085in}{2.081178in}}%
\pgfpathlineto{\pgfqpoint{3.415409in}{2.081178in}}%
\pgfpathlineto{\pgfqpoint{3.418228in}{2.060842in}}%
\pgfpathlineto{\pgfqpoint{3.435143in}{2.060842in}}%
\pgfpathlineto{\pgfqpoint{3.437962in}{2.040505in}}%
\pgfpathlineto{\pgfqpoint{3.454877in}{2.040505in}}%
\pgfpathlineto{\pgfqpoint{3.457696in}{2.020168in}}%
\pgfpathlineto{\pgfqpoint{3.473201in}{2.020168in}}%
\pgfpathlineto{\pgfqpoint{3.476020in}{1.999832in}}%
\pgfpathlineto{\pgfqpoint{3.491525in}{1.999832in}}%
\pgfpathlineto{\pgfqpoint{3.494344in}{1.979495in}}%
\pgfpathlineto{\pgfqpoint{3.508440in}{1.979495in}}%
\pgfpathlineto{\pgfqpoint{3.511259in}{1.959158in}}%
\pgfpathlineto{\pgfqpoint{3.526764in}{1.959158in}}%
\pgfpathlineto{\pgfqpoint{3.529583in}{1.938822in}}%
\pgfpathlineto{\pgfqpoint{3.543679in}{1.938822in}}%
\pgfpathlineto{\pgfqpoint{3.546498in}{1.918485in}}%
\pgfpathlineto{\pgfqpoint{3.559184in}{1.918485in}}%
\pgfpathlineto{\pgfqpoint{3.562003in}{1.898148in}}%
\pgfpathlineto{\pgfqpoint{3.576099in}{1.898148in}}%
\pgfpathlineto{\pgfqpoint{3.578918in}{1.877811in}}%
\pgfpathlineto{\pgfqpoint{3.591604in}{1.877811in}}%
\pgfpathlineto{\pgfqpoint{3.594423in}{1.857475in}}%
\pgfpathlineto{\pgfqpoint{3.607109in}{1.857475in}}%
\pgfpathlineto{\pgfqpoint{3.609928in}{1.837138in}}%
\pgfpathlineto{\pgfqpoint{3.622614in}{1.837138in}}%
\pgfpathlineto{\pgfqpoint{3.625433in}{1.816801in}}%
\pgfpathlineto{\pgfqpoint{3.638120in}{1.816801in}}%
\pgfpathlineto{\pgfqpoint{3.640939in}{1.796465in}}%
\pgfpathlineto{\pgfqpoint{3.653625in}{1.796465in}}%
\pgfpathlineto{\pgfqpoint{3.656444in}{1.776128in}}%
\pgfpathlineto{\pgfqpoint{3.667720in}{1.776128in}}%
\pgfpathlineto{\pgfqpoint{3.670539in}{1.755791in}}%
\pgfpathlineto{\pgfqpoint{3.683225in}{1.755791in}}%
\pgfpathlineto{\pgfqpoint{3.686045in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{3.697321in}{1.735455in}}%
\pgfpathlineto{\pgfqpoint{3.700140in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{3.712826in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{3.715645in}{1.694781in}}%
\pgfpathlineto{\pgfqpoint{3.726922in}{1.694781in}}%
\pgfpathlineto{\pgfqpoint{3.729741in}{1.674444in}}%
\pgfpathlineto{\pgfqpoint{3.742427in}{1.674444in}}%
\pgfpathlineto{\pgfqpoint{3.745246in}{1.654108in}}%
\pgfpathlineto{\pgfqpoint{3.756523in}{1.654108in}}%
\pgfpathlineto{\pgfqpoint{3.759342in}{1.633771in}}%
\pgfpathlineto{\pgfqpoint{3.770618in}{1.633771in}}%
\pgfpathlineto{\pgfqpoint{3.773437in}{1.613434in}}%
\pgfpathlineto{\pgfqpoint{3.786123in}{1.613434in}}%
\pgfpathlineto{\pgfqpoint{3.788943in}{1.593098in}}%
\pgfpathlineto{\pgfqpoint{3.800219in}{1.593098in}}%
\pgfpathlineto{\pgfqpoint{3.803038in}{1.572761in}}%
\pgfpathlineto{\pgfqpoint{3.814315in}{1.572761in}}%
\pgfpathlineto{\pgfqpoint{3.817134in}{1.552424in}}%
\pgfpathlineto{\pgfqpoint{3.829820in}{1.552424in}}%
\pgfpathlineto{\pgfqpoint{3.832639in}{1.532088in}}%
\pgfpathlineto{\pgfqpoint{3.843915in}{1.532088in}}%
\pgfpathlineto{\pgfqpoint{3.846735in}{1.511751in}}%
\pgfpathlineto{\pgfqpoint{3.858011in}{1.511751in}}%
\pgfpathlineto{\pgfqpoint{3.860830in}{1.491414in}}%
\pgfpathlineto{\pgfqpoint{3.873516in}{1.491414in}}%
\pgfpathlineto{\pgfqpoint{3.876335in}{1.471077in}}%
\pgfpathlineto{\pgfqpoint{3.887612in}{1.471077in}}%
\pgfpathlineto{\pgfqpoint{3.890431in}{1.450741in}}%
\pgfpathlineto{\pgfqpoint{3.903117in}{1.450741in}}%
\pgfpathlineto{\pgfqpoint{3.905936in}{1.430404in}}%
\pgfpathlineto{\pgfqpoint{3.918622in}{1.430404in}}%
\pgfpathlineto{\pgfqpoint{3.921441in}{1.410067in}}%
\pgfpathlineto{\pgfqpoint{3.934127in}{1.410067in}}%
\pgfpathlineto{\pgfqpoint{3.936946in}{1.389731in}}%
\pgfpathlineto{\pgfqpoint{3.948223in}{1.389731in}}%
\pgfpathlineto{\pgfqpoint{3.951042in}{1.369394in}}%
\pgfpathlineto{\pgfqpoint{3.963728in}{1.369394in}}%
\pgfpathlineto{\pgfqpoint{3.966547in}{1.349057in}}%
\pgfpathlineto{\pgfqpoint{3.979233in}{1.349057in}}%
\pgfpathlineto{\pgfqpoint{3.982052in}{1.328721in}}%
\pgfpathlineto{\pgfqpoint{3.996148in}{1.328721in}}%
\pgfpathlineto{\pgfqpoint{3.998967in}{1.308384in}}%
\pgfpathlineto{\pgfqpoint{4.011653in}{1.308384in}}%
\pgfpathlineto{\pgfqpoint{4.014472in}{1.288047in}}%
\pgfpathlineto{\pgfqpoint{4.027158in}{1.288047in}}%
\pgfpathlineto{\pgfqpoint{4.029977in}{1.267710in}}%
\pgfpathlineto{\pgfqpoint{4.044073in}{1.267710in}}%
\pgfpathlineto{\pgfqpoint{4.046892in}{1.247374in}}%
\pgfpathlineto{\pgfqpoint{4.060988in}{1.247374in}}%
\pgfpathlineto{\pgfqpoint{4.063807in}{1.227037in}}%
\pgfpathlineto{\pgfqpoint{4.077902in}{1.227037in}}%
\pgfpathlineto{\pgfqpoint{4.080722in}{1.206700in}}%
\pgfpathlineto{\pgfqpoint{4.094817in}{1.206700in}}%
\pgfpathlineto{\pgfqpoint{4.097636in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{4.113142in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{4.115961in}{1.166027in}}%
\pgfpathlineto{\pgfqpoint{4.130056in}{1.166027in}}%
\pgfpathlineto{\pgfqpoint{4.132875in}{1.145690in}}%
\pgfpathlineto{\pgfqpoint{4.148381in}{1.145690in}}%
\pgfpathlineto{\pgfqpoint{4.151200in}{1.125354in}}%
\pgfpathlineto{\pgfqpoint{4.168114in}{1.125354in}}%
\pgfpathlineto{\pgfqpoint{4.170933in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{4.186439in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{4.189258in}{1.084680in}}%
\pgfpathlineto{\pgfqpoint{4.206173in}{1.084680in}}%
\pgfpathlineto{\pgfqpoint{4.208992in}{1.064343in}}%
\pgfpathlineto{\pgfqpoint{4.225906in}{1.064343in}}%
\pgfpathlineto{\pgfqpoint{4.228725in}{1.044007in}}%
\pgfpathlineto{\pgfqpoint{4.247050in}{1.044007in}}%
\pgfpathlineto{\pgfqpoint{4.249869in}{1.023670in}}%
\pgfpathlineto{\pgfqpoint{4.269603in}{1.023670in}}%
\pgfpathlineto{\pgfqpoint{4.272422in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{4.290746in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{4.293565in}{0.982997in}}%
\pgfpathlineto{\pgfqpoint{4.314709in}{0.982997in}}%
\pgfpathlineto{\pgfqpoint{4.317528in}{0.962660in}}%
\pgfpathlineto{\pgfqpoint{4.338671in}{0.962660in}}%
\pgfpathlineto{\pgfqpoint{4.341490in}{0.942323in}}%
\pgfpathlineto{\pgfqpoint{4.364043in}{0.942323in}}%
\pgfpathlineto{\pgfqpoint{4.366862in}{0.921987in}}%
\pgfpathlineto{\pgfqpoint{4.389415in}{0.921987in}}%
\pgfpathlineto{\pgfqpoint{4.392235in}{0.901650in}}%
\pgfpathlineto{\pgfqpoint{4.417607in}{0.901650in}}%
\pgfpathlineto{\pgfqpoint{4.420426in}{0.881313in}}%
\pgfpathlineto{\pgfqpoint{4.447207in}{0.881313in}}%
\pgfpathlineto{\pgfqpoint{4.450027in}{0.860976in}}%
\pgfpathlineto{\pgfqpoint{4.478218in}{0.860976in}}%
\pgfpathlineto{\pgfqpoint{4.481037in}{0.840640in}}%
\pgfpathlineto{\pgfqpoint{4.512047in}{0.840640in}}%
\pgfpathlineto{\pgfqpoint{4.514866in}{0.820303in}}%
\pgfpathlineto{\pgfqpoint{4.547286in}{0.820303in}}%
\pgfpathlineto{\pgfqpoint{4.550105in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{4.586754in}{0.799966in}}%
\pgfpathlineto{\pgfqpoint{4.589573in}{0.779630in}}%
\pgfpathlineto{\pgfqpoint{4.630450in}{0.779630in}}%
\pgfpathlineto{\pgfqpoint{4.633269in}{0.759293in}}%
\pgfpathlineto{\pgfqpoint{4.678375in}{0.759293in}}%
\pgfpathlineto{\pgfqpoint{4.681194in}{0.738956in}}%
\pgfpathlineto{\pgfqpoint{4.733348in}{0.738956in}}%
\pgfpathlineto{\pgfqpoint{4.736167in}{0.718620in}}%
\pgfpathlineto{\pgfqpoint{4.799598in}{0.718620in}}%
\pgfpathlineto{\pgfqpoint{4.802417in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{4.879943in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{4.882762in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{4.988479in}{0.677946in}}%
\pgfpathlineto{\pgfqpoint{4.991298in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{5.160445in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{5.163264in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.914518in,y=3.976575in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Filter Counts Vs. Actual Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.781136in,y=3.789954in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Sample Size: 100000, Distinct Values: 3000, Variance: 500.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.682829in,y=3.603333in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Quotient Size: 15, Remainder Size: 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathlineto{\pgfqpoint{2.133681in}{3.001174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.001174in}}{\pgfqpoint{2.161458in}{3.028952in}}%
\pgfpathlineto{\pgfqpoint{2.161458in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.450556in}}{\pgfqpoint{2.133681in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{3.028952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.001174in}}{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.289477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont filter counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.085620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont actual counts}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
