%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573296in,y=0.447238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.878446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=0.825685in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.256892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.204131in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.635338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.582577in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.013784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.961023in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.392231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=2.339469in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.770677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=2.717915in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.149123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=3.096361in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.358778in,y=2.010000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.023529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.782550in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{0.784100in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{0.892600in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{0.894150in}{2.013784in}}%
\pgfpathlineto{\pgfqpoint{0.895700in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{0.934450in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{0.937550in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{0.970100in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{0.971650in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{1.089450in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{1.091000in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{1.128200in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{1.129750in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{1.131300in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{1.177800in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{1.179350in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{1.182450in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{1.184000in}{2.051629in}}%
\pgfpathlineto{\pgfqpoint{1.185550in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{1.227400in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{1.228950in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{1.230500in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{1.250650in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{1.252200in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{1.297150in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{1.298700in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{1.300250in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{1.311100in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{1.312650in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.325050in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.326600in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{1.328150in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.329700in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.332800in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.334350in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{1.335900in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.363800in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.365350in}{0.632456in}}%
\pgfpathlineto{\pgfqpoint{1.411850in}{0.632456in}}%
\pgfpathlineto{\pgfqpoint{1.413400in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{1.430450in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{1.433550in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{1.455250in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{1.456800in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{1.495550in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{1.531200in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{1.532750in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{1.565300in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{1.566850in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{1.582350in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{1.583900in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{1.585450in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{1.597850in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{1.599400in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{1.628850in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{1.630400in}{0.764912in}}%
\pgfpathlineto{\pgfqpoint{1.656750in}{0.764912in}}%
\pgfpathlineto{\pgfqpoint{1.658300in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{1.659850in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{1.661400in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{1.662950in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{1.684650in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{1.686200in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{1.711000in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{1.712550in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{1.737350in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{1.738900in}{0.840602in}}%
\pgfpathlineto{\pgfqpoint{1.760600in}{0.840602in}}%
\pgfpathlineto{\pgfqpoint{1.762150in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{1.769900in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{1.771450in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{1.785400in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{1.786950in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{1.797800in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{1.799350in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{1.808650in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{1.810200in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.813300in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.814850in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{1.816400in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.830350in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.831900in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{1.836550in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{1.838100in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{1.839650in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{1.852050in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{1.853600in}{0.935213in}}%
\pgfpathlineto{\pgfqpoint{1.872200in}{0.935213in}}%
\pgfpathlineto{\pgfqpoint{1.873750in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{1.875300in}{2.430075in}}%
\pgfpathlineto{\pgfqpoint{1.876850in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{1.893900in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{1.895450in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{1.914050in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{1.915600in}{0.991980in}}%
\pgfpathlineto{\pgfqpoint{1.932650in}{0.991980in}}%
\pgfpathlineto{\pgfqpoint{1.934200in}{1.010902in}}%
\pgfpathlineto{\pgfqpoint{1.952800in}{1.010902in}}%
\pgfpathlineto{\pgfqpoint{1.954350in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{1.971400in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{1.972950in}{1.048747in}}%
\pgfpathlineto{\pgfqpoint{1.990000in}{1.048747in}}%
\pgfpathlineto{\pgfqpoint{1.991550in}{1.067669in}}%
\pgfpathlineto{\pgfqpoint{2.008600in}{1.067669in}}%
\pgfpathlineto{\pgfqpoint{2.010150in}{1.086591in}}%
\pgfpathlineto{\pgfqpoint{2.027200in}{1.086591in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{2.044250in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{2.045800in}{1.124436in}}%
\pgfpathlineto{\pgfqpoint{2.061300in}{1.124436in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{2.079900in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{2.081450in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{2.096950in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{2.098500in}{1.181203in}}%
\pgfpathlineto{\pgfqpoint{2.114000in}{1.181203in}}%
\pgfpathlineto{\pgfqpoint{2.115550in}{1.200125in}}%
\pgfpathlineto{\pgfqpoint{2.129500in}{1.200125in}}%
\pgfpathlineto{\pgfqpoint{2.131050in}{1.219048in}}%
\pgfpathlineto{\pgfqpoint{2.146550in}{1.219048in}}%
\pgfpathlineto{\pgfqpoint{2.148100in}{1.237970in}}%
\pgfpathlineto{\pgfqpoint{2.163600in}{1.237970in}}%
\pgfpathlineto{\pgfqpoint{2.165150in}{1.256892in}}%
\pgfpathlineto{\pgfqpoint{2.180650in}{1.256892in}}%
\pgfpathlineto{\pgfqpoint{2.182200in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{2.196150in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{2.197700in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{2.207000in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{2.208550in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{2.210100in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{2.211650in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{2.213200in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{2.214750in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{2.216300in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{2.217850in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{2.219400in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{2.228700in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{2.230250in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{2.233350in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{2.234900in}{2.751754in}}%
\pgfpathlineto{\pgfqpoint{2.236450in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{2.239550in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{2.241100in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{2.242650in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{2.244200in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{2.245750in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{2.262800in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{2.276750in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{2.278300in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{2.281400in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{2.282950in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{2.284500in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{2.292250in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{2.293800in}{1.408271in}}%
\pgfpathlineto{\pgfqpoint{2.309300in}{1.408271in}}%
\pgfpathlineto{\pgfqpoint{2.310850in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{2.324800in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{2.326350in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{2.340300in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{2.341850in}{1.465038in}}%
\pgfpathlineto{\pgfqpoint{2.357350in}{1.465038in}}%
\pgfpathlineto{\pgfqpoint{2.358900in}{1.483960in}}%
\pgfpathlineto{\pgfqpoint{2.372850in}{1.483960in}}%
\pgfpathlineto{\pgfqpoint{2.374400in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{2.389900in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{2.391450in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{2.405400in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{2.406950in}{2.184085in}}%
\pgfpathlineto{\pgfqpoint{2.408500in}{1.540727in}}%
\pgfpathlineto{\pgfqpoint{2.422450in}{1.540727in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{2.437950in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{2.439500in}{1.578571in}}%
\pgfpathlineto{\pgfqpoint{2.455000in}{1.578571in}}%
\pgfpathlineto{\pgfqpoint{2.456550in}{1.597494in}}%
\pgfpathlineto{\pgfqpoint{2.472050in}{1.597494in}}%
\pgfpathlineto{\pgfqpoint{2.473600in}{1.616416in}}%
\pgfpathlineto{\pgfqpoint{2.489100in}{1.616416in}}%
\pgfpathlineto{\pgfqpoint{2.490650in}{1.635338in}}%
\pgfpathlineto{\pgfqpoint{2.506150in}{1.635338in}}%
\pgfpathlineto{\pgfqpoint{2.507700in}{1.654261in}}%
\pgfpathlineto{\pgfqpoint{2.523200in}{1.654261in}}%
\pgfpathlineto{\pgfqpoint{2.524750in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{2.541800in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{2.543350in}{1.692105in}}%
\pgfpathlineto{\pgfqpoint{2.558850in}{1.692105in}}%
\pgfpathlineto{\pgfqpoint{2.560400in}{1.711028in}}%
\pgfpathlineto{\pgfqpoint{2.577450in}{1.711028in}}%
\pgfpathlineto{\pgfqpoint{2.579000in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{2.597600in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{2.599150in}{1.748872in}}%
\pgfpathlineto{\pgfqpoint{2.616200in}{1.748872in}}%
\pgfpathlineto{\pgfqpoint{2.617750in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{2.636350in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{2.637900in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{2.639450in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{2.641000in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{2.642550in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{2.656500in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{2.658050in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{2.678200in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{2.679750in}{1.824561in}}%
\pgfpathlineto{\pgfqpoint{2.699900in}{1.824561in}}%
\pgfpathlineto{\pgfqpoint{2.701450in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{2.723150in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{2.724700in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{2.747950in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{2.749500in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{2.772750in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{2.774300in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{2.802200in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{2.803750in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{2.828550in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{2.830100in}{3.376190in}}%
\pgfpathlineto{\pgfqpoint{2.831650in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{2.833200in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{2.834750in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{2.867300in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{2.868850in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{2.885900in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{2.887450in}{3.376190in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{2.909150in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{2.910700in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{2.964950in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{2.966500in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{3.175750in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{3.177300in}{2.013784in}}%
\pgfpathlineto{\pgfqpoint{3.178850in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{3.183500in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{3.185050in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{3.197450in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{3.199000in}{2.430075in}}%
\pgfpathlineto{\pgfqpoint{3.200550in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{3.237750in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{3.239300in}{2.051629in}}%
\pgfpathlineto{\pgfqpoint{3.240850in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{3.257900in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{3.259450in}{2.051629in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{3.281150in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{3.282700in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{3.315250in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{3.316800in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.321450in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.323000in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{3.324550in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.329200in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.330750in}{2.751754in}}%
\pgfpathlineto{\pgfqpoint{3.332300in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.335400in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.336950in}{2.751754in}}%
\pgfpathlineto{\pgfqpoint{3.338500in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.346250in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.347800in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{3.375700in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{3.377250in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{3.400500in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{3.402050in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{3.409800in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{3.411350in}{2.032707in}}%
\pgfpathlineto{\pgfqpoint{3.412900in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{3.425300in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{3.426850in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{3.448550in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{3.450100in}{1.824561in}}%
\pgfpathlineto{\pgfqpoint{3.470250in}{1.824561in}}%
\pgfpathlineto{\pgfqpoint{3.471800in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{3.479550in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{3.481100in}{2.259774in}}%
\pgfpathlineto{\pgfqpoint{3.482650in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{3.491950in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{3.493500in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{3.499700in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{3.501250in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{3.502800in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{3.510550in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{3.512100in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{3.513650in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{3.532250in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{3.533800in}{1.748872in}}%
\pgfpathlineto{\pgfqpoint{3.550850in}{1.748872in}}%
\pgfpathlineto{\pgfqpoint{3.552400in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{3.571000in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{3.572550in}{1.711028in}}%
\pgfpathlineto{\pgfqpoint{3.588050in}{1.711028in}}%
\pgfpathlineto{\pgfqpoint{3.589600in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{3.591150in}{1.692105in}}%
\pgfpathlineto{\pgfqpoint{3.606650in}{1.692105in}}%
\pgfpathlineto{\pgfqpoint{3.608200in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{3.625250in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{3.626800in}{1.654261in}}%
\pgfpathlineto{\pgfqpoint{3.642300in}{1.654261in}}%
\pgfpathlineto{\pgfqpoint{3.643850in}{1.635338in}}%
\pgfpathlineto{\pgfqpoint{3.659350in}{1.635338in}}%
\pgfpathlineto{\pgfqpoint{3.660900in}{1.616416in}}%
\pgfpathlineto{\pgfqpoint{3.676400in}{1.616416in}}%
\pgfpathlineto{\pgfqpoint{3.677950in}{1.597494in}}%
\pgfpathlineto{\pgfqpoint{3.693450in}{1.597494in}}%
\pgfpathlineto{\pgfqpoint{3.695000in}{1.578571in}}%
\pgfpathlineto{\pgfqpoint{3.710500in}{1.578571in}}%
\pgfpathlineto{\pgfqpoint{3.712050in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{3.727550in}{1.540727in}}%
\pgfpathlineto{\pgfqpoint{3.743050in}{1.540727in}}%
\pgfpathlineto{\pgfqpoint{3.744600in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{3.758550in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{3.760100in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{3.774050in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{3.775600in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{3.777150in}{1.483960in}}%
\pgfpathlineto{\pgfqpoint{3.791100in}{1.483960in}}%
\pgfpathlineto{\pgfqpoint{3.792650in}{1.465038in}}%
\pgfpathlineto{\pgfqpoint{3.808150in}{1.465038in}}%
\pgfpathlineto{\pgfqpoint{3.809700in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{3.823650in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{3.825200in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{3.839150in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{3.840700in}{1.408271in}}%
\pgfpathlineto{\pgfqpoint{3.856200in}{1.408271in}}%
\pgfpathlineto{\pgfqpoint{3.857750in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{3.871700in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{3.873250in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{3.874800in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{3.876350in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{3.877900in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{3.887200in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{3.904250in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{3.905800in}{2.751754in}}%
\pgfpathlineto{\pgfqpoint{3.907350in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{3.916650in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{3.918200in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{3.921300in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{3.935250in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{3.936800in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{3.952300in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{3.953850in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{3.967800in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{3.969350in}{1.256892in}}%
\pgfpathlineto{\pgfqpoint{3.984850in}{1.256892in}}%
\pgfpathlineto{\pgfqpoint{3.986400in}{1.237970in}}%
\pgfpathlineto{\pgfqpoint{4.001900in}{1.237970in}}%
\pgfpathlineto{\pgfqpoint{4.003450in}{1.219048in}}%
\pgfpathlineto{\pgfqpoint{4.018950in}{1.219048in}}%
\pgfpathlineto{\pgfqpoint{4.020500in}{1.200125in}}%
\pgfpathlineto{\pgfqpoint{4.034450in}{1.200125in}}%
\pgfpathlineto{\pgfqpoint{4.036000in}{1.181203in}}%
\pgfpathlineto{\pgfqpoint{4.051500in}{1.181203in}}%
\pgfpathlineto{\pgfqpoint{4.053050in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{4.068550in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{4.070100in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{4.082500in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{4.084050in}{2.184085in}}%
\pgfpathlineto{\pgfqpoint{4.085600in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{4.087150in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{4.088700in}{1.124436in}}%
\pgfpathlineto{\pgfqpoint{4.104200in}{1.124436in}}%
\pgfpathlineto{\pgfqpoint{4.105750in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{4.113500in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{4.115050in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{4.116600in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{4.122800in}{1.086591in}}%
\pgfpathlineto{\pgfqpoint{4.139850in}{1.086591in}}%
\pgfpathlineto{\pgfqpoint{4.141400in}{1.067669in}}%
\pgfpathlineto{\pgfqpoint{4.158450in}{1.067669in}}%
\pgfpathlineto{\pgfqpoint{4.160000in}{1.048747in}}%
\pgfpathlineto{\pgfqpoint{4.177050in}{1.048747in}}%
\pgfpathlineto{\pgfqpoint{4.178600in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{4.195650in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{4.197200in}{1.010902in}}%
\pgfpathlineto{\pgfqpoint{4.215800in}{1.010902in}}%
\pgfpathlineto{\pgfqpoint{4.217350in}{0.991980in}}%
\pgfpathlineto{\pgfqpoint{4.234400in}{0.991980in}}%
\pgfpathlineto{\pgfqpoint{4.235950in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{4.254550in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{4.256100in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{4.270050in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{4.271600in}{2.259774in}}%
\pgfpathlineto{\pgfqpoint{4.273150in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{4.276250in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{4.277800in}{0.935213in}}%
\pgfpathlineto{\pgfqpoint{4.296400in}{0.935213in}}%
\pgfpathlineto{\pgfqpoint{4.297950in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{4.318100in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{4.319650in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{4.339800in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{4.341350in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{4.363050in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{4.364600in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{4.387850in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{4.389400in}{0.840602in}}%
\pgfpathlineto{\pgfqpoint{4.411100in}{0.840602in}}%
\pgfpathlineto{\pgfqpoint{4.412650in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{4.437450in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{4.439000in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{4.463800in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{4.465350in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{4.491700in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{4.493250in}{0.764912in}}%
\pgfpathlineto{\pgfqpoint{4.519600in}{0.764912in}}%
\pgfpathlineto{\pgfqpoint{4.521150in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{4.550600in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{4.552150in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{4.583150in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{4.584700in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{4.604850in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{4.606400in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{4.607950in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{4.617250in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{4.618800in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{4.645150in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{4.646700in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{4.648250in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{4.654450in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{4.663750in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{4.665300in}{2.032707in}}%
\pgfpathlineto{\pgfqpoint{4.666850in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{4.693200in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{4.694750in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{4.710250in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{4.711800in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{4.713350in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{4.736600in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{4.738150in}{0.632456in}}%
\pgfpathlineto{\pgfqpoint{4.784650in}{0.632456in}}%
\pgfpathlineto{\pgfqpoint{4.786200in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.789300in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.790850in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{4.792400in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.807900in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.809450in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{4.811000in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.837350in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.838900in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.846650in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.848200in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.849750in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.883850in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.885400in}{2.051629in}}%
\pgfpathlineto{\pgfqpoint{4.886950in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.897800in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.899350in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{4.902450in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{4.904000in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.905550in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{4.907100in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{4.908650in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{4.970650in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{4.972200in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{4.997000in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{4.998550in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{5.000100in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{5.059000in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{5.060550in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{5.091550in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{5.093100in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{5.094650in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{5.161300in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{5.162850in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{5.164400in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{5.178350in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{5.179900in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{5.265150in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{5.266700in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{5.268250in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{5.351950in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{5.353500in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{5.355050in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{5.367450in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{5.369000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.398450in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.398450in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.478431,0.619608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.782550in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{0.970100in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{0.971650in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{1.089450in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{1.091000in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{1.177800in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{1.179350in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{1.250650in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{1.252200in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{1.311100in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{1.312650in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.363800in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{1.365350in}{0.632456in}}%
\pgfpathlineto{\pgfqpoint{1.411850in}{0.632456in}}%
\pgfpathlineto{\pgfqpoint{1.413400in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{1.455250in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{1.456800in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{1.495550in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{1.531200in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{1.532750in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{1.565300in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{1.566850in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{1.597850in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{1.599400in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{1.628850in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{1.630400in}{0.764912in}}%
\pgfpathlineto{\pgfqpoint{1.656750in}{0.764912in}}%
\pgfpathlineto{\pgfqpoint{1.658300in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{1.684650in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{1.686200in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{1.711000in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{1.712550in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{1.737350in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{1.738900in}{0.840602in}}%
\pgfpathlineto{\pgfqpoint{1.760600in}{0.840602in}}%
\pgfpathlineto{\pgfqpoint{1.762150in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{1.785400in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{1.786950in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{1.808650in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{1.810200in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.830350in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.831900in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{1.852050in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{1.853600in}{0.935213in}}%
\pgfpathlineto{\pgfqpoint{1.872200in}{0.935213in}}%
\pgfpathlineto{\pgfqpoint{1.873750in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{1.893900in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{1.895450in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{1.914050in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{1.915600in}{0.991980in}}%
\pgfpathlineto{\pgfqpoint{1.932650in}{0.991980in}}%
\pgfpathlineto{\pgfqpoint{1.934200in}{1.010902in}}%
\pgfpathlineto{\pgfqpoint{1.952800in}{1.010902in}}%
\pgfpathlineto{\pgfqpoint{1.954350in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{1.971400in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{1.972950in}{1.048747in}}%
\pgfpathlineto{\pgfqpoint{1.990000in}{1.048747in}}%
\pgfpathlineto{\pgfqpoint{1.991550in}{1.067669in}}%
\pgfpathlineto{\pgfqpoint{2.008600in}{1.067669in}}%
\pgfpathlineto{\pgfqpoint{2.010150in}{1.086591in}}%
\pgfpathlineto{\pgfqpoint{2.027200in}{1.086591in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{2.044250in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{2.045800in}{1.124436in}}%
\pgfpathlineto{\pgfqpoint{2.061300in}{1.124436in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{2.079900in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{2.081450in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{2.096950in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{2.098500in}{1.181203in}}%
\pgfpathlineto{\pgfqpoint{2.114000in}{1.181203in}}%
\pgfpathlineto{\pgfqpoint{2.115550in}{1.200125in}}%
\pgfpathlineto{\pgfqpoint{2.129500in}{1.200125in}}%
\pgfpathlineto{\pgfqpoint{2.131050in}{1.219048in}}%
\pgfpathlineto{\pgfqpoint{2.146550in}{1.219048in}}%
\pgfpathlineto{\pgfqpoint{2.148100in}{1.237970in}}%
\pgfpathlineto{\pgfqpoint{2.163600in}{1.237970in}}%
\pgfpathlineto{\pgfqpoint{2.165150in}{1.256892in}}%
\pgfpathlineto{\pgfqpoint{2.180650in}{1.256892in}}%
\pgfpathlineto{\pgfqpoint{2.182200in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{2.196150in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{2.197700in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{2.213200in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{2.214750in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{2.228700in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{2.230250in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{2.244200in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{2.245750in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{2.262800in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{2.276750in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{2.278300in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{2.292250in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{2.293800in}{1.408271in}}%
\pgfpathlineto{\pgfqpoint{2.309300in}{1.408271in}}%
\pgfpathlineto{\pgfqpoint{2.310850in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{2.324800in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{2.326350in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{2.340300in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{2.341850in}{1.465038in}}%
\pgfpathlineto{\pgfqpoint{2.357350in}{1.465038in}}%
\pgfpathlineto{\pgfqpoint{2.358900in}{1.483960in}}%
\pgfpathlineto{\pgfqpoint{2.372850in}{1.483960in}}%
\pgfpathlineto{\pgfqpoint{2.374400in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{2.389900in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{2.391450in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{2.405400in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{2.406950in}{1.540727in}}%
\pgfpathlineto{\pgfqpoint{2.422450in}{1.540727in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{2.437950in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{2.439500in}{1.578571in}}%
\pgfpathlineto{\pgfqpoint{2.455000in}{1.578571in}}%
\pgfpathlineto{\pgfqpoint{2.456550in}{1.597494in}}%
\pgfpathlineto{\pgfqpoint{2.472050in}{1.597494in}}%
\pgfpathlineto{\pgfqpoint{2.473600in}{1.616416in}}%
\pgfpathlineto{\pgfqpoint{2.489100in}{1.616416in}}%
\pgfpathlineto{\pgfqpoint{2.490650in}{1.635338in}}%
\pgfpathlineto{\pgfqpoint{2.506150in}{1.635338in}}%
\pgfpathlineto{\pgfqpoint{2.507700in}{1.654261in}}%
\pgfpathlineto{\pgfqpoint{2.523200in}{1.654261in}}%
\pgfpathlineto{\pgfqpoint{2.524750in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{2.541800in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{2.543350in}{1.692105in}}%
\pgfpathlineto{\pgfqpoint{2.558850in}{1.692105in}}%
\pgfpathlineto{\pgfqpoint{2.560400in}{1.711028in}}%
\pgfpathlineto{\pgfqpoint{2.577450in}{1.711028in}}%
\pgfpathlineto{\pgfqpoint{2.579000in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{2.597600in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{2.599150in}{1.748872in}}%
\pgfpathlineto{\pgfqpoint{2.616200in}{1.748872in}}%
\pgfpathlineto{\pgfqpoint{2.617750in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{2.636350in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{2.637900in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{2.656500in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{2.658050in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{2.678200in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{2.679750in}{1.824561in}}%
\pgfpathlineto{\pgfqpoint{2.699900in}{1.824561in}}%
\pgfpathlineto{\pgfqpoint{2.701450in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{2.723150in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{2.724700in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{2.747950in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{2.749500in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{2.772750in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{2.774300in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{2.802200in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{2.803750in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{2.833200in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{2.834750in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{2.867300in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{2.868850in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{2.909150in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{2.910700in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{2.964950in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{2.966500in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{3.183500in}{1.994862in}}%
\pgfpathlineto{\pgfqpoint{3.185050in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{3.239300in}{1.975940in}}%
\pgfpathlineto{\pgfqpoint{3.240850in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{3.281150in}{1.957018in}}%
\pgfpathlineto{\pgfqpoint{3.282700in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{3.315250in}{1.938095in}}%
\pgfpathlineto{\pgfqpoint{3.316800in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.346250in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{3.347800in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{3.375700in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{3.377250in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{3.400500in}{1.881328in}}%
\pgfpathlineto{\pgfqpoint{3.402050in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{3.425300in}{1.862406in}}%
\pgfpathlineto{\pgfqpoint{3.426850in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{3.448550in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{3.450100in}{1.824561in}}%
\pgfpathlineto{\pgfqpoint{3.470250in}{1.824561in}}%
\pgfpathlineto{\pgfqpoint{3.471800in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{3.491950in}{1.805639in}}%
\pgfpathlineto{\pgfqpoint{3.493500in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{3.512100in}{1.786717in}}%
\pgfpathlineto{\pgfqpoint{3.513650in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{3.532250in}{1.767794in}}%
\pgfpathlineto{\pgfqpoint{3.533800in}{1.748872in}}%
\pgfpathlineto{\pgfqpoint{3.550850in}{1.748872in}}%
\pgfpathlineto{\pgfqpoint{3.552400in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{3.571000in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{3.572550in}{1.711028in}}%
\pgfpathlineto{\pgfqpoint{3.589600in}{1.711028in}}%
\pgfpathlineto{\pgfqpoint{3.591150in}{1.692105in}}%
\pgfpathlineto{\pgfqpoint{3.606650in}{1.692105in}}%
\pgfpathlineto{\pgfqpoint{3.608200in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{3.625250in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{3.626800in}{1.654261in}}%
\pgfpathlineto{\pgfqpoint{3.642300in}{1.654261in}}%
\pgfpathlineto{\pgfqpoint{3.643850in}{1.635338in}}%
\pgfpathlineto{\pgfqpoint{3.659350in}{1.635338in}}%
\pgfpathlineto{\pgfqpoint{3.660900in}{1.616416in}}%
\pgfpathlineto{\pgfqpoint{3.676400in}{1.616416in}}%
\pgfpathlineto{\pgfqpoint{3.677950in}{1.597494in}}%
\pgfpathlineto{\pgfqpoint{3.693450in}{1.597494in}}%
\pgfpathlineto{\pgfqpoint{3.695000in}{1.578571in}}%
\pgfpathlineto{\pgfqpoint{3.710500in}{1.578571in}}%
\pgfpathlineto{\pgfqpoint{3.712050in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{1.559649in}}%
\pgfpathlineto{\pgfqpoint{3.727550in}{1.540727in}}%
\pgfpathlineto{\pgfqpoint{3.743050in}{1.540727in}}%
\pgfpathlineto{\pgfqpoint{3.744600in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{3.758550in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{3.760100in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{3.775600in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{3.777150in}{1.483960in}}%
\pgfpathlineto{\pgfqpoint{3.791100in}{1.483960in}}%
\pgfpathlineto{\pgfqpoint{3.792650in}{1.465038in}}%
\pgfpathlineto{\pgfqpoint{3.808150in}{1.465038in}}%
\pgfpathlineto{\pgfqpoint{3.809700in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{3.823650in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{3.825200in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{3.839150in}{1.427193in}}%
\pgfpathlineto{\pgfqpoint{3.840700in}{1.408271in}}%
\pgfpathlineto{\pgfqpoint{3.856200in}{1.408271in}}%
\pgfpathlineto{\pgfqpoint{3.857750in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{3.871700in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{3.873250in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{3.887200in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{3.904250in}{1.351504in}}%
\pgfpathlineto{\pgfqpoint{3.905800in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{3.919750in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{3.921300in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{3.935250in}{1.313659in}}%
\pgfpathlineto{\pgfqpoint{3.936800in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{3.952300in}{1.294737in}}%
\pgfpathlineto{\pgfqpoint{3.953850in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{3.967800in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{3.969350in}{1.256892in}}%
\pgfpathlineto{\pgfqpoint{3.984850in}{1.256892in}}%
\pgfpathlineto{\pgfqpoint{3.986400in}{1.237970in}}%
\pgfpathlineto{\pgfqpoint{4.001900in}{1.237970in}}%
\pgfpathlineto{\pgfqpoint{4.003450in}{1.219048in}}%
\pgfpathlineto{\pgfqpoint{4.018950in}{1.219048in}}%
\pgfpathlineto{\pgfqpoint{4.020500in}{1.200125in}}%
\pgfpathlineto{\pgfqpoint{4.034450in}{1.200125in}}%
\pgfpathlineto{\pgfqpoint{4.036000in}{1.181203in}}%
\pgfpathlineto{\pgfqpoint{4.051500in}{1.181203in}}%
\pgfpathlineto{\pgfqpoint{4.053050in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{4.068550in}{1.162281in}}%
\pgfpathlineto{\pgfqpoint{4.070100in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{4.087150in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{4.088700in}{1.124436in}}%
\pgfpathlineto{\pgfqpoint{4.104200in}{1.124436in}}%
\pgfpathlineto{\pgfqpoint{4.105750in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{1.105514in}}%
\pgfpathlineto{\pgfqpoint{4.122800in}{1.086591in}}%
\pgfpathlineto{\pgfqpoint{4.139850in}{1.086591in}}%
\pgfpathlineto{\pgfqpoint{4.141400in}{1.067669in}}%
\pgfpathlineto{\pgfqpoint{4.158450in}{1.067669in}}%
\pgfpathlineto{\pgfqpoint{4.160000in}{1.048747in}}%
\pgfpathlineto{\pgfqpoint{4.177050in}{1.048747in}}%
\pgfpathlineto{\pgfqpoint{4.178600in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{4.195650in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{4.197200in}{1.010902in}}%
\pgfpathlineto{\pgfqpoint{4.215800in}{1.010902in}}%
\pgfpathlineto{\pgfqpoint{4.217350in}{0.991980in}}%
\pgfpathlineto{\pgfqpoint{4.234400in}{0.991980in}}%
\pgfpathlineto{\pgfqpoint{4.235950in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{4.254550in}{0.973058in}}%
\pgfpathlineto{\pgfqpoint{4.256100in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{4.276250in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{4.277800in}{0.935213in}}%
\pgfpathlineto{\pgfqpoint{4.296400in}{0.935213in}}%
\pgfpathlineto{\pgfqpoint{4.297950in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{4.318100in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{4.319650in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{4.339800in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{4.341350in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{4.363050in}{0.878446in}}%
\pgfpathlineto{\pgfqpoint{4.364600in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{4.387850in}{0.859524in}}%
\pgfpathlineto{\pgfqpoint{4.389400in}{0.840602in}}%
\pgfpathlineto{\pgfqpoint{4.411100in}{0.840602in}}%
\pgfpathlineto{\pgfqpoint{4.412650in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{4.437450in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{4.439000in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{4.463800in}{0.802757in}}%
\pgfpathlineto{\pgfqpoint{4.465350in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{4.491700in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{4.493250in}{0.764912in}}%
\pgfpathlineto{\pgfqpoint{4.519600in}{0.764912in}}%
\pgfpathlineto{\pgfqpoint{4.521150in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{4.550600in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{4.552150in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{4.583150in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{4.584700in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{4.617250in}{0.708145in}}%
\pgfpathlineto{\pgfqpoint{4.618800in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{4.654450in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{4.693200in}{0.670301in}}%
\pgfpathlineto{\pgfqpoint{4.694750in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{4.736600in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{4.738150in}{0.632456in}}%
\pgfpathlineto{\pgfqpoint{4.784650in}{0.632456in}}%
\pgfpathlineto{\pgfqpoint{4.786200in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.837350in}{0.613534in}}%
\pgfpathlineto{\pgfqpoint{4.838900in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.897800in}{0.594612in}}%
\pgfpathlineto{\pgfqpoint{4.899350in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{4.970650in}{0.575689in}}%
\pgfpathlineto{\pgfqpoint{4.972200in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{5.059000in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{5.060550in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{5.178350in}{0.537845in}}%
\pgfpathlineto{\pgfqpoint{5.179900in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{5.367450in}{0.518922in}}%
\pgfpathlineto{\pgfqpoint{5.369000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.398450in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.398450in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.914518in,y=3.976575in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Filter Counts Vs. Actual Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.884570in,y=3.789954in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Value Count: 100000, Distinct Values: 3000, Data: normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.682829in,y=3.603333in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Quotient Size: 15, Remainder Size: 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathlineto{\pgfqpoint{2.133681in}{3.001174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.001174in}}{\pgfqpoint{2.161458in}{3.028952in}}%
\pgfpathlineto{\pgfqpoint{2.161458in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.450556in}}{\pgfqpoint{2.133681in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{3.028952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.001174in}}{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.023529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.289477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont filter counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.478431,0.619608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.085620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont actual counts}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
