%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573296in,y=0.447238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.946415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=0.893654in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.392831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.340069in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.839246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.786485in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.285661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=2.232900in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.732077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=2.679315in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.178492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=3.125731in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438260in,y=2.010000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.023529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{0.833700in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{0.835250in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{0.836800in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{0.843000in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{0.844550in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{0.846100in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{0.864700in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{0.867800in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{0.895700in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{0.897250in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{0.898800in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{0.918950in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{0.920500in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{0.922050in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{0.976300in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{0.977850in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{0.979400in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.011950in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.013500in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.015050in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.049150in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.050700in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.052250in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.066200in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.067750in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.069300in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.173150in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.174700in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.176250in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.199500in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.201050in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.202600in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.204150in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.205700in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.207250in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.218100in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.219650in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.221200in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.222750in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.266150in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.267700in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.269250in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.286300in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.287850in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.289400in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.410300in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.411850in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.413400in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.608700in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.610250in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.611800in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.700150in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.701700in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.703250in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.759050in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.760600in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.762150in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.763700in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.777650in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.779200in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.780750in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.839650in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.841200in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.842750in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.859800in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.861350in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.862900in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.963650in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{1.965200in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{1.966750in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.055100in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.056650in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{2.058200in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.061300in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{2.064400in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.146550in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.148100in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{2.149650in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.160500in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.162050in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{2.163600in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.239550in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.241100in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{2.242650in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.385250in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.386800in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{2.388350in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.498400in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.499950in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{2.501500in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.579000in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.580550in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{2.582100in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.613100in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.614650in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{2.616200in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.664250in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.665800in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{2.667350in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.687500in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.689050in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{2.690600in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{2.692150in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.704550in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.706100in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{2.707650in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.766550in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.768100in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{2.769650in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.864200in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{2.865750in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{2.867300in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.008350in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.009900in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.044000in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.045550in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.047100in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.101350in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.102900in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.104450in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.106000in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.146300in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.147850in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.149400in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.158700in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.160250in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.161800in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.298200in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.299750in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.301300in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.309050in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.310600in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.312150in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.360200in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.361750in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.363300in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.425300in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.426850in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.549300in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.550850in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.552400in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.575650in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.577200in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.578750in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.622150in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.623700in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.625250in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.718250in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.719800in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.721350in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.770950in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.774050in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.829850in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.831400in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.832950in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.853100in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.854650in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.856200in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.967800in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{3.969350in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{3.970900in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.022050in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.023600in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{4.025150in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.099550in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.101100in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{4.102650in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.144500in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.146050in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{4.147600in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.183250in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.184800in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{4.186350in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.189450in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{4.192550in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.277800in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.279350in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{4.280900in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.355300in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{4.356850in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.412650in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.414200in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{4.415750in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.504100in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.505650in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{4.507200in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.631200in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.632750in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{4.634300in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.789300in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.790850in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{4.792400in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.793950in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.795500in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{4.797050in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{4.798600in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.804800in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.806350in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{4.807900in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.883850in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.885400in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{4.886950in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.904000in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.905550in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{4.907100in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{5.147350in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{5.148900in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{5.150450in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{5.227950in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{5.229500in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{5.231050in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{5.262050in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{5.263600in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{5.265150in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{5.320950in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{5.322500in}{3.446341in}}%
\pgfpathlineto{\pgfqpoint{5.324050in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{5.398450in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{5.398450in}{1.973171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.478431,0.619608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{5.398450in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{5.398450in}{1.973171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.914518in,y=3.976575in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Filter Counts Vs. Actual Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.856616in,y=3.789954in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Value Count: 100000, Distinct Values: 3000, Data: uniform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.682829in,y=3.603333in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Quotient Size: 15, Remainder Size: 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathlineto{\pgfqpoint{2.133681in}{3.001174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.001174in}}{\pgfqpoint{2.161458in}{3.028952in}}%
\pgfpathlineto{\pgfqpoint{2.161458in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.450556in}}{\pgfqpoint{2.133681in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{3.028952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.001174in}}{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.023529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.289477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont filter counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.478431,0.619608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.085620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont actual counts}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
