%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.488341in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.488341in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226683in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.226683in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.965024in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.965024in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703365in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703365in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.441707in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.441707in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.180048in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.180048in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573296in,y=0.447238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.864075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=0.811313in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.228149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.175388in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.592224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.539463in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.956299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.903537in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.320374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=2.267612in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.684448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=2.631687in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.048523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=2.995762in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.412598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=3.359836in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438260in,y=2.010000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.023529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.779534in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.782487in}{0.536407in}}%
\pgfpathlineto{\pgfqpoint{0.959689in}{0.536407in}}%
\pgfpathlineto{\pgfqpoint{0.962642in}{0.572815in}}%
\pgfpathlineto{\pgfqpoint{1.073394in}{0.572815in}}%
\pgfpathlineto{\pgfqpoint{1.076347in}{0.609222in}}%
\pgfpathlineto{\pgfqpoint{1.157564in}{0.609222in}}%
\pgfpathlineto{\pgfqpoint{1.160518in}{0.645630in}}%
\pgfpathlineto{\pgfqpoint{1.226969in}{0.645630in}}%
\pgfpathlineto{\pgfqpoint{1.229922in}{0.682037in}}%
\pgfpathlineto{\pgfqpoint{1.284559in}{0.682037in}}%
\pgfpathlineto{\pgfqpoint{1.287513in}{0.718445in}}%
\pgfpathlineto{\pgfqpoint{1.334766in}{0.718445in}}%
\pgfpathlineto{\pgfqpoint{1.337720in}{0.754852in}}%
\pgfpathlineto{\pgfqpoint{1.380544in}{0.754852in}}%
\pgfpathlineto{\pgfqpoint{1.383497in}{0.791260in}}%
\pgfpathlineto{\pgfqpoint{1.421891in}{0.791260in}}%
\pgfpathlineto{\pgfqpoint{1.424844in}{0.827667in}}%
\pgfpathlineto{\pgfqpoint{1.458808in}{0.827667in}}%
\pgfpathlineto{\pgfqpoint{1.461761in}{0.864075in}}%
\pgfpathlineto{\pgfqpoint{1.494248in}{0.864075in}}%
\pgfpathlineto{\pgfqpoint{1.497201in}{0.900482in}}%
\pgfpathlineto{\pgfqpoint{1.526735in}{0.900482in}}%
\pgfpathlineto{\pgfqpoint{1.529688in}{0.936890in}}%
\pgfpathlineto{\pgfqpoint{1.557745in}{0.936890in}}%
\pgfpathlineto{\pgfqpoint{1.560699in}{0.973297in}}%
\pgfpathlineto{\pgfqpoint{1.587279in}{0.973297in}}%
\pgfpathlineto{\pgfqpoint{1.590232in}{1.009705in}}%
\pgfpathlineto{\pgfqpoint{1.613859in}{1.009705in}}%
\pgfpathlineto{\pgfqpoint{1.616813in}{1.046112in}}%
\pgfpathlineto{\pgfqpoint{1.640440in}{1.046112in}}%
\pgfpathlineto{\pgfqpoint{1.643393in}{1.082520in}}%
\pgfpathlineto{\pgfqpoint{1.665543in}{1.082520in}}%
\pgfpathlineto{\pgfqpoint{1.668497in}{1.118927in}}%
\pgfpathlineto{\pgfqpoint{1.690647in}{1.118927in}}%
\pgfpathlineto{\pgfqpoint{1.693600in}{1.155335in}}%
\pgfpathlineto{\pgfqpoint{1.712797in}{1.155335in}}%
\pgfpathlineto{\pgfqpoint{1.715750in}{1.191742in}}%
\pgfpathlineto{\pgfqpoint{1.736424in}{1.191742in}}%
\pgfpathlineto{\pgfqpoint{1.739377in}{1.228149in}}%
\pgfpathlineto{\pgfqpoint{1.758574in}{1.228149in}}%
\pgfpathlineto{\pgfqpoint{1.761528in}{1.264557in}}%
\pgfpathlineto{\pgfqpoint{1.779248in}{1.264557in}}%
\pgfpathlineto{\pgfqpoint{1.782201in}{1.300964in}}%
\pgfpathlineto{\pgfqpoint{1.799921in}{1.300964in}}%
\pgfpathlineto{\pgfqpoint{1.802875in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{1.819118in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{1.822072in}{1.373779in}}%
\pgfpathlineto{\pgfqpoint{1.839792in}{1.373779in}}%
\pgfpathlineto{\pgfqpoint{1.842745in}{1.410187in}}%
\pgfpathlineto{\pgfqpoint{1.858989in}{1.410187in}}%
\pgfpathlineto{\pgfqpoint{1.861942in}{1.446594in}}%
\pgfpathlineto{\pgfqpoint{1.876709in}{1.446594in}}%
\pgfpathlineto{\pgfqpoint{1.879662in}{1.483002in}}%
\pgfpathlineto{\pgfqpoint{1.895906in}{1.483002in}}%
\pgfpathlineto{\pgfqpoint{1.898859in}{1.519409in}}%
\pgfpathlineto{\pgfqpoint{1.913626in}{1.519409in}}%
\pgfpathlineto{\pgfqpoint{1.916579in}{1.555817in}}%
\pgfpathlineto{\pgfqpoint{1.931346in}{1.555817in}}%
\pgfpathlineto{\pgfqpoint{1.934300in}{1.592224in}}%
\pgfpathlineto{\pgfqpoint{1.949066in}{1.592224in}}%
\pgfpathlineto{\pgfqpoint{1.952020in}{1.628632in}}%
\pgfpathlineto{\pgfqpoint{1.966787in}{1.628632in}}%
\pgfpathlineto{\pgfqpoint{1.969740in}{1.665039in}}%
\pgfpathlineto{\pgfqpoint{1.983030in}{1.665039in}}%
\pgfpathlineto{\pgfqpoint{1.985983in}{1.701447in}}%
\pgfpathlineto{\pgfqpoint{1.999274in}{1.701447in}}%
\pgfpathlineto{\pgfqpoint{2.002227in}{1.737854in}}%
\pgfpathlineto{\pgfqpoint{2.016994in}{1.737854in}}%
\pgfpathlineto{\pgfqpoint{2.019947in}{1.774262in}}%
\pgfpathlineto{\pgfqpoint{2.033237in}{1.774262in}}%
\pgfpathlineto{\pgfqpoint{2.036191in}{1.810669in}}%
\pgfpathlineto{\pgfqpoint{2.049481in}{1.810669in}}%
\pgfpathlineto{\pgfqpoint{2.052434in}{1.847077in}}%
\pgfpathlineto{\pgfqpoint{2.064248in}{1.847077in}}%
\pgfpathlineto{\pgfqpoint{2.067201in}{1.883484in}}%
\pgfpathlineto{\pgfqpoint{2.080491in}{1.883484in}}%
\pgfpathlineto{\pgfqpoint{2.083444in}{1.919892in}}%
\pgfpathlineto{\pgfqpoint{2.096735in}{1.919892in}}%
\pgfpathlineto{\pgfqpoint{2.099688in}{1.956299in}}%
\pgfpathlineto{\pgfqpoint{2.112978in}{1.956299in}}%
\pgfpathlineto{\pgfqpoint{2.115932in}{1.992706in}}%
\pgfpathlineto{\pgfqpoint{2.127745in}{1.992706in}}%
\pgfpathlineto{\pgfqpoint{2.130698in}{2.029114in}}%
\pgfpathlineto{\pgfqpoint{2.143988in}{2.029114in}}%
\pgfpathlineto{\pgfqpoint{2.146942in}{2.065521in}}%
\pgfpathlineto{\pgfqpoint{2.158755in}{2.065521in}}%
\pgfpathlineto{\pgfqpoint{2.161709in}{2.101929in}}%
\pgfpathlineto{\pgfqpoint{2.173522in}{2.101929in}}%
\pgfpathlineto{\pgfqpoint{2.176475in}{2.138336in}}%
\pgfpathlineto{\pgfqpoint{2.189766in}{2.138336in}}%
\pgfpathlineto{\pgfqpoint{2.192719in}{2.174744in}}%
\pgfpathlineto{\pgfqpoint{2.204532in}{2.174744in}}%
\pgfpathlineto{\pgfqpoint{2.207486in}{2.211151in}}%
\pgfpathlineto{\pgfqpoint{2.219299in}{2.211151in}}%
\pgfpathlineto{\pgfqpoint{2.222253in}{2.247559in}}%
\pgfpathlineto{\pgfqpoint{2.235543in}{2.247559in}}%
\pgfpathlineto{\pgfqpoint{2.238496in}{2.283966in}}%
\pgfpathlineto{\pgfqpoint{2.250310in}{2.283966in}}%
\pgfpathlineto{\pgfqpoint{2.253263in}{2.320374in}}%
\pgfpathlineto{\pgfqpoint{2.265076in}{2.320374in}}%
\pgfpathlineto{\pgfqpoint{2.268030in}{2.356781in}}%
\pgfpathlineto{\pgfqpoint{2.281320in}{2.356781in}}%
\pgfpathlineto{\pgfqpoint{2.284273in}{2.393189in}}%
\pgfpathlineto{\pgfqpoint{2.296087in}{2.393189in}}%
\pgfpathlineto{\pgfqpoint{2.299040in}{2.429596in}}%
\pgfpathlineto{\pgfqpoint{2.312330in}{2.429596in}}%
\pgfpathlineto{\pgfqpoint{2.315284in}{2.466004in}}%
\pgfpathlineto{\pgfqpoint{2.327097in}{2.466004in}}%
\pgfpathlineto{\pgfqpoint{2.330050in}{2.502411in}}%
\pgfpathlineto{\pgfqpoint{2.343341in}{2.502411in}}%
\pgfpathlineto{\pgfqpoint{2.346294in}{2.538819in}}%
\pgfpathlineto{\pgfqpoint{2.358107in}{2.538819in}}%
\pgfpathlineto{\pgfqpoint{2.361061in}{2.575226in}}%
\pgfpathlineto{\pgfqpoint{2.374351in}{2.575226in}}%
\pgfpathlineto{\pgfqpoint{2.377304in}{2.611634in}}%
\pgfpathlineto{\pgfqpoint{2.390594in}{2.611634in}}%
\pgfpathlineto{\pgfqpoint{2.393548in}{2.648041in}}%
\pgfpathlineto{\pgfqpoint{2.406838in}{2.648041in}}%
\pgfpathlineto{\pgfqpoint{2.409791in}{2.684448in}}%
\pgfpathlineto{\pgfqpoint{2.423082in}{2.684448in}}%
\pgfpathlineto{\pgfqpoint{2.426035in}{2.720856in}}%
\pgfpathlineto{\pgfqpoint{2.439325in}{2.720856in}}%
\pgfpathlineto{\pgfqpoint{2.442278in}{2.757263in}}%
\pgfpathlineto{\pgfqpoint{2.457045in}{2.757263in}}%
\pgfpathlineto{\pgfqpoint{2.459999in}{2.793671in}}%
\pgfpathlineto{\pgfqpoint{2.473289in}{2.793671in}}%
\pgfpathlineto{\pgfqpoint{2.476242in}{2.830078in}}%
\pgfpathlineto{\pgfqpoint{2.491009in}{2.830078in}}%
\pgfpathlineto{\pgfqpoint{2.493962in}{2.866486in}}%
\pgfpathlineto{\pgfqpoint{2.510206in}{2.866486in}}%
\pgfpathlineto{\pgfqpoint{2.513159in}{2.902893in}}%
\pgfpathlineto{\pgfqpoint{2.527926in}{2.902893in}}%
\pgfpathlineto{\pgfqpoint{2.530879in}{2.939301in}}%
\pgfpathlineto{\pgfqpoint{2.547123in}{2.939301in}}%
\pgfpathlineto{\pgfqpoint{2.550076in}{2.975708in}}%
\pgfpathlineto{\pgfqpoint{2.566320in}{2.975708in}}%
\pgfpathlineto{\pgfqpoint{2.569273in}{3.012116in}}%
\pgfpathlineto{\pgfqpoint{2.586993in}{3.012116in}}%
\pgfpathlineto{\pgfqpoint{2.589947in}{3.048523in}}%
\pgfpathlineto{\pgfqpoint{2.607667in}{3.048523in}}%
\pgfpathlineto{\pgfqpoint{2.610620in}{3.084931in}}%
\pgfpathlineto{\pgfqpoint{2.629817in}{3.084931in}}%
\pgfpathlineto{\pgfqpoint{2.632770in}{3.121338in}}%
\pgfpathlineto{\pgfqpoint{2.653444in}{3.121338in}}%
\pgfpathlineto{\pgfqpoint{2.656397in}{3.157746in}}%
\pgfpathlineto{\pgfqpoint{2.677071in}{3.157746in}}%
\pgfpathlineto{\pgfqpoint{2.680024in}{3.194153in}}%
\pgfpathlineto{\pgfqpoint{2.705128in}{3.194153in}}%
\pgfpathlineto{\pgfqpoint{2.708081in}{3.230561in}}%
\pgfpathlineto{\pgfqpoint{2.734662in}{3.230561in}}%
\pgfpathlineto{\pgfqpoint{2.737615in}{3.266968in}}%
\pgfpathlineto{\pgfqpoint{2.767149in}{3.266968in}}%
\pgfpathlineto{\pgfqpoint{2.770102in}{3.303376in}}%
\pgfpathlineto{\pgfqpoint{2.807019in}{3.303376in}}%
\pgfpathlineto{\pgfqpoint{2.809972in}{3.339783in}}%
\pgfpathlineto{\pgfqpoint{2.860180in}{3.339783in}}%
\pgfpathlineto{\pgfqpoint{2.863133in}{3.376190in}}%
\pgfpathlineto{\pgfqpoint{3.068392in}{3.376190in}}%
\pgfpathlineto{\pgfqpoint{3.071345in}{3.339783in}}%
\pgfpathlineto{\pgfqpoint{3.121552in}{3.339783in}}%
\pgfpathlineto{\pgfqpoint{3.124506in}{3.303376in}}%
\pgfpathlineto{\pgfqpoint{3.161423in}{3.303376in}}%
\pgfpathlineto{\pgfqpoint{3.164376in}{3.266968in}}%
\pgfpathlineto{\pgfqpoint{3.193910in}{3.266968in}}%
\pgfpathlineto{\pgfqpoint{3.196863in}{3.230561in}}%
\pgfpathlineto{\pgfqpoint{3.223444in}{3.230561in}}%
\pgfpathlineto{\pgfqpoint{3.226397in}{3.194153in}}%
\pgfpathlineto{\pgfqpoint{3.251501in}{3.194153in}}%
\pgfpathlineto{\pgfqpoint{3.254454in}{3.157746in}}%
\pgfpathlineto{\pgfqpoint{3.275127in}{3.157746in}}%
\pgfpathlineto{\pgfqpoint{3.278081in}{3.121338in}}%
\pgfpathlineto{\pgfqpoint{3.298754in}{3.121338in}}%
\pgfpathlineto{\pgfqpoint{3.301708in}{3.084931in}}%
\pgfpathlineto{\pgfqpoint{3.320905in}{3.084931in}}%
\pgfpathlineto{\pgfqpoint{3.323858in}{3.048523in}}%
\pgfpathlineto{\pgfqpoint{3.341578in}{3.048523in}}%
\pgfpathlineto{\pgfqpoint{3.344532in}{3.012116in}}%
\pgfpathlineto{\pgfqpoint{3.362252in}{3.012116in}}%
\pgfpathlineto{\pgfqpoint{3.365205in}{2.975708in}}%
\pgfpathlineto{\pgfqpoint{3.381449in}{2.975708in}}%
\pgfpathlineto{\pgfqpoint{3.384402in}{2.939301in}}%
\pgfpathlineto{\pgfqpoint{3.400645in}{2.939301in}}%
\pgfpathlineto{\pgfqpoint{3.403599in}{2.902893in}}%
\pgfpathlineto{\pgfqpoint{3.418366in}{2.902893in}}%
\pgfpathlineto{\pgfqpoint{3.421319in}{2.866486in}}%
\pgfpathlineto{\pgfqpoint{3.437563in}{2.866486in}}%
\pgfpathlineto{\pgfqpoint{3.440516in}{2.830078in}}%
\pgfpathlineto{\pgfqpoint{3.455283in}{2.830078in}}%
\pgfpathlineto{\pgfqpoint{3.458236in}{2.793671in}}%
\pgfpathlineto{\pgfqpoint{3.471526in}{2.793671in}}%
\pgfpathlineto{\pgfqpoint{3.474480in}{2.757263in}}%
\pgfpathlineto{\pgfqpoint{3.489246in}{2.757263in}}%
\pgfpathlineto{\pgfqpoint{3.492200in}{2.720856in}}%
\pgfpathlineto{\pgfqpoint{3.505490in}{2.720856in}}%
\pgfpathlineto{\pgfqpoint{3.508443in}{2.684448in}}%
\pgfpathlineto{\pgfqpoint{3.521733in}{2.684448in}}%
\pgfpathlineto{\pgfqpoint{3.524687in}{2.648041in}}%
\pgfpathlineto{\pgfqpoint{3.537977in}{2.648041in}}%
\pgfpathlineto{\pgfqpoint{3.540930in}{2.611634in}}%
\pgfpathlineto{\pgfqpoint{3.554220in}{2.611634in}}%
\pgfpathlineto{\pgfqpoint{3.557174in}{2.575226in}}%
\pgfpathlineto{\pgfqpoint{3.570464in}{2.575226in}}%
\pgfpathlineto{\pgfqpoint{3.573417in}{2.538819in}}%
\pgfpathlineto{\pgfqpoint{3.585231in}{2.538819in}}%
\pgfpathlineto{\pgfqpoint{3.588184in}{2.502411in}}%
\pgfpathlineto{\pgfqpoint{3.601474in}{2.502411in}}%
\pgfpathlineto{\pgfqpoint{3.604428in}{2.466004in}}%
\pgfpathlineto{\pgfqpoint{3.616241in}{2.466004in}}%
\pgfpathlineto{\pgfqpoint{3.619194in}{2.429596in}}%
\pgfpathlineto{\pgfqpoint{3.632485in}{2.429596in}}%
\pgfpathlineto{\pgfqpoint{3.635438in}{2.393189in}}%
\pgfpathlineto{\pgfqpoint{3.647251in}{2.393189in}}%
\pgfpathlineto{\pgfqpoint{3.650205in}{2.356781in}}%
\pgfpathlineto{\pgfqpoint{3.663495in}{2.356781in}}%
\pgfpathlineto{\pgfqpoint{3.666448in}{2.320374in}}%
\pgfpathlineto{\pgfqpoint{3.678262in}{2.320374in}}%
\pgfpathlineto{\pgfqpoint{3.681215in}{2.283966in}}%
\pgfpathlineto{\pgfqpoint{3.693029in}{2.283966in}}%
\pgfpathlineto{\pgfqpoint{3.695982in}{2.247559in}}%
\pgfpathlineto{\pgfqpoint{3.709272in}{2.247559in}}%
\pgfpathlineto{\pgfqpoint{3.712226in}{2.211151in}}%
\pgfpathlineto{\pgfqpoint{3.724039in}{2.211151in}}%
\pgfpathlineto{\pgfqpoint{3.726992in}{2.174744in}}%
\pgfpathlineto{\pgfqpoint{3.738806in}{2.174744in}}%
\pgfpathlineto{\pgfqpoint{3.741759in}{2.138336in}}%
\pgfpathlineto{\pgfqpoint{3.755049in}{2.138336in}}%
\pgfpathlineto{\pgfqpoint{3.758003in}{2.101929in}}%
\pgfpathlineto{\pgfqpoint{3.769816in}{2.101929in}}%
\pgfpathlineto{\pgfqpoint{3.772769in}{2.065521in}}%
\pgfpathlineto{\pgfqpoint{3.784583in}{2.065521in}}%
\pgfpathlineto{\pgfqpoint{3.787536in}{2.029114in}}%
\pgfpathlineto{\pgfqpoint{3.800826in}{2.029114in}}%
\pgfpathlineto{\pgfqpoint{3.803780in}{1.992706in}}%
\pgfpathlineto{\pgfqpoint{3.815593in}{1.992706in}}%
\pgfpathlineto{\pgfqpoint{3.818547in}{1.956299in}}%
\pgfpathlineto{\pgfqpoint{3.831837in}{1.956299in}}%
\pgfpathlineto{\pgfqpoint{3.834790in}{1.919892in}}%
\pgfpathlineto{\pgfqpoint{3.848080in}{1.919892in}}%
\pgfpathlineto{\pgfqpoint{3.851034in}{1.883484in}}%
\pgfpathlineto{\pgfqpoint{3.864324in}{1.883484in}}%
\pgfpathlineto{\pgfqpoint{3.867277in}{1.847077in}}%
\pgfpathlineto{\pgfqpoint{3.879091in}{1.847077in}}%
\pgfpathlineto{\pgfqpoint{3.882044in}{1.810669in}}%
\pgfpathlineto{\pgfqpoint{3.895334in}{1.810669in}}%
\pgfpathlineto{\pgfqpoint{3.898288in}{1.774262in}}%
\pgfpathlineto{\pgfqpoint{3.911578in}{1.774262in}}%
\pgfpathlineto{\pgfqpoint{3.914531in}{1.737854in}}%
\pgfpathlineto{\pgfqpoint{3.929298in}{1.737854in}}%
\pgfpathlineto{\pgfqpoint{3.932251in}{1.701447in}}%
\pgfpathlineto{\pgfqpoint{3.945541in}{1.701447in}}%
\pgfpathlineto{\pgfqpoint{3.948495in}{1.665039in}}%
\pgfpathlineto{\pgfqpoint{3.961785in}{1.665039in}}%
\pgfpathlineto{\pgfqpoint{3.964738in}{1.628632in}}%
\pgfpathlineto{\pgfqpoint{3.979505in}{1.628632in}}%
\pgfpathlineto{\pgfqpoint{3.982458in}{1.592224in}}%
\pgfpathlineto{\pgfqpoint{3.997225in}{1.592224in}}%
\pgfpathlineto{\pgfqpoint{4.000179in}{1.555817in}}%
\pgfpathlineto{\pgfqpoint{4.014945in}{1.555817in}}%
\pgfpathlineto{\pgfqpoint{4.017899in}{1.519409in}}%
\pgfpathlineto{\pgfqpoint{4.032666in}{1.519409in}}%
\pgfpathlineto{\pgfqpoint{4.035619in}{1.483002in}}%
\pgfpathlineto{\pgfqpoint{4.051863in}{1.483002in}}%
\pgfpathlineto{\pgfqpoint{4.054816in}{1.446594in}}%
\pgfpathlineto{\pgfqpoint{4.069583in}{1.446594in}}%
\pgfpathlineto{\pgfqpoint{4.072536in}{1.410187in}}%
\pgfpathlineto{\pgfqpoint{4.088780in}{1.410187in}}%
\pgfpathlineto{\pgfqpoint{4.091733in}{1.373779in}}%
\pgfpathlineto{\pgfqpoint{4.109453in}{1.373779in}}%
\pgfpathlineto{\pgfqpoint{4.112407in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{4.128650in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{4.131603in}{1.300964in}}%
\pgfpathlineto{\pgfqpoint{4.149324in}{1.300964in}}%
\pgfpathlineto{\pgfqpoint{4.152277in}{1.264557in}}%
\pgfpathlineto{\pgfqpoint{4.169997in}{1.264557in}}%
\pgfpathlineto{\pgfqpoint{4.172951in}{1.228149in}}%
\pgfpathlineto{\pgfqpoint{4.192147in}{1.228149in}}%
\pgfpathlineto{\pgfqpoint{4.195101in}{1.191742in}}%
\pgfpathlineto{\pgfqpoint{4.215774in}{1.191742in}}%
\pgfpathlineto{\pgfqpoint{4.218728in}{1.155335in}}%
\pgfpathlineto{\pgfqpoint{4.237925in}{1.155335in}}%
\pgfpathlineto{\pgfqpoint{4.240878in}{1.118927in}}%
\pgfpathlineto{\pgfqpoint{4.263028in}{1.118927in}}%
\pgfpathlineto{\pgfqpoint{4.265982in}{1.082520in}}%
\pgfpathlineto{\pgfqpoint{4.288132in}{1.082520in}}%
\pgfpathlineto{\pgfqpoint{4.291085in}{1.046112in}}%
\pgfpathlineto{\pgfqpoint{4.314712in}{1.046112in}}%
\pgfpathlineto{\pgfqpoint{4.317665in}{1.009705in}}%
\pgfpathlineto{\pgfqpoint{4.341292in}{1.009705in}}%
\pgfpathlineto{\pgfqpoint{4.344246in}{0.973297in}}%
\pgfpathlineto{\pgfqpoint{4.370826in}{0.973297in}}%
\pgfpathlineto{\pgfqpoint{4.373779in}{0.936890in}}%
\pgfpathlineto{\pgfqpoint{4.401836in}{0.936890in}}%
\pgfpathlineto{\pgfqpoint{4.404790in}{0.900482in}}%
\pgfpathlineto{\pgfqpoint{4.434323in}{0.900482in}}%
\pgfpathlineto{\pgfqpoint{4.437277in}{0.864075in}}%
\pgfpathlineto{\pgfqpoint{4.469764in}{0.864075in}}%
\pgfpathlineto{\pgfqpoint{4.472717in}{0.827667in}}%
\pgfpathlineto{\pgfqpoint{4.506681in}{0.827667in}}%
\pgfpathlineto{\pgfqpoint{4.509634in}{0.791260in}}%
\pgfpathlineto{\pgfqpoint{4.548028in}{0.791260in}}%
\pgfpathlineto{\pgfqpoint{4.550981in}{0.754852in}}%
\pgfpathlineto{\pgfqpoint{4.593805in}{0.754852in}}%
\pgfpathlineto{\pgfqpoint{4.596758in}{0.718445in}}%
\pgfpathlineto{\pgfqpoint{4.644012in}{0.718445in}}%
\pgfpathlineto{\pgfqpoint{4.646966in}{0.682037in}}%
\pgfpathlineto{\pgfqpoint{4.701603in}{0.682037in}}%
\pgfpathlineto{\pgfqpoint{4.704556in}{0.645630in}}%
\pgfpathlineto{\pgfqpoint{4.771007in}{0.645630in}}%
\pgfpathlineto{\pgfqpoint{4.773960in}{0.609222in}}%
\pgfpathlineto{\pgfqpoint{4.855178in}{0.609222in}}%
\pgfpathlineto{\pgfqpoint{4.858131in}{0.572815in}}%
\pgfpathlineto{\pgfqpoint{4.968882in}{0.572815in}}%
\pgfpathlineto{\pgfqpoint{4.971836in}{0.536407in}}%
\pgfpathlineto{\pgfqpoint{5.149038in}{0.536407in}}%
\pgfpathlineto{\pgfqpoint{5.151991in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.178571in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.178571in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.779534in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.782487in}{0.536407in}}%
\pgfpathlineto{\pgfqpoint{0.959689in}{0.536407in}}%
\pgfpathlineto{\pgfqpoint{0.962642in}{0.572815in}}%
\pgfpathlineto{\pgfqpoint{1.073394in}{0.572815in}}%
\pgfpathlineto{\pgfqpoint{1.076347in}{0.609222in}}%
\pgfpathlineto{\pgfqpoint{1.157564in}{0.609222in}}%
\pgfpathlineto{\pgfqpoint{1.160518in}{0.645630in}}%
\pgfpathlineto{\pgfqpoint{1.226969in}{0.645630in}}%
\pgfpathlineto{\pgfqpoint{1.229922in}{0.682037in}}%
\pgfpathlineto{\pgfqpoint{1.284559in}{0.682037in}}%
\pgfpathlineto{\pgfqpoint{1.287513in}{0.718445in}}%
\pgfpathlineto{\pgfqpoint{1.334766in}{0.718445in}}%
\pgfpathlineto{\pgfqpoint{1.337720in}{0.754852in}}%
\pgfpathlineto{\pgfqpoint{1.380544in}{0.754852in}}%
\pgfpathlineto{\pgfqpoint{1.383497in}{0.791260in}}%
\pgfpathlineto{\pgfqpoint{1.421891in}{0.791260in}}%
\pgfpathlineto{\pgfqpoint{1.424844in}{0.827667in}}%
\pgfpathlineto{\pgfqpoint{1.458808in}{0.827667in}}%
\pgfpathlineto{\pgfqpoint{1.461761in}{0.864075in}}%
\pgfpathlineto{\pgfqpoint{1.494248in}{0.864075in}}%
\pgfpathlineto{\pgfqpoint{1.497201in}{0.900482in}}%
\pgfpathlineto{\pgfqpoint{1.526735in}{0.900482in}}%
\pgfpathlineto{\pgfqpoint{1.529688in}{0.936890in}}%
\pgfpathlineto{\pgfqpoint{1.557745in}{0.936890in}}%
\pgfpathlineto{\pgfqpoint{1.560699in}{0.973297in}}%
\pgfpathlineto{\pgfqpoint{1.587279in}{0.973297in}}%
\pgfpathlineto{\pgfqpoint{1.590232in}{1.009705in}}%
\pgfpathlineto{\pgfqpoint{1.613859in}{1.009705in}}%
\pgfpathlineto{\pgfqpoint{1.616813in}{1.046112in}}%
\pgfpathlineto{\pgfqpoint{1.640440in}{1.046112in}}%
\pgfpathlineto{\pgfqpoint{1.643393in}{1.082520in}}%
\pgfpathlineto{\pgfqpoint{1.665543in}{1.082520in}}%
\pgfpathlineto{\pgfqpoint{1.668497in}{1.118927in}}%
\pgfpathlineto{\pgfqpoint{1.690647in}{1.118927in}}%
\pgfpathlineto{\pgfqpoint{1.693600in}{1.155335in}}%
\pgfpathlineto{\pgfqpoint{1.712797in}{1.155335in}}%
\pgfpathlineto{\pgfqpoint{1.715750in}{1.191742in}}%
\pgfpathlineto{\pgfqpoint{1.736424in}{1.191742in}}%
\pgfpathlineto{\pgfqpoint{1.739377in}{1.228149in}}%
\pgfpathlineto{\pgfqpoint{1.758574in}{1.228149in}}%
\pgfpathlineto{\pgfqpoint{1.761528in}{1.264557in}}%
\pgfpathlineto{\pgfqpoint{1.779248in}{1.264557in}}%
\pgfpathlineto{\pgfqpoint{1.782201in}{1.300964in}}%
\pgfpathlineto{\pgfqpoint{1.799921in}{1.300964in}}%
\pgfpathlineto{\pgfqpoint{1.802875in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{1.819118in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{1.822072in}{1.373779in}}%
\pgfpathlineto{\pgfqpoint{1.839792in}{1.373779in}}%
\pgfpathlineto{\pgfqpoint{1.842745in}{1.410187in}}%
\pgfpathlineto{\pgfqpoint{1.858989in}{1.410187in}}%
\pgfpathlineto{\pgfqpoint{1.861942in}{1.446594in}}%
\pgfpathlineto{\pgfqpoint{1.876709in}{1.446594in}}%
\pgfpathlineto{\pgfqpoint{1.879662in}{1.483002in}}%
\pgfpathlineto{\pgfqpoint{1.895906in}{1.483002in}}%
\pgfpathlineto{\pgfqpoint{1.898859in}{1.519409in}}%
\pgfpathlineto{\pgfqpoint{1.913626in}{1.519409in}}%
\pgfpathlineto{\pgfqpoint{1.916579in}{1.555817in}}%
\pgfpathlineto{\pgfqpoint{1.931346in}{1.555817in}}%
\pgfpathlineto{\pgfqpoint{1.934300in}{1.592224in}}%
\pgfpathlineto{\pgfqpoint{1.949066in}{1.592224in}}%
\pgfpathlineto{\pgfqpoint{1.952020in}{1.628632in}}%
\pgfpathlineto{\pgfqpoint{1.966787in}{1.628632in}}%
\pgfpathlineto{\pgfqpoint{1.969740in}{1.665039in}}%
\pgfpathlineto{\pgfqpoint{1.983030in}{1.665039in}}%
\pgfpathlineto{\pgfqpoint{1.985983in}{1.701447in}}%
\pgfpathlineto{\pgfqpoint{1.999274in}{1.701447in}}%
\pgfpathlineto{\pgfqpoint{2.002227in}{1.737854in}}%
\pgfpathlineto{\pgfqpoint{2.016994in}{1.737854in}}%
\pgfpathlineto{\pgfqpoint{2.019947in}{1.774262in}}%
\pgfpathlineto{\pgfqpoint{2.033237in}{1.774262in}}%
\pgfpathlineto{\pgfqpoint{2.036191in}{1.810669in}}%
\pgfpathlineto{\pgfqpoint{2.049481in}{1.810669in}}%
\pgfpathlineto{\pgfqpoint{2.052434in}{1.847077in}}%
\pgfpathlineto{\pgfqpoint{2.064248in}{1.847077in}}%
\pgfpathlineto{\pgfqpoint{2.067201in}{1.883484in}}%
\pgfpathlineto{\pgfqpoint{2.080491in}{1.883484in}}%
\pgfpathlineto{\pgfqpoint{2.083444in}{1.919892in}}%
\pgfpathlineto{\pgfqpoint{2.096735in}{1.919892in}}%
\pgfpathlineto{\pgfqpoint{2.099688in}{1.956299in}}%
\pgfpathlineto{\pgfqpoint{2.112978in}{1.956299in}}%
\pgfpathlineto{\pgfqpoint{2.115932in}{1.992706in}}%
\pgfpathlineto{\pgfqpoint{2.127745in}{1.992706in}}%
\pgfpathlineto{\pgfqpoint{2.130698in}{2.029114in}}%
\pgfpathlineto{\pgfqpoint{2.143988in}{2.029114in}}%
\pgfpathlineto{\pgfqpoint{2.146942in}{2.065521in}}%
\pgfpathlineto{\pgfqpoint{2.158755in}{2.065521in}}%
\pgfpathlineto{\pgfqpoint{2.161709in}{2.101929in}}%
\pgfpathlineto{\pgfqpoint{2.173522in}{2.101929in}}%
\pgfpathlineto{\pgfqpoint{2.176475in}{2.138336in}}%
\pgfpathlineto{\pgfqpoint{2.189766in}{2.138336in}}%
\pgfpathlineto{\pgfqpoint{2.192719in}{2.174744in}}%
\pgfpathlineto{\pgfqpoint{2.204532in}{2.174744in}}%
\pgfpathlineto{\pgfqpoint{2.207486in}{2.211151in}}%
\pgfpathlineto{\pgfqpoint{2.219299in}{2.211151in}}%
\pgfpathlineto{\pgfqpoint{2.222253in}{2.247559in}}%
\pgfpathlineto{\pgfqpoint{2.235543in}{2.247559in}}%
\pgfpathlineto{\pgfqpoint{2.238496in}{2.283966in}}%
\pgfpathlineto{\pgfqpoint{2.250310in}{2.283966in}}%
\pgfpathlineto{\pgfqpoint{2.253263in}{2.320374in}}%
\pgfpathlineto{\pgfqpoint{2.265076in}{2.320374in}}%
\pgfpathlineto{\pgfqpoint{2.268030in}{2.356781in}}%
\pgfpathlineto{\pgfqpoint{2.281320in}{2.356781in}}%
\pgfpathlineto{\pgfqpoint{2.284273in}{2.393189in}}%
\pgfpathlineto{\pgfqpoint{2.296087in}{2.393189in}}%
\pgfpathlineto{\pgfqpoint{2.299040in}{2.429596in}}%
\pgfpathlineto{\pgfqpoint{2.312330in}{2.429596in}}%
\pgfpathlineto{\pgfqpoint{2.315284in}{2.466004in}}%
\pgfpathlineto{\pgfqpoint{2.327097in}{2.466004in}}%
\pgfpathlineto{\pgfqpoint{2.330050in}{2.502411in}}%
\pgfpathlineto{\pgfqpoint{2.343341in}{2.502411in}}%
\pgfpathlineto{\pgfqpoint{2.346294in}{2.538819in}}%
\pgfpathlineto{\pgfqpoint{2.358107in}{2.538819in}}%
\pgfpathlineto{\pgfqpoint{2.361061in}{2.575226in}}%
\pgfpathlineto{\pgfqpoint{2.374351in}{2.575226in}}%
\pgfpathlineto{\pgfqpoint{2.377304in}{2.611634in}}%
\pgfpathlineto{\pgfqpoint{2.390594in}{2.611634in}}%
\pgfpathlineto{\pgfqpoint{2.393548in}{2.648041in}}%
\pgfpathlineto{\pgfqpoint{2.406838in}{2.648041in}}%
\pgfpathlineto{\pgfqpoint{2.409791in}{2.684448in}}%
\pgfpathlineto{\pgfqpoint{2.423082in}{2.684448in}}%
\pgfpathlineto{\pgfqpoint{2.426035in}{2.720856in}}%
\pgfpathlineto{\pgfqpoint{2.439325in}{2.720856in}}%
\pgfpathlineto{\pgfqpoint{2.442278in}{2.757263in}}%
\pgfpathlineto{\pgfqpoint{2.457045in}{2.757263in}}%
\pgfpathlineto{\pgfqpoint{2.459999in}{2.793671in}}%
\pgfpathlineto{\pgfqpoint{2.473289in}{2.793671in}}%
\pgfpathlineto{\pgfqpoint{2.476242in}{2.830078in}}%
\pgfpathlineto{\pgfqpoint{2.491009in}{2.830078in}}%
\pgfpathlineto{\pgfqpoint{2.493962in}{2.866486in}}%
\pgfpathlineto{\pgfqpoint{2.510206in}{2.866486in}}%
\pgfpathlineto{\pgfqpoint{2.513159in}{2.902893in}}%
\pgfpathlineto{\pgfqpoint{2.527926in}{2.902893in}}%
\pgfpathlineto{\pgfqpoint{2.530879in}{2.939301in}}%
\pgfpathlineto{\pgfqpoint{2.547123in}{2.939301in}}%
\pgfpathlineto{\pgfqpoint{2.550076in}{2.975708in}}%
\pgfpathlineto{\pgfqpoint{2.566320in}{2.975708in}}%
\pgfpathlineto{\pgfqpoint{2.569273in}{3.012116in}}%
\pgfpathlineto{\pgfqpoint{2.586993in}{3.012116in}}%
\pgfpathlineto{\pgfqpoint{2.589947in}{3.048523in}}%
\pgfpathlineto{\pgfqpoint{2.607667in}{3.048523in}}%
\pgfpathlineto{\pgfqpoint{2.610620in}{3.084931in}}%
\pgfpathlineto{\pgfqpoint{2.629817in}{3.084931in}}%
\pgfpathlineto{\pgfqpoint{2.632770in}{3.121338in}}%
\pgfpathlineto{\pgfqpoint{2.653444in}{3.121338in}}%
\pgfpathlineto{\pgfqpoint{2.656397in}{3.157746in}}%
\pgfpathlineto{\pgfqpoint{2.677071in}{3.157746in}}%
\pgfpathlineto{\pgfqpoint{2.680024in}{3.194153in}}%
\pgfpathlineto{\pgfqpoint{2.705128in}{3.194153in}}%
\pgfpathlineto{\pgfqpoint{2.708081in}{3.230561in}}%
\pgfpathlineto{\pgfqpoint{2.734662in}{3.230561in}}%
\pgfpathlineto{\pgfqpoint{2.737615in}{3.266968in}}%
\pgfpathlineto{\pgfqpoint{2.767149in}{3.266968in}}%
\pgfpathlineto{\pgfqpoint{2.770102in}{3.303376in}}%
\pgfpathlineto{\pgfqpoint{2.807019in}{3.303376in}}%
\pgfpathlineto{\pgfqpoint{2.809972in}{3.339783in}}%
\pgfpathlineto{\pgfqpoint{2.860180in}{3.339783in}}%
\pgfpathlineto{\pgfqpoint{2.863133in}{3.376190in}}%
\pgfpathlineto{\pgfqpoint{3.068392in}{3.376190in}}%
\pgfpathlineto{\pgfqpoint{3.071345in}{3.339783in}}%
\pgfpathlineto{\pgfqpoint{3.121552in}{3.339783in}}%
\pgfpathlineto{\pgfqpoint{3.124506in}{3.303376in}}%
\pgfpathlineto{\pgfqpoint{3.161423in}{3.303376in}}%
\pgfpathlineto{\pgfqpoint{3.164376in}{3.266968in}}%
\pgfpathlineto{\pgfqpoint{3.193910in}{3.266968in}}%
\pgfpathlineto{\pgfqpoint{3.196863in}{3.230561in}}%
\pgfpathlineto{\pgfqpoint{3.223444in}{3.230561in}}%
\pgfpathlineto{\pgfqpoint{3.226397in}{3.194153in}}%
\pgfpathlineto{\pgfqpoint{3.251501in}{3.194153in}}%
\pgfpathlineto{\pgfqpoint{3.254454in}{3.157746in}}%
\pgfpathlineto{\pgfqpoint{3.275127in}{3.157746in}}%
\pgfpathlineto{\pgfqpoint{3.278081in}{3.121338in}}%
\pgfpathlineto{\pgfqpoint{3.298754in}{3.121338in}}%
\pgfpathlineto{\pgfqpoint{3.301708in}{3.084931in}}%
\pgfpathlineto{\pgfqpoint{3.320905in}{3.084931in}}%
\pgfpathlineto{\pgfqpoint{3.323858in}{3.048523in}}%
\pgfpathlineto{\pgfqpoint{3.341578in}{3.048523in}}%
\pgfpathlineto{\pgfqpoint{3.344532in}{3.012116in}}%
\pgfpathlineto{\pgfqpoint{3.362252in}{3.012116in}}%
\pgfpathlineto{\pgfqpoint{3.365205in}{2.975708in}}%
\pgfpathlineto{\pgfqpoint{3.381449in}{2.975708in}}%
\pgfpathlineto{\pgfqpoint{3.384402in}{2.939301in}}%
\pgfpathlineto{\pgfqpoint{3.400645in}{2.939301in}}%
\pgfpathlineto{\pgfqpoint{3.403599in}{2.902893in}}%
\pgfpathlineto{\pgfqpoint{3.418366in}{2.902893in}}%
\pgfpathlineto{\pgfqpoint{3.421319in}{2.866486in}}%
\pgfpathlineto{\pgfqpoint{3.437563in}{2.866486in}}%
\pgfpathlineto{\pgfqpoint{3.440516in}{2.830078in}}%
\pgfpathlineto{\pgfqpoint{3.455283in}{2.830078in}}%
\pgfpathlineto{\pgfqpoint{3.458236in}{2.793671in}}%
\pgfpathlineto{\pgfqpoint{3.471526in}{2.793671in}}%
\pgfpathlineto{\pgfqpoint{3.474480in}{2.757263in}}%
\pgfpathlineto{\pgfqpoint{3.489246in}{2.757263in}}%
\pgfpathlineto{\pgfqpoint{3.492200in}{2.720856in}}%
\pgfpathlineto{\pgfqpoint{3.505490in}{2.720856in}}%
\pgfpathlineto{\pgfqpoint{3.508443in}{2.684448in}}%
\pgfpathlineto{\pgfqpoint{3.521733in}{2.684448in}}%
\pgfpathlineto{\pgfqpoint{3.524687in}{2.648041in}}%
\pgfpathlineto{\pgfqpoint{3.537977in}{2.648041in}}%
\pgfpathlineto{\pgfqpoint{3.540930in}{2.611634in}}%
\pgfpathlineto{\pgfqpoint{3.554220in}{2.611634in}}%
\pgfpathlineto{\pgfqpoint{3.557174in}{2.575226in}}%
\pgfpathlineto{\pgfqpoint{3.570464in}{2.575226in}}%
\pgfpathlineto{\pgfqpoint{3.573417in}{2.538819in}}%
\pgfpathlineto{\pgfqpoint{3.585231in}{2.538819in}}%
\pgfpathlineto{\pgfqpoint{3.588184in}{2.502411in}}%
\pgfpathlineto{\pgfqpoint{3.601474in}{2.502411in}}%
\pgfpathlineto{\pgfqpoint{3.604428in}{2.466004in}}%
\pgfpathlineto{\pgfqpoint{3.616241in}{2.466004in}}%
\pgfpathlineto{\pgfqpoint{3.619194in}{2.429596in}}%
\pgfpathlineto{\pgfqpoint{3.632485in}{2.429596in}}%
\pgfpathlineto{\pgfqpoint{3.635438in}{2.393189in}}%
\pgfpathlineto{\pgfqpoint{3.647251in}{2.393189in}}%
\pgfpathlineto{\pgfqpoint{3.650205in}{2.356781in}}%
\pgfpathlineto{\pgfqpoint{3.663495in}{2.356781in}}%
\pgfpathlineto{\pgfqpoint{3.666448in}{2.320374in}}%
\pgfpathlineto{\pgfqpoint{3.678262in}{2.320374in}}%
\pgfpathlineto{\pgfqpoint{3.681215in}{2.283966in}}%
\pgfpathlineto{\pgfqpoint{3.693029in}{2.283966in}}%
\pgfpathlineto{\pgfqpoint{3.695982in}{2.247559in}}%
\pgfpathlineto{\pgfqpoint{3.709272in}{2.247559in}}%
\pgfpathlineto{\pgfqpoint{3.712226in}{2.211151in}}%
\pgfpathlineto{\pgfqpoint{3.724039in}{2.211151in}}%
\pgfpathlineto{\pgfqpoint{3.726992in}{2.174744in}}%
\pgfpathlineto{\pgfqpoint{3.738806in}{2.174744in}}%
\pgfpathlineto{\pgfqpoint{3.741759in}{2.138336in}}%
\pgfpathlineto{\pgfqpoint{3.755049in}{2.138336in}}%
\pgfpathlineto{\pgfqpoint{3.758003in}{2.101929in}}%
\pgfpathlineto{\pgfqpoint{3.769816in}{2.101929in}}%
\pgfpathlineto{\pgfqpoint{3.772769in}{2.065521in}}%
\pgfpathlineto{\pgfqpoint{3.784583in}{2.065521in}}%
\pgfpathlineto{\pgfqpoint{3.787536in}{2.029114in}}%
\pgfpathlineto{\pgfqpoint{3.800826in}{2.029114in}}%
\pgfpathlineto{\pgfqpoint{3.803780in}{1.992706in}}%
\pgfpathlineto{\pgfqpoint{3.815593in}{1.992706in}}%
\pgfpathlineto{\pgfqpoint{3.818547in}{1.956299in}}%
\pgfpathlineto{\pgfqpoint{3.831837in}{1.956299in}}%
\pgfpathlineto{\pgfqpoint{3.834790in}{1.919892in}}%
\pgfpathlineto{\pgfqpoint{3.848080in}{1.919892in}}%
\pgfpathlineto{\pgfqpoint{3.851034in}{1.883484in}}%
\pgfpathlineto{\pgfqpoint{3.864324in}{1.883484in}}%
\pgfpathlineto{\pgfqpoint{3.867277in}{1.847077in}}%
\pgfpathlineto{\pgfqpoint{3.879091in}{1.847077in}}%
\pgfpathlineto{\pgfqpoint{3.882044in}{1.810669in}}%
\pgfpathlineto{\pgfqpoint{3.895334in}{1.810669in}}%
\pgfpathlineto{\pgfqpoint{3.898288in}{1.774262in}}%
\pgfpathlineto{\pgfqpoint{3.911578in}{1.774262in}}%
\pgfpathlineto{\pgfqpoint{3.914531in}{1.737854in}}%
\pgfpathlineto{\pgfqpoint{3.929298in}{1.737854in}}%
\pgfpathlineto{\pgfqpoint{3.932251in}{1.701447in}}%
\pgfpathlineto{\pgfqpoint{3.945541in}{1.701447in}}%
\pgfpathlineto{\pgfqpoint{3.948495in}{1.665039in}}%
\pgfpathlineto{\pgfqpoint{3.961785in}{1.665039in}}%
\pgfpathlineto{\pgfqpoint{3.964738in}{1.628632in}}%
\pgfpathlineto{\pgfqpoint{3.979505in}{1.628632in}}%
\pgfpathlineto{\pgfqpoint{3.982458in}{1.592224in}}%
\pgfpathlineto{\pgfqpoint{3.997225in}{1.592224in}}%
\pgfpathlineto{\pgfqpoint{4.000179in}{1.555817in}}%
\pgfpathlineto{\pgfqpoint{4.014945in}{1.555817in}}%
\pgfpathlineto{\pgfqpoint{4.017899in}{1.519409in}}%
\pgfpathlineto{\pgfqpoint{4.032666in}{1.519409in}}%
\pgfpathlineto{\pgfqpoint{4.035619in}{1.483002in}}%
\pgfpathlineto{\pgfqpoint{4.051863in}{1.483002in}}%
\pgfpathlineto{\pgfqpoint{4.054816in}{1.446594in}}%
\pgfpathlineto{\pgfqpoint{4.069583in}{1.446594in}}%
\pgfpathlineto{\pgfqpoint{4.072536in}{1.410187in}}%
\pgfpathlineto{\pgfqpoint{4.088780in}{1.410187in}}%
\pgfpathlineto{\pgfqpoint{4.091733in}{1.373779in}}%
\pgfpathlineto{\pgfqpoint{4.109453in}{1.373779in}}%
\pgfpathlineto{\pgfqpoint{4.112407in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{4.128650in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{4.131603in}{1.300964in}}%
\pgfpathlineto{\pgfqpoint{4.149324in}{1.300964in}}%
\pgfpathlineto{\pgfqpoint{4.152277in}{1.264557in}}%
\pgfpathlineto{\pgfqpoint{4.169997in}{1.264557in}}%
\pgfpathlineto{\pgfqpoint{4.172951in}{1.228149in}}%
\pgfpathlineto{\pgfqpoint{4.192147in}{1.228149in}}%
\pgfpathlineto{\pgfqpoint{4.195101in}{1.191742in}}%
\pgfpathlineto{\pgfqpoint{4.215774in}{1.191742in}}%
\pgfpathlineto{\pgfqpoint{4.218728in}{1.155335in}}%
\pgfpathlineto{\pgfqpoint{4.237925in}{1.155335in}}%
\pgfpathlineto{\pgfqpoint{4.240878in}{1.118927in}}%
\pgfpathlineto{\pgfqpoint{4.263028in}{1.118927in}}%
\pgfpathlineto{\pgfqpoint{4.265982in}{1.082520in}}%
\pgfpathlineto{\pgfqpoint{4.288132in}{1.082520in}}%
\pgfpathlineto{\pgfqpoint{4.291085in}{1.046112in}}%
\pgfpathlineto{\pgfqpoint{4.314712in}{1.046112in}}%
\pgfpathlineto{\pgfqpoint{4.317665in}{1.009705in}}%
\pgfpathlineto{\pgfqpoint{4.341292in}{1.009705in}}%
\pgfpathlineto{\pgfqpoint{4.344246in}{0.973297in}}%
\pgfpathlineto{\pgfqpoint{4.370826in}{0.973297in}}%
\pgfpathlineto{\pgfqpoint{4.373779in}{0.936890in}}%
\pgfpathlineto{\pgfqpoint{4.401836in}{0.936890in}}%
\pgfpathlineto{\pgfqpoint{4.404790in}{0.900482in}}%
\pgfpathlineto{\pgfqpoint{4.434323in}{0.900482in}}%
\pgfpathlineto{\pgfqpoint{4.437277in}{0.864075in}}%
\pgfpathlineto{\pgfqpoint{4.469764in}{0.864075in}}%
\pgfpathlineto{\pgfqpoint{4.472717in}{0.827667in}}%
\pgfpathlineto{\pgfqpoint{4.506681in}{0.827667in}}%
\pgfpathlineto{\pgfqpoint{4.509634in}{0.791260in}}%
\pgfpathlineto{\pgfqpoint{4.548028in}{0.791260in}}%
\pgfpathlineto{\pgfqpoint{4.550981in}{0.754852in}}%
\pgfpathlineto{\pgfqpoint{4.593805in}{0.754852in}}%
\pgfpathlineto{\pgfqpoint{4.596758in}{0.718445in}}%
\pgfpathlineto{\pgfqpoint{4.644012in}{0.718445in}}%
\pgfpathlineto{\pgfqpoint{4.646966in}{0.682037in}}%
\pgfpathlineto{\pgfqpoint{4.701603in}{0.682037in}}%
\pgfpathlineto{\pgfqpoint{4.704556in}{0.645630in}}%
\pgfpathlineto{\pgfqpoint{4.771007in}{0.645630in}}%
\pgfpathlineto{\pgfqpoint{4.773960in}{0.609222in}}%
\pgfpathlineto{\pgfqpoint{4.855178in}{0.609222in}}%
\pgfpathlineto{\pgfqpoint{4.858131in}{0.572815in}}%
\pgfpathlineto{\pgfqpoint{4.968882in}{0.572815in}}%
\pgfpathlineto{\pgfqpoint{4.971836in}{0.536407in}}%
\pgfpathlineto{\pgfqpoint{5.149038in}{0.536407in}}%
\pgfpathlineto{\pgfqpoint{5.151991in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.178571in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.178571in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.914518in,y=3.976575in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Filter Counts Vs. Actual Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.788338in,y=3.789954in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Value Count: 100000, Distinct Values: 3000, Variance: 500.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.635140in,y=3.603333in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Quotient Size: 14, Remainder Size: 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathlineto{\pgfqpoint{2.133681in}{3.001174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.001174in}}{\pgfqpoint{2.161458in}{3.028952in}}%
\pgfpathlineto{\pgfqpoint{2.161458in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.450556in}}{\pgfqpoint{2.133681in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{3.028952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.001174in}}{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.023529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.289477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont filter counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.085620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont actual counts}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
