%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.666144in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.666144in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370924in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.370924in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075705in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075705in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780485in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.780485in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.485266in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.485266in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.190046in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.190046in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573296in,y=0.584511in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.984799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=0.932037in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.332325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.279563in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.679850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.627089in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.027376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.974615in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.374902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=2.322141in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.722428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=2.669667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.069954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=3.017192in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.417480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=3.364718in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438260in,y=2.010000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.989555in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.992374in}{0.672025in}}%
\pgfpathlineto{\pgfqpoint{1.161521in}{0.672025in}}%
\pgfpathlineto{\pgfqpoint{1.164340in}{0.706778in}}%
\pgfpathlineto{\pgfqpoint{1.270057in}{0.706778in}}%
\pgfpathlineto{\pgfqpoint{1.272877in}{0.741530in}}%
\pgfpathlineto{\pgfqpoint{1.350402in}{0.741530in}}%
\pgfpathlineto{\pgfqpoint{1.353222in}{0.776283in}}%
\pgfpathlineto{\pgfqpoint{1.416652in}{0.776283in}}%
\pgfpathlineto{\pgfqpoint{1.419471in}{0.811036in}}%
\pgfpathlineto{\pgfqpoint{1.471625in}{0.811036in}}%
\pgfpathlineto{\pgfqpoint{1.474444in}{0.845788in}}%
\pgfpathlineto{\pgfqpoint{1.519550in}{0.845788in}}%
\pgfpathlineto{\pgfqpoint{1.522369in}{0.880541in}}%
\pgfpathlineto{\pgfqpoint{1.563246in}{0.880541in}}%
\pgfpathlineto{\pgfqpoint{1.566065in}{0.915293in}}%
\pgfpathlineto{\pgfqpoint{1.602714in}{0.915293in}}%
\pgfpathlineto{\pgfqpoint{1.605533in}{0.950046in}}%
\pgfpathlineto{\pgfqpoint{1.637953in}{0.950046in}}%
\pgfpathlineto{\pgfqpoint{1.640772in}{0.984799in}}%
\pgfpathlineto{\pgfqpoint{1.671782in}{0.984799in}}%
\pgfpathlineto{\pgfqpoint{1.674601in}{1.019551in}}%
\pgfpathlineto{\pgfqpoint{1.702793in}{1.019551in}}%
\pgfpathlineto{\pgfqpoint{1.705612in}{1.054304in}}%
\pgfpathlineto{\pgfqpoint{1.732393in}{1.054304in}}%
\pgfpathlineto{\pgfqpoint{1.735212in}{1.089056in}}%
\pgfpathlineto{\pgfqpoint{1.760585in}{1.089056in}}%
\pgfpathlineto{\pgfqpoint{1.763404in}{1.123809in}}%
\pgfpathlineto{\pgfqpoint{1.785957in}{1.123809in}}%
\pgfpathlineto{\pgfqpoint{1.788776in}{1.158562in}}%
\pgfpathlineto{\pgfqpoint{1.811329in}{1.158562in}}%
\pgfpathlineto{\pgfqpoint{1.814148in}{1.193314in}}%
\pgfpathlineto{\pgfqpoint{1.835291in}{1.193314in}}%
\pgfpathlineto{\pgfqpoint{1.838110in}{1.228067in}}%
\pgfpathlineto{\pgfqpoint{1.859254in}{1.228067in}}%
\pgfpathlineto{\pgfqpoint{1.862073in}{1.262819in}}%
\pgfpathlineto{\pgfqpoint{1.880397in}{1.262819in}}%
\pgfpathlineto{\pgfqpoint{1.883216in}{1.297572in}}%
\pgfpathlineto{\pgfqpoint{1.902950in}{1.297572in}}%
\pgfpathlineto{\pgfqpoint{1.905769in}{1.332325in}}%
\pgfpathlineto{\pgfqpoint{1.924094in}{1.332325in}}%
\pgfpathlineto{\pgfqpoint{1.926913in}{1.367077in}}%
\pgfpathlineto{\pgfqpoint{1.943827in}{1.367077in}}%
\pgfpathlineto{\pgfqpoint{1.946647in}{1.401830in}}%
\pgfpathlineto{\pgfqpoint{1.963561in}{1.401830in}}%
\pgfpathlineto{\pgfqpoint{1.966380in}{1.436582in}}%
\pgfpathlineto{\pgfqpoint{1.981886in}{1.436582in}}%
\pgfpathlineto{\pgfqpoint{1.984705in}{1.471335in}}%
\pgfpathlineto{\pgfqpoint{2.001619in}{1.471335in}}%
\pgfpathlineto{\pgfqpoint{2.004439in}{1.506087in}}%
\pgfpathlineto{\pgfqpoint{2.019944in}{1.506087in}}%
\pgfpathlineto{\pgfqpoint{2.022763in}{1.540840in}}%
\pgfpathlineto{\pgfqpoint{2.036858in}{1.540840in}}%
\pgfpathlineto{\pgfqpoint{2.039678in}{1.575593in}}%
\pgfpathlineto{\pgfqpoint{2.055183in}{1.575593in}}%
\pgfpathlineto{\pgfqpoint{2.058002in}{1.610345in}}%
\pgfpathlineto{\pgfqpoint{2.072098in}{1.610345in}}%
\pgfpathlineto{\pgfqpoint{2.074917in}{1.645098in}}%
\pgfpathlineto{\pgfqpoint{2.089012in}{1.645098in}}%
\pgfpathlineto{\pgfqpoint{2.091831in}{1.679850in}}%
\pgfpathlineto{\pgfqpoint{2.105927in}{1.679850in}}%
\pgfpathlineto{\pgfqpoint{2.108746in}{1.714603in}}%
\pgfpathlineto{\pgfqpoint{2.122842in}{1.714603in}}%
\pgfpathlineto{\pgfqpoint{2.125661in}{1.749356in}}%
\pgfpathlineto{\pgfqpoint{2.138347in}{1.749356in}}%
\pgfpathlineto{\pgfqpoint{2.141166in}{1.784108in}}%
\pgfpathlineto{\pgfqpoint{2.153852in}{1.784108in}}%
\pgfpathlineto{\pgfqpoint{2.156671in}{1.818861in}}%
\pgfpathlineto{\pgfqpoint{2.170767in}{1.818861in}}%
\pgfpathlineto{\pgfqpoint{2.173586in}{1.853613in}}%
\pgfpathlineto{\pgfqpoint{2.186272in}{1.853613in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.888366in}}%
\pgfpathlineto{\pgfqpoint{2.201777in}{1.888366in}}%
\pgfpathlineto{\pgfqpoint{2.204596in}{1.923119in}}%
\pgfpathlineto{\pgfqpoint{2.215873in}{1.923119in}}%
\pgfpathlineto{\pgfqpoint{2.218692in}{1.957871in}}%
\pgfpathlineto{\pgfqpoint{2.231378in}{1.957871in}}%
\pgfpathlineto{\pgfqpoint{2.234197in}{1.992624in}}%
\pgfpathlineto{\pgfqpoint{2.246883in}{1.992624in}}%
\pgfpathlineto{\pgfqpoint{2.249702in}{2.027376in}}%
\pgfpathlineto{\pgfqpoint{2.262388in}{2.027376in}}%
\pgfpathlineto{\pgfqpoint{2.265207in}{2.062129in}}%
\pgfpathlineto{\pgfqpoint{2.276484in}{2.062129in}}%
\pgfpathlineto{\pgfqpoint{2.279303in}{2.096881in}}%
\pgfpathlineto{\pgfqpoint{2.291989in}{2.096881in}}%
\pgfpathlineto{\pgfqpoint{2.294808in}{2.131634in}}%
\pgfpathlineto{\pgfqpoint{2.306085in}{2.131634in}}%
\pgfpathlineto{\pgfqpoint{2.308904in}{2.166387in}}%
\pgfpathlineto{\pgfqpoint{2.320180in}{2.166387in}}%
\pgfpathlineto{\pgfqpoint{2.322999in}{2.201139in}}%
\pgfpathlineto{\pgfqpoint{2.335685in}{2.201139in}}%
\pgfpathlineto{\pgfqpoint{2.338505in}{2.235892in}}%
\pgfpathlineto{\pgfqpoint{2.349781in}{2.235892in}}%
\pgfpathlineto{\pgfqpoint{2.352600in}{2.270644in}}%
\pgfpathlineto{\pgfqpoint{2.363877in}{2.270644in}}%
\pgfpathlineto{\pgfqpoint{2.366696in}{2.305397in}}%
\pgfpathlineto{\pgfqpoint{2.379382in}{2.305397in}}%
\pgfpathlineto{\pgfqpoint{2.382201in}{2.340150in}}%
\pgfpathlineto{\pgfqpoint{2.393477in}{2.340150in}}%
\pgfpathlineto{\pgfqpoint{2.396296in}{2.374902in}}%
\pgfpathlineto{\pgfqpoint{2.407573in}{2.374902in}}%
\pgfpathlineto{\pgfqpoint{2.410392in}{2.409655in}}%
\pgfpathlineto{\pgfqpoint{2.423078in}{2.409655in}}%
\pgfpathlineto{\pgfqpoint{2.425897in}{2.444407in}}%
\pgfpathlineto{\pgfqpoint{2.437174in}{2.444407in}}%
\pgfpathlineto{\pgfqpoint{2.439993in}{2.479160in}}%
\pgfpathlineto{\pgfqpoint{2.452679in}{2.479160in}}%
\pgfpathlineto{\pgfqpoint{2.455498in}{2.513913in}}%
\pgfpathlineto{\pgfqpoint{2.466775in}{2.513913in}}%
\pgfpathlineto{\pgfqpoint{2.469594in}{2.548665in}}%
\pgfpathlineto{\pgfqpoint{2.482280in}{2.548665in}}%
\pgfpathlineto{\pgfqpoint{2.485099in}{2.583418in}}%
\pgfpathlineto{\pgfqpoint{2.496375in}{2.583418in}}%
\pgfpathlineto{\pgfqpoint{2.499194in}{2.618170in}}%
\pgfpathlineto{\pgfqpoint{2.511880in}{2.618170in}}%
\pgfpathlineto{\pgfqpoint{2.514700in}{2.652923in}}%
\pgfpathlineto{\pgfqpoint{2.527386in}{2.652923in}}%
\pgfpathlineto{\pgfqpoint{2.530205in}{2.687675in}}%
\pgfpathlineto{\pgfqpoint{2.542891in}{2.687675in}}%
\pgfpathlineto{\pgfqpoint{2.545710in}{2.722428in}}%
\pgfpathlineto{\pgfqpoint{2.558396in}{2.722428in}}%
\pgfpathlineto{\pgfqpoint{2.561215in}{2.757181in}}%
\pgfpathlineto{\pgfqpoint{2.573901in}{2.757181in}}%
\pgfpathlineto{\pgfqpoint{2.576720in}{2.791933in}}%
\pgfpathlineto{\pgfqpoint{2.590816in}{2.791933in}}%
\pgfpathlineto{\pgfqpoint{2.593635in}{2.826686in}}%
\pgfpathlineto{\pgfqpoint{2.606321in}{2.826686in}}%
\pgfpathlineto{\pgfqpoint{2.609140in}{2.861438in}}%
\pgfpathlineto{\pgfqpoint{2.623236in}{2.861438in}}%
\pgfpathlineto{\pgfqpoint{2.626055in}{2.896191in}}%
\pgfpathlineto{\pgfqpoint{2.641560in}{2.896191in}}%
\pgfpathlineto{\pgfqpoint{2.644379in}{2.930944in}}%
\pgfpathlineto{\pgfqpoint{2.658475in}{2.930944in}}%
\pgfpathlineto{\pgfqpoint{2.661294in}{2.965696in}}%
\pgfpathlineto{\pgfqpoint{2.676799in}{2.965696in}}%
\pgfpathlineto{\pgfqpoint{2.679618in}{3.000449in}}%
\pgfpathlineto{\pgfqpoint{2.695123in}{3.000449in}}%
\pgfpathlineto{\pgfqpoint{2.697942in}{3.035201in}}%
\pgfpathlineto{\pgfqpoint{2.714857in}{3.035201in}}%
\pgfpathlineto{\pgfqpoint{2.717676in}{3.069954in}}%
\pgfpathlineto{\pgfqpoint{2.734591in}{3.069954in}}%
\pgfpathlineto{\pgfqpoint{2.737410in}{3.104707in}}%
\pgfpathlineto{\pgfqpoint{2.755734in}{3.104707in}}%
\pgfpathlineto{\pgfqpoint{2.758554in}{3.139459in}}%
\pgfpathlineto{\pgfqpoint{2.778287in}{3.139459in}}%
\pgfpathlineto{\pgfqpoint{2.781107in}{3.174212in}}%
\pgfpathlineto{\pgfqpoint{2.800840in}{3.174212in}}%
\pgfpathlineto{\pgfqpoint{2.803660in}{3.208964in}}%
\pgfpathlineto{\pgfqpoint{2.827622in}{3.208964in}}%
\pgfpathlineto{\pgfqpoint{2.830441in}{3.243717in}}%
\pgfpathlineto{\pgfqpoint{2.855813in}{3.243717in}}%
\pgfpathlineto{\pgfqpoint{2.858632in}{3.278470in}}%
\pgfpathlineto{\pgfqpoint{2.886824in}{3.278470in}}%
\pgfpathlineto{\pgfqpoint{2.889643in}{3.313222in}}%
\pgfpathlineto{\pgfqpoint{2.924882in}{3.313222in}}%
\pgfpathlineto{\pgfqpoint{2.927701in}{3.347975in}}%
\pgfpathlineto{\pgfqpoint{2.975626in}{3.347975in}}%
\pgfpathlineto{\pgfqpoint{2.978445in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.174374in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.177193in}{3.347975in}}%
\pgfpathlineto{\pgfqpoint{3.225118in}{3.347975in}}%
\pgfpathlineto{\pgfqpoint{3.227937in}{3.313222in}}%
\pgfpathlineto{\pgfqpoint{3.263176in}{3.313222in}}%
\pgfpathlineto{\pgfqpoint{3.265995in}{3.278470in}}%
\pgfpathlineto{\pgfqpoint{3.294187in}{3.278470in}}%
\pgfpathlineto{\pgfqpoint{3.297006in}{3.243717in}}%
\pgfpathlineto{\pgfqpoint{3.322378in}{3.243717in}}%
\pgfpathlineto{\pgfqpoint{3.325197in}{3.208964in}}%
\pgfpathlineto{\pgfqpoint{3.349160in}{3.208964in}}%
\pgfpathlineto{\pgfqpoint{3.351979in}{3.174212in}}%
\pgfpathlineto{\pgfqpoint{3.371713in}{3.174212in}}%
\pgfpathlineto{\pgfqpoint{3.374532in}{3.139459in}}%
\pgfpathlineto{\pgfqpoint{3.394266in}{3.139459in}}%
\pgfpathlineto{\pgfqpoint{3.397085in}{3.104707in}}%
\pgfpathlineto{\pgfqpoint{3.415409in}{3.104707in}}%
\pgfpathlineto{\pgfqpoint{3.418228in}{3.069954in}}%
\pgfpathlineto{\pgfqpoint{3.435143in}{3.069954in}}%
\pgfpathlineto{\pgfqpoint{3.437962in}{3.035201in}}%
\pgfpathlineto{\pgfqpoint{3.454877in}{3.035201in}}%
\pgfpathlineto{\pgfqpoint{3.457696in}{3.000449in}}%
\pgfpathlineto{\pgfqpoint{3.473201in}{3.000449in}}%
\pgfpathlineto{\pgfqpoint{3.476020in}{2.965696in}}%
\pgfpathlineto{\pgfqpoint{3.491525in}{2.965696in}}%
\pgfpathlineto{\pgfqpoint{3.494344in}{2.930944in}}%
\pgfpathlineto{\pgfqpoint{3.508440in}{2.930944in}}%
\pgfpathlineto{\pgfqpoint{3.511259in}{2.896191in}}%
\pgfpathlineto{\pgfqpoint{3.526764in}{2.896191in}}%
\pgfpathlineto{\pgfqpoint{3.529583in}{2.861438in}}%
\pgfpathlineto{\pgfqpoint{3.543679in}{2.861438in}}%
\pgfpathlineto{\pgfqpoint{3.546498in}{2.826686in}}%
\pgfpathlineto{\pgfqpoint{3.559184in}{2.826686in}}%
\pgfpathlineto{\pgfqpoint{3.562003in}{2.791933in}}%
\pgfpathlineto{\pgfqpoint{3.576099in}{2.791933in}}%
\pgfpathlineto{\pgfqpoint{3.578918in}{2.757181in}}%
\pgfpathlineto{\pgfqpoint{3.591604in}{2.757181in}}%
\pgfpathlineto{\pgfqpoint{3.594423in}{2.722428in}}%
\pgfpathlineto{\pgfqpoint{3.607109in}{2.722428in}}%
\pgfpathlineto{\pgfqpoint{3.609928in}{2.687675in}}%
\pgfpathlineto{\pgfqpoint{3.622614in}{2.687675in}}%
\pgfpathlineto{\pgfqpoint{3.625433in}{2.652923in}}%
\pgfpathlineto{\pgfqpoint{3.638120in}{2.652923in}}%
\pgfpathlineto{\pgfqpoint{3.640939in}{2.618170in}}%
\pgfpathlineto{\pgfqpoint{3.653625in}{2.618170in}}%
\pgfpathlineto{\pgfqpoint{3.656444in}{2.583418in}}%
\pgfpathlineto{\pgfqpoint{3.667720in}{2.583418in}}%
\pgfpathlineto{\pgfqpoint{3.670539in}{2.548665in}}%
\pgfpathlineto{\pgfqpoint{3.683225in}{2.548665in}}%
\pgfpathlineto{\pgfqpoint{3.686045in}{2.513913in}}%
\pgfpathlineto{\pgfqpoint{3.697321in}{2.513913in}}%
\pgfpathlineto{\pgfqpoint{3.700140in}{2.479160in}}%
\pgfpathlineto{\pgfqpoint{3.712826in}{2.479160in}}%
\pgfpathlineto{\pgfqpoint{3.715645in}{2.444407in}}%
\pgfpathlineto{\pgfqpoint{3.726922in}{2.444407in}}%
\pgfpathlineto{\pgfqpoint{3.729741in}{2.409655in}}%
\pgfpathlineto{\pgfqpoint{3.742427in}{2.409655in}}%
\pgfpathlineto{\pgfqpoint{3.745246in}{2.374902in}}%
\pgfpathlineto{\pgfqpoint{3.756523in}{2.374902in}}%
\pgfpathlineto{\pgfqpoint{3.759342in}{2.340150in}}%
\pgfpathlineto{\pgfqpoint{3.770618in}{2.340150in}}%
\pgfpathlineto{\pgfqpoint{3.773437in}{2.305397in}}%
\pgfpathlineto{\pgfqpoint{3.786123in}{2.305397in}}%
\pgfpathlineto{\pgfqpoint{3.788943in}{2.270644in}}%
\pgfpathlineto{\pgfqpoint{3.800219in}{2.270644in}}%
\pgfpathlineto{\pgfqpoint{3.803038in}{2.235892in}}%
\pgfpathlineto{\pgfqpoint{3.814315in}{2.235892in}}%
\pgfpathlineto{\pgfqpoint{3.817134in}{2.201139in}}%
\pgfpathlineto{\pgfqpoint{3.829820in}{2.201139in}}%
\pgfpathlineto{\pgfqpoint{3.832639in}{2.166387in}}%
\pgfpathlineto{\pgfqpoint{3.843915in}{2.166387in}}%
\pgfpathlineto{\pgfqpoint{3.846735in}{2.131634in}}%
\pgfpathlineto{\pgfqpoint{3.858011in}{2.131634in}}%
\pgfpathlineto{\pgfqpoint{3.860830in}{2.096881in}}%
\pgfpathlineto{\pgfqpoint{3.873516in}{2.096881in}}%
\pgfpathlineto{\pgfqpoint{3.876335in}{2.062129in}}%
\pgfpathlineto{\pgfqpoint{3.887612in}{2.062129in}}%
\pgfpathlineto{\pgfqpoint{3.890431in}{2.027376in}}%
\pgfpathlineto{\pgfqpoint{3.903117in}{2.027376in}}%
\pgfpathlineto{\pgfqpoint{3.905936in}{1.992624in}}%
\pgfpathlineto{\pgfqpoint{3.918622in}{1.992624in}}%
\pgfpathlineto{\pgfqpoint{3.921441in}{1.957871in}}%
\pgfpathlineto{\pgfqpoint{3.934127in}{1.957871in}}%
\pgfpathlineto{\pgfqpoint{3.936946in}{1.923119in}}%
\pgfpathlineto{\pgfqpoint{3.948223in}{1.923119in}}%
\pgfpathlineto{\pgfqpoint{3.951042in}{1.888366in}}%
\pgfpathlineto{\pgfqpoint{3.963728in}{1.888366in}}%
\pgfpathlineto{\pgfqpoint{3.966547in}{1.853613in}}%
\pgfpathlineto{\pgfqpoint{3.979233in}{1.853613in}}%
\pgfpathlineto{\pgfqpoint{3.982052in}{1.818861in}}%
\pgfpathlineto{\pgfqpoint{3.996148in}{1.818861in}}%
\pgfpathlineto{\pgfqpoint{3.998967in}{1.784108in}}%
\pgfpathlineto{\pgfqpoint{4.011653in}{1.784108in}}%
\pgfpathlineto{\pgfqpoint{4.014472in}{1.749356in}}%
\pgfpathlineto{\pgfqpoint{4.027158in}{1.749356in}}%
\pgfpathlineto{\pgfqpoint{4.029977in}{1.714603in}}%
\pgfpathlineto{\pgfqpoint{4.044073in}{1.714603in}}%
\pgfpathlineto{\pgfqpoint{4.046892in}{1.679850in}}%
\pgfpathlineto{\pgfqpoint{4.060988in}{1.679850in}}%
\pgfpathlineto{\pgfqpoint{4.063807in}{1.645098in}}%
\pgfpathlineto{\pgfqpoint{4.077902in}{1.645098in}}%
\pgfpathlineto{\pgfqpoint{4.080722in}{1.610345in}}%
\pgfpathlineto{\pgfqpoint{4.094817in}{1.610345in}}%
\pgfpathlineto{\pgfqpoint{4.097636in}{1.575593in}}%
\pgfpathlineto{\pgfqpoint{4.113142in}{1.575593in}}%
\pgfpathlineto{\pgfqpoint{4.115961in}{1.540840in}}%
\pgfpathlineto{\pgfqpoint{4.130056in}{1.540840in}}%
\pgfpathlineto{\pgfqpoint{4.132875in}{1.506087in}}%
\pgfpathlineto{\pgfqpoint{4.148381in}{1.506087in}}%
\pgfpathlineto{\pgfqpoint{4.151200in}{1.471335in}}%
\pgfpathlineto{\pgfqpoint{4.168114in}{1.471335in}}%
\pgfpathlineto{\pgfqpoint{4.170933in}{1.436582in}}%
\pgfpathlineto{\pgfqpoint{4.186439in}{1.436582in}}%
\pgfpathlineto{\pgfqpoint{4.189258in}{1.401830in}}%
\pgfpathlineto{\pgfqpoint{4.206173in}{1.401830in}}%
\pgfpathlineto{\pgfqpoint{4.208992in}{1.367077in}}%
\pgfpathlineto{\pgfqpoint{4.225906in}{1.367077in}}%
\pgfpathlineto{\pgfqpoint{4.228725in}{1.332325in}}%
\pgfpathlineto{\pgfqpoint{4.247050in}{1.332325in}}%
\pgfpathlineto{\pgfqpoint{4.249869in}{1.297572in}}%
\pgfpathlineto{\pgfqpoint{4.269603in}{1.297572in}}%
\pgfpathlineto{\pgfqpoint{4.272422in}{1.262819in}}%
\pgfpathlineto{\pgfqpoint{4.290746in}{1.262819in}}%
\pgfpathlineto{\pgfqpoint{4.293565in}{1.228067in}}%
\pgfpathlineto{\pgfqpoint{4.314709in}{1.228067in}}%
\pgfpathlineto{\pgfqpoint{4.317528in}{1.193314in}}%
\pgfpathlineto{\pgfqpoint{4.338671in}{1.193314in}}%
\pgfpathlineto{\pgfqpoint{4.341490in}{1.158562in}}%
\pgfpathlineto{\pgfqpoint{4.364043in}{1.158562in}}%
\pgfpathlineto{\pgfqpoint{4.366862in}{1.123809in}}%
\pgfpathlineto{\pgfqpoint{4.389415in}{1.123809in}}%
\pgfpathlineto{\pgfqpoint{4.392235in}{1.089056in}}%
\pgfpathlineto{\pgfqpoint{4.417607in}{1.089056in}}%
\pgfpathlineto{\pgfqpoint{4.420426in}{1.054304in}}%
\pgfpathlineto{\pgfqpoint{4.447207in}{1.054304in}}%
\pgfpathlineto{\pgfqpoint{4.450027in}{1.019551in}}%
\pgfpathlineto{\pgfqpoint{4.478218in}{1.019551in}}%
\pgfpathlineto{\pgfqpoint{4.481037in}{0.984799in}}%
\pgfpathlineto{\pgfqpoint{4.512047in}{0.984799in}}%
\pgfpathlineto{\pgfqpoint{4.514866in}{0.950046in}}%
\pgfpathlineto{\pgfqpoint{4.547286in}{0.950046in}}%
\pgfpathlineto{\pgfqpoint{4.550105in}{0.915293in}}%
\pgfpathlineto{\pgfqpoint{4.586754in}{0.915293in}}%
\pgfpathlineto{\pgfqpoint{4.589573in}{0.880541in}}%
\pgfpathlineto{\pgfqpoint{4.630450in}{0.880541in}}%
\pgfpathlineto{\pgfqpoint{4.633269in}{0.845788in}}%
\pgfpathlineto{\pgfqpoint{4.678375in}{0.845788in}}%
\pgfpathlineto{\pgfqpoint{4.681194in}{0.811036in}}%
\pgfpathlineto{\pgfqpoint{4.733348in}{0.811036in}}%
\pgfpathlineto{\pgfqpoint{4.736167in}{0.776283in}}%
\pgfpathlineto{\pgfqpoint{4.799598in}{0.776283in}}%
\pgfpathlineto{\pgfqpoint{4.802417in}{0.741530in}}%
\pgfpathlineto{\pgfqpoint{4.879943in}{0.741530in}}%
\pgfpathlineto{\pgfqpoint{4.882762in}{0.706778in}}%
\pgfpathlineto{\pgfqpoint{4.988479in}{0.706778in}}%
\pgfpathlineto{\pgfqpoint{4.991298in}{0.672025in}}%
\pgfpathlineto{\pgfqpoint{5.160445in}{0.672025in}}%
\pgfpathlineto{\pgfqpoint{5.163264in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.989555in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.992374in}{0.672025in}}%
\pgfpathlineto{\pgfqpoint{1.161521in}{0.672025in}}%
\pgfpathlineto{\pgfqpoint{1.164340in}{0.706778in}}%
\pgfpathlineto{\pgfqpoint{1.270057in}{0.706778in}}%
\pgfpathlineto{\pgfqpoint{1.272877in}{0.741530in}}%
\pgfpathlineto{\pgfqpoint{1.350402in}{0.741530in}}%
\pgfpathlineto{\pgfqpoint{1.353222in}{0.776283in}}%
\pgfpathlineto{\pgfqpoint{1.416652in}{0.776283in}}%
\pgfpathlineto{\pgfqpoint{1.419471in}{0.811036in}}%
\pgfpathlineto{\pgfqpoint{1.471625in}{0.811036in}}%
\pgfpathlineto{\pgfqpoint{1.474444in}{0.845788in}}%
\pgfpathlineto{\pgfqpoint{1.519550in}{0.845788in}}%
\pgfpathlineto{\pgfqpoint{1.522369in}{0.880541in}}%
\pgfpathlineto{\pgfqpoint{1.563246in}{0.880541in}}%
\pgfpathlineto{\pgfqpoint{1.566065in}{0.915293in}}%
\pgfpathlineto{\pgfqpoint{1.602714in}{0.915293in}}%
\pgfpathlineto{\pgfqpoint{1.605533in}{0.950046in}}%
\pgfpathlineto{\pgfqpoint{1.637953in}{0.950046in}}%
\pgfpathlineto{\pgfqpoint{1.640772in}{0.984799in}}%
\pgfpathlineto{\pgfqpoint{1.671782in}{0.984799in}}%
\pgfpathlineto{\pgfqpoint{1.674601in}{1.019551in}}%
\pgfpathlineto{\pgfqpoint{1.702793in}{1.019551in}}%
\pgfpathlineto{\pgfqpoint{1.705612in}{1.054304in}}%
\pgfpathlineto{\pgfqpoint{1.732393in}{1.054304in}}%
\pgfpathlineto{\pgfqpoint{1.735212in}{1.089056in}}%
\pgfpathlineto{\pgfqpoint{1.760585in}{1.089056in}}%
\pgfpathlineto{\pgfqpoint{1.763404in}{1.123809in}}%
\pgfpathlineto{\pgfqpoint{1.785957in}{1.123809in}}%
\pgfpathlineto{\pgfqpoint{1.788776in}{1.158562in}}%
\pgfpathlineto{\pgfqpoint{1.811329in}{1.158562in}}%
\pgfpathlineto{\pgfqpoint{1.814148in}{1.193314in}}%
\pgfpathlineto{\pgfqpoint{1.835291in}{1.193314in}}%
\pgfpathlineto{\pgfqpoint{1.838110in}{1.228067in}}%
\pgfpathlineto{\pgfqpoint{1.859254in}{1.228067in}}%
\pgfpathlineto{\pgfqpoint{1.862073in}{1.262819in}}%
\pgfpathlineto{\pgfqpoint{1.880397in}{1.262819in}}%
\pgfpathlineto{\pgfqpoint{1.883216in}{1.297572in}}%
\pgfpathlineto{\pgfqpoint{1.902950in}{1.297572in}}%
\pgfpathlineto{\pgfqpoint{1.905769in}{1.332325in}}%
\pgfpathlineto{\pgfqpoint{1.924094in}{1.332325in}}%
\pgfpathlineto{\pgfqpoint{1.926913in}{1.367077in}}%
\pgfpathlineto{\pgfqpoint{1.943827in}{1.367077in}}%
\pgfpathlineto{\pgfqpoint{1.946647in}{1.401830in}}%
\pgfpathlineto{\pgfqpoint{1.963561in}{1.401830in}}%
\pgfpathlineto{\pgfqpoint{1.966380in}{1.436582in}}%
\pgfpathlineto{\pgfqpoint{1.981886in}{1.436582in}}%
\pgfpathlineto{\pgfqpoint{1.984705in}{1.471335in}}%
\pgfpathlineto{\pgfqpoint{2.001619in}{1.471335in}}%
\pgfpathlineto{\pgfqpoint{2.004439in}{1.506087in}}%
\pgfpathlineto{\pgfqpoint{2.019944in}{1.506087in}}%
\pgfpathlineto{\pgfqpoint{2.022763in}{1.540840in}}%
\pgfpathlineto{\pgfqpoint{2.036858in}{1.540840in}}%
\pgfpathlineto{\pgfqpoint{2.039678in}{1.575593in}}%
\pgfpathlineto{\pgfqpoint{2.055183in}{1.575593in}}%
\pgfpathlineto{\pgfqpoint{2.058002in}{1.610345in}}%
\pgfpathlineto{\pgfqpoint{2.072098in}{1.610345in}}%
\pgfpathlineto{\pgfqpoint{2.074917in}{1.645098in}}%
\pgfpathlineto{\pgfqpoint{2.089012in}{1.645098in}}%
\pgfpathlineto{\pgfqpoint{2.091831in}{1.679850in}}%
\pgfpathlineto{\pgfqpoint{2.105927in}{1.679850in}}%
\pgfpathlineto{\pgfqpoint{2.108746in}{1.714603in}}%
\pgfpathlineto{\pgfqpoint{2.122842in}{1.714603in}}%
\pgfpathlineto{\pgfqpoint{2.125661in}{1.749356in}}%
\pgfpathlineto{\pgfqpoint{2.138347in}{1.749356in}}%
\pgfpathlineto{\pgfqpoint{2.141166in}{1.784108in}}%
\pgfpathlineto{\pgfqpoint{2.153852in}{1.784108in}}%
\pgfpathlineto{\pgfqpoint{2.156671in}{1.818861in}}%
\pgfpathlineto{\pgfqpoint{2.170767in}{1.818861in}}%
\pgfpathlineto{\pgfqpoint{2.173586in}{1.853613in}}%
\pgfpathlineto{\pgfqpoint{2.186272in}{1.853613in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.888366in}}%
\pgfpathlineto{\pgfqpoint{2.201777in}{1.888366in}}%
\pgfpathlineto{\pgfqpoint{2.204596in}{1.923119in}}%
\pgfpathlineto{\pgfqpoint{2.215873in}{1.923119in}}%
\pgfpathlineto{\pgfqpoint{2.218692in}{1.957871in}}%
\pgfpathlineto{\pgfqpoint{2.231378in}{1.957871in}}%
\pgfpathlineto{\pgfqpoint{2.234197in}{1.992624in}}%
\pgfpathlineto{\pgfqpoint{2.246883in}{1.992624in}}%
\pgfpathlineto{\pgfqpoint{2.249702in}{2.027376in}}%
\pgfpathlineto{\pgfqpoint{2.262388in}{2.027376in}}%
\pgfpathlineto{\pgfqpoint{2.265207in}{2.062129in}}%
\pgfpathlineto{\pgfqpoint{2.276484in}{2.062129in}}%
\pgfpathlineto{\pgfqpoint{2.279303in}{2.096881in}}%
\pgfpathlineto{\pgfqpoint{2.291989in}{2.096881in}}%
\pgfpathlineto{\pgfqpoint{2.294808in}{2.131634in}}%
\pgfpathlineto{\pgfqpoint{2.306085in}{2.131634in}}%
\pgfpathlineto{\pgfqpoint{2.308904in}{2.166387in}}%
\pgfpathlineto{\pgfqpoint{2.320180in}{2.166387in}}%
\pgfpathlineto{\pgfqpoint{2.322999in}{2.201139in}}%
\pgfpathlineto{\pgfqpoint{2.335685in}{2.201139in}}%
\pgfpathlineto{\pgfqpoint{2.338505in}{2.235892in}}%
\pgfpathlineto{\pgfqpoint{2.349781in}{2.235892in}}%
\pgfpathlineto{\pgfqpoint{2.352600in}{2.270644in}}%
\pgfpathlineto{\pgfqpoint{2.363877in}{2.270644in}}%
\pgfpathlineto{\pgfqpoint{2.366696in}{2.305397in}}%
\pgfpathlineto{\pgfqpoint{2.379382in}{2.305397in}}%
\pgfpathlineto{\pgfqpoint{2.382201in}{2.340150in}}%
\pgfpathlineto{\pgfqpoint{2.393477in}{2.340150in}}%
\pgfpathlineto{\pgfqpoint{2.396296in}{2.374902in}}%
\pgfpathlineto{\pgfqpoint{2.407573in}{2.374902in}}%
\pgfpathlineto{\pgfqpoint{2.410392in}{2.409655in}}%
\pgfpathlineto{\pgfqpoint{2.423078in}{2.409655in}}%
\pgfpathlineto{\pgfqpoint{2.425897in}{2.444407in}}%
\pgfpathlineto{\pgfqpoint{2.437174in}{2.444407in}}%
\pgfpathlineto{\pgfqpoint{2.439993in}{2.479160in}}%
\pgfpathlineto{\pgfqpoint{2.452679in}{2.479160in}}%
\pgfpathlineto{\pgfqpoint{2.455498in}{2.513913in}}%
\pgfpathlineto{\pgfqpoint{2.466775in}{2.513913in}}%
\pgfpathlineto{\pgfqpoint{2.469594in}{2.548665in}}%
\pgfpathlineto{\pgfqpoint{2.482280in}{2.548665in}}%
\pgfpathlineto{\pgfqpoint{2.485099in}{2.583418in}}%
\pgfpathlineto{\pgfqpoint{2.496375in}{2.583418in}}%
\pgfpathlineto{\pgfqpoint{2.499194in}{2.618170in}}%
\pgfpathlineto{\pgfqpoint{2.511880in}{2.618170in}}%
\pgfpathlineto{\pgfqpoint{2.514700in}{2.652923in}}%
\pgfpathlineto{\pgfqpoint{2.527386in}{2.652923in}}%
\pgfpathlineto{\pgfqpoint{2.530205in}{2.687675in}}%
\pgfpathlineto{\pgfqpoint{2.542891in}{2.687675in}}%
\pgfpathlineto{\pgfqpoint{2.545710in}{2.722428in}}%
\pgfpathlineto{\pgfqpoint{2.558396in}{2.722428in}}%
\pgfpathlineto{\pgfqpoint{2.561215in}{2.757181in}}%
\pgfpathlineto{\pgfqpoint{2.573901in}{2.757181in}}%
\pgfpathlineto{\pgfqpoint{2.576720in}{2.791933in}}%
\pgfpathlineto{\pgfqpoint{2.590816in}{2.791933in}}%
\pgfpathlineto{\pgfqpoint{2.593635in}{2.826686in}}%
\pgfpathlineto{\pgfqpoint{2.606321in}{2.826686in}}%
\pgfpathlineto{\pgfqpoint{2.609140in}{2.861438in}}%
\pgfpathlineto{\pgfqpoint{2.623236in}{2.861438in}}%
\pgfpathlineto{\pgfqpoint{2.626055in}{2.896191in}}%
\pgfpathlineto{\pgfqpoint{2.641560in}{2.896191in}}%
\pgfpathlineto{\pgfqpoint{2.644379in}{2.930944in}}%
\pgfpathlineto{\pgfqpoint{2.658475in}{2.930944in}}%
\pgfpathlineto{\pgfqpoint{2.661294in}{2.965696in}}%
\pgfpathlineto{\pgfqpoint{2.676799in}{2.965696in}}%
\pgfpathlineto{\pgfqpoint{2.679618in}{3.000449in}}%
\pgfpathlineto{\pgfqpoint{2.695123in}{3.000449in}}%
\pgfpathlineto{\pgfqpoint{2.697942in}{3.035201in}}%
\pgfpathlineto{\pgfqpoint{2.714857in}{3.035201in}}%
\pgfpathlineto{\pgfqpoint{2.717676in}{3.069954in}}%
\pgfpathlineto{\pgfqpoint{2.734591in}{3.069954in}}%
\pgfpathlineto{\pgfqpoint{2.737410in}{3.104707in}}%
\pgfpathlineto{\pgfqpoint{2.755734in}{3.104707in}}%
\pgfpathlineto{\pgfqpoint{2.758554in}{3.139459in}}%
\pgfpathlineto{\pgfqpoint{2.778287in}{3.139459in}}%
\pgfpathlineto{\pgfqpoint{2.781107in}{3.174212in}}%
\pgfpathlineto{\pgfqpoint{2.800840in}{3.174212in}}%
\pgfpathlineto{\pgfqpoint{2.803660in}{3.208964in}}%
\pgfpathlineto{\pgfqpoint{2.827622in}{3.208964in}}%
\pgfpathlineto{\pgfqpoint{2.830441in}{3.243717in}}%
\pgfpathlineto{\pgfqpoint{2.855813in}{3.243717in}}%
\pgfpathlineto{\pgfqpoint{2.858632in}{3.278470in}}%
\pgfpathlineto{\pgfqpoint{2.886824in}{3.278470in}}%
\pgfpathlineto{\pgfqpoint{2.889643in}{3.313222in}}%
\pgfpathlineto{\pgfqpoint{2.924882in}{3.313222in}}%
\pgfpathlineto{\pgfqpoint{2.927701in}{3.347975in}}%
\pgfpathlineto{\pgfqpoint{2.975626in}{3.347975in}}%
\pgfpathlineto{\pgfqpoint{2.978445in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.174374in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.177193in}{3.347975in}}%
\pgfpathlineto{\pgfqpoint{3.225118in}{3.347975in}}%
\pgfpathlineto{\pgfqpoint{3.227937in}{3.313222in}}%
\pgfpathlineto{\pgfqpoint{3.263176in}{3.313222in}}%
\pgfpathlineto{\pgfqpoint{3.265995in}{3.278470in}}%
\pgfpathlineto{\pgfqpoint{3.294187in}{3.278470in}}%
\pgfpathlineto{\pgfqpoint{3.297006in}{3.243717in}}%
\pgfpathlineto{\pgfqpoint{3.322378in}{3.243717in}}%
\pgfpathlineto{\pgfqpoint{3.325197in}{3.208964in}}%
\pgfpathlineto{\pgfqpoint{3.349160in}{3.208964in}}%
\pgfpathlineto{\pgfqpoint{3.351979in}{3.174212in}}%
\pgfpathlineto{\pgfqpoint{3.371713in}{3.174212in}}%
\pgfpathlineto{\pgfqpoint{3.374532in}{3.139459in}}%
\pgfpathlineto{\pgfqpoint{3.394266in}{3.139459in}}%
\pgfpathlineto{\pgfqpoint{3.397085in}{3.104707in}}%
\pgfpathlineto{\pgfqpoint{3.415409in}{3.104707in}}%
\pgfpathlineto{\pgfqpoint{3.418228in}{3.069954in}}%
\pgfpathlineto{\pgfqpoint{3.435143in}{3.069954in}}%
\pgfpathlineto{\pgfqpoint{3.437962in}{3.035201in}}%
\pgfpathlineto{\pgfqpoint{3.454877in}{3.035201in}}%
\pgfpathlineto{\pgfqpoint{3.457696in}{3.000449in}}%
\pgfpathlineto{\pgfqpoint{3.473201in}{3.000449in}}%
\pgfpathlineto{\pgfqpoint{3.476020in}{2.965696in}}%
\pgfpathlineto{\pgfqpoint{3.491525in}{2.965696in}}%
\pgfpathlineto{\pgfqpoint{3.494344in}{2.930944in}}%
\pgfpathlineto{\pgfqpoint{3.508440in}{2.930944in}}%
\pgfpathlineto{\pgfqpoint{3.511259in}{2.896191in}}%
\pgfpathlineto{\pgfqpoint{3.526764in}{2.896191in}}%
\pgfpathlineto{\pgfqpoint{3.529583in}{2.861438in}}%
\pgfpathlineto{\pgfqpoint{3.543679in}{2.861438in}}%
\pgfpathlineto{\pgfqpoint{3.546498in}{2.826686in}}%
\pgfpathlineto{\pgfqpoint{3.559184in}{2.826686in}}%
\pgfpathlineto{\pgfqpoint{3.562003in}{2.791933in}}%
\pgfpathlineto{\pgfqpoint{3.576099in}{2.791933in}}%
\pgfpathlineto{\pgfqpoint{3.578918in}{2.757181in}}%
\pgfpathlineto{\pgfqpoint{3.591604in}{2.757181in}}%
\pgfpathlineto{\pgfqpoint{3.594423in}{2.722428in}}%
\pgfpathlineto{\pgfqpoint{3.607109in}{2.722428in}}%
\pgfpathlineto{\pgfqpoint{3.609928in}{2.687675in}}%
\pgfpathlineto{\pgfqpoint{3.622614in}{2.687675in}}%
\pgfpathlineto{\pgfqpoint{3.625433in}{2.652923in}}%
\pgfpathlineto{\pgfqpoint{3.638120in}{2.652923in}}%
\pgfpathlineto{\pgfqpoint{3.640939in}{2.618170in}}%
\pgfpathlineto{\pgfqpoint{3.653625in}{2.618170in}}%
\pgfpathlineto{\pgfqpoint{3.656444in}{2.583418in}}%
\pgfpathlineto{\pgfqpoint{3.667720in}{2.583418in}}%
\pgfpathlineto{\pgfqpoint{3.670539in}{2.548665in}}%
\pgfpathlineto{\pgfqpoint{3.683225in}{2.548665in}}%
\pgfpathlineto{\pgfqpoint{3.686045in}{2.513913in}}%
\pgfpathlineto{\pgfqpoint{3.697321in}{2.513913in}}%
\pgfpathlineto{\pgfqpoint{3.700140in}{2.479160in}}%
\pgfpathlineto{\pgfqpoint{3.712826in}{2.479160in}}%
\pgfpathlineto{\pgfqpoint{3.715645in}{2.444407in}}%
\pgfpathlineto{\pgfqpoint{3.726922in}{2.444407in}}%
\pgfpathlineto{\pgfqpoint{3.729741in}{2.409655in}}%
\pgfpathlineto{\pgfqpoint{3.742427in}{2.409655in}}%
\pgfpathlineto{\pgfqpoint{3.745246in}{2.374902in}}%
\pgfpathlineto{\pgfqpoint{3.756523in}{2.374902in}}%
\pgfpathlineto{\pgfqpoint{3.759342in}{2.340150in}}%
\pgfpathlineto{\pgfqpoint{3.770618in}{2.340150in}}%
\pgfpathlineto{\pgfqpoint{3.773437in}{2.305397in}}%
\pgfpathlineto{\pgfqpoint{3.786123in}{2.305397in}}%
\pgfpathlineto{\pgfqpoint{3.788943in}{2.270644in}}%
\pgfpathlineto{\pgfqpoint{3.800219in}{2.270644in}}%
\pgfpathlineto{\pgfqpoint{3.803038in}{2.235892in}}%
\pgfpathlineto{\pgfqpoint{3.814315in}{2.235892in}}%
\pgfpathlineto{\pgfqpoint{3.817134in}{2.201139in}}%
\pgfpathlineto{\pgfqpoint{3.829820in}{2.201139in}}%
\pgfpathlineto{\pgfqpoint{3.832639in}{2.166387in}}%
\pgfpathlineto{\pgfqpoint{3.843915in}{2.166387in}}%
\pgfpathlineto{\pgfqpoint{3.846735in}{2.131634in}}%
\pgfpathlineto{\pgfqpoint{3.858011in}{2.131634in}}%
\pgfpathlineto{\pgfqpoint{3.860830in}{2.096881in}}%
\pgfpathlineto{\pgfqpoint{3.873516in}{2.096881in}}%
\pgfpathlineto{\pgfqpoint{3.876335in}{2.062129in}}%
\pgfpathlineto{\pgfqpoint{3.887612in}{2.062129in}}%
\pgfpathlineto{\pgfqpoint{3.890431in}{2.027376in}}%
\pgfpathlineto{\pgfqpoint{3.903117in}{2.027376in}}%
\pgfpathlineto{\pgfqpoint{3.905936in}{1.992624in}}%
\pgfpathlineto{\pgfqpoint{3.918622in}{1.992624in}}%
\pgfpathlineto{\pgfqpoint{3.921441in}{1.957871in}}%
\pgfpathlineto{\pgfqpoint{3.934127in}{1.957871in}}%
\pgfpathlineto{\pgfqpoint{3.936946in}{1.923119in}}%
\pgfpathlineto{\pgfqpoint{3.948223in}{1.923119in}}%
\pgfpathlineto{\pgfqpoint{3.951042in}{1.888366in}}%
\pgfpathlineto{\pgfqpoint{3.963728in}{1.888366in}}%
\pgfpathlineto{\pgfqpoint{3.966547in}{1.853613in}}%
\pgfpathlineto{\pgfqpoint{3.979233in}{1.853613in}}%
\pgfpathlineto{\pgfqpoint{3.982052in}{1.818861in}}%
\pgfpathlineto{\pgfqpoint{3.996148in}{1.818861in}}%
\pgfpathlineto{\pgfqpoint{3.998967in}{1.784108in}}%
\pgfpathlineto{\pgfqpoint{4.011653in}{1.784108in}}%
\pgfpathlineto{\pgfqpoint{4.014472in}{1.749356in}}%
\pgfpathlineto{\pgfqpoint{4.027158in}{1.749356in}}%
\pgfpathlineto{\pgfqpoint{4.029977in}{1.714603in}}%
\pgfpathlineto{\pgfqpoint{4.044073in}{1.714603in}}%
\pgfpathlineto{\pgfqpoint{4.046892in}{1.679850in}}%
\pgfpathlineto{\pgfqpoint{4.060988in}{1.679850in}}%
\pgfpathlineto{\pgfqpoint{4.063807in}{1.645098in}}%
\pgfpathlineto{\pgfqpoint{4.077902in}{1.645098in}}%
\pgfpathlineto{\pgfqpoint{4.080722in}{1.610345in}}%
\pgfpathlineto{\pgfqpoint{4.094817in}{1.610345in}}%
\pgfpathlineto{\pgfqpoint{4.097636in}{1.575593in}}%
\pgfpathlineto{\pgfqpoint{4.113142in}{1.575593in}}%
\pgfpathlineto{\pgfqpoint{4.115961in}{1.540840in}}%
\pgfpathlineto{\pgfqpoint{4.130056in}{1.540840in}}%
\pgfpathlineto{\pgfqpoint{4.132875in}{1.506087in}}%
\pgfpathlineto{\pgfqpoint{4.148381in}{1.506087in}}%
\pgfpathlineto{\pgfqpoint{4.151200in}{1.471335in}}%
\pgfpathlineto{\pgfqpoint{4.168114in}{1.471335in}}%
\pgfpathlineto{\pgfqpoint{4.170933in}{1.436582in}}%
\pgfpathlineto{\pgfqpoint{4.186439in}{1.436582in}}%
\pgfpathlineto{\pgfqpoint{4.189258in}{1.401830in}}%
\pgfpathlineto{\pgfqpoint{4.206173in}{1.401830in}}%
\pgfpathlineto{\pgfqpoint{4.208992in}{1.367077in}}%
\pgfpathlineto{\pgfqpoint{4.225906in}{1.367077in}}%
\pgfpathlineto{\pgfqpoint{4.228725in}{1.332325in}}%
\pgfpathlineto{\pgfqpoint{4.247050in}{1.332325in}}%
\pgfpathlineto{\pgfqpoint{4.249869in}{1.297572in}}%
\pgfpathlineto{\pgfqpoint{4.269603in}{1.297572in}}%
\pgfpathlineto{\pgfqpoint{4.272422in}{1.262819in}}%
\pgfpathlineto{\pgfqpoint{4.290746in}{1.262819in}}%
\pgfpathlineto{\pgfqpoint{4.293565in}{1.228067in}}%
\pgfpathlineto{\pgfqpoint{4.314709in}{1.228067in}}%
\pgfpathlineto{\pgfqpoint{4.317528in}{1.193314in}}%
\pgfpathlineto{\pgfqpoint{4.338671in}{1.193314in}}%
\pgfpathlineto{\pgfqpoint{4.341490in}{1.158562in}}%
\pgfpathlineto{\pgfqpoint{4.364043in}{1.158562in}}%
\pgfpathlineto{\pgfqpoint{4.366862in}{1.123809in}}%
\pgfpathlineto{\pgfqpoint{4.389415in}{1.123809in}}%
\pgfpathlineto{\pgfqpoint{4.392235in}{1.089056in}}%
\pgfpathlineto{\pgfqpoint{4.417607in}{1.089056in}}%
\pgfpathlineto{\pgfqpoint{4.420426in}{1.054304in}}%
\pgfpathlineto{\pgfqpoint{4.447207in}{1.054304in}}%
\pgfpathlineto{\pgfqpoint{4.450027in}{1.019551in}}%
\pgfpathlineto{\pgfqpoint{4.478218in}{1.019551in}}%
\pgfpathlineto{\pgfqpoint{4.481037in}{0.984799in}}%
\pgfpathlineto{\pgfqpoint{4.512047in}{0.984799in}}%
\pgfpathlineto{\pgfqpoint{4.514866in}{0.950046in}}%
\pgfpathlineto{\pgfqpoint{4.547286in}{0.950046in}}%
\pgfpathlineto{\pgfqpoint{4.550105in}{0.915293in}}%
\pgfpathlineto{\pgfqpoint{4.586754in}{0.915293in}}%
\pgfpathlineto{\pgfqpoint{4.589573in}{0.880541in}}%
\pgfpathlineto{\pgfqpoint{4.630450in}{0.880541in}}%
\pgfpathlineto{\pgfqpoint{4.633269in}{0.845788in}}%
\pgfpathlineto{\pgfqpoint{4.678375in}{0.845788in}}%
\pgfpathlineto{\pgfqpoint{4.681194in}{0.811036in}}%
\pgfpathlineto{\pgfqpoint{4.733348in}{0.811036in}}%
\pgfpathlineto{\pgfqpoint{4.736167in}{0.776283in}}%
\pgfpathlineto{\pgfqpoint{4.799598in}{0.776283in}}%
\pgfpathlineto{\pgfqpoint{4.802417in}{0.741530in}}%
\pgfpathlineto{\pgfqpoint{4.879943in}{0.741530in}}%
\pgfpathlineto{\pgfqpoint{4.882762in}{0.706778in}}%
\pgfpathlineto{\pgfqpoint{4.988479in}{0.706778in}}%
\pgfpathlineto{\pgfqpoint{4.991298in}{0.672025in}}%
\pgfpathlineto{\pgfqpoint{5.160445in}{0.672025in}}%
\pgfpathlineto{\pgfqpoint{5.163264in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.914518in,y=3.976575in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Filter Counts Vs. Actual Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.788338in,y=3.789954in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Value Count: 100000, Distinct Values: 3000, Variance: 500.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.682829in,y=3.603333in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Quotient Size: 14, Remainder Size: 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathlineto{\pgfqpoint{2.133681in}{3.001174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.001174in}}{\pgfqpoint{2.161458in}{3.028952in}}%
\pgfpathlineto{\pgfqpoint{2.161458in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.450556in}}{\pgfqpoint{2.133681in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{3.028952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.001174in}}{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.289477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont filter counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.085620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont actual counts}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
