%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573296in,y=0.447238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.896716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=0.843954in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.293432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.240670in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.690148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=1.637386in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.086864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.493815in,y=2.034102in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.483580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=2.430818in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.880296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=2.827534in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.277011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414334in,y=3.224250in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.358778in,y=2.010000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont value count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.023529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.619015in}}%
\pgfpathlineto{\pgfqpoint{0.751550in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.782550in}{0.519836in}}%
\pgfpathlineto{\pgfqpoint{0.787200in}{0.519836in}}%
\pgfpathlineto{\pgfqpoint{0.788750in}{0.658686in}}%
\pgfpathlineto{\pgfqpoint{0.790300in}{0.519836in}}%
\pgfpathlineto{\pgfqpoint{0.863150in}{0.519836in}}%
\pgfpathlineto{\pgfqpoint{0.864700in}{1.194253in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.519836in}}%
\pgfpathlineto{\pgfqpoint{0.963900in}{0.519836in}}%
\pgfpathlineto{\pgfqpoint{0.965450in}{0.876880in}}%
\pgfpathlineto{\pgfqpoint{0.967000in}{0.519836in}}%
\pgfpathlineto{\pgfqpoint{0.970100in}{0.519836in}}%
\pgfpathlineto{\pgfqpoint{0.971650in}{0.539672in}}%
\pgfpathlineto{\pgfqpoint{0.973200in}{0.539672in}}%
\pgfpathlineto{\pgfqpoint{0.974750in}{0.619015in}}%
\pgfpathlineto{\pgfqpoint{0.976300in}{0.539672in}}%
\pgfpathlineto{\pgfqpoint{1.089450in}{0.539672in}}%
\pgfpathlineto{\pgfqpoint{1.091000in}{0.559507in}}%
\pgfpathlineto{\pgfqpoint{1.120450in}{0.559507in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{0.956223in}}%
\pgfpathlineto{\pgfqpoint{1.123550in}{0.559507in}}%
\pgfpathlineto{\pgfqpoint{1.177800in}{0.559507in}}%
\pgfpathlineto{\pgfqpoint{1.179350in}{0.579343in}}%
\pgfpathlineto{\pgfqpoint{1.193300in}{0.579343in}}%
\pgfpathlineto{\pgfqpoint{1.194850in}{0.619015in}}%
\pgfpathlineto{\pgfqpoint{1.196400in}{0.579343in}}%
\pgfpathlineto{\pgfqpoint{1.242900in}{0.579343in}}%
\pgfpathlineto{\pgfqpoint{1.244450in}{1.392611in}}%
\pgfpathlineto{\pgfqpoint{1.246000in}{0.579343in}}%
\pgfpathlineto{\pgfqpoint{1.250650in}{0.579343in}}%
\pgfpathlineto{\pgfqpoint{1.252200in}{0.599179in}}%
\pgfpathlineto{\pgfqpoint{1.311100in}{0.599179in}}%
\pgfpathlineto{\pgfqpoint{1.312650in}{0.619015in}}%
\pgfpathlineto{\pgfqpoint{1.363800in}{0.619015in}}%
\pgfpathlineto{\pgfqpoint{1.365350in}{0.638851in}}%
\pgfpathlineto{\pgfqpoint{1.411850in}{0.638851in}}%
\pgfpathlineto{\pgfqpoint{1.413400in}{0.658686in}}%
\pgfpathlineto{\pgfqpoint{1.455250in}{0.658686in}}%
\pgfpathlineto{\pgfqpoint{1.456800in}{0.678522in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{0.678522in}}%
\pgfpathlineto{\pgfqpoint{1.495550in}{0.698358in}}%
\pgfpathlineto{\pgfqpoint{1.531200in}{0.698358in}}%
\pgfpathlineto{\pgfqpoint{1.532750in}{0.718194in}}%
\pgfpathlineto{\pgfqpoint{1.565300in}{0.718194in}}%
\pgfpathlineto{\pgfqpoint{1.566850in}{0.738030in}}%
\pgfpathlineto{\pgfqpoint{1.574600in}{0.738030in}}%
\pgfpathlineto{\pgfqpoint{1.576150in}{0.837209in}}%
\pgfpathlineto{\pgfqpoint{1.577700in}{0.738030in}}%
\pgfpathlineto{\pgfqpoint{1.597850in}{0.738030in}}%
\pgfpathlineto{\pgfqpoint{1.599400in}{0.757865in}}%
\pgfpathlineto{\pgfqpoint{1.628850in}{0.757865in}}%
\pgfpathlineto{\pgfqpoint{1.630400in}{0.777701in}}%
\pgfpathlineto{\pgfqpoint{1.656750in}{0.777701in}}%
\pgfpathlineto{\pgfqpoint{1.658300in}{0.797537in}}%
\pgfpathlineto{\pgfqpoint{1.684650in}{0.797537in}}%
\pgfpathlineto{\pgfqpoint{1.686200in}{0.817373in}}%
\pgfpathlineto{\pgfqpoint{1.711000in}{0.817373in}}%
\pgfpathlineto{\pgfqpoint{1.712550in}{0.837209in}}%
\pgfpathlineto{\pgfqpoint{1.737350in}{0.837209in}}%
\pgfpathlineto{\pgfqpoint{1.738900in}{0.857044in}}%
\pgfpathlineto{\pgfqpoint{1.760600in}{0.857044in}}%
\pgfpathlineto{\pgfqpoint{1.762150in}{0.876880in}}%
\pgfpathlineto{\pgfqpoint{1.785400in}{0.876880in}}%
\pgfpathlineto{\pgfqpoint{1.786950in}{0.896716in}}%
\pgfpathlineto{\pgfqpoint{1.808650in}{0.896716in}}%
\pgfpathlineto{\pgfqpoint{1.810200in}{0.916552in}}%
\pgfpathlineto{\pgfqpoint{1.830350in}{0.916552in}}%
\pgfpathlineto{\pgfqpoint{1.831900in}{0.936388in}}%
\pgfpathlineto{\pgfqpoint{1.852050in}{0.936388in}}%
\pgfpathlineto{\pgfqpoint{1.853600in}{0.956223in}}%
\pgfpathlineto{\pgfqpoint{1.872200in}{0.956223in}}%
\pgfpathlineto{\pgfqpoint{1.873750in}{0.976059in}}%
\pgfpathlineto{\pgfqpoint{1.893900in}{0.976059in}}%
\pgfpathlineto{\pgfqpoint{1.895450in}{0.995895in}}%
\pgfpathlineto{\pgfqpoint{1.914050in}{0.995895in}}%
\pgfpathlineto{\pgfqpoint{1.915600in}{1.015731in}}%
\pgfpathlineto{\pgfqpoint{1.932650in}{1.015731in}}%
\pgfpathlineto{\pgfqpoint{1.934200in}{1.035567in}}%
\pgfpathlineto{\pgfqpoint{1.952800in}{1.035567in}}%
\pgfpathlineto{\pgfqpoint{1.954350in}{1.055402in}}%
\pgfpathlineto{\pgfqpoint{1.971400in}{1.055402in}}%
\pgfpathlineto{\pgfqpoint{1.972950in}{1.075238in}}%
\pgfpathlineto{\pgfqpoint{1.990000in}{1.075238in}}%
\pgfpathlineto{\pgfqpoint{1.991550in}{1.095074in}}%
\pgfpathlineto{\pgfqpoint{2.008600in}{1.095074in}}%
\pgfpathlineto{\pgfqpoint{2.010150in}{1.114910in}}%
\pgfpathlineto{\pgfqpoint{2.025650in}{1.114910in}}%
\pgfpathlineto{\pgfqpoint{2.027200in}{1.511626in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{1.134745in}}%
\pgfpathlineto{\pgfqpoint{2.036500in}{1.134745in}}%
\pgfpathlineto{\pgfqpoint{2.038050in}{2.007521in}}%
\pgfpathlineto{\pgfqpoint{2.039600in}{1.134745in}}%
\pgfpathlineto{\pgfqpoint{2.044250in}{1.134745in}}%
\pgfpathlineto{\pgfqpoint{2.045800in}{1.154581in}}%
\pgfpathlineto{\pgfqpoint{2.061300in}{1.154581in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{1.174417in}}%
\pgfpathlineto{\pgfqpoint{2.079900in}{1.174417in}}%
\pgfpathlineto{\pgfqpoint{2.081450in}{1.194253in}}%
\pgfpathlineto{\pgfqpoint{2.096950in}{1.194253in}}%
\pgfpathlineto{\pgfqpoint{2.098500in}{1.214089in}}%
\pgfpathlineto{\pgfqpoint{2.114000in}{1.214089in}}%
\pgfpathlineto{\pgfqpoint{2.115550in}{1.233924in}}%
\pgfpathlineto{\pgfqpoint{2.117100in}{1.551297in}}%
\pgfpathlineto{\pgfqpoint{2.118650in}{1.233924in}}%
\pgfpathlineto{\pgfqpoint{2.129500in}{1.233924in}}%
\pgfpathlineto{\pgfqpoint{2.131050in}{1.253760in}}%
\pgfpathlineto{\pgfqpoint{2.146550in}{1.253760in}}%
\pgfpathlineto{\pgfqpoint{2.148100in}{1.273596in}}%
\pgfpathlineto{\pgfqpoint{2.163600in}{1.273596in}}%
\pgfpathlineto{\pgfqpoint{2.165150in}{1.293432in}}%
\pgfpathlineto{\pgfqpoint{2.166700in}{1.293432in}}%
\pgfpathlineto{\pgfqpoint{2.168250in}{1.313268in}}%
\pgfpathlineto{\pgfqpoint{2.169800in}{1.293432in}}%
\pgfpathlineto{\pgfqpoint{2.180650in}{1.293432in}}%
\pgfpathlineto{\pgfqpoint{2.182200in}{1.313268in}}%
\pgfpathlineto{\pgfqpoint{2.196150in}{1.313268in}}%
\pgfpathlineto{\pgfqpoint{2.197700in}{1.333103in}}%
\pgfpathlineto{\pgfqpoint{2.213200in}{1.333103in}}%
\pgfpathlineto{\pgfqpoint{2.214750in}{1.352939in}}%
\pgfpathlineto{\pgfqpoint{2.228700in}{1.352939in}}%
\pgfpathlineto{\pgfqpoint{2.230250in}{1.372775in}}%
\pgfpathlineto{\pgfqpoint{2.242650in}{1.372775in}}%
\pgfpathlineto{\pgfqpoint{2.244200in}{2.007521in}}%
\pgfpathlineto{\pgfqpoint{2.245750in}{1.392611in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{1.392611in}}%
\pgfpathlineto{\pgfqpoint{2.262800in}{1.412447in}}%
\pgfpathlineto{\pgfqpoint{2.276750in}{1.412447in}}%
\pgfpathlineto{\pgfqpoint{2.278300in}{1.432282in}}%
\pgfpathlineto{\pgfqpoint{2.292250in}{1.432282in}}%
\pgfpathlineto{\pgfqpoint{2.293800in}{1.452118in}}%
\pgfpathlineto{\pgfqpoint{2.309300in}{1.452118in}}%
\pgfpathlineto{\pgfqpoint{2.310850in}{1.471954in}}%
\pgfpathlineto{\pgfqpoint{2.324800in}{1.471954in}}%
\pgfpathlineto{\pgfqpoint{2.326350in}{1.491790in}}%
\pgfpathlineto{\pgfqpoint{2.340300in}{1.491790in}}%
\pgfpathlineto{\pgfqpoint{2.341850in}{1.511626in}}%
\pgfpathlineto{\pgfqpoint{2.357350in}{1.511626in}}%
\pgfpathlineto{\pgfqpoint{2.358900in}{1.531461in}}%
\pgfpathlineto{\pgfqpoint{2.369750in}{1.531461in}}%
\pgfpathlineto{\pgfqpoint{2.371300in}{2.939803in}}%
\pgfpathlineto{\pgfqpoint{2.372850in}{1.531461in}}%
\pgfpathlineto{\pgfqpoint{2.374400in}{1.551297in}}%
\pgfpathlineto{\pgfqpoint{2.389900in}{1.551297in}}%
\pgfpathlineto{\pgfqpoint{2.391450in}{1.571133in}}%
\pgfpathlineto{\pgfqpoint{2.405400in}{1.571133in}}%
\pgfpathlineto{\pgfqpoint{2.406950in}{1.590969in}}%
\pgfpathlineto{\pgfqpoint{2.422450in}{1.590969in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{1.610805in}}%
\pgfpathlineto{\pgfqpoint{2.437950in}{1.610805in}}%
\pgfpathlineto{\pgfqpoint{2.439500in}{1.630640in}}%
\pgfpathlineto{\pgfqpoint{2.455000in}{1.630640in}}%
\pgfpathlineto{\pgfqpoint{2.456550in}{1.650476in}}%
\pgfpathlineto{\pgfqpoint{2.472050in}{1.650476in}}%
\pgfpathlineto{\pgfqpoint{2.473600in}{1.670312in}}%
\pgfpathlineto{\pgfqpoint{2.489100in}{1.670312in}}%
\pgfpathlineto{\pgfqpoint{2.490650in}{1.690148in}}%
\pgfpathlineto{\pgfqpoint{2.506150in}{1.690148in}}%
\pgfpathlineto{\pgfqpoint{2.507700in}{1.709984in}}%
\pgfpathlineto{\pgfqpoint{2.523200in}{1.709984in}}%
\pgfpathlineto{\pgfqpoint{2.524750in}{1.729819in}}%
\pgfpathlineto{\pgfqpoint{2.541800in}{1.729819in}}%
\pgfpathlineto{\pgfqpoint{2.543350in}{1.749655in}}%
\pgfpathlineto{\pgfqpoint{2.558850in}{1.749655in}}%
\pgfpathlineto{\pgfqpoint{2.560400in}{1.769491in}}%
\pgfpathlineto{\pgfqpoint{2.577450in}{1.769491in}}%
\pgfpathlineto{\pgfqpoint{2.579000in}{1.789327in}}%
\pgfpathlineto{\pgfqpoint{2.597600in}{1.789327in}}%
\pgfpathlineto{\pgfqpoint{2.599150in}{1.809163in}}%
\pgfpathlineto{\pgfqpoint{2.616200in}{1.809163in}}%
\pgfpathlineto{\pgfqpoint{2.617750in}{1.828998in}}%
\pgfpathlineto{\pgfqpoint{2.636350in}{1.828998in}}%
\pgfpathlineto{\pgfqpoint{2.637900in}{1.848834in}}%
\pgfpathlineto{\pgfqpoint{2.656500in}{1.848834in}}%
\pgfpathlineto{\pgfqpoint{2.658050in}{1.868670in}}%
\pgfpathlineto{\pgfqpoint{2.678200in}{1.868670in}}%
\pgfpathlineto{\pgfqpoint{2.679750in}{1.888506in}}%
\pgfpathlineto{\pgfqpoint{2.699900in}{1.888506in}}%
\pgfpathlineto{\pgfqpoint{2.701450in}{1.908342in}}%
\pgfpathlineto{\pgfqpoint{2.709200in}{1.908342in}}%
\pgfpathlineto{\pgfqpoint{2.710750in}{3.217504in}}%
\pgfpathlineto{\pgfqpoint{2.712300in}{2.939803in}}%
\pgfpathlineto{\pgfqpoint{2.713850in}{1.908342in}}%
\pgfpathlineto{\pgfqpoint{2.723150in}{1.908342in}}%
\pgfpathlineto{\pgfqpoint{2.724700in}{1.928177in}}%
\pgfpathlineto{\pgfqpoint{2.747950in}{1.928177in}}%
\pgfpathlineto{\pgfqpoint{2.749500in}{1.948013in}}%
\pgfpathlineto{\pgfqpoint{2.760350in}{1.948013in}}%
\pgfpathlineto{\pgfqpoint{2.761900in}{3.376190in}}%
\pgfpathlineto{\pgfqpoint{2.763450in}{1.948013in}}%
\pgfpathlineto{\pgfqpoint{2.765000in}{1.948013in}}%
\pgfpathlineto{\pgfqpoint{2.766550in}{2.384401in}}%
\pgfpathlineto{\pgfqpoint{2.768100in}{1.948013in}}%
\pgfpathlineto{\pgfqpoint{2.772750in}{1.948013in}}%
\pgfpathlineto{\pgfqpoint{2.774300in}{1.967849in}}%
\pgfpathlineto{\pgfqpoint{2.802200in}{1.967849in}}%
\pgfpathlineto{\pgfqpoint{2.803750in}{1.987685in}}%
\pgfpathlineto{\pgfqpoint{2.833200in}{1.987685in}}%
\pgfpathlineto{\pgfqpoint{2.834750in}{2.007521in}}%
\pgfpathlineto{\pgfqpoint{2.867300in}{2.007521in}}%
\pgfpathlineto{\pgfqpoint{2.868850in}{2.027356in}}%
\pgfpathlineto{\pgfqpoint{2.909150in}{2.027356in}}%
\pgfpathlineto{\pgfqpoint{2.910700in}{2.047192in}}%
\pgfpathlineto{\pgfqpoint{2.930850in}{2.047192in}}%
\pgfpathlineto{\pgfqpoint{2.932400in}{2.126535in}}%
\pgfpathlineto{\pgfqpoint{2.933950in}{2.047192in}}%
\pgfpathlineto{\pgfqpoint{2.964950in}{2.047192in}}%
\pgfpathlineto{\pgfqpoint{2.966500in}{2.067028in}}%
\pgfpathlineto{\pgfqpoint{3.169550in}{2.067028in}}%
\pgfpathlineto{\pgfqpoint{3.171100in}{2.265386in}}%
\pgfpathlineto{\pgfqpoint{3.172650in}{2.067028in}}%
\pgfpathlineto{\pgfqpoint{3.183500in}{2.067028in}}%
\pgfpathlineto{\pgfqpoint{3.185050in}{2.047192in}}%
\pgfpathlineto{\pgfqpoint{3.239300in}{2.047192in}}%
\pgfpathlineto{\pgfqpoint{3.240850in}{2.027356in}}%
\pgfpathlineto{\pgfqpoint{3.281150in}{2.027356in}}%
\pgfpathlineto{\pgfqpoint{3.282700in}{2.007521in}}%
\pgfpathlineto{\pgfqpoint{3.315250in}{2.007521in}}%
\pgfpathlineto{\pgfqpoint{3.316800in}{1.987685in}}%
\pgfpathlineto{\pgfqpoint{3.346250in}{1.987685in}}%
\pgfpathlineto{\pgfqpoint{3.347800in}{1.967849in}}%
\pgfpathlineto{\pgfqpoint{3.375700in}{1.967849in}}%
\pgfpathlineto{\pgfqpoint{3.377250in}{1.948013in}}%
\pgfpathlineto{\pgfqpoint{3.400500in}{1.948013in}}%
\pgfpathlineto{\pgfqpoint{3.402050in}{1.928177in}}%
\pgfpathlineto{\pgfqpoint{3.408250in}{1.928177in}}%
\pgfpathlineto{\pgfqpoint{3.409800in}{3.376190in}}%
\pgfpathlineto{\pgfqpoint{3.411350in}{1.928177in}}%
\pgfpathlineto{\pgfqpoint{3.425300in}{1.928177in}}%
\pgfpathlineto{\pgfqpoint{3.426850in}{1.908342in}}%
\pgfpathlineto{\pgfqpoint{3.440800in}{1.908342in}}%
\pgfpathlineto{\pgfqpoint{3.442350in}{2.047192in}}%
\pgfpathlineto{\pgfqpoint{3.443900in}{1.908342in}}%
\pgfpathlineto{\pgfqpoint{3.448550in}{1.908342in}}%
\pgfpathlineto{\pgfqpoint{3.450100in}{1.888506in}}%
\pgfpathlineto{\pgfqpoint{3.470250in}{1.888506in}}%
\pgfpathlineto{\pgfqpoint{3.471800in}{1.868670in}}%
\pgfpathlineto{\pgfqpoint{3.491950in}{1.868670in}}%
\pgfpathlineto{\pgfqpoint{3.493500in}{1.848834in}}%
\pgfpathlineto{\pgfqpoint{3.512100in}{1.848834in}}%
\pgfpathlineto{\pgfqpoint{3.513650in}{1.828998in}}%
\pgfpathlineto{\pgfqpoint{3.532250in}{1.828998in}}%
\pgfpathlineto{\pgfqpoint{3.533800in}{1.809163in}}%
\pgfpathlineto{\pgfqpoint{3.535350in}{1.809163in}}%
\pgfpathlineto{\pgfqpoint{3.536900in}{3.217504in}}%
\pgfpathlineto{\pgfqpoint{3.538450in}{1.809163in}}%
\pgfpathlineto{\pgfqpoint{3.550850in}{1.809163in}}%
\pgfpathlineto{\pgfqpoint{3.552400in}{1.789327in}}%
\pgfpathlineto{\pgfqpoint{3.571000in}{1.789327in}}%
\pgfpathlineto{\pgfqpoint{3.572550in}{1.769491in}}%
\pgfpathlineto{\pgfqpoint{3.589600in}{1.769491in}}%
\pgfpathlineto{\pgfqpoint{3.591150in}{1.749655in}}%
\pgfpathlineto{\pgfqpoint{3.606650in}{1.749655in}}%
\pgfpathlineto{\pgfqpoint{3.608200in}{1.729819in}}%
\pgfpathlineto{\pgfqpoint{3.625250in}{1.729819in}}%
\pgfpathlineto{\pgfqpoint{3.626800in}{1.709984in}}%
\pgfpathlineto{\pgfqpoint{3.642300in}{1.709984in}}%
\pgfpathlineto{\pgfqpoint{3.643850in}{1.690148in}}%
\pgfpathlineto{\pgfqpoint{3.659350in}{1.690148in}}%
\pgfpathlineto{\pgfqpoint{3.660900in}{1.670312in}}%
\pgfpathlineto{\pgfqpoint{3.676400in}{1.670312in}}%
\pgfpathlineto{\pgfqpoint{3.677950in}{1.650476in}}%
\pgfpathlineto{\pgfqpoint{3.693450in}{1.650476in}}%
\pgfpathlineto{\pgfqpoint{3.695000in}{1.630640in}}%
\pgfpathlineto{\pgfqpoint{3.710500in}{1.630640in}}%
\pgfpathlineto{\pgfqpoint{3.712050in}{1.610805in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{1.610805in}}%
\pgfpathlineto{\pgfqpoint{3.727550in}{1.590969in}}%
\pgfpathlineto{\pgfqpoint{3.743050in}{1.590969in}}%
\pgfpathlineto{\pgfqpoint{3.744600in}{1.571133in}}%
\pgfpathlineto{\pgfqpoint{3.758550in}{1.571133in}}%
\pgfpathlineto{\pgfqpoint{3.760100in}{1.551297in}}%
\pgfpathlineto{\pgfqpoint{3.775600in}{1.551297in}}%
\pgfpathlineto{\pgfqpoint{3.777150in}{1.531461in}}%
\pgfpathlineto{\pgfqpoint{3.781800in}{1.531461in}}%
\pgfpathlineto{\pgfqpoint{3.783350in}{1.809163in}}%
\pgfpathlineto{\pgfqpoint{3.784900in}{1.531461in}}%
\pgfpathlineto{\pgfqpoint{3.791100in}{1.531461in}}%
\pgfpathlineto{\pgfqpoint{3.792650in}{1.511626in}}%
\pgfpathlineto{\pgfqpoint{3.808150in}{1.511626in}}%
\pgfpathlineto{\pgfqpoint{3.809700in}{1.491790in}}%
\pgfpathlineto{\pgfqpoint{3.823650in}{1.491790in}}%
\pgfpathlineto{\pgfqpoint{3.825200in}{1.471954in}}%
\pgfpathlineto{\pgfqpoint{3.839150in}{1.471954in}}%
\pgfpathlineto{\pgfqpoint{3.840700in}{1.452118in}}%
\pgfpathlineto{\pgfqpoint{3.851550in}{1.452118in}}%
\pgfpathlineto{\pgfqpoint{3.853100in}{2.007521in}}%
\pgfpathlineto{\pgfqpoint{3.854650in}{1.452118in}}%
\pgfpathlineto{\pgfqpoint{3.856200in}{1.452118in}}%
\pgfpathlineto{\pgfqpoint{3.857750in}{1.432282in}}%
\pgfpathlineto{\pgfqpoint{3.871700in}{1.432282in}}%
\pgfpathlineto{\pgfqpoint{3.873250in}{1.412447in}}%
\pgfpathlineto{\pgfqpoint{3.887200in}{1.412447in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{1.392611in}}%
\pgfpathlineto{\pgfqpoint{3.904250in}{1.392611in}}%
\pgfpathlineto{\pgfqpoint{3.905800in}{1.372775in}}%
\pgfpathlineto{\pgfqpoint{3.919750in}{1.372775in}}%
\pgfpathlineto{\pgfqpoint{3.921300in}{1.352939in}}%
\pgfpathlineto{\pgfqpoint{3.935250in}{1.352939in}}%
\pgfpathlineto{\pgfqpoint{3.936800in}{1.333103in}}%
\pgfpathlineto{\pgfqpoint{3.952300in}{1.333103in}}%
\pgfpathlineto{\pgfqpoint{3.953850in}{1.313268in}}%
\pgfpathlineto{\pgfqpoint{3.958500in}{1.313268in}}%
\pgfpathlineto{\pgfqpoint{3.960050in}{1.392611in}}%
\pgfpathlineto{\pgfqpoint{3.961600in}{1.313268in}}%
\pgfpathlineto{\pgfqpoint{3.967800in}{1.313268in}}%
\pgfpathlineto{\pgfqpoint{3.969350in}{1.293432in}}%
\pgfpathlineto{\pgfqpoint{3.984850in}{1.293432in}}%
\pgfpathlineto{\pgfqpoint{3.986400in}{1.273596in}}%
\pgfpathlineto{\pgfqpoint{4.001900in}{1.273596in}}%
\pgfpathlineto{\pgfqpoint{4.003450in}{1.253760in}}%
\pgfpathlineto{\pgfqpoint{4.018950in}{1.253760in}}%
\pgfpathlineto{\pgfqpoint{4.020500in}{1.372775in}}%
\pgfpathlineto{\pgfqpoint{4.022050in}{1.233924in}}%
\pgfpathlineto{\pgfqpoint{4.034450in}{1.233924in}}%
\pgfpathlineto{\pgfqpoint{4.036000in}{1.214089in}}%
\pgfpathlineto{\pgfqpoint{4.051500in}{1.214089in}}%
\pgfpathlineto{\pgfqpoint{4.053050in}{1.194253in}}%
\pgfpathlineto{\pgfqpoint{4.068550in}{1.194253in}}%
\pgfpathlineto{\pgfqpoint{4.070100in}{1.174417in}}%
\pgfpathlineto{\pgfqpoint{4.085600in}{1.174417in}}%
\pgfpathlineto{\pgfqpoint{4.087150in}{1.194253in}}%
\pgfpathlineto{\pgfqpoint{4.088700in}{1.154581in}}%
\pgfpathlineto{\pgfqpoint{4.104200in}{1.154581in}}%
\pgfpathlineto{\pgfqpoint{4.105750in}{1.134745in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{1.134745in}}%
\pgfpathlineto{\pgfqpoint{4.122800in}{1.114910in}}%
\pgfpathlineto{\pgfqpoint{4.139850in}{1.114910in}}%
\pgfpathlineto{\pgfqpoint{4.141400in}{1.095074in}}%
\pgfpathlineto{\pgfqpoint{4.158450in}{1.095074in}}%
\pgfpathlineto{\pgfqpoint{4.160000in}{1.075238in}}%
\pgfpathlineto{\pgfqpoint{4.177050in}{1.075238in}}%
\pgfpathlineto{\pgfqpoint{4.178600in}{2.007521in}}%
\pgfpathlineto{\pgfqpoint{4.180150in}{1.055402in}}%
\pgfpathlineto{\pgfqpoint{4.195650in}{1.055402in}}%
\pgfpathlineto{\pgfqpoint{4.197200in}{1.035567in}}%
\pgfpathlineto{\pgfqpoint{4.215800in}{1.035567in}}%
\pgfpathlineto{\pgfqpoint{4.217350in}{1.015731in}}%
\pgfpathlineto{\pgfqpoint{4.234400in}{1.015731in}}%
\pgfpathlineto{\pgfqpoint{4.235950in}{0.995895in}}%
\pgfpathlineto{\pgfqpoint{4.254550in}{0.995895in}}%
\pgfpathlineto{\pgfqpoint{4.256100in}{0.976059in}}%
\pgfpathlineto{\pgfqpoint{4.276250in}{0.976059in}}%
\pgfpathlineto{\pgfqpoint{4.277800in}{0.956223in}}%
\pgfpathlineto{\pgfqpoint{4.296400in}{0.956223in}}%
\pgfpathlineto{\pgfqpoint{4.297950in}{0.936388in}}%
\pgfpathlineto{\pgfqpoint{4.316550in}{0.936388in}}%
\pgfpathlineto{\pgfqpoint{4.318100in}{2.384401in}}%
\pgfpathlineto{\pgfqpoint{4.319650in}{0.916552in}}%
\pgfpathlineto{\pgfqpoint{4.339800in}{0.916552in}}%
\pgfpathlineto{\pgfqpoint{4.341350in}{0.896716in}}%
\pgfpathlineto{\pgfqpoint{4.344450in}{0.896716in}}%
\pgfpathlineto{\pgfqpoint{4.346000in}{1.511626in}}%
\pgfpathlineto{\pgfqpoint{4.347550in}{0.896716in}}%
\pgfpathlineto{\pgfqpoint{4.358400in}{0.896716in}}%
\pgfpathlineto{\pgfqpoint{4.359950in}{0.956223in}}%
\pgfpathlineto{\pgfqpoint{4.361500in}{0.896716in}}%
\pgfpathlineto{\pgfqpoint{4.363050in}{0.896716in}}%
\pgfpathlineto{\pgfqpoint{4.364600in}{0.876880in}}%
\pgfpathlineto{\pgfqpoint{4.387850in}{0.876880in}}%
\pgfpathlineto{\pgfqpoint{4.389400in}{0.857044in}}%
\pgfpathlineto{\pgfqpoint{4.390950in}{0.876880in}}%
\pgfpathlineto{\pgfqpoint{4.392500in}{0.857044in}}%
\pgfpathlineto{\pgfqpoint{4.411100in}{0.857044in}}%
\pgfpathlineto{\pgfqpoint{4.412650in}{0.837209in}}%
\pgfpathlineto{\pgfqpoint{4.437450in}{0.837209in}}%
\pgfpathlineto{\pgfqpoint{4.439000in}{0.817373in}}%
\pgfpathlineto{\pgfqpoint{4.459150in}{0.817373in}}%
\pgfpathlineto{\pgfqpoint{4.460700in}{1.551297in}}%
\pgfpathlineto{\pgfqpoint{4.462250in}{0.817373in}}%
\pgfpathlineto{\pgfqpoint{4.463800in}{0.817373in}}%
\pgfpathlineto{\pgfqpoint{4.465350in}{0.797537in}}%
\pgfpathlineto{\pgfqpoint{4.491700in}{0.797537in}}%
\pgfpathlineto{\pgfqpoint{4.493250in}{0.777701in}}%
\pgfpathlineto{\pgfqpoint{4.514950in}{0.777701in}}%
\pgfpathlineto{\pgfqpoint{4.516500in}{1.809163in}}%
\pgfpathlineto{\pgfqpoint{4.518050in}{0.777701in}}%
\pgfpathlineto{\pgfqpoint{4.519600in}{0.777701in}}%
\pgfpathlineto{\pgfqpoint{4.521150in}{0.757865in}}%
\pgfpathlineto{\pgfqpoint{4.550600in}{0.757865in}}%
\pgfpathlineto{\pgfqpoint{4.552150in}{0.738030in}}%
\pgfpathlineto{\pgfqpoint{4.583150in}{0.738030in}}%
\pgfpathlineto{\pgfqpoint{4.584700in}{0.718194in}}%
\pgfpathlineto{\pgfqpoint{4.617250in}{0.718194in}}%
\pgfpathlineto{\pgfqpoint{4.618800in}{0.698358in}}%
\pgfpathlineto{\pgfqpoint{4.628100in}{0.698358in}}%
\pgfpathlineto{\pgfqpoint{4.629650in}{2.265386in}}%
\pgfpathlineto{\pgfqpoint{4.631200in}{0.698358in}}%
\pgfpathlineto{\pgfqpoint{4.654450in}{0.698358in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{0.678522in}}%
\pgfpathlineto{\pgfqpoint{4.693200in}{0.678522in}}%
\pgfpathlineto{\pgfqpoint{4.694750in}{0.658686in}}%
\pgfpathlineto{\pgfqpoint{4.736600in}{0.658686in}}%
\pgfpathlineto{\pgfqpoint{4.738150in}{0.638851in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{0.638851in}}%
\pgfpathlineto{\pgfqpoint{4.750550in}{1.372775in}}%
\pgfpathlineto{\pgfqpoint{4.752100in}{0.638851in}}%
\pgfpathlineto{\pgfqpoint{4.770700in}{0.638851in}}%
\pgfpathlineto{\pgfqpoint{4.772250in}{2.047192in}}%
\pgfpathlineto{\pgfqpoint{4.775350in}{0.638851in}}%
\pgfpathlineto{\pgfqpoint{4.784650in}{0.638851in}}%
\pgfpathlineto{\pgfqpoint{4.786200in}{0.619015in}}%
\pgfpathlineto{\pgfqpoint{4.837350in}{0.619015in}}%
\pgfpathlineto{\pgfqpoint{4.838900in}{0.599179in}}%
\pgfpathlineto{\pgfqpoint{4.845100in}{0.599179in}}%
\pgfpathlineto{\pgfqpoint{4.846650in}{0.837209in}}%
\pgfpathlineto{\pgfqpoint{4.848200in}{0.599179in}}%
\pgfpathlineto{\pgfqpoint{4.897800in}{0.599179in}}%
\pgfpathlineto{\pgfqpoint{4.899350in}{0.579343in}}%
\pgfpathlineto{\pgfqpoint{4.955150in}{0.579343in}}%
\pgfpathlineto{\pgfqpoint{4.956700in}{2.126535in}}%
\pgfpathlineto{\pgfqpoint{4.958250in}{0.579343in}}%
\pgfpathlineto{\pgfqpoint{4.970650in}{0.579343in}}%
\pgfpathlineto{\pgfqpoint{4.972200in}{0.559507in}}%
\pgfpathlineto{\pgfqpoint{5.059000in}{0.559507in}}%
\pgfpathlineto{\pgfqpoint{5.060550in}{0.539672in}}%
\pgfpathlineto{\pgfqpoint{5.178350in}{0.539672in}}%
\pgfpathlineto{\pgfqpoint{5.179900in}{0.519836in}}%
\pgfpathlineto{\pgfqpoint{5.249650in}{0.519836in}}%
\pgfpathlineto{\pgfqpoint{5.251200in}{1.313268in}}%
\pgfpathlineto{\pgfqpoint{5.252750in}{0.519836in}}%
\pgfpathlineto{\pgfqpoint{5.367450in}{0.519836in}}%
\pgfpathlineto{\pgfqpoint{5.369000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.386050in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.387600in}{1.273596in}}%
\pgfpathlineto{\pgfqpoint{5.389150in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.398450in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.398450in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.478431,0.619608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.781000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.782550in}{0.519836in}}%
\pgfpathlineto{\pgfqpoint{0.970100in}{0.519836in}}%
\pgfpathlineto{\pgfqpoint{0.971650in}{0.539672in}}%
\pgfpathlineto{\pgfqpoint{1.089450in}{0.539672in}}%
\pgfpathlineto{\pgfqpoint{1.091000in}{0.559507in}}%
\pgfpathlineto{\pgfqpoint{1.177800in}{0.559507in}}%
\pgfpathlineto{\pgfqpoint{1.179350in}{0.579343in}}%
\pgfpathlineto{\pgfqpoint{1.250650in}{0.579343in}}%
\pgfpathlineto{\pgfqpoint{1.252200in}{0.599179in}}%
\pgfpathlineto{\pgfqpoint{1.311100in}{0.599179in}}%
\pgfpathlineto{\pgfqpoint{1.312650in}{0.619015in}}%
\pgfpathlineto{\pgfqpoint{1.363800in}{0.619015in}}%
\pgfpathlineto{\pgfqpoint{1.365350in}{0.638851in}}%
\pgfpathlineto{\pgfqpoint{1.411850in}{0.638851in}}%
\pgfpathlineto{\pgfqpoint{1.413400in}{0.658686in}}%
\pgfpathlineto{\pgfqpoint{1.455250in}{0.658686in}}%
\pgfpathlineto{\pgfqpoint{1.456800in}{0.678522in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{0.678522in}}%
\pgfpathlineto{\pgfqpoint{1.495550in}{0.698358in}}%
\pgfpathlineto{\pgfqpoint{1.531200in}{0.698358in}}%
\pgfpathlineto{\pgfqpoint{1.532750in}{0.718194in}}%
\pgfpathlineto{\pgfqpoint{1.565300in}{0.718194in}}%
\pgfpathlineto{\pgfqpoint{1.566850in}{0.738030in}}%
\pgfpathlineto{\pgfqpoint{1.597850in}{0.738030in}}%
\pgfpathlineto{\pgfqpoint{1.599400in}{0.757865in}}%
\pgfpathlineto{\pgfqpoint{1.628850in}{0.757865in}}%
\pgfpathlineto{\pgfqpoint{1.630400in}{0.777701in}}%
\pgfpathlineto{\pgfqpoint{1.656750in}{0.777701in}}%
\pgfpathlineto{\pgfqpoint{1.658300in}{0.797537in}}%
\pgfpathlineto{\pgfqpoint{1.684650in}{0.797537in}}%
\pgfpathlineto{\pgfqpoint{1.686200in}{0.817373in}}%
\pgfpathlineto{\pgfqpoint{1.711000in}{0.817373in}}%
\pgfpathlineto{\pgfqpoint{1.712550in}{0.837209in}}%
\pgfpathlineto{\pgfqpoint{1.737350in}{0.837209in}}%
\pgfpathlineto{\pgfqpoint{1.738900in}{0.857044in}}%
\pgfpathlineto{\pgfqpoint{1.760600in}{0.857044in}}%
\pgfpathlineto{\pgfqpoint{1.762150in}{0.876880in}}%
\pgfpathlineto{\pgfqpoint{1.785400in}{0.876880in}}%
\pgfpathlineto{\pgfqpoint{1.786950in}{0.896716in}}%
\pgfpathlineto{\pgfqpoint{1.808650in}{0.896716in}}%
\pgfpathlineto{\pgfqpoint{1.810200in}{0.916552in}}%
\pgfpathlineto{\pgfqpoint{1.830350in}{0.916552in}}%
\pgfpathlineto{\pgfqpoint{1.831900in}{0.936388in}}%
\pgfpathlineto{\pgfqpoint{1.852050in}{0.936388in}}%
\pgfpathlineto{\pgfqpoint{1.853600in}{0.956223in}}%
\pgfpathlineto{\pgfqpoint{1.872200in}{0.956223in}}%
\pgfpathlineto{\pgfqpoint{1.873750in}{0.976059in}}%
\pgfpathlineto{\pgfqpoint{1.893900in}{0.976059in}}%
\pgfpathlineto{\pgfqpoint{1.895450in}{0.995895in}}%
\pgfpathlineto{\pgfqpoint{1.914050in}{0.995895in}}%
\pgfpathlineto{\pgfqpoint{1.915600in}{1.015731in}}%
\pgfpathlineto{\pgfqpoint{1.932650in}{1.015731in}}%
\pgfpathlineto{\pgfqpoint{1.934200in}{1.035567in}}%
\pgfpathlineto{\pgfqpoint{1.952800in}{1.035567in}}%
\pgfpathlineto{\pgfqpoint{1.954350in}{1.055402in}}%
\pgfpathlineto{\pgfqpoint{1.971400in}{1.055402in}}%
\pgfpathlineto{\pgfqpoint{1.972950in}{1.075238in}}%
\pgfpathlineto{\pgfqpoint{1.990000in}{1.075238in}}%
\pgfpathlineto{\pgfqpoint{1.991550in}{1.095074in}}%
\pgfpathlineto{\pgfqpoint{2.008600in}{1.095074in}}%
\pgfpathlineto{\pgfqpoint{2.010150in}{1.114910in}}%
\pgfpathlineto{\pgfqpoint{2.027200in}{1.114910in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{1.134745in}}%
\pgfpathlineto{\pgfqpoint{2.044250in}{1.134745in}}%
\pgfpathlineto{\pgfqpoint{2.045800in}{1.154581in}}%
\pgfpathlineto{\pgfqpoint{2.061300in}{1.154581in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{1.174417in}}%
\pgfpathlineto{\pgfqpoint{2.079900in}{1.174417in}}%
\pgfpathlineto{\pgfqpoint{2.081450in}{1.194253in}}%
\pgfpathlineto{\pgfqpoint{2.096950in}{1.194253in}}%
\pgfpathlineto{\pgfqpoint{2.098500in}{1.214089in}}%
\pgfpathlineto{\pgfqpoint{2.114000in}{1.214089in}}%
\pgfpathlineto{\pgfqpoint{2.115550in}{1.233924in}}%
\pgfpathlineto{\pgfqpoint{2.129500in}{1.233924in}}%
\pgfpathlineto{\pgfqpoint{2.131050in}{1.253760in}}%
\pgfpathlineto{\pgfqpoint{2.146550in}{1.253760in}}%
\pgfpathlineto{\pgfqpoint{2.148100in}{1.273596in}}%
\pgfpathlineto{\pgfqpoint{2.163600in}{1.273596in}}%
\pgfpathlineto{\pgfqpoint{2.165150in}{1.293432in}}%
\pgfpathlineto{\pgfqpoint{2.180650in}{1.293432in}}%
\pgfpathlineto{\pgfqpoint{2.182200in}{1.313268in}}%
\pgfpathlineto{\pgfqpoint{2.196150in}{1.313268in}}%
\pgfpathlineto{\pgfqpoint{2.197700in}{1.333103in}}%
\pgfpathlineto{\pgfqpoint{2.213200in}{1.333103in}}%
\pgfpathlineto{\pgfqpoint{2.214750in}{1.352939in}}%
\pgfpathlineto{\pgfqpoint{2.228700in}{1.352939in}}%
\pgfpathlineto{\pgfqpoint{2.230250in}{1.372775in}}%
\pgfpathlineto{\pgfqpoint{2.244200in}{1.372775in}}%
\pgfpathlineto{\pgfqpoint{2.245750in}{1.392611in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{1.392611in}}%
\pgfpathlineto{\pgfqpoint{2.262800in}{1.412447in}}%
\pgfpathlineto{\pgfqpoint{2.276750in}{1.412447in}}%
\pgfpathlineto{\pgfqpoint{2.278300in}{1.432282in}}%
\pgfpathlineto{\pgfqpoint{2.292250in}{1.432282in}}%
\pgfpathlineto{\pgfqpoint{2.293800in}{1.452118in}}%
\pgfpathlineto{\pgfqpoint{2.309300in}{1.452118in}}%
\pgfpathlineto{\pgfqpoint{2.310850in}{1.471954in}}%
\pgfpathlineto{\pgfqpoint{2.324800in}{1.471954in}}%
\pgfpathlineto{\pgfqpoint{2.326350in}{1.491790in}}%
\pgfpathlineto{\pgfqpoint{2.340300in}{1.491790in}}%
\pgfpathlineto{\pgfqpoint{2.341850in}{1.511626in}}%
\pgfpathlineto{\pgfqpoint{2.357350in}{1.511626in}}%
\pgfpathlineto{\pgfqpoint{2.358900in}{1.531461in}}%
\pgfpathlineto{\pgfqpoint{2.372850in}{1.531461in}}%
\pgfpathlineto{\pgfqpoint{2.374400in}{1.551297in}}%
\pgfpathlineto{\pgfqpoint{2.389900in}{1.551297in}}%
\pgfpathlineto{\pgfqpoint{2.391450in}{1.571133in}}%
\pgfpathlineto{\pgfqpoint{2.405400in}{1.571133in}}%
\pgfpathlineto{\pgfqpoint{2.406950in}{1.590969in}}%
\pgfpathlineto{\pgfqpoint{2.422450in}{1.590969in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{1.610805in}}%
\pgfpathlineto{\pgfqpoint{2.437950in}{1.610805in}}%
\pgfpathlineto{\pgfqpoint{2.439500in}{1.630640in}}%
\pgfpathlineto{\pgfqpoint{2.455000in}{1.630640in}}%
\pgfpathlineto{\pgfqpoint{2.456550in}{1.650476in}}%
\pgfpathlineto{\pgfqpoint{2.472050in}{1.650476in}}%
\pgfpathlineto{\pgfqpoint{2.473600in}{1.670312in}}%
\pgfpathlineto{\pgfqpoint{2.489100in}{1.670312in}}%
\pgfpathlineto{\pgfqpoint{2.490650in}{1.690148in}}%
\pgfpathlineto{\pgfqpoint{2.506150in}{1.690148in}}%
\pgfpathlineto{\pgfqpoint{2.507700in}{1.709984in}}%
\pgfpathlineto{\pgfqpoint{2.523200in}{1.709984in}}%
\pgfpathlineto{\pgfqpoint{2.524750in}{1.729819in}}%
\pgfpathlineto{\pgfqpoint{2.541800in}{1.729819in}}%
\pgfpathlineto{\pgfqpoint{2.543350in}{1.749655in}}%
\pgfpathlineto{\pgfqpoint{2.558850in}{1.749655in}}%
\pgfpathlineto{\pgfqpoint{2.560400in}{1.769491in}}%
\pgfpathlineto{\pgfqpoint{2.577450in}{1.769491in}}%
\pgfpathlineto{\pgfqpoint{2.579000in}{1.789327in}}%
\pgfpathlineto{\pgfqpoint{2.597600in}{1.789327in}}%
\pgfpathlineto{\pgfqpoint{2.599150in}{1.809163in}}%
\pgfpathlineto{\pgfqpoint{2.616200in}{1.809163in}}%
\pgfpathlineto{\pgfqpoint{2.617750in}{1.828998in}}%
\pgfpathlineto{\pgfqpoint{2.636350in}{1.828998in}}%
\pgfpathlineto{\pgfqpoint{2.637900in}{1.848834in}}%
\pgfpathlineto{\pgfqpoint{2.656500in}{1.848834in}}%
\pgfpathlineto{\pgfqpoint{2.658050in}{1.868670in}}%
\pgfpathlineto{\pgfqpoint{2.678200in}{1.868670in}}%
\pgfpathlineto{\pgfqpoint{2.679750in}{1.888506in}}%
\pgfpathlineto{\pgfqpoint{2.699900in}{1.888506in}}%
\pgfpathlineto{\pgfqpoint{2.701450in}{1.908342in}}%
\pgfpathlineto{\pgfqpoint{2.723150in}{1.908342in}}%
\pgfpathlineto{\pgfqpoint{2.724700in}{1.928177in}}%
\pgfpathlineto{\pgfqpoint{2.747950in}{1.928177in}}%
\pgfpathlineto{\pgfqpoint{2.749500in}{1.948013in}}%
\pgfpathlineto{\pgfqpoint{2.772750in}{1.948013in}}%
\pgfpathlineto{\pgfqpoint{2.774300in}{1.967849in}}%
\pgfpathlineto{\pgfqpoint{2.802200in}{1.967849in}}%
\pgfpathlineto{\pgfqpoint{2.803750in}{1.987685in}}%
\pgfpathlineto{\pgfqpoint{2.833200in}{1.987685in}}%
\pgfpathlineto{\pgfqpoint{2.834750in}{2.007521in}}%
\pgfpathlineto{\pgfqpoint{2.867300in}{2.007521in}}%
\pgfpathlineto{\pgfqpoint{2.868850in}{2.027356in}}%
\pgfpathlineto{\pgfqpoint{2.909150in}{2.027356in}}%
\pgfpathlineto{\pgfqpoint{2.910700in}{2.047192in}}%
\pgfpathlineto{\pgfqpoint{2.964950in}{2.047192in}}%
\pgfpathlineto{\pgfqpoint{2.966500in}{2.067028in}}%
\pgfpathlineto{\pgfqpoint{3.183500in}{2.067028in}}%
\pgfpathlineto{\pgfqpoint{3.185050in}{2.047192in}}%
\pgfpathlineto{\pgfqpoint{3.239300in}{2.047192in}}%
\pgfpathlineto{\pgfqpoint{3.240850in}{2.027356in}}%
\pgfpathlineto{\pgfqpoint{3.281150in}{2.027356in}}%
\pgfpathlineto{\pgfqpoint{3.282700in}{2.007521in}}%
\pgfpathlineto{\pgfqpoint{3.315250in}{2.007521in}}%
\pgfpathlineto{\pgfqpoint{3.316800in}{1.987685in}}%
\pgfpathlineto{\pgfqpoint{3.346250in}{1.987685in}}%
\pgfpathlineto{\pgfqpoint{3.347800in}{1.967849in}}%
\pgfpathlineto{\pgfqpoint{3.375700in}{1.967849in}}%
\pgfpathlineto{\pgfqpoint{3.377250in}{1.948013in}}%
\pgfpathlineto{\pgfqpoint{3.400500in}{1.948013in}}%
\pgfpathlineto{\pgfqpoint{3.402050in}{1.928177in}}%
\pgfpathlineto{\pgfqpoint{3.425300in}{1.928177in}}%
\pgfpathlineto{\pgfqpoint{3.426850in}{1.908342in}}%
\pgfpathlineto{\pgfqpoint{3.448550in}{1.908342in}}%
\pgfpathlineto{\pgfqpoint{3.450100in}{1.888506in}}%
\pgfpathlineto{\pgfqpoint{3.470250in}{1.888506in}}%
\pgfpathlineto{\pgfqpoint{3.471800in}{1.868670in}}%
\pgfpathlineto{\pgfqpoint{3.491950in}{1.868670in}}%
\pgfpathlineto{\pgfqpoint{3.493500in}{1.848834in}}%
\pgfpathlineto{\pgfqpoint{3.512100in}{1.848834in}}%
\pgfpathlineto{\pgfqpoint{3.513650in}{1.828998in}}%
\pgfpathlineto{\pgfqpoint{3.532250in}{1.828998in}}%
\pgfpathlineto{\pgfqpoint{3.533800in}{1.809163in}}%
\pgfpathlineto{\pgfqpoint{3.550850in}{1.809163in}}%
\pgfpathlineto{\pgfqpoint{3.552400in}{1.789327in}}%
\pgfpathlineto{\pgfqpoint{3.571000in}{1.789327in}}%
\pgfpathlineto{\pgfqpoint{3.572550in}{1.769491in}}%
\pgfpathlineto{\pgfqpoint{3.589600in}{1.769491in}}%
\pgfpathlineto{\pgfqpoint{3.591150in}{1.749655in}}%
\pgfpathlineto{\pgfqpoint{3.606650in}{1.749655in}}%
\pgfpathlineto{\pgfqpoint{3.608200in}{1.729819in}}%
\pgfpathlineto{\pgfqpoint{3.625250in}{1.729819in}}%
\pgfpathlineto{\pgfqpoint{3.626800in}{1.709984in}}%
\pgfpathlineto{\pgfqpoint{3.642300in}{1.709984in}}%
\pgfpathlineto{\pgfqpoint{3.643850in}{1.690148in}}%
\pgfpathlineto{\pgfqpoint{3.659350in}{1.690148in}}%
\pgfpathlineto{\pgfqpoint{3.660900in}{1.670312in}}%
\pgfpathlineto{\pgfqpoint{3.676400in}{1.670312in}}%
\pgfpathlineto{\pgfqpoint{3.677950in}{1.650476in}}%
\pgfpathlineto{\pgfqpoint{3.693450in}{1.650476in}}%
\pgfpathlineto{\pgfqpoint{3.695000in}{1.630640in}}%
\pgfpathlineto{\pgfqpoint{3.710500in}{1.630640in}}%
\pgfpathlineto{\pgfqpoint{3.712050in}{1.610805in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{1.610805in}}%
\pgfpathlineto{\pgfqpoint{3.727550in}{1.590969in}}%
\pgfpathlineto{\pgfqpoint{3.743050in}{1.590969in}}%
\pgfpathlineto{\pgfqpoint{3.744600in}{1.571133in}}%
\pgfpathlineto{\pgfqpoint{3.758550in}{1.571133in}}%
\pgfpathlineto{\pgfqpoint{3.760100in}{1.551297in}}%
\pgfpathlineto{\pgfqpoint{3.775600in}{1.551297in}}%
\pgfpathlineto{\pgfqpoint{3.777150in}{1.531461in}}%
\pgfpathlineto{\pgfqpoint{3.791100in}{1.531461in}}%
\pgfpathlineto{\pgfqpoint{3.792650in}{1.511626in}}%
\pgfpathlineto{\pgfqpoint{3.808150in}{1.511626in}}%
\pgfpathlineto{\pgfqpoint{3.809700in}{1.491790in}}%
\pgfpathlineto{\pgfqpoint{3.823650in}{1.491790in}}%
\pgfpathlineto{\pgfqpoint{3.825200in}{1.471954in}}%
\pgfpathlineto{\pgfqpoint{3.839150in}{1.471954in}}%
\pgfpathlineto{\pgfqpoint{3.840700in}{1.452118in}}%
\pgfpathlineto{\pgfqpoint{3.856200in}{1.452118in}}%
\pgfpathlineto{\pgfqpoint{3.857750in}{1.432282in}}%
\pgfpathlineto{\pgfqpoint{3.871700in}{1.432282in}}%
\pgfpathlineto{\pgfqpoint{3.873250in}{1.412447in}}%
\pgfpathlineto{\pgfqpoint{3.887200in}{1.412447in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{1.392611in}}%
\pgfpathlineto{\pgfqpoint{3.904250in}{1.392611in}}%
\pgfpathlineto{\pgfqpoint{3.905800in}{1.372775in}}%
\pgfpathlineto{\pgfqpoint{3.919750in}{1.372775in}}%
\pgfpathlineto{\pgfqpoint{3.921300in}{1.352939in}}%
\pgfpathlineto{\pgfqpoint{3.935250in}{1.352939in}}%
\pgfpathlineto{\pgfqpoint{3.936800in}{1.333103in}}%
\pgfpathlineto{\pgfqpoint{3.952300in}{1.333103in}}%
\pgfpathlineto{\pgfqpoint{3.953850in}{1.313268in}}%
\pgfpathlineto{\pgfqpoint{3.967800in}{1.313268in}}%
\pgfpathlineto{\pgfqpoint{3.969350in}{1.293432in}}%
\pgfpathlineto{\pgfqpoint{3.984850in}{1.293432in}}%
\pgfpathlineto{\pgfqpoint{3.986400in}{1.273596in}}%
\pgfpathlineto{\pgfqpoint{4.001900in}{1.273596in}}%
\pgfpathlineto{\pgfqpoint{4.003450in}{1.253760in}}%
\pgfpathlineto{\pgfqpoint{4.018950in}{1.253760in}}%
\pgfpathlineto{\pgfqpoint{4.020500in}{1.233924in}}%
\pgfpathlineto{\pgfqpoint{4.034450in}{1.233924in}}%
\pgfpathlineto{\pgfqpoint{4.036000in}{1.214089in}}%
\pgfpathlineto{\pgfqpoint{4.051500in}{1.214089in}}%
\pgfpathlineto{\pgfqpoint{4.053050in}{1.194253in}}%
\pgfpathlineto{\pgfqpoint{4.068550in}{1.194253in}}%
\pgfpathlineto{\pgfqpoint{4.070100in}{1.174417in}}%
\pgfpathlineto{\pgfqpoint{4.087150in}{1.174417in}}%
\pgfpathlineto{\pgfqpoint{4.088700in}{1.154581in}}%
\pgfpathlineto{\pgfqpoint{4.104200in}{1.154581in}}%
\pgfpathlineto{\pgfqpoint{4.105750in}{1.134745in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{1.134745in}}%
\pgfpathlineto{\pgfqpoint{4.122800in}{1.114910in}}%
\pgfpathlineto{\pgfqpoint{4.139850in}{1.114910in}}%
\pgfpathlineto{\pgfqpoint{4.141400in}{1.095074in}}%
\pgfpathlineto{\pgfqpoint{4.158450in}{1.095074in}}%
\pgfpathlineto{\pgfqpoint{4.160000in}{1.075238in}}%
\pgfpathlineto{\pgfqpoint{4.177050in}{1.075238in}}%
\pgfpathlineto{\pgfqpoint{4.178600in}{1.055402in}}%
\pgfpathlineto{\pgfqpoint{4.195650in}{1.055402in}}%
\pgfpathlineto{\pgfqpoint{4.197200in}{1.035567in}}%
\pgfpathlineto{\pgfqpoint{4.215800in}{1.035567in}}%
\pgfpathlineto{\pgfqpoint{4.217350in}{1.015731in}}%
\pgfpathlineto{\pgfqpoint{4.234400in}{1.015731in}}%
\pgfpathlineto{\pgfqpoint{4.235950in}{0.995895in}}%
\pgfpathlineto{\pgfqpoint{4.254550in}{0.995895in}}%
\pgfpathlineto{\pgfqpoint{4.256100in}{0.976059in}}%
\pgfpathlineto{\pgfqpoint{4.276250in}{0.976059in}}%
\pgfpathlineto{\pgfqpoint{4.277800in}{0.956223in}}%
\pgfpathlineto{\pgfqpoint{4.296400in}{0.956223in}}%
\pgfpathlineto{\pgfqpoint{4.297950in}{0.936388in}}%
\pgfpathlineto{\pgfqpoint{4.318100in}{0.936388in}}%
\pgfpathlineto{\pgfqpoint{4.319650in}{0.916552in}}%
\pgfpathlineto{\pgfqpoint{4.339800in}{0.916552in}}%
\pgfpathlineto{\pgfqpoint{4.341350in}{0.896716in}}%
\pgfpathlineto{\pgfqpoint{4.363050in}{0.896716in}}%
\pgfpathlineto{\pgfqpoint{4.364600in}{0.876880in}}%
\pgfpathlineto{\pgfqpoint{4.387850in}{0.876880in}}%
\pgfpathlineto{\pgfqpoint{4.389400in}{0.857044in}}%
\pgfpathlineto{\pgfqpoint{4.411100in}{0.857044in}}%
\pgfpathlineto{\pgfqpoint{4.412650in}{0.837209in}}%
\pgfpathlineto{\pgfqpoint{4.437450in}{0.837209in}}%
\pgfpathlineto{\pgfqpoint{4.439000in}{0.817373in}}%
\pgfpathlineto{\pgfqpoint{4.463800in}{0.817373in}}%
\pgfpathlineto{\pgfqpoint{4.465350in}{0.797537in}}%
\pgfpathlineto{\pgfqpoint{4.491700in}{0.797537in}}%
\pgfpathlineto{\pgfqpoint{4.493250in}{0.777701in}}%
\pgfpathlineto{\pgfqpoint{4.519600in}{0.777701in}}%
\pgfpathlineto{\pgfqpoint{4.521150in}{0.757865in}}%
\pgfpathlineto{\pgfqpoint{4.550600in}{0.757865in}}%
\pgfpathlineto{\pgfqpoint{4.552150in}{0.738030in}}%
\pgfpathlineto{\pgfqpoint{4.583150in}{0.738030in}}%
\pgfpathlineto{\pgfqpoint{4.584700in}{0.718194in}}%
\pgfpathlineto{\pgfqpoint{4.617250in}{0.718194in}}%
\pgfpathlineto{\pgfqpoint{4.618800in}{0.698358in}}%
\pgfpathlineto{\pgfqpoint{4.654450in}{0.698358in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{0.678522in}}%
\pgfpathlineto{\pgfqpoint{4.693200in}{0.678522in}}%
\pgfpathlineto{\pgfqpoint{4.694750in}{0.658686in}}%
\pgfpathlineto{\pgfqpoint{4.736600in}{0.658686in}}%
\pgfpathlineto{\pgfqpoint{4.738150in}{0.638851in}}%
\pgfpathlineto{\pgfqpoint{4.784650in}{0.638851in}}%
\pgfpathlineto{\pgfqpoint{4.786200in}{0.619015in}}%
\pgfpathlineto{\pgfqpoint{4.837350in}{0.619015in}}%
\pgfpathlineto{\pgfqpoint{4.838900in}{0.599179in}}%
\pgfpathlineto{\pgfqpoint{4.897800in}{0.599179in}}%
\pgfpathlineto{\pgfqpoint{4.899350in}{0.579343in}}%
\pgfpathlineto{\pgfqpoint{4.970650in}{0.579343in}}%
\pgfpathlineto{\pgfqpoint{4.972200in}{0.559507in}}%
\pgfpathlineto{\pgfqpoint{5.059000in}{0.559507in}}%
\pgfpathlineto{\pgfqpoint{5.060550in}{0.539672in}}%
\pgfpathlineto{\pgfqpoint{5.178350in}{0.539672in}}%
\pgfpathlineto{\pgfqpoint{5.179900in}{0.519836in}}%
\pgfpathlineto{\pgfqpoint{5.367450in}{0.519836in}}%
\pgfpathlineto{\pgfqpoint{5.369000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.398450in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.398450in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.914518in,y=3.976575in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Filter Counts Vs. Actual Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.884570in,y=3.789954in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Value Count: 100000, Distinct Values: 3000, Data: normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.682829in,y=3.603333in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Quotient Size: 16, Remainder Size: 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathlineto{\pgfqpoint{2.133681in}{3.001174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.001174in}}{\pgfqpoint{2.161458in}{3.028952in}}%
\pgfpathlineto{\pgfqpoint{2.161458in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161458in}{3.450556in}}{\pgfqpoint{2.133681in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{3.028952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.001174in}}{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.023529,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.289477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont filter counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.478431,0.619608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=3.085620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont actual counts}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
